<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
        <calculation class='tableau' formula='-7' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column caption='Tableau Server Protocol' datatype='string' name='[Timezone (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
        <calculation class='tableau' formula='&quot;https&quot;' />
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;http&quot;' />
          <member value='&quot;https&quot;' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
        <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='TS Content' inline='true' name='postgres.42726.578910810182' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Content' name='postgres.42726.578910810182leaf'>
            <connection authentication='username-password' class='postgres' ctype-leave-untrimmed='true' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-repository-server' server-oauth='' server-userid='691' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Content].[LUID]' />
              <expression op='[Collection Statistics].[luid]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Content].[LUID]' />
                <expression op='[Collections].[useable_luid]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Content].[Project Id]' />
                  <expression op='[Project Leader Permissions].[project_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Content].[Site Id]' />
                    <expression op='[Site Admin Permissions].[site_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='1' />
                      <expression op='[Server Admin Permissions].[dummy_join_field]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[users].[system_user_id]' />
                        <expression op='[system_users].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Content].[Id]' />
                            <expression op='[Alerts].[item_id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Content].[Type]' />
                            <expression op='[Alerts].[item_type]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Content].[Site Id]' />
                            <expression op='[sites].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Content].[Project Id]' />
                              <expression op='[Projects].[project_id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='AND'>
                                <expression op='='>
                                  <expression op='[Content].[Id]' />
                                  <expression op='[Tags].[taggable_id]' />
                                </expression>
                                <expression op='='>
                                  <expression op='[Content].[Type]' />
                                  <expression op='[Tags].[taggable_type]' />
                                </expression>
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='AND'>
                                  <expression op='='>
                                    <expression op='[Content].[Id]' />
                                    <expression op='[Data Connection Ids].[datasource_id]' />
                                  </expression>
                                  <expression op='='>
                                    <expression op='[Content].[Type]' />
                                    <expression op='[Data Connection Ids].[owner_type]' />
                                  </expression>
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='AND'>
                                    <expression op='='>
                                      <expression op='[Content].[Type]' />
                                      <expression op='[Access Statistics].[content_type]' />
                                    </expression>
                                    <expression op='='>
                                      <expression op='[Content].[Id]' />
                                      <expression op='[Access Statistics].[item_id]' />
                                    </expression>
                                  </expression>
                                </clause>
                                <relation join='inner' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[users].[site_role_id]' />
                                      <expression op='[site_roles].[id]' />
                                    </expression>
                                  </clause>
                                  <relation join='inner' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[Content].[Owner Id]' />
                                        <expression op='[users].[id]' />
                                      </expression>
                                    </clause>
                                    <relation connection='postgres.42726.578910810182leaf' name='Content' type='text'>/*&#13;
Returns one row for combination of&#13;
    every datasource, workbook, view, project, metric, and collection across the Tableau Server instance&#13;
*/&#13;
&#13;
&#13;
SELECT&#13;
    content.id                                          AS &quot;Id&quot; ,&#13;
    content.luid                                        AS &quot;LUID&quot; ,&#13;
    content.name                                        AS &quot;Name&quot;,&#13;
    content.repository_url                              AS &quot;Repository URL&quot; ,&#13;
    COALESCE(content.view_workbook_repository_url,&#13;
        content.repository_url)                         AS &quot;Root Repository URL&quot; ,&#13;
    COALESCE(subscriptions.subscription_count, 0)       AS &quot;Subscription Count&quot; ,&#13;
    content.created_at                                  AS &quot;Created At&quot; ,&#13;
    content.updated_at                                  AS &quot;Updated At&quot; ,&#13;
    content.first_published_at                          AS &quot;First Published At&quot; ,&#13;
    content.last_published_at                           AS &quot;Last Published At&quot; ,&#13;
    content.owner_id                                    AS &quot;Owner Id&quot; , &#13;
    content.type                                        AS &quot;Type&quot;,&#13;
    content.site_id                                     AS &quot;Site Id&quot; ,&#13;
    content.project_id                                  AS &quot;Project Id&quot; ,&#13;
    content.size                                        AS &quot;Size&quot; ,&#13;
    content.data_engine_extracts                        AS &quot;Data Engine Extracts&quot; ,&#13;
    content.refreshable_extracts                        AS &quot;Refreshable Extracts&quot; ,&#13;
    content.incrementable_extracts                      AS &quot;Incrementable Extracts&quot; ,&#13;
    content.extracts_refreshed_at                       AS &quot;Extracts Refreshed At&quot; ,&#13;
    content.extracts_incremented_at                     AS &quot;Extracts Incremented At&quot; ,&#13;
    content.extract_encryption_state                    AS &quot;Extract Encryption State&quot; ,&#13;
    CASE&#13;
       WHEN EXISTS&#13;
           (&#13;
           SELECT 1&#13;
           FROM tasks t&#13;
           WHERE t.type IN (&apos;RefreshExtractTask&apos;,&apos;IncrementExtractTask&apos;)&#13;
               AND t.obj_id = content.id&#13;
               AND t.obj_type = content.type&#13;
           ) THEN true&#13;
        ELSE false&#13;
    END                                                 AS &quot;Extracts Scheduled&quot; ,&#13;
    content.revision                                    AS &quot;Revision&quot; ,&#13;
    content.content_version                             AS &quot;Content Version&quot; ,&#13;
    content.description                                 AS &quot;Description&quot; ,&#13;
&#13;
    -- workbook stuff&#13;
    workbook_view_count                                 AS &quot;Workbook View Count&quot; ,&#13;
    workbook_display_tabs                               AS &quot;Workbook Display Tabs&quot; ,&#13;
    workbook_default_view_index                         AS &quot;Workbook Default View Index&quot; ,&#13;
&#13;
    -- datasource stuff&#13;
    datasource_db_class                                 AS &quot;Datasource DB Class&quot; ,&#13;
    datasource_db_name                                  AS &quot;Datasource DB Name&quot; ,&#13;
    datasource_table_name                               AS &quot;Datasource Table Name&quot; ,&#13;
    datasource_connectable                              AS &quot;Datasource Connectable&quot; ,&#13;
    datasource_is_hierarchical                          AS &quot;Datasource Is Hierarchical&quot; ,&#13;
    datasource_is_certified                             AS &quot;Datasource Is Certified&quot; ,&#13;
    datasource_certification_note                       AS &quot;Datasource Certification Note&quot; ,&#13;
    datasource_certifier_user_id                        AS &quot;Datasource Certifier User Id&quot; ,&#13;
&#13;
    -- view stuff&#13;
    view_locked                                         AS &quot;View Locked&quot; ,&#13;
    view_published                                      AS &quot;View Published&quot; ,&#13;
    view_workbook_id                                    AS &quot;View Workbook Id&quot; ,&#13;
    view_workbook_name                                  AS &quot;View Workbook Name&quot; ,&#13;
    view_workbook_repository_url                        AS &quot;View Workbook Repository URL&quot; ,&#13;
    view_index                                          AS &quot;View Index&quot; ,&#13;
    view_fields                                         AS &quot;View Fields&quot; ,&#13;
    view_title                                          AS &quot;View Title&quot; ,&#13;
    view_caption                                        AS &quot;View Caption&quot; ,&#13;
    view_sheet_id                                       AS &quot;View Sheet Id&quot; ,&#13;
    view_sheettype                                      AS &quot;View Sheettype&quot; ,&#13;
&#13;
    -- metric stuff&#13;
    metric_view_id                                      AS &quot;Metric View Id&quot; ,&#13;
    metric_workbook_id                                  AS &quot;Metric Workbook Id&quot; ,&#13;
&#13;
    -- collection stuff&#13;
    visibility                                          AS &quot;Collection Visibility&quot;&#13;
FROM&#13;
    (&#13;
    SELECT&#13;
        w.id ,&#13;
        luid ,&#13;
        name ,&#13;
        repository_url ,&#13;
        created_at ,&#13;
        updated_at ,&#13;
        first_published_at ,&#13;
        last_published_at ,&#13;
        owner_id , &#13;
        &apos;Workbook&apos;                                      AS type ,&#13;
        site_id ,&#13;
        project_id ,&#13;
        size ,&#13;
        data_engine_extracts ,&#13;
        refreshable_extracts ,&#13;
        incrementable_extracts ,&#13;
        extracts_refreshed_at ,&#13;
        extracts_incremented_at ,&#13;
        extract_encryption_state ,&#13;
        revision ,&#13;
        content_version ,&#13;
        description ,&#13;
        &#13;
        -- workbook stuff&#13;
        view_count                                      AS workbook_view_count ,&#13;
        display_tabs                                    AS workbook_display_tabs ,&#13;
        default_view_index                              AS workbook_default_view_index ,&#13;
&#13;
        -- datasource stuff&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view stuff&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,        &#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM workbooks w&#13;
    UNION ALL&#13;
    SELECT&#13;
        d.id ,&#13;
        d.luid ,&#13;
        d.name ,&#13;
        d.repository_url ,&#13;
        d.created_at ,&#13;
        d.updated_at ,&#13;
        d.first_published_at ,&#13;
        d.last_published_at ,&#13;
        d.owner_id , &#13;
        &apos;Datasource&apos;                                    AS type ,&#13;
        d.site_id ,&#13;
        d.project_id ,&#13;
        d.size ,&#13;
        d.data_engine_extracts                          AS data_engine_extracts ,&#13;
        d.refreshable_extracts ,&#13;
        d.incrementable_extracts ,&#13;
        d.extracts_refreshed_at ,&#13;
        d.extracts_incremented_at ,&#13;
        d.extract_encryption_state ,&#13;
        d.revision ,&#13;
        d.content_version ,&#13;
        d.description ,&#13;
        &#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        d.db_class                                      AS datasource_db_class ,&#13;
        d.db_name                                       AS datasource_db_name ,&#13;
        d.table_name                                    AS datasource_table_name ,&#13;
        d.connectable                                   AS datasource_connectable ,&#13;
        d.is_hierarchical                               AS datasource_is_hierarchical ,&#13;
        d.is_certified                                  AS datasource_is_certified ,&#13;
        d.certification_note                            AS datasource_certification_note ,&#13;
        d.certifier_user_id                             AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,&#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM datasources d&#13;
    WHERE d.connectable = true&#13;
        AND d.parent_type IS NULL  -- DataRoles are being added to this table, this should ensure that they are excluded&#13;
    UNION ALL&#13;
    SELECT&#13;
        v.id ,&#13;
        v.luid ,&#13;
        v.name ,&#13;
        v.repository_url ,&#13;
        v.created_at ,&#13;
        v.updated_at ,&#13;
        v.first_published_at ,&#13;
        w_view.last_published_at ,&#13;
        v.owner_id , &#13;
        &apos;View&apos;                                          AS type ,&#13;
        v.site_id ,&#13;
        w_view.project_id ,&#13;
        NULL                                            AS size ,&#13;
        NULL                                            AS data_engine_extracts ,&#13;
        NULL                                            AS refreshable_extracts ,&#13;
        NULL                                            AS incrementable_extracts ,&#13;
        NULL                                            AS extracts_refreshed_at ,&#13;
        NULL                                            AS extracts_incremented_at ,&#13;
        NULL                                            AS extract_encryption_state ,&#13;
        v.revision ,&#13;
        NULL                                            AS content_version ,&#13;
        NULL                                            AS description ,&#13;
        &#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(v.locked AS boolean)                       AS view_locked ,&#13;
        v.published                                     AS view_published ,&#13;
        v.workbook_id                                   AS view_workbook_id ,&#13;
        w_view.name                                     AS view_workbook_name ,&#13;
        w_view.repository_url                           AS view_workbook_repository_url ,&#13;
        v.index                                         AS view_index ,&#13;
        v.fields                                        AS view_fields ,&#13;
        v.title                                         AS view_title ,&#13;
        v.caption                                       AS view_caption ,&#13;
        v.sheet_id                                      AS view_sheet_id ,&#13;
        v.sheettype                                     AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM views v&#13;
        INNER JOIN workbooks w_view&#13;
            ON v.workbook_id = w_view.id&#13;
    UNION ALL&#13;
    SELECT&#13;
        f.id ,&#13;
        luid ,&#13;
        name ,&#13;
        name                                            AS repository_url ,&#13;
        created_at ,&#13;
        updated_at ,&#13;
        NULL                                            AS first_published_at ,&#13;
        last_published_at ,&#13;
        owner_id , &#13;
        &apos;Flow&apos;                                          AS type ,&#13;
        site_id ,&#13;
        project_id ,&#13;
        size ,&#13;
        f.data_engine_extracts                          AS data_engine_extracts ,&#13;
        NULL                                            AS refreshable_extracts ,&#13;
        NULL                                            AS incrementable_extracts ,&#13;
        NULL                                            AS extracts_refreshed_at ,&#13;
        NULL                                            AS extracts_incremented_at ,&#13;
        extract_encryption_state ,&#13;
        NULL                                            AS revision ,&#13;
        content_version ,&#13;
        description ,&#13;
&#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,        &#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM flows f&#13;
    UNION ALL&#13;
    SELECT&#13;
        m.id ,&#13;
        m.luid ,&#13;
        m.name ,&#13;
        m.name                                          AS repository_url ,&#13;
        m.created_at ,&#13;
        m.updated_at ,&#13;
        NULL                                            AS first_published_at ,&#13;
        m.updated_at                                    AS last_published_at ,&#13;
        m.owner_id , &#13;
        &apos;Metric&apos;                                        AS type ,&#13;
        m.site_id ,&#13;
        m.project_id ,&#13;
        NULL                                            AS size ,&#13;
        NULL                                            AS data_engine_extracts ,&#13;
        NULL                                            AS refreshable_extracts ,&#13;
        NULL                                            AS incrementable_extracts ,&#13;
        NULL                                            AS extracts_refreshed_at ,&#13;
        NULL                                            AS extracts_incremented_at ,&#13;
        NULL                                            AS extract_encryption_state ,&#13;
        NULL                                            AS revision ,&#13;
        NULL                                            AS content_version ,&#13;
        m.description ,&#13;
        &#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,&#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        v.id                                            AS metric_view_id ,&#13;
        v.workbook_id                                   AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM metrics m&#13;
        LEFT JOIN customized_views cv&#13;
            ON m.customized_view_id = cv.id&#13;
        LEFT JOIN views v&#13;
            ON cv.view_id = v.id&#13;
    UNION ALL&#13;
    SELECT&#13;
        id ,&#13;
        luid ,&#13;
        name ,&#13;
        name                                            AS repository_url ,&#13;
        created_at ,&#13;
        updated_at ,&#13;
        NULL                                            AS first_published_at ,&#13;
        NULL                                            AS last_published_at ,&#13;
        owner_id , &#13;
        &apos;Project&apos;                                       AS type ,&#13;
        site_id ,&#13;
        id                                              AS project_id ,&#13;
        NULL                                            AS size ,  -- ideally we&apos;d sum up all the sizes of items it contains, but that&apos;s a lot of buck for very little bang&#13;
        NULL                                            AS data_engine_extracts ,&#13;
        NULL                                            AS refreshable_extracts ,&#13;
        NULL                                            AS incrementable_extracts ,&#13;
        NULL                                            AS extracts_refreshed_at ,&#13;
        NULL                                            AS extracts_incremented_at ,&#13;
        NULL                                            AS extract_encryption_state ,&#13;
        NULL                                            AS revision ,&#13;
        NULL                                            AS content_version ,&#13;
        description ,&#13;
        &#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,&#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        CAST(NULL AS varchar(255))                      AS visibility&#13;
    FROM projects&#13;
    UNION ALL&#13;
    SELECT&#13;
        id ,&#13;
        luid ,&#13;
        name ,&#13;
        name                                            AS repository_url ,&#13;
        created_timestamp                               AS created_at ,&#13;
        updated_at ,&#13;
        NULL                                            AS first_published_at ,&#13;
        NULL                                            AS last_published_at ,&#13;
        owner_id , &#13;
        &apos;Collection&apos;                                    AS type ,&#13;
        site_id ,&#13;
        NULL                                            AS project_id ,&#13;
        NULL                                            AS size ,  -- ideally we&apos;d sum up all the sizes of items it contains, but that&apos;s a lot of buck for very little bang&#13;
        NULL                                            AS data_engine_extracts ,&#13;
        NULL                                            AS refreshable_extracts ,&#13;
        NULL                                            AS incrementable_extracts ,&#13;
        NULL                                            AS extracts_refreshed_at ,&#13;
        NULL                                            AS extracts_incremented_at ,&#13;
        NULL                                            AS extract_encryption_state ,&#13;
        NULL                                            AS revision ,&#13;
        NULL                                            AS content_version ,&#13;
        description ,&#13;
        &#13;
        -- workbook-specific columns&#13;
        NULL                                            AS workbook_view_count ,&#13;
        NULL                                            AS workbook_display_tabs ,&#13;
        NULL                                            AS workbook_default_view_index ,&#13;
&#13;
        -- datasource-specific columns&#13;
        NULL                                            AS datasource_db_class ,&#13;
        NULL                                            AS datasource_db_name ,&#13;
        NULL                                            AS datasource_table_name ,&#13;
        NULL                                            AS datasource_connectable ,&#13;
        NULL                                            AS datasource_is_hierarchical ,&#13;
        NULL                                            AS datasource_is_certified ,&#13;
        NULL                                            AS datasource_certification_note ,&#13;
        NULL                                            AS datasource_certifier_user_id ,&#13;
&#13;
        -- view-specific columns&#13;
        CAST(NULL AS boolean)                           AS view_locked ,&#13;
        CAST(NULL AS boolean)                           AS view_published ,&#13;
        CAST(NULL AS integer)                           AS view_workbook_id ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_name ,&#13;
        CAST(NULL AS varchar(255))                      AS view_workbook_repository_url ,&#13;
        CAST(NULL AS integer)                           AS view_index ,&#13;
        NULL                                            AS view_fields ,&#13;
        NULL                                            AS view_title ,&#13;
        NULL                                            AS view_caption ,&#13;
        NULL                                            AS view_sheet_id ,&#13;
        NULL                                            AS view_sheettype ,&#13;
&#13;
        -- metric-specific columns&#13;
        CAST(NULL AS integer)                           AS metric_view_id ,&#13;
        CAST(NULL AS integer)                           AS metric_workbook_id ,&#13;
&#13;
        -- collection-specific columns&#13;
        visibility&#13;
    FROM asset_lists&#13;
    WHERE list_type = &apos;collection&apos;&#13;
&#13;
    ) AS content&#13;
    LEFT JOIN&#13;
        -- Subscription statistics&#13;
        (&#13;
        SELECT&#13;
            count(distinct id) AS subscription_count ,&#13;
            site_id ,&#13;
            view_url ,&#13;
            NULL               AS workbook_url&#13;
        FROM _subscriptions&#13;
        WHERE workbook_url IS NULL&#13;
        GROUP BY &#13;
            site_id ,&#13;
            view_url&#13;
        UNION&#13;
        SELECT&#13;
            count(distinct id) AS subscription_count ,&#13;
            site_id ,&#13;
            NULL               AS view_url ,&#13;
            COALESCE(workbook_url, substr(view_url, 0, position(&apos;/&apos; in view_url)))&#13;
                               AS workbook_url&#13;
        FROM _subscriptions&#13;
        GROUP BY &#13;
            site_id ,&#13;
            COALESCE(workbook_url, substr(view_url, 0, position(&apos;/&apos; in view_url)))&#13;
        ) AS subscriptions&#13;
            ON ((content.type = &apos;View&apos; AND REPLACE(content.repository_url, &apos;/sheets&apos;, &apos;&apos;) = subscriptions.view_url)&#13;
                OR (content.type = &apos;Workbook&apos; AND content.repository_url = subscriptions.workbook_url))&#13;
                AND content.site_id = subscriptions.site_id</relation>
                                    <relation connection='postgres.42726.578910810182leaf' name='users' table='[public].[users]' type='table' />
                                  </relation>
                                  <relation connection='postgres.42726.578910810182leaf' name='site_roles' table='[public].[site_roles]' type='table' />
                                </relation>
                                <relation connection='postgres.42726.578910810182leaf' name='Access Statistics' type='text'><![CDATA[/*
Returns usage statistic for each applicable publishable item in Tableau Server
*/

WITH access_counts AS
(
    SELECT
        MAX(he.created_at)           AS last_access_date ,

        -- raw access counts
        COUNT(1)                     AS access_count_all_days ,
        SUM
        (
        CASE
            WHEN age(he.created_at) <<= INTERVAL '180 days' THEN 1
            ELSE 0
        END
        )                           AS access_count_last_180_days ,
        SUM
        (
        CASE
            WHEN age(he.created_at) <<= INTERVAL '90 days' THEN 1
            ELSE 0
        END
        )                           AS access_count_last_90_days ,
        SUM
        (
        CASE
            WHEN age(he.created_at) <<= INTERVAL '30 days' THEN 1
            ELSE 0
        END
        )                           AS access_count_last_30_days ,
        SUM
        (
        CASE
            WHEN age(he.created_at) <<= INTERVAL '10 days' THEN 1
            ELSE 0
        END
        )                           AS access_count_last_10_days ,
        hu.user_id ,
        he.hist_datasource_id ,
        he.hist_view_id ,
        he.hist_metric_id
    FROM historical_events AS he
        LEFT JOIN hist_users hu
            ON he.hist_actor_user_id = hu.id
    WHERE he.historical_event_type_id IN (
            112,    --access datasource
            170,    --access datasource remotely
            84,     --access view
            290,    --access summary viewdata
            292,    --access underlying viewdata
            87,     --access authoring view (web edit)
                      --NOTE: event is only recorded if an existing view is opened via web edit, or if there's a save action on a net-new workbook.
                        --This won't catch users who open web authoring to play with published data, but who don't/can't save their work.
                        --(Thanks to Ryan Stryker for documenting this in Slack :) )
            --93,     --publish workbook
            --110,    --publish datasource
            113,    --download data source
            165,    --download data source revision
            183,    --download flow
            302,    --download flow draft
            86,     --download view
            99,     --download workbook
            164,    --download workbook revision
            291,    --export summary viewdata
            293,    --export underlying viewdata
            --120,    --add comment
            --181,    --publish flow
            280    --access metric
            --279     --create metric
            )
    GROUP BY
        hu.user_id ,
        he.hist_datasource_id ,
        he.hist_view_id ,
        he.hist_metric_id
)


-- view, data source, and metrics access counts
SELECT *
FROM (
    SELECT
        COALESCE(hv.view_id,
            hd.datasource_id,
            hm.metric_id)                           AS item_id ,
        CASE
            WHEN ac.hist_view_id IS NOT NULL
                THEN 'View'
            WHEN ac.hist_datasource_id IS NOT NULL 
                THEN 'Datasource'
            WHEN ac.hist_metric_id IS NOT NULL 
                THEN 'Metric'
            ELSE NULL
        END                                         AS content_type ,
        MAX(ac.last_access_date)                    AS last_access_date ,
        SUM(ac.access_count_all_days)               AS access_count_all_days ,
        SUM(ac.access_count_last_180_days)          AS access_count_last_180_days ,
        SUM(ac.access_count_last_90_days)           AS access_count_last_90_days ,
        SUM(ac.access_count_last_30_days)           AS access_count_last_30_days ,
        SUM(ac.access_count_last_10_days)           AS access_count_last_10_days ,
        COUNT(DISTINCT ac.user_id)                  AS access_count_unique_all_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_180_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_180_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_90_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_90_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_30_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_30_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_10_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_10_days
    FROM access_counts ac
        LEFT JOIN hist_views hv
           ON ac.hist_view_id = hv.id
        LEFT JOIN hist_datasources hd
           ON ac.hist_datasource_id = hd.id
        LEFT JOIN hist_metrics hm
           ON ac.hist_metric_id = hm.id
    GROUP BY
        item_id ,
        content_type
) AS content_metrics

    --join aggregated metric metrics (Like what I did there? I'll be here all night, folks...) to other content metrics (just views, really)
    LEFT JOIN (
        SELECT
            COUNT(DISTINCT  m_met.id)                           AS metric_count ,
            MAX(ac_met.last_access_date)                        AS metric_last_access_date ,
            SUM(ac_met.access_count_all_days)                   AS metric_access_count_all_days ,
            SUM(ac_met.access_count_last_180_days)              AS metric_access_count_last_180_days ,
            SUM(ac_met.access_count_last_90_days)               AS metric_access_count_last_90_days ,
            SUM(ac_met.access_count_last_30_days)               AS metric_access_count_last_30_days ,
            SUM(ac_met.access_count_last_10_days)               AS metric_access_count_last_10_days ,
            COUNT(DISTINCT ac_met.user_id)                      AS metric_access_count_unique_all_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_180_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_180_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_90_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_90_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_30_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_30_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_10_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_10_days ,
            v_met.id                                            AS metric_view_id
        FROM access_counts ac_met
            LEFT JOIN hist_metrics hm_met
               ON ac_met.hist_metric_id = hm_met.id
            LEFT JOIN metrics m_met
                ON hm_met.metric_id = m_met.id
            LEFT JOIN customized_views cv_met
                ON m_met.customized_view_id = cv_met.id
            LEFT JOIN views v_met
                ON cv_met.view_id = v_met.id
        WHERE ac_met.hist_metric_id IS NOT NULL --we only need the metrics data
        GROUP BY
            metric_view_id
    ) AS metric_metrics
        ON content_metrics.item_id = metric_metrics.metric_view_id
            AND content_metrics.content_type = 'View'

UNION

SELECT *
FROM (
    -- workbook access counts
    SELECT
        v.workbook_id                               AS item_id ,
        'Workbook'                                  AS content_type ,
        MAX(ac.last_access_date)                    AS last_access_date ,
        SUM(ac.access_count_all_days)               AS access_count_all_days ,
        SUM(ac.access_count_last_180_days)          AS access_count_last_180_days ,
        SUM(ac.access_count_last_90_days)           AS access_count_last_90_days ,
        SUM(ac.access_count_last_30_days)           AS access_count_last_30_days ,
        SUM(ac.access_count_last_10_days)           AS access_count_last_10_days ,
        COUNT(DISTINCT ac.user_id)                  AS access_count_unique_all_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_180_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_180_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_90_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_90_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_30_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_30_days ,
        COUNT(
            DISTINCT CASE
                WHEN ac.access_count_last_10_days >> 0
                    THEN ac.user_id
                ELSE NULL
                END
        )                                           AS access_count_unique_last_10_days
    FROM access_counts ac
       INNER JOIN hist_views hv
           ON ac.hist_view_id = hv.id
       INNER JOIN views v
           ON hv.view_id = v.id
    GROUP BY
        item_id ,
        content_type
) AS content_metrics

    --join aggregated metric metrics (Like what I did there? I'll be here all night, folks...) to other content metrics (just views, really)
    LEFT JOIN (
        SELECT
            COUNT(DISTINCT  m_met.id)                           AS metric_count ,
            MAX(ac_met.last_access_date)                        AS metric_last_access_date ,
            SUM(ac_met.access_count_all_days)                   AS metric_access_count_all_days ,
            SUM(ac_met.access_count_last_180_days)              AS metric_access_count_last_180_days ,
            SUM(ac_met.access_count_last_90_days)               AS metric_access_count_last_90_days ,
            SUM(ac_met.access_count_last_30_days)               AS metric_access_count_last_30_days ,
            SUM(ac_met.access_count_last_10_days)               AS metric_access_count_last_10_days ,
            COUNT(DISTINCT ac_met.user_id)                      AS metric_access_count_unique_all_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_180_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_180_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_90_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_90_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_30_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_30_days ,
            COUNT(
                DISTINCT CASE
                    WHEN ac_met.access_count_last_10_days >> 0
                        THEN ac_met.user_id
                    ELSE NULL
                    END
            )                                                   AS metric_access_count_unique_last_10_days ,
            v_met.workbook_id                                   AS metric_workbook_id
        FROM access_counts ac_met
            LEFT JOIN hist_metrics hm_met
               ON ac_met.hist_metric_id = hm_met.id
            LEFT JOIN metrics m_met
                ON hm_met.metric_id = m_met.id
            LEFT JOIN customized_views cv_met
                ON m_met.customized_view_id = cv_met.id
            LEFT JOIN views v_met
                ON cv_met.view_id = v_met.id
        WHERE ac_met.hist_metric_id IS NOT NULL --we only need the metrics data
        GROUP BY
            metric_workbook_id
    ) AS metric_metrics
        ON content_metrics.item_id = metric_metrics.metric_workbook_id
            AND content_metrics.content_type = 'Workbook']]></relation>
                              </relation>
                              <relation connection='postgres.42726.578910810182leaf' name='Data Connection Ids' type='text'>-- obtain the proper ID value for a datasource for URL purposes&#13;
SELECT&#13;
    MIN(dc.id)          AS &quot;id&quot; ,&#13;
    MIN(dc.owner_type)  AS &quot;owner_type&quot; ,&#13;
    MIN(dc.server)      AS &quot;server&quot; ,&#13;
    dc_d.id             AS &quot;datasource_id&quot;&#13;
FROM data_connections AS dc&#13;
	INNER JOIN datasources AS dc_d&#13;
		ON dc.owner_type = &apos;Datasource&apos;&#13;
            AND dc.owner_id = dc_d.id&#13;
			AND dc_d.connectable = true&#13;
GROUP BY&#13;
    dc_d.id</relation>
                            </relation>
                            <relation connection='postgres.42726.578910810182leaf' name='Tags' type='text'>--generate a delimited list of tags for each bit of content&#13;
SELECT&#13;
    ts.taggable_id ,&#13;
    ts.taggable_type ,&#13;
    string_agg(t.name, &apos;,&apos;)       As &quot;Tag List&quot;&#13;
FROM taggings ts&#13;
    INNER JOIN tags t&#13;
        ON ts.tag_id = t.id&#13;
GROUP BY &#13;
    ts.taggable_id ,&#13;
    ts.taggable_type</relation>
                          </relation>
                          <relation connection='postgres.42726.578910810182leaf' name='Projects' type='text'>-- This query grabs project information in the new world of nested foldering!&#13;
&#13;
WITH RECURSIVE project_hierarchy AS (&#13;
    SELECT&#13;
        p.name                                          AS project_name ,&#13;
        p.id                                            AS project_id ,&#13;
        p.luid                                          AS project_luid ,&#13;
        su.friendly_name                                AS project_owner_friendly_name ,&#13;
        su.name                                         AS project_owner_system_name ,&#13;
        su.email                                        AS project_owner_email ,&#13;
        p.parent_project_id ,&#13;
        CAST(NULL as varchar)                           AS parent_project_name ,&#13;
        CAST(NULL as varchar)                           AS parent_project_owner_friendly_name ,&#13;
        CAST(NULL as varchar)                           AS parent_project_owner_system_name ,&#13;
        CAST(NULL as varchar)                           AS parent_project_owner_email ,&#13;
        0                                               AS project_level ,&#13;
        p.name                                          AS top_level_project_name ,&#13;
        CAST(p.name AS VARCHAR(255))                    AS project_path ,&#13;
        p.controlled_permissions_enabled ,&#13;
        p.controlling_permissions_project_id ,&#13;
        p.nested_projects_permissions_included&#13;
    FROM projects p&#13;
        LEFT JOIN users u&#13;
            ON p.owner_id = u.id&#13;
        LEFT JOIN system_users su&#13;
            ON u.system_user_id = su.id&#13;
    WHERE p.parent_project_id IS NULL&#13;
    UNION ALL&#13;
    SELECT&#13;
        p.name                                          AS project_name ,&#13;
        p.id                                            AS project_id ,&#13;
        p.luid                                          AS project_luid ,&#13;
        su.friendly_name                                AS project_owner_friendly_name ,&#13;
        su.name                                         AS project_owner_system_name ,&#13;
        su.email                                        AS project_owner_email ,&#13;
        p.parent_project_id ,&#13;
        ph.project_name                                 AS parent_project_name ,&#13;
        CAST(ph.project_owner_friendly_name as varchar)&#13;
                                                        AS parent_project_owner_friendly_name ,&#13;
        CAST(ph.project_owner_system_name as varchar)&#13;
                                                        AS parent_project_owner_system_name ,&#13;
        CAST(ph.project_owner_email as varchar)&#13;
                                                        AS parent_project_owner_email ,&#13;
        ph.project_level + 1                            AS project_level ,&#13;
        ph.top_level_project_name                       AS top_level_project_name ,&#13;
        CAST((ph.project_path || &apos;/&apos; || p.name) AS VARCHAR(255))&#13;
                                                        AS project_path ,&#13;
        p.controlled_permissions_enabled ,&#13;
        p.controlling_permissions_project_id ,&#13;
        p.nested_projects_permissions_included&#13;
    FROM projects p&#13;
        LEFT JOIN users u&#13;
            ON p.owner_id = u.id&#13;
        LEFT JOIN system_users su&#13;
            ON u.system_user_id = su.id&#13;
        INNER JOIN project_hierarchy ph&#13;
            ON ph.project_id = p.parent_project_id&#13;
)&#13;
&#13;
SELECT *&#13;
FROM project_hierarchy</relation>
                        </relation>
                        <relation connection='postgres.42726.578910810182leaf' name='sites' table='[public].[sites]' type='table' />
                      </relation>
                      <relation connection='postgres.42726.578910810182leaf' name='Alerts' type='text'>SELECT&#13;
    COUNT(DISTINCT da.id)       AS &quot;alert_count&quot; ,&#13;
    COUNT(dar.id)               AS &quot;alert_recipient_count&quot; ,&#13;
    da.view_id                  AS &quot;item_id&quot; ,&#13;
    &apos;View&apos;                      AS &quot;item_type&quot;&#13;
FROM data_alerts AS da&#13;
    INNER JOIN data_alerts_recipients AS dar&#13;
        ON da.id = dar.data_alert_id&#13;
GROUP BY da.view_id&#13;
&#13;
UNION&#13;
&#13;
SELECT&#13;
    COUNT(DISTINCT da.id)       AS &quot;alert_count&quot; ,&#13;
    COUNT(dar.id)               AS &quot;alert_recipient_count&quot; ,&#13;
    da.workbook_id              AS &quot;item_id&quot; ,&#13;
    &apos;Workbook&apos;                  AS &quot;item_type&quot;&#13;
FROM data_alerts AS da&#13;
    INNER JOIN data_alerts_recipients AS dar&#13;
        ON da.id = dar.data_alert_id&#13;
GROUP BY da.workbook_id</relation>
                    </relation>
                    <relation connection='postgres.42726.578910810182leaf' name='system_users' table='[public].[system_users]' type='table' />
                  </relation>
                  <relation connection='postgres.42726.578910810182leaf' name='Server Admin Permissions' type='text'>--This subquery obtains the users granted Server Admin privileges the entire Tableau Server instance and returns all of their usernames in the &quot;server_admins_string&quot; field&#13;
	--This is used for row-level security&#13;
SELECT&#13;
    1 AS dummy_join_field ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS server_admins_string&#13;
FROM users u&#13;
    INNER JOIN system_users su&#13;
        ON u.system_user_id = su.id&#13;
WHERE su.admin_level = 10</relation>
                </relation>
                <relation connection='postgres.42726.578910810182leaf' name='Site Admin Permissions' type='text'>--This subquery obtains the users granted Site Admin privileges the entire Tableau Server Site and returns all of their usernames in the &quot;site_admins_string&quot; field&#13;
	--This is used for row-level security&#13;
SELECT&#13;
    u.site_id ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS site_admins_string&#13;
FROM users u&#13;
    INNER JOIN system_users su&#13;
        ON u.system_user_id = su.id&#13;
    INNER JOIN site_roles sr&#13;
        ON u.site_role_id = sr.id&#13;
WHERE sr.name LIKE &apos;%SiteAdmin%&apos;&#13;
GROUP BY u.site_id</relation>
              </relation>
              <relation connection='postgres.42726.578910810182leaf' name='Project Leader Permissions' type='text'>--This subquery obtains the users granted Project Leader permissions for each project and returns all of their usernames in the &quot;project_leaders_string&quot; field&#13;
	--      This is used for row-level security&#13;
SELECT&#13;
    project_permissions.project_id              AS project_id ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;)&#13;
                                                AS project_leaders_string&#13;
FROM public.system_users su&#13;
    INNER JOIN public.users u&#13;
        ON su.id = u.system_user_id&#13;
    INNER JOIN&#13;
        (&#13;
        -- users granted project leader rights via individual assignment&#13;
        SELECT&#13;
                ngp.grantee_id              AS user_id ,&#13;
                ngp.authorizable_id         AS project_id&#13;
        FROM public.users u&#13;
            INNER JOIN public.next_gen_permissions ngp&#13;
                ON u.id = ngp.grantee_id&#13;
                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;
                    AND ngp.grantee_type = &apos;User&apos;&#13;
                    AND ngp.permission = 3 -- Granted to user&#13;
                    AND ngp.authorizable_type = &apos;Project&apos;&#13;
        UNION&#13;
        -- users granted project leader rights via group membership&#13;
        SELECT&#13;
                gu.user_id                  AS user_id ,&#13;
                ngp.authorizable_id         AS project_id&#13;
        FROM public.group_users gu&#13;
            INNER JOIN public.groups g&#13;
                ON gu.group_id = g.id&#13;
            INNER JOIN public.next_gen_permissions ngp&#13;
                ON gu.group_id = ngp.grantee_id&#13;
                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;
                    AND ngp.grantee_type = &apos;Group&apos;&#13;
                    AND ngp.permission = 1 -- Granted to group&#13;
                    AND ngp.authorizable_type = &apos;Project&apos;&#13;
        ) AS project_permissions&#13;
            ON u.id = project_permissions.user_id&#13;
    INNER JOIN public.projects p&#13;
        ON project_permissions.project_id = p.id&#13;
GROUP BY&#13;
    project_permissions.project_id&#13;
ORDER BY project_permissions.project_id</relation>
            </relation>
            <relation connection='postgres.42726.578910810182leaf' name='Collections' type='text'>--generate a delimited list of collections for each bit of content&#13;
SELECT&#13;
    ali.useable_luid ,&#13;
    ali.useable_type ,&#13;
    string_agg(al.name, &apos;,&apos;)       As &quot;Collection List&quot;&#13;
FROM asset_lists al&#13;
    INNER JOIN asset_list_items ali&#13;
        ON al.id = ali.asset_list_id&#13;
WHERE al.list_type = &apos;collection&apos;&#13;
GROUP BY&#13;
    ali.useable_luid ,&#13;
    ali.useable_type</relation>
          </relation>
          <relation connection='postgres.42726.578910810182leaf' name='Collection Statistics' type='text'>--summary statistics for collections&#13;
SELECT&#13;
    al.luid ,&#13;
    SUM (&#13;
        CASE&#13;
            WHEN ali.useable_type = &apos;Workbook&apos;&#13;
                THEN 1&#13;
            ELSE 0&#13;
        END&#13;
    )                   AS &quot;Collection Workbook Count&quot; ,&#13;
    SUM (&#13;
        CASE&#13;
            WHEN ali.useable_type = &apos;View&apos;&#13;
                THEN 1&#13;
            ELSE 0&#13;
        END&#13;
    )                   AS &quot;Collection View Count&quot; ,&#13;
    SUM (&#13;
        CASE&#13;
            WHEN ali.useable_type = &apos;Datasource&apos;&#13;
                THEN 1&#13;
            ELSE 0&#13;
        END&#13;
    )                   AS &quot;Collection Datasource Count&quot; ,&#13;
    SUM (&#13;
        CASE&#13;
            WHEN ali.useable_type = &apos;Flow&apos;&#13;
                THEN 1&#13;
            ELSE 0&#13;
        END&#13;
    )                   AS &quot;Collection Flow Count&quot; ,&#13;
    SUM (&#13;
        CASE&#13;
            WHEN ali.useable_type = &apos;Metric&apos;&#13;
                THEN 1&#13;
            ELSE 0&#13;
        END&#13;
    )                   AS &quot;Collection Metric Count&quot; ,&#13;
    SUM(1)              AS &quot;Collection Total Item Count&quot;&#13;
FROM asset_lists al&#13;
    INNER JOIN asset_list_items ali&#13;
        ON al.id = ali.asset_list_id&#13;
WHERE al.list_type = &apos;collection&apos;&#13;
GROUP BY&#13;
    al.luid</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUID]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repository URL]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Repository URL]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Count]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Published At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Published At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Engine Extracts]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refreshable Extracts]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incrementable Extracts]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracts Refreshed At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracts Incremented At]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extract Encryption State]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extracts Scheduled]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revision]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Version]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook View Count]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook Display Tabs]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workbook Default View Index]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Class]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Table Name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Connectable]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Hierarchical]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Certified]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Certification Note]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Certifier User Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Locked]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Published]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Workbook Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Workbook Name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Workbook Repository URL]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Index]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Fields]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Title]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Caption]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Sheet Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[View Sheettype]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric View Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Workbook Id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Visibility]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_rank]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_access_date]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_all_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_last_180_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_last_90_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_last_30_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_last_10_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_unique_all_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_unique_last_180_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_unique_last_90_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_unique_last_30_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_count_unique_last_10_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_count]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_last_access_date]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_all_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_last_180_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_last_90_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_last_30_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_last_10_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_unique_all_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_unique_last_180_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_unique_last_90_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_unique_last_30_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_access_count_unique_last_10_days]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_view_id]</local-name>
            <parent-name>[Access Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taggable_id]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taggable_type]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag List]</local-name>
            <parent-name>[Tags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_luid]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_owner_friendly_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_owner_system_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_owner_email]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id (Custom SQL Query)]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_owner_friendly_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_owner_system_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_owner_email]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_level]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_level_project_name]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_path]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlling_permissions_project_id]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nested_projects_permissions_included]</local-name>
            <parent-name>[Projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_interactor_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_basic_user_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_author_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_in_tooltip_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_cache_lifetime]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_size_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_mentions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_invite_notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_subscriptions_attach_pdf]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_page_uri]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afe_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometrics_mobile_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_sharing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_datasources_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cataloging_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_permissions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_username_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_visibility]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_access]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask_data_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_extraction_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_editing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_site_admins_on_throttle]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obfuscation_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_auto_save_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_collections_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_inactivity_window]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_zone_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einstein_in_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explain_data_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqw_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_in_email_body_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_as_email_attachment_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_count]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert_recipient_count]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (Custom SQL Query)]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Alerts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_join_field]</local-name>
            <parent-name>[Server Admin Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_admins_string]</local-name>
            <parent-name>[Server Admin Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Site Admin Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admins_string]</local-name>
            <parent-name>[Site Admin Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Project Leader Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_leaders_string]</local-name>
            <parent-name>[Project Leader Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useable_luid]</local-name>
            <parent-name>[Collections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useable_type]</local-name>
            <parent-name>[Collections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection List]</local-name>
            <parent-name>[Collections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (Custom SQL Query)]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Workbook Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection View Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Datasource Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Flow Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Metric Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Total Item Count]</local-name>
            <parent-name>[Collection Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Count (All Days)' datatype='real' name='[Access Count (All Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_all_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 10 Days)' datatype='real' name='[Access Count (Last 10 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_last_10_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 10 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 180 Days)' datatype='real' name='[Access Count (Last 180 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_last_180_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 180 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 30 Days)' datatype='real' name='[Access Count (Last 30 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_last_30_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 90 Days)' datatype='real' name='[Access Count (Last 90 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_last_90_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (All Days)' datatype='integer' name='[Access Count Unique (All Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_unique_all_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 10 Days)' datatype='integer' name='[Access Count Unique (Last 10 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_unique_last_10_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 10 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 180 Days)' datatype='integer' name='[Access Count Unique (Last 180 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_unique_last_180_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 180 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 30 Days)' datatype='integer' name='[Access Count Unique (Last 30 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_unique_last_30_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 90 Days)' datatype='integer' name='[Access Count Unique (Last 90 Days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([access_count_unique_last_90_days],0)' />
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alert Recipient Count' datatype='integer' name='[Alert Recipient Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Data Sources don&apos;t have alerts so just avoid null values for them&#13;&#10;IFNULL([alert_recipient_count], 0)' />
        <desc>
          <formatted-text>
            <run>Number of </run>
            <run italic='true'>recipients </run>
            <run>associated with alerts set up on this View or Workbook. 

For workbooks, the number of alert recipients is simply the sum of all alert recipients on all of the views within the workbook (as you cannot set up an alert on an entire workbook).
A data source cannot have an alert on it, so for those, the value is always 0.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extracts Incremented At (Local)' datatype='datetime' name='[Calculation_0851230115620578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Extracts Incremented At])' />
        <desc>
          <formatted-text>
            <run>The time of the last incremental extract refresh for extracts in this workbook or data source (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Size (MB)' datatype='real' name='[Calculation_0881229111211353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Size] / 1024.0 / 1024.0' />
        <desc>
          <formatted-text>
            <run>Size of the Workbook or Data Source in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Random Seed' datatype='string' hidden='true' name='[Calculation_1452410899841323009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//not really random, just a web-friendly timestamp string&#13;&#10;REGEXP_REPLACE(STR(NOW()), &apos;[^a-zA-Z0-9]&apos;, &apos;&apos; )' />
      </column>
      <column caption='Workbook to View Repository URL' datatype='string' hidden='true' name='[Calculation_1620169983575760897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Get the first view repository URL for a given workbook&#13;&#10;{ FIXED [Root Repository URL]: MAX(IF [Type] = &apos;View&apos; AND [View Index] = 1 THEN [Calculation_2861230120700179] ELSE NULL END) }' />
      </column>
      <column caption='Metric Count' datatype='integer' name='[Calculation_2122321363404943360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Avoid null values for content types that can&apos;t have metric (that includes metrics!)&#13;&#10;IFNULL([metric_count], 0)' />
        <desc>
          <formatted-text>
            <run>Number of distinct metrics set up on this View or Workbook.

For workbooks, the number of alerts is simply the sum of all distinct metrics on the views within the workbook (as you cannot set up a metric on an entire workbook).
Only views can have an associated metric, so this field only has values for those and workbooks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extract Encryption State' datatype='string' name='[Calculation_2122321363698077697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([Extract Encryption State], 0) = 0&#13;&#10;    THEN &apos;Unencrypted&apos;&#13;&#10;ELSEIF [Extract Encryption State] = 1&#13;&#10;    THEN &apos;Encrypted&apos;&#13;&#10;ELSEIF [Extract Encryption State] = 2&#13;&#10;    THEN &apos;Pending Encryption&apos;&#13;&#10;ELSEIF [Extract Encryption State] = 3&#13;&#10;    THEN &apos;Pending Decryption&apos;&#13;&#10;ELSEIF [Extract Encryption State] = 5&#13;&#10;    THEN &apos;Pending Rekey&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Encryption state of the extracts for this item</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Repository URL' datatype='string' name='[Calculation_2861230120700179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = &apos;View&apos;&#13;&#10;    THEN REPLACE([Repository URL], &apos;/sheets&apos;, &apos;&apos;)&#13;&#10;ELSE [Repository URL]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>A unique name for the item, derived from the ASCII characters in the name, which can be used in URLs to refer to it. Used for certain Hyperlink fields, but is also useful for blending to other data sources.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version' datatype='string' name='[Calculation_437412171680059392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;03.01&apos;' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the version of the data source, e.g.&quot;02.01&quot; (version set [dot] iteration).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Published At (Local)' datatype='datetime' name='[Calculation_4861230115713720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [First Published At])' />
        <desc>
          <formatted-text>
            <run>The time the item was first published (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Admin Level' datatype='string' name='[Calculation_4891230114115452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [admin_level] = 10 THEN &apos;System Admin&apos;&#13;&#10;    ELSEIF [admin_level] = 5 THEN &apos;Site Admin&apos;&#13;&#10;    ELSE &apos;Non Admin&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Describes whether, and what level, of Administrator the owner of the content is.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Role' datatype='string' name='[Calculation_584342068767854592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;  THEN &apos;Server Administrator&apos;&#13;&#10;  ELSE [display_name]&#13;&#10;  END' />
        <desc>
          <formatted-text>
            <run>The site role for the user who owns the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Accessed At (Local)' datatype='datetime' name='[Calculation_7071230115731656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [last_access_date])' />
        <desc>
          <formatted-text>
            <run>The last time this item was last accessed, either by accessing a View or connecting to a Data Source. (In local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extracts Refreshed At (Local)' datatype='datetime' name='[Calculation_7561230115652871]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Extracts Refreshed At])' />
        <desc>
          <formatted-text>
            <run>The time of the last full extract refresh for extracts in this workbook or data source (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Filter' datatype='integer' name='[Calculation_92886810236989440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;YOUR_ACCESS_USER_GROUP&apos;)   // If you&apos;ve got a seperate group of other people who need access to all data, you can create a group of them on Server and reference it here&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([server_admins_string] , &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Server Admin, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([site_admins_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Site Admin of the site the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [project_owner_system_name]  // If the user is the owner of the the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([project_leaders_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Project Leader of the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users)]    // If the user is the owner of the content for this row, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;// You can add more layers of access by adding more lines, if you like:&#13;&#10;&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Determines whether the Tableau Server user accessing this data source has rights to see a given row of data. This can be set as a Data Source level filter so that it applies to anyone accessing the datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Updated At (Local)' datatype='datetime' name='[Calculation_9411230115750812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Updated At])' />
        <desc>
          <formatted-text>
            <run>The last time this item was updated (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection Datasource Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of data sources added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection Flow Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of flows added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Collection List]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The collections this item has been added to, in a comma-delimited list of collection names</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection Metric Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of metrics added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection Total Item Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of total items added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection View Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of views  added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Collection Visibility]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontsize='9'>Visibility of collection, Valid values are public or private.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Collection Workbook Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of workbooks added to this collection.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Content Version]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Version number of the item. Updated on each publish.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (Local)' datatype='datetime' name='[Created At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Created At])' />
        <desc>
          <formatted-text>
            <run>The time this item was created (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Created At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time this item was created (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Data Engine Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether the Workbook or Data Source contains (a) data extract(s)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Datasource Certifier User Id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Datasource Connectable]' role='dimension' type='nominal' />
      <column datatype='string' name='[Datasource DB Class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Type of data connection (ie mysql, postgres, sqlproxy etc).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource DB Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The database name to which the particular connection is linked.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Is Hierarchical]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Set to true if the source is a hierarchical (cube) database.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the table in the database that this connection connects to.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>For Workbooks and Data Sources, the text description added by the author.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Extract Encryption State_orig' datatype='integer' hidden='true' name='[Extract Encryption State]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Extracts Incremented At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time of the last incremental extract refresh for extracts in this workbook or data source (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Extracts Refreshed At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time of the last full extract refresh for extracts in this workbook or data source (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Extracts Scheduled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Whether or not the Workbook or Data Source has extracts being refreshed on a schedule.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Published At (Local)' datatype='datetime' name='[First Published At (Local) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Last Published At])' />
        <desc>
          <formatted-text>
            <run>The time the item was last published (in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[First Published At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time the item was first published (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The Id of the View, Workbook, or Data Source. These values are unique only within a specific Type of item, so be sure to distinguish the different types of content from each other.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Incrementable Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if it is possible to perform an incrementable extract refresh for this Workbook / Data Source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Web Edit' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;) +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;authoringNewWorkbook/&apos; +  [Calculation_1452410899841323009] + [Calculation_2861230120700179] + &apos;/&apos; + [Calculation_2861230120700179]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;authoring/&apos; + [Calculation_1620169983575760897]&#13;&#10;    WHEN &apos;View&apos; THEN &apos;authoring/&apos; + [Calculation_2861230120700179]&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flow-editor/flows/&apos; + [LUID (copy)]&#13;&#10;    // metrics have no edit capabilities&#13;&#10;    // projects have no edit capabilities&#13;&#10;    // collections have no edit capabilities&#13;&#10;    ELSE NULL&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>URL to jump into Web Edit mode on the view, workbook, or datasource on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' hidden='true' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full version 8.0 style URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Timezone (copy)] + &apos;://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Subscriptions' datatype='string' name='[Item Hyperlink - Schedules (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([View Workbook Id])&#13;&#10;END + &apos;/subscriptions&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Subscriptions page for this datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Calculation_2861230120700179]&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Project&apos; THEN &apos;projects&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + [LUID (copy)]&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource, workbook, or view on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Details' datatype='string' name='[Item Refresh Schedule Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([View Workbook Id])&#13;&#10;    // metrics have no Details page&#13;&#10;    // projects have no Details page&#13;&#10;    // collections have no Details page&#13;&#10;END + &apos;/details&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Details page of the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Web Hyperlink (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([View Workbook Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Flows&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Id]) + &apos;/scheduledTasks&apos;&#13;&#10;    // metrics have no schedules page&#13;&#10;    // projects have no schedules page&#13;&#10;    // collections have no schedules page&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Extract Schedule page for this datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Web Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + [LUID (copy)] + &apos;.tflx&apos;&#13;&#10;    // metrics cannot be downloaded&#13;&#10;    // projects cannot be downloaded&#13;&#10;    // collections cannot be downloaded&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to download the datasource or workbook from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LUID' datatype='string' name='[LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([LUID])' />
        <desc>
          <formatted-text>
            <run>The LUID of the View, Workbook, or Data Source.

Guaranteed to be unique to this Item across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LUID (orig)' datatype='string' hidden='true' name='[LUID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the View, Workbook, or Data Source.

Guaranteed to be unique to this Item across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Last Accessed At (Local)' datatype='datetime' name='[Last Published At (Local) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [metric_last_access_date])' />
        <desc>
          <formatted-text>
            <run>The last known time a metric associated with this item was last accessed .(in local time, according to the Timezone parameter)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Last Published At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time the item was last published (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Metric View Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>For a metric, the ID of the view that it was built from. This field is primarily for self-joining or blending.

If NULL, the metric could be considered broken.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Metric Workbook Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>For a metric, the ID of the workbook that it was built from. This field is primarily for self-joining or blending.

If NULL, the metric could be considered broken.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Display name of the View, Workbook, or Data Source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Owner User Id' datatype='integer' name='[Owner Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The User Id of the owner of the item. Useful for blending and correlating with other data sources.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner User LUID' datatype='string' name='[Owner User LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid])' />
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the item.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Project Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the Project that the item in question lives in. Included for joining/blending purposes.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project LUID' datatype='string' name='[Project LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([project_luid])' />
        <desc>
          <formatted-text>
            <run>The LUID of the project the item is in.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Refreshable Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if it is possible to refresh the data extract(s) for this Workbook / Data Source</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Repository URL (raw)' datatype='string' hidden='true' name='[Repository URL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Revision]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Revision of the item. Starts with 1.0 and increments by 0.1 with each republication.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Root Repository URL]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Same as Repository URL, except that for Views, this is the Repository URL of their parent Workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Site Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Site Id for the site this content lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID' datatype='string' name='[Site LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (sites)])' />
        <desc>
          <formatted-text>
            <run>Site LUID for the site this content lives in.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Size (B)' datatype='integer' hidden='true' name='[Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Subscription Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of subscriptions on this View or Workbook (for Workbooks, this number includes all subscriptions to Views within it, as well as any subscriptions to the entire workbook)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Tag List]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Tags applied to this item by users, in a comma-delimited list</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The type of item that this content is. Either a View, Workbook, or Data Source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Updated At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The last time this item was updated (in UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[View Caption]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A descriptive phrase constructed for the worksheet, based on the workbook definition.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[View Fields]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A list of fields extracted from the workbook&apos;s twb file.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[View Index]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Each view has an index that is unique among views belonging to that workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[View Locked]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[View Published]' role='dimension' type='nominal' />
      <column datatype='string' name='[View Sheet Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>An identifier for the sheet. Based on the name of the sheet.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[View Sheettype]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>One of &quot;story&quot;, &quot;dashboard&quot;, and &quot;view&quot;, or the empty string.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[View Title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A title for the worksheet extracted from the workbook&apos;s twb file.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[View Workbook Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the parent Workbook for this View. Used primarily for Hyperlink fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[View Workbook Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Display name of the parent Workbook to this View.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[View Workbook Repository URL]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Workbook Default View Index]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Indicates which view will be shown by default.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Workbook Display Tabs]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>If true, then the sheets of the workbook are displayed on tabs.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Workbook View Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of Views published to Tableau Server within this Workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Access Count (All Days) (raw)' datatype='real' hidden='true' name='[access_count_all_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 10 Days) (raw)' datatype='real' hidden='true' name='[access_count_last_10_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 10 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 180 Days) (raw)' datatype='real' hidden='true' name='[access_count_last_180_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 180 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 30 Days) (raw)' datatype='real' hidden='true' name='[access_count_last_30_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count (Last 90 Days) (raw)' datatype='real' hidden='true' name='[access_count_last_90_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (All Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_all_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 10 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_10_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 10 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 180 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_180_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 180 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 30 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_30_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Access Count Unique (Last 90 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_90_days]' role='measure' type='quantitative' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Admin Level Orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[afe_enabled]' role='dimension' type='nominal' />
      <column caption='Alert Count' datatype='integer' name='[alert_count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Data Sources don&apos;t have alerts so just avoid null values for them&#13;&#10;IFNULL([alert_count], 0)' />
        <desc>
          <formatted-text>
            <run>Number of distinct alerts set up on this View or Workbook. 

This does not reflect the number of </run>
            <run italic='true'>recipients</run>
            <run> of the alerts, just the alerts themselves.
For workbooks, the number of alerts is simply the sum of all distinct alerts on the views within the workbook (as you cannot set up an alert on an entire workbook).
A data source cannot have an alert on it, so for those, the value is always 0.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[alert_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of distinct alerts set up on this View or Workbook. 

This does not reflect the number of </run>
            <run italic='true'>recipients</run>
            <run> of the alerts, just the alerts themselves.
For workbooks, the number of alerts is simply the sum of all distinct alerts on the views within the workbook (as you cannot set up an alert on an entire workbook).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[alert_recipient_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of </run>
            <run italic='true'>recipients </run>
            <run>associated with alerts set up on this View or Workbook. 

For workbooks, the number of alert recipients is simply the sum of all alert recipients on all of the views within the workbook (as you cannot set up an alert on an entire workbook).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_subscriptions_attach_pdf]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ask_data_mode]' role='dimension' type='nominal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' name='[authoring_disabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>If true, then web authoring is disabled on this Site.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[auto_suspend_refresh_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[auto_suspend_refresh_inactivity_window]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[biometrics_mobile_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[cataloging_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_mentions_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' name='[controlled_permissions_enabled]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether permissions on workbooks, views, and data sources are controlled at the project level.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Controlling Permissions Project Id' datatype='integer' name='[controlling_permissions_project_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The id of the ancestor project that is controlling the permissions for this project.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (Sites)' datatype='datetime' hidden='true' name='[created_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At1' datatype='datetime' hidden='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Datasource Id' datatype='integer' hidden='true' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[derived_permissions_enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[display_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[dqw_subscriptions_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[dummy_join_field]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[einstein_in_flow_enabled]' role='dimension' type='nominal' />
      <column caption='Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[explain_data_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[extract_encryption_mode]' role='measure' type='quantitative' />
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column caption='Failed Login Attempts' datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[flow_auto_save_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_as_email_attachment_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_in_email_body_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flows_enabled]' role='dimension' type='nominal' />
      <column caption='Force Password Update' datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Full name of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Guest Access Enabled' datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[iba_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Data Connection Id' datatype='integer' hidden='true' name='[id (Custom SQL Query)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Used only to generate hyperlinks</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[id (site_roles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Sites)' datatype='integer' hidden='true' name='[id (sites)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Id1' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[item_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column caption='Last Accessed At' datatype='datetime' name='[last_access_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The last time this item was last accessed, either by accessing a View or connecting to a Data Source. (In UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Failed Login' datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column caption='Last Password Update' datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[licensing_rank]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Lock Version (Sites)' datatype='integer' hidden='true' name='[lock_version (sites)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='dimension' type='ordinal' />
      <column caption='Owner Last Login At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Time the owner of the item last logged into in Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[luid (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Site LUID (orig)' datatype='string' hidden='true' name='[luid (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Site LUID for the site this content lives in.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner User LUID (orig)' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the item.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[materialized_views_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[materialized_views_mode]' role='measure' type='quantitative' />
      <column caption='Metric Access Count (All Days)' datatype='real' name='[metric_access_count_all_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times metrics associated with this item have been accessed for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count (Last 10 Days)' datatype='real' name='[metric_access_count_last_10_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times metrics associated with this item have been accessed for the last 10 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count (Last 180 Days)' datatype='real' name='[metric_access_count_last_180_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times metrics associated with this item have been accessed for the last 180 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count (Last 30 Days)' datatype='real' name='[metric_access_count_last_30_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times metrics associated with this item have been accessed for the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count (Last 90 Days)' datatype='real' name='[metric_access_count_last_90_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of times metrics associated with this item have been accessed for the last 90 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count Unique (All Days)' datatype='integer' name='[metric_access_count_unique_all_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing metrics associated with this item for as far back as data has been stored (default is 180 days).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count Unique (Last 10 Days)' datatype='integer' name='[metric_access_count_unique_last_10_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing metrics associated with this item for the last 10 days</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count Unique (Last 180 Days)' datatype='integer' name='[metric_access_count_unique_last_180_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing metrics associated with this item for the last 180 days</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count Unique (Last 30 Days)' datatype='integer' name='[metric_access_count_unique_last_30_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing metrics associated with this item for the last 30 days</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Access Count Unique (Last 90 Days)' datatype='integer' name='[metric_access_count_unique_last_90_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Number of unique users accessing metrics associated with this item for the last 90 days</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[metric_count]' role='measure' type='quantitative' />
      <column caption='Metric Last Accessed At' datatype='datetime' name='[metric_last_access_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The last known time a metric associated with this item was last accessed. (In UTC time)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[metric_view_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[metrics_enabled]' role='dimension' type='nominal' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[mixed_content_enabled]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the site this content lives within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Sysname' datatype='string' name='[name (system_users)]' role='dimension' type='nominal' />
      <column caption='Owner Role_orig' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Role of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[named_sharing_enabled]' role='dimension' type='nominal' />
      <column caption='Nested Projects Permissions Included' datatype='boolean' name='[nested_projects_permissions_included]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether nested projects should be included when permissions are controlled or not controlled at the project level. Associated with controlled_permissions_enabled column</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[notify_site_admins_on_throttle]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[obfuscation_enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[owner_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Parent Project Id' datatype='integer' name='[parent_project_id (Custom SQL Query)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The id of the parent project (if any) to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Project Name' datatype='string' name='[parent_project_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the parent project (if any) to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Project Owner Email' datatype='string' name='[parent_project_owner_email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email address of the of the owner of the parent project (if any) to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Project Owner Friendly Name' datatype='string' name='[parent_project_owner_friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The huma-friendly name of the of the owner of the parent project (if any) to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Parent Project Owner System Name' datatype='string' name='[parent_project_owner_system_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The system name of the of the owner of the parent project (if any) to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[personal_space_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[personal_space_storage_quota]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[project_id (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Project_Id' datatype='integer' hidden='true' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Item Project Leaders String' datatype='string' name='[project_leaders_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Project Leader rights to the project the item exists in. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow Project Leaders to access data on background tasks that pertain to the projects they are responsible for.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Project Level' datatype='integer' name='[project_level]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The level of the project that the Item exists within.

0 = A top-level project
1 = A project whose parent is a top-level project
2 = A project whose parent&apos;s parent is a top-level project
... etc</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project LUID (orig)' datatype='string' hidden='true' name='[project_luid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the project the item is in.

Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Project that the item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner Email' datatype='string' name='[project_owner_email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email address of the owner of the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner Friendly Name' datatype='string' name='[project_owner_friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The human-friendly name of the owner of the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner System Name' datatype='string' name='[project_owner_system_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The system name of the owner of the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Path' datatype='string' name='[project_path]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>All of the parent project names of the project that the item exists within, in order of level, delimited by a forward-slash character. This represents the full path to the project.

Example: Sales/Enterprise Sales/Enterprise Sales Archive</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[protocol_cache_lifetime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[protocol_group_size_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[public_collections_enabled]' role='dimension' type='nominal' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[request_access]' role='measure' type='quantitative' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_datasources_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_flows_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sandbox_storage_quota]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_flow_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_refresh_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Datasource Server' datatype='string' name='[server]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DNS server name the data source connects to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Server Admins String' datatype='string' name='[server_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Server Admin privileges across the entire server. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Server Admins to access data on background tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column caption='Site Admins String' datatype='string' name='[site_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Site Admin privileges across the entire site. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Site Admins to access data on background tasks within sites that they administrate.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[site_id (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id1' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[site_invite_notification_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[site_role_id]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[start_page_uri]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column caption='Storage Quota (MB)' datatype='integer' name='[storage_quota]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Storage quota for the Site in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column caption='Support Access Enabled' datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[tag_limit]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[taggable_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[taggable_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[tier_author_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_basic_user_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_interactor_capacity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[time_zone]' role='dimension' type='nominal' />
      <column caption='Top Parent Project Name' datatype='string' name='[top_level_project_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the topmost parent project to the project that the Item exists within.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Updated At (Sites)' datatype='datetime' hidden='true' name='[updated_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At1' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique URL name of the site the item exists on.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[useable_luid]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[useable_type]' role='dimension' type='nominal' />
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_visibility]' role='measure' type='quantitative' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_in_tooltip_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_username_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[web_editing_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[web_extraction_enabled]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[web_zone_content_enabled]' role='dimension' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Collection'>
          <folder-item name='[Collection Datasource Count]' type='field' />
          <folder-item name='[Collection Flow Count]' type='field' />
          <folder-item name='[Collection Metric Count]' type='field' />
          <folder-item name='[Collection Total Item Count]' type='field' />
          <folder-item name='[Collection View Count]' type='field' />
          <folder-item name='[Collection Visibility]' type='field' />
          <folder-item name='[Collection Workbook Count]' type='field' />
        </folder>
        <folder name='Data Source'>
          <folder-item name='[Datasource Certification Note]' type='field' />
          <folder-item name='[Datasource Certifier User Id]' type='field' />
          <folder-item name='[Datasource Connectable]' type='field' />
          <folder-item name='[Datasource DB Class]' type='field' />
          <folder-item name='[Datasource DB Name]' type='field' />
          <folder-item name='[Datasource Is Certified]' type='field' />
          <folder-item name='[Datasource Is Hierarchical]' type='field' />
          <folder-item name='[Datasource Table Name]' type='field' />
          <folder-item name='[datasource_id]' type='field' />
          <folder-item name='[id (Custom SQL Query)]' type='field' />
          <folder-item name='[owner_type]' type='field' />
          <folder-item name='[server]' type='field' />
        </folder>
        <folder name='Dates'>
          <folder-item name='[Calculation_0851230115620578]' type='field' />
          <folder-item name='[Calculation_4861230115713720]' type='field' />
          <folder-item name='[Calculation_7071230115731656]' type='field' />
          <folder-item name='[Calculation_7561230115652871]' type='field' />
          <folder-item name='[Calculation_9411230115750812]' type='field' />
          <folder-item name='[Created At (copy)]' type='field' />
          <folder-item name='[Created At]' type='field' />
          <folder-item name='[Extracts Incremented At]' type='field' />
          <folder-item name='[Extracts Refreshed At]' type='field' />
          <folder-item name='[First Published At (Local) (copy)]' type='field' />
          <folder-item name='[First Published At]' type='field' />
          <folder-item name='[Last Published At (Local) (copy)]' type='field' />
          <folder-item name='[Last Published At]' type='field' />
          <folder-item name='[Updated At]' type='field' />
          <folder-item name='[last_access_date]' type='field' />
          <folder-item name='[metric_last_access_date]' type='field' />
        </folder>
        <folder name='Hyperlinks'>
          <folder-item name='[Calculation_1452410899841323009]' type='field' />
          <folder-item name='[Calculation_1620169983575760897]' type='field' />
          <folder-item name='[Item Hyperlink - Details (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy 2)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy 3)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy)]' type='field' />
          <folder-item name='[Item Refresh Schedule Hyperlink (copy)]' type='field' />
          <folder-item name='[Item Web Hyperlink (copy 2)]' type='field' />
          <folder-item name='[Item Web Hyperlink (copy)]' type='field' />
        </folder>
        <folder name='Item'>
          <folder-item name='[Access Count (All Days) (copy)]' type='field' />
          <folder-item name='[Access Count (Last 10 Days) (copy)]' type='field' />
          <folder-item name='[Access Count (Last 180 Days) (copy)]' type='field' />
          <folder-item name='[Access Count (Last 30 Days) (copy)]' type='field' />
          <folder-item name='[Access Count (Last 90 Days) (copy)]' type='field' />
          <folder-item name='[Access Count Unique (All Days) (copy)]' type='field' />
          <folder-item name='[Access Count Unique (Last 10 Days) (copy)]' type='field' />
          <folder-item name='[Access Count Unique (Last 180 Days) (copy)]' type='field' />
          <folder-item name='[Access Count Unique (Last 30 Days) (copy)]' type='field' />
          <folder-item name='[Access Count Unique (Last 90 Days) (copy)]' type='field' />
          <folder-item name='[Alert Recipient Count (copy)]' type='field' />
          <folder-item name='[Calculation_0881229111211353]' type='field' />
          <folder-item name='[Calculation_2122321363404943360]' type='field' />
          <folder-item name='[Calculation_2122321363698077697]' type='field' />
          <folder-item name='[Calculation_2861230120700179]' type='field' />
          <folder-item name='[Collection List]' type='field' />
          <folder-item name='[Content Version]' type='field' />
          <folder-item name='[Data Engine Extracts]' type='field' />
          <folder-item name='[Description]' type='field' />
          <folder-item name='[Extract Encryption State]' type='field' />
          <folder-item name='[Extracts Scheduled]' type='field' />
          <folder-item name='[Id]' type='field' />
          <folder-item name='[Incrementable Extracts]' type='field' />
          <folder-item name='[LUID (copy)]' type='field' />
          <folder-item name='[LUID]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[Refreshable Extracts]' type='field' />
          <folder-item name='[Repository URL]' type='field' />
          <folder-item name='[Revision]' type='field' />
          <folder-item name='[Root Repository URL]' type='field' />
          <folder-item name='[Subscription Count]' type='field' />
          <folder-item name='[Tag List]' type='field' />
          <folder-item name='[Type]' type='field' />
          <folder-item name='[Workbook View Count]' type='field' />
          <folder-item name='[access_count_all_days]' type='field' />
          <folder-item name='[access_count_last_10_days]' type='field' />
          <folder-item name='[access_count_last_180_days]' type='field' />
          <folder-item name='[access_count_last_30_days]' type='field' />
          <folder-item name='[access_count_last_90_days]' type='field' />
          <folder-item name='[access_count_unique_all_days]' type='field' />
          <folder-item name='[access_count_unique_last_10_days]' type='field' />
          <folder-item name='[access_count_unique_last_180_days]' type='field' />
          <folder-item name='[access_count_unique_last_30_days]' type='field' />
          <folder-item name='[access_count_unique_last_90_days]' type='field' />
          <folder-item name='[alert_count (copy)]' type='field' />
          <folder-item name='[alert_count]' type='field' />
          <folder-item name='[alert_recipient_count]' type='field' />
          <folder-item name='[content_type]' type='field' />
          <folder-item name='[extracts_required]' type='field' />
          <folder-item name='[metric_count]' type='field' />
        </folder>
        <folder name='Metric'>
          <folder-item name='[Metric View Id]' type='field' />
          <folder-item name='[Metric Workbook Id]' type='field' />
          <folder-item name='[metric_access_count_all_days]' type='field' />
          <folder-item name='[metric_access_count_last_10_days]' type='field' />
          <folder-item name='[metric_access_count_last_180_days]' type='field' />
          <folder-item name='[metric_access_count_last_30_days]' type='field' />
          <folder-item name='[metric_access_count_last_90_days]' type='field' />
          <folder-item name='[metric_access_count_unique_all_days]' type='field' />
          <folder-item name='[metric_access_count_unique_last_10_days]' type='field' />
          <folder-item name='[metric_access_count_unique_last_180_days]' type='field' />
          <folder-item name='[metric_access_count_unique_last_30_days]' type='field' />
          <folder-item name='[metric_access_count_unique_last_90_days]' type='field' />
          <folder-item name='[metric_view_id]' type='field' />
        </folder>
        <folder name='Owner'>
          <folder-item name='[Calculation_4891230114115452]' type='field' />
          <folder-item name='[Calculation_584342068767854592]' type='field' />
          <folder-item name='[Owner Id]' type='field' />
          <folder-item name='[Owner User LUID (copy)]' type='field' />
          <folder-item name='[custom_display_name]' type='field' />
          <folder-item name='[domain_id]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[friendly_name]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[login_at]' type='field' />
          <folder-item name='[luid]' type='field' />
          <folder-item name='[name (system_users)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[sys]' type='field' />
          <folder-item name='[system_admin_auto]' type='field' />
        </folder>
        <folder name='Project'>
          <folder-item name='[Project Id]' type='field' />
          <folder-item name='[Project LUID (copy)]' type='field' />
          <folder-item name='[controlled_permissions_enabled]' type='field' />
          <folder-item name='[controlling_permissions_project_id]' type='field' />
          <folder-item name='[nested_projects_permissions_included]' type='field' />
          <folder-item name='[parent_project_id (Custom SQL Query)]' type='field' />
          <folder-item name='[parent_project_name]' type='field' />
          <folder-item name='[parent_project_owner_email]' type='field' />
          <folder-item name='[parent_project_owner_friendly_name]' type='field' />
          <folder-item name='[parent_project_owner_system_name]' type='field' />
          <folder-item name='[project_id]' type='field' />
          <folder-item name='[project_level]' type='field' />
          <folder-item name='[project_luid]' type='field' />
          <folder-item name='[project_name]' type='field' />
          <folder-item name='[project_owner_email]' type='field' />
          <folder-item name='[project_owner_friendly_name]' type='field' />
          <folder-item name='[project_owner_system_name]' type='field' />
          <folder-item name='[project_path]' type='field' />
          <folder-item name='[top_level_project_name]' type='field' />
        </folder>
        <folder name='Security'>
          <folder-item name='[Calculation_92886810236989440]' type='field' />
          <folder-item name='[project_leaders_string]' type='field' />
          <folder-item name='[server_admins_string]' type='field' />
          <folder-item name='[site_admins_string]' type='field' />
        </folder>
        <folder name='Site'>
          <folder-item name='[Site Id]' type='field' />
          <folder-item name='[Site LUID (copy)]' type='field' />
          <folder-item name='[authoring_disabled]' type='field' />
          <folder-item name='[content_admin_mode]' type='field' />
          <folder-item name='[custom_subscription_email]' type='field' />
          <folder-item name='[custom_subscription_footer]' type='field' />
          <folder-item name='[deleted_at]' type='field' />
          <folder-item name='[guest_access_enabled]' type='field' />
          <folder-item name='[lock_version (system_users)]' type='field' />
          <folder-item name='[luid (sites)]' type='field' />
          <folder-item name='[name (sites)]' type='field' />
          <folder-item name='[notification_enabled]' type='field' />
          <folder-item name='[query_limit]' type='field' />
          <folder-item name='[row_limit]' type='field' />
          <folder-item name='[sheet_image_enabled]' type='field' />
          <folder-item name='[status]' type='field' />
          <folder-item name='[storage_limit]' type='field' />
          <folder-item name='[storage_quota]' type='field' />
          <folder-item name='[subscribe_others_enabled]' type='field' />
          <folder-item name='[subscriptions_enabled]' type='field' />
          <folder-item name='[support_access_enabled]' type='field' />
          <folder-item name='[url_namespace]' type='field' />
        </folder>
        <folder name='Unused'>
          <folder-item name='[Calculation_437412171680059392]' type='field' />
        </folder>
        <folder name='View'>
          <folder-item name='[View Caption]' type='field' />
          <folder-item name='[View Fields]' type='field' />
          <folder-item name='[View Index]' type='field' />
          <folder-item name='[View Locked]' type='field' />
          <folder-item name='[View Published]' type='field' />
          <folder-item name='[View Sheet Id]' type='field' />
          <folder-item name='[View Sheettype]' type='field' />
          <folder-item name='[View Title]' type='field' />
          <folder-item name='[View Workbook Id]' type='field' />
          <folder-item name='[View Workbook Name]' type='field' />
          <folder-item name='[View Workbook Repository URL]' type='field' />
        </folder>
        <folder name='Workbook'>
          <folder-item name='[Workbook Default View Index]' type='field' />
          <folder-item name='[Workbook Display Tabs]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.667246' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.332754' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Protocol' datatype='string' name='[Timezone (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
          <calculation class='tableau' formula='&quot;https&quot;' />
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to &lt;[Type]&gt;' name='[Action1]'>
      <source datasource='postgres.42726.578910810182' type='datasource'>
        <exclude-sheet name='Published Content Summary' />
      </source>
      <link caption='' expression='&lt;[Item Hyperlink - Schedules (copy)]&gt;' />
    </action>
    <action caption='Congratulations Email' name='[Action2]'>
      <source datasource='postgres.42726.578910810182' type='datasource'>
        <exclude-sheet name='Published Content Summary' />
        <exclude-sheet name='Your Content' />
      </source>
      <link caption='' delimiter=';' escape='\' expression='mailto:&lt;[email]&gt;?subject=You%20Rock&amp;body=Your%20content%20is%20super%20popular!%20What%27s%20the%20secret%20to%20your%20success%3F' multi-select='true' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TS Content' type='sheet' worksheet='Your Content' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TS Content' />
      </command>
    </action>
    <action caption='Download Flow' name='[Action4]'>
      <source datasource='postgres.42726.578910810182' type='datasource'>
        <exclude-sheet name='Published Content Summary' />
        <exclude-sheet name='Top Authors' />
        <exclude-sheet name='Your Content' />
      </source>
      <link caption='' expression='&lt;[Item Web Hyperlink (copy)]&gt;' />
    </action>
    <datasources>
      <datasource caption='TS Content' name='postgres.42726.578910810182' />
    </datasources>
    <datasource-dependencies datasource='postgres.42726.578910810182'>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Calculation_2861230120700179]&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Project&apos; THEN &apos;projects&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + [LUID (copy)]&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource, workbook, or view on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Web Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Root Repository URL] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + [LUID (copy)] + &apos;.tflx&apos;&#13;&#10;    // metrics cannot be downloaded&#13;&#10;    // projects cannot be downloaded&#13;&#10;    // collections cannot be downloaded&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to download the datasource or workbook from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Published Content Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Content' name='postgres.42726.578910810182' />
          </datasources>
          <datasource-dependencies datasource='postgres.42726.578910810182'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The type of item that this content is. Either a View, Workbook, or Data Source.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[postgres.42726.578910810182].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;View&quot;</bucket>
              <bucket>&quot;Workbook&quot;</bucket>
              <bucket>&quot;Datasource&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.42726.578910810182].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[postgres.42726.578910810182].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Content' name='postgres.42726.578910810182' />
          </datasources>
          <datasource-dependencies datasource='postgres.42726.578910810182'>
            <column caption='Access Count Unique (Last 30 Days)' datatype='integer' name='[Access Count Unique (Last 30 Days) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([access_count_unique_last_30_days],0)' />
              <desc>
                <formatted-text>
                  <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Subscription Count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Number of subscriptions on this View or Workbook (for Workbooks, this number includes all subscriptions to Views within it, as well as any subscriptions to the entire workbook)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Access Count Unique (Last 30 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_30_days]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Alert Count' datatype='integer' name='[alert_count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Data Sources don&apos;t have alerts so just avoid null values for them&#13;&#10;IFNULL([alert_count], 0)' />
              <desc>
                <formatted-text>
                  <run>Number of distinct alerts set up on this View or Workbook. 

This does not reflect the number of </run>
                  <run italic='true'>recipients</run>
                  <run> of the alerts, just the alerts themselves.
For workbooks, the number of alerts is simply the sum of all distinct alerts on the views within the workbook (as you cannot set up an alert on an entire workbook).
A data source cannot have an alert on it, so for those, the value is always 0.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' hidden='true' name='[alert_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Number of distinct alerts set up on this View or Workbook. 

This does not reflect the number of </run>
                  <run italic='true'>recipients</run>
                  <run> of the alerts, just the alerts themselves.
For workbooks, the number of alerts is simply the sum of all distinct alerts on the views within the workbook (as you cannot set up an alert on an entire workbook).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Email address of the owner of the item.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Full name of the owner of the item.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access Count Unique (Last 30 Days) (copy)]' derivation='Sum' name='[sum:Access Count Unique (Last 30 Days) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Count]' derivation='Sum' name='[sum:Subscription Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alert_count (copy)]' derivation='Sum' name='[sum:alert_count (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[postgres.42726.578910810182].[none:friendly_name:nk]' direction='DESC' using='[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42726.578910810182].[none:email:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Email:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Friendly Name:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:friendly_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Access Count Unique (Last 30 Days):	</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Subscription Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alert Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:alert_count (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42726.578910810182].[none:email:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Email:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Friendly Name:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:friendly_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Access Count Unique (Last 30 Days):	</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Subscription Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alert Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:alert_count (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[postgres.42726.578910810182].[sum:alert_count (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42726.578910810182].[none:email:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Email:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Friendly Name:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:friendly_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Access Count Unique (Last 30 Days):	</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Subscription Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alert Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:alert_count (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[postgres.42726.578910810182].[sum:Subscription Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.42726.578910810182].[none:email:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner Email:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Owner Friendly Name:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[none:friendly_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Access Count Unique (Last 30 Days):	</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscription Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:Subscription Count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Alert Count:&#9;</run>
                <run bold='true'><![CDATA[<[postgres.42726.578910810182].[sum:alert_count (copy):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.42726.578910810182].[none:friendly_name:nk]</rows>
        <cols>([postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk] + ([postgres.42726.578910810182].[sum:Subscription Count:qk] + [postgres.42726.578910810182].[sum:alert_count (copy):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Your Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Content' name='postgres.42726.578910810182' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tableau Server Protocol' datatype='string' name='[Timezone (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
              <calculation class='tableau' formula='&quot;https&quot;' />
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
              <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
              <desc>
                <formatted-text>
                  <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='postgres.42726.578910810182'>
            <column caption='Access Count (Last 30 Days)' datatype='real' name='[Access Count (Last 30 Days) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([access_count_last_30_days],0)' />
              <desc>
                <formatted-text>
                  <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Access Count Unique (Last 30 Days)' datatype='integer' name='[Access Count Unique (Last 30 Days) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([access_count_unique_last_30_days],0)' />
              <desc>
                <formatted-text>
                  <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='USERNAME()=[Owner Sysname]' datatype='boolean' name='[Calculation_1009650761863413764]' role='dimension' type='nominal' user:unnamed='Your Content'>
              <calculation class='tableau' formula='USERNAME()=[name (system_users)]' />
            </column>
            <column caption='Repository URL' datatype='string' name='[Calculation_2861230120700179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &apos;View&apos;&#13;&#10;    THEN REPLACE([Repository URL], &apos;/sheets&apos;, &apos;&apos;)&#13;&#10;ELSE [Repository URL]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>A unique name for the item, derived from the ASCII characters in the name, which can be used in URLs to refer to it. Used for certain Hyperlink fields, but is also useful for blending to other data sources.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The Id of the View, Workbook, or Data Source. These values are unique only within a specific Type of item, so be sure to distinguish the different types of content from each other.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Timezone (copy)] + &apos;://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource or workbook on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Calculation_2861230120700179]&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Project&apos; THEN &apos;projects&apos; + &apos;/&apos; + STR([Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + [LUID (copy)]&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource, workbook, or view on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='LUID' datatype='string' name='[LUID (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([LUID])' />
              <desc>
                <formatted-text>
                  <run>The LUID of the View, Workbook, or Data Source.

Guaranteed to be unique to this Item across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='LUID (orig)' datatype='string' hidden='true' name='[LUID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The LUID of the View, Workbook, or Data Source.

Guaranteed to be unique to this Item across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Display name of the View, Workbook, or Data Source.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Repository URL (raw)' datatype='string' hidden='true' name='[Repository URL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The type of item that this content is. Either a View, Workbook, or Data Source.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Access Count (Last 30 Days) (raw)' datatype='real' hidden='true' name='[access_count_last_30_days]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Number of times this item has been accessed (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Access Count Unique (Last 30 Days) (raw)' datatype='integer' hidden='true' name='[access_count_unique_last_30_days]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Number of unique users accessing this item (View rendered, or Data Source connected to) over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Data Connection Id' datatype='integer' hidden='true' name='[id (Custom SQL Query)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Used only to generate hyperlinks</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Owner Sysname' datatype='string' name='[name (system_users)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650761863413764]' derivation='None' name='[none:Calculation_1009650761863413764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Hyperlink - Schedules (copy)]' derivation='None' name='[none:Item Hyperlink - Schedules (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the Project that the item exists within.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Access Count (Last 30 Days) (copy)]' derivation='Sum' name='[sum:Access Count (Last 30 Days) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Count Unique (Last 30 Days) (copy)]' derivation='Sum' name='[sum:Access Count Unique (Last 30 Days) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique URL name of the site the item exists on.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.42726.578910810182].[none:Calculation_1009650761863413764:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009650761863413764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[postgres.42726.578910810182].[none:Name:nk]' direction='DESC' using='[postgres.42726.578910810182].[sum:Access Count (Last 30 Days) (copy):qk]' />
          <filter class='categorical' column='[postgres.42726.578910810182].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.42726.578910810182].[none:Type:nk]</column>
            <column>[postgres.42726.578910810182].[none:Calculation_1009650761863413764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.42726.578910810182].[sum:Access Count Unique (Last 30 Days) (copy):qk]' />
              <lod column='[postgres.42726.578910810182].[none:Item Hyperlink - Schedules (copy):nk]' />
              <lod column='[postgres.42726.578910810182].[none:Type:nk]' />
              <lod column='[postgres.42726.578910810182].[none:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.42726.578910810182].[none:Name:nk]</rows>
        <cols>[postgres.42726.578910810182].[sum:Access Count (Last 30 Days) (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TS Content'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TS Content' name='postgres.42726.578910810182' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Standard Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Greenwich Mean Time' value='0' />
            <member alias='Universal Coordinated Time' value='0' />
            <member alias='European Central Time' value='1' />
            <member alias='Eastern European Time' value='2' />
            <member alias='(Arabic) Egypt Standard Time' value='2' />
            <member alias='Eastern African Time' value='3' />
            <member alias='Middle East Time' value='3' />
            <member alias='Near East Time' value='4' />
            <member alias='Pakistan Lahore Time' value='5' />
            <member alias='India Standard Time' value='5' />
            <member alias='Bangladesh Standard Time' value='6' />
            <member alias='Vietnam Standard Time' value='7' />
            <member alias='China Taiwan Time' value='8' />
            <member alias='Japan Standard Time' value='9' />
            <member alias='Australia Central Time' value='9' />
            <member alias='Australia Eastern Time' value='10' />
            <member alias='Solomon Standard Time' value='11' />
            <member alias='New Zealand Standard Time' value='12' />
            <member alias='Midway Islands Time' value='11' />
            <member alias='Hawaii Standard Time' value='-10' />
          </members>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='postgres.42726.578910810182'>
        <column datatype='string' name='[Type]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The type of item that this content is. Either a View, Workbook, or Data Source.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98858' x='571' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29250' id='1' w='98858' x='571' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='20'>TS Content</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>This data source is concerned with the three main types of publishable content to Tableau Server: Views, Workbooks, and (published) Data Sources. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>There is one row of data for each type of item. A Workbook published to Tableau Server with three Views will result in four records total. If a Data Source is published independently of a Workbook, it will generate another row. Data Sources that are embedded in Workbooks are not represented in this data--for that, see TS Data Connections.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Book' fontsize='12'>Below are a few examples of how you can use this data. </run>
                  <run bold='true' fontname='Tableau Book' fontsize='12'>This data should be extracted, for performance reasons.</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='4' name='Your Content' w='49429' x='571' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Top Authors' w='49429' x='50000' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7125' id='12' mode='type_in' param='[Parameters].[Workbook Display Tabs Parameter]' w='49429' x='571' y='30250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7125' id='13' mode='compact' param='[Parameters].[Parameter 1]' w='49429' x='50000' y='30250'>
              </zone>
              <zone h='12625' id='3' name='Published Content Summary' w='78427' x='17786' y='37375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12625' id='14' w='17215' x='571' y='37375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12625' id='15' w='3216' x='96213' y='37375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20375' id='8' name='Your Content' param='[postgres.42726.578910810182].[none:Type:nk]' w='15714' x='30714' y='75375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
