<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
        <calculation class='tableau' formula='-7' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
        <calculation class='tableau' formula='&quot;https&quot;' />
        <members>
          <member value='&quot;http&quot;' />
          <member value='&quot;https&quot;' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourtableauserver&quot;'>
        <calculation class='tableau' formula='&quot;yourtableauserver&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='TS Events' inline='true' name='TS Events_9.3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Events' name='TS Events_9.3leaf'>
            <connection authentication='username-password' class='postgres' ctype-leave-untrimmed='true' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-repository-server' username='readonly' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flows].[project_id]' />
              <expression op='[Current Flow Project].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Current Flow Owner].[system_user_id]' />
                <expression op='[Current Flow Owner (system_users)].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flows].[owner_id]' />
                  <expression op='[Current Flow Owner].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[hist_flows].[flow_id]' />
                    <expression op='[flows].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[historical_events].[hist_flow_id]' />
                      <expression op='[hist_flows].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[hist_users].[site_role_id]' />
                        <expression op='[site_roles].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[datasources].[id]' />
                          <expression op='[Data Connection Ids].[datasource_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[historical_events].[hist_schedule_id]' />
                            <expression op='[hist_schedules].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[historical_events].[hist_target_site_id]' />
                              <expression op='[hist_sites].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[hist_tasks].[task_id]' />
                                <expression op='[tasks].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[historical_events].[hist_task_id]' />
                                  <expression op='[hist_tasks].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Current Workbook Owner (_users)].[system_user_id]' />
                                    <expression op='[Current Workbook Owner (system_users)].[id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[workbooks].[owner_id]' />
                                      <expression op='[Current Workbook Owner (_users)].[id]' />
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[Current Datasource Owner].[system_user_id]' />
                                        <expression op='[Current Datasource Owner (system_user)].[id]' />
                                      </expression>
                                    </clause>
                                    <relation join='left' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[datasources].[owner_id]' />
                                          <expression op='[Current Datasource Owner].[id]' />
                                        </expression>
                                      </clause>
                                      <relation join='left' type='join'>
                                        <clause type='join'>
                                          <expression op='='>
                                            <expression op='[Current View Owner (user)].[system_user_id]' />
                                            <expression op='[Current View Owner (system_user)].[id]' />
                                          </expression>
                                        </clause>
                                        <relation join='left' type='join'>
                                          <clause type='join'>
                                            <expression op='='>
                                              <expression op='[View Workbook].[owner_id]' />
                                              <expression op='[Current View Owner (user)].[id]' />
                                            </expression>
                                          </clause>
                                          <relation join='left' type='join'>
                                            <clause type='join'>
                                              <expression op='='>
                                                <expression op='[View Workbook].[project_id]' />
                                                <expression op='[Current View Project].[id]' />
                                              </expression>
                                            </clause>
                                            <relation join='left' type='join'>
                                              <clause type='join'>
                                                <expression op='='>
                                                  <expression op='[views].[workbook_id]' />
                                                  <expression op='[View Workbook].[id]' />
                                                </expression>
                                              </clause>
                                              <relation join='left' type='join'>
                                                <clause type='join'>
                                                  <expression op='='>
                                                    <expression op='[workbooks].[project_id]' />
                                                    <expression op='[Current Workbook Project].[id]' />
                                                  </expression>
                                                </clause>
                                                <relation join='left' type='join'>
                                                  <clause type='join'>
                                                    <expression op='='>
                                                      <expression op='[datasources].[project_id]' />
                                                      <expression op='[Current Datasource Project].[id]' />
                                                    </expression>
                                                  </clause>
                                                  <relation join='left' type='join'>
                                                    <clause type='join'>
                                                      <expression op='='>
                                                        <expression op='[hist_datasources].[datasource_id]' />
                                                        <expression op='[datasources].[id]' />
                                                      </expression>
                                                    </clause>
                                                    <relation join='left' type='join'>
                                                      <clause type='join'>
                                                        <expression op='='>
                                                          <expression op='[hist_views].[view_id]' />
                                                          <expression op='[views].[id]' />
                                                        </expression>
                                                      </clause>
                                                      <relation join='left' type='join'>
                                                        <clause type='join'>
                                                          <expression op='='>
                                                            <expression op='[hist_workbooks].[workbook_id]' />
                                                            <expression op='[workbooks].[id]' />
                                                          </expression>
                                                        </clause>
                                                        <relation join='left' type='join'>
                                                          <clause type='join'>
                                                            <expression op='='>
                                                              <expression op='[historical_events].[hist_view_id]' />
                                                              <expression op='[hist_views].[id]' />
                                                            </expression>
                                                          </clause>
                                                          <relation join='left' type='join'>
                                                            <clause type='join'>
                                                              <expression op='='>
                                                                <expression op='[historical_events].[hist_datasource_id]' />
                                                                <expression op='[hist_datasources].[id]' />
                                                              </expression>
                                                            </clause>
                                                            <relation join='left' type='join'>
                                                              <clause type='join'>
                                                                <expression op='='>
                                                                  <expression op='[historical_events].[hist_actor_user_id]' />
                                                                  <expression op='[hist_users].[id]' />
                                                                </expression>
                                                              </clause>
                                                              <relation join='left' type='join'>
                                                                <clause type='join'>
                                                                  <expression op='='>
                                                                    <expression op='[historical_events].[hist_workbook_id]' />
                                                                    <expression op='[hist_workbooks].[id]' />
                                                                  </expression>
                                                                </clause>
                                                                <relation join='left' type='join'>
                                                                  <clause type='join'>
                                                                    <expression op='='>
                                                                      <expression op='[historical_events].[hist_project_id]' />
                                                                      <expression op='[hist_projects].[id]' />
                                                                    </expression>
                                                                  </clause>
                                                                  <relation join='inner' type='join'>
                                                                    <clause type='join'>
                                                                      <expression op='='>
                                                                        <expression op='[historical_events].[historical_event_type_id]' />
                                                                        <expression op='[historical_event_types].[type_id]' />
                                                                      </expression>
                                                                    </clause>
                                                                    <relation connection='TS Events_9.3leaf' name='historical_events' table='[public].[historical_events]' type='table' />
                                                                    <relation connection='TS Events_9.3leaf' name='historical_event_types' table='[public].[historical_event_types]' type='table' />
                                                                  </relation>
                                                                  <relation connection='TS Events_9.3leaf' name='hist_projects' table='[public].[hist_projects]' type='table' />
                                                                </relation>
                                                                <relation connection='TS Events_9.3leaf' name='hist_workbooks' table='[public].[hist_workbooks]' type='table' />
                                                              </relation>
                                                              <relation connection='TS Events_9.3leaf' name='hist_users' table='[public].[hist_users]' type='table' />
                                                            </relation>
                                                            <relation connection='TS Events_9.3leaf' name='hist_datasources' table='[public].[hist_datasources]' type='table' />
                                                          </relation>
                                                          <relation connection='TS Events_9.3leaf' name='hist_views' table='[public].[hist_views]' type='table' />
                                                        </relation>
                                                        <relation connection='TS Events_9.3leaf' name='workbooks' table='[public].[workbooks]' type='table' />
                                                      </relation>
                                                      <relation connection='TS Events_9.3leaf' name='views' table='[public].[views]' type='table' />
                                                    </relation>
                                                    <relation connection='TS Events_9.3leaf' name='datasources' table='[public].[datasources]' type='table' />
                                                  </relation>
                                                  <relation connection='TS Events_9.3leaf' name='Current Datasource Project' table='[public].[projects]' type='table' />
                                                </relation>
                                                <relation connection='TS Events_9.3leaf' name='Current Workbook Project' table='[public].[projects]' type='table' />
                                              </relation>
                                              <relation connection='TS Events_9.3leaf' name='View Workbook' table='[public].[workbooks]' type='table' />
                                            </relation>
                                            <relation connection='TS Events_9.3leaf' name='Current View Project' table='[public].[projects]' type='table' />
                                          </relation>
                                          <relation connection='TS Events_9.3leaf' name='Current View Owner (user)' table='[public].[_users]' type='table' />
                                        </relation>
                                        <relation connection='TS Events_9.3leaf' name='Current View Owner (system_user)' table='[public].[system_users]' type='table' />
                                      </relation>
                                      <relation connection='TS Events_9.3leaf' name='Current Datasource Owner' table='[public].[_users]' type='table' />
                                    </relation>
                                    <relation connection='TS Events_9.3leaf' name='Current Datasource Owner (system_user)' table='[public].[system_users]' type='table' />
                                  </relation>
                                  <relation connection='TS Events_9.3leaf' name='Current Workbook Owner (_users)' table='[public].[_users]' type='table' />
                                </relation>
                                <relation connection='TS Events_9.3leaf' name='Current Workbook Owner (system_users)' table='[public].[system_users]' type='table' />
                              </relation>
                              <relation connection='TS Events_9.3leaf' name='hist_tasks' table='[public].[hist_tasks]' type='table' />
                            </relation>
                            <relation connection='TS Events_9.3leaf' name='tasks' table='[public].[tasks]' type='table' />
                          </relation>
                          <relation connection='TS Events_9.3leaf' name='hist_sites' table='[public].[hist_sites]' type='table' />
                        </relation>
                        <relation connection='TS Events_9.3leaf' name='hist_schedules' table='[public].[hist_schedules]' type='table' />
                      </relation>
                      <relation connection='TS Events_9.3leaf' name='Data Connection Ids' type='text'>-- obtain the proper ID value for a datasource for URL purposes&#13;&#10;SELECT MIN(dc.id) AS &quot;id&quot;, dc.datasource_id&#13;&#10;FROM data_connections AS dc&#13;&#10;&#9;INNER JOIN datasources AS dc_d&#13;&#10;&#9;&#9;ON dc.datasource_id = dc_d.id&#13;&#10;&#9;&#9;&#9;AND dc_d.connectable = true&#13;&#10;GROUP BY dc.datasource_id</relation>
                    </relation>
                    <relation connection='TS Events_9.3leaf' name='site_roles' table='[public].[site_roles]' type='table' />
                  </relation>
                  <relation connection='TS Events_9.3leaf' name='hist_flows' table='[public].[hist_flows]' type='table' />
                </relation>
                <relation connection='TS Events_9.3leaf' name='flows' table='[public].[flows]' type='table' />
              </relation>
              <relation connection='TS Events_9.3leaf' name='Current Flow Owner' table='[public].[users]' type='table' />
            </relation>
            <relation connection='TS Events_9.3leaf' name='Current Flow Owner (system_users)' table='[public].[system_users]' type='table' />
          </relation>
          <relation connection='TS Events_9.3leaf' name='Current Flow Project' table='[public].[projects]' type='table' />
        </relation>
        <refresh increment-key='[id]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_remote_agent_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_flow_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_database_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_table_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_column_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[using_remote_query_agent]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_query_agent_name]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_note (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedded]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_user]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshable_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_refreshed_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_tabs]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_engine_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incrementable_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_extract_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_published_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_content_url]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_description]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_toolbar]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_incremented_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_view_index]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_published_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_all_sheets]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_state]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_creation_pending]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_count]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edit_count]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fields]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_id]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheettype]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_data_id (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_published_at (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[for_cache_updated_at]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (views)]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_id]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deleted]</local-name>
            <parent-name>[views]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_class]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_name]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table_name]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_data_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_extract_data_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedded (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incrementable_extracts (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshable_extracts (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_engine_extracts (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_refreshed_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_published_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[connectable]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_hierarchical]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_incremented_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_workbook_id]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_published_at (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden_name]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_data_id (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_query_agent_id]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[using_remote_query_agent (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_note]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifier_user_id]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certifier_details]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_state (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlp_setting]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_creation_pending (datasources)]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_type]</local-name>
            <parent-name>[datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects)]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled]</local-name>
            <parent-name>[Current Datasource Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special (projects)]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects) #1]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled (projects)]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id (Current Workbook Project)]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled (Current Workbook Project)]</local-name>
            <parent-name>[Current Workbook Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedded (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_user (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshable_extracts (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_refreshed_at (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_tabs (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_engine_extracts (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incrementable_extracts (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_data_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_extract_data_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_published_at (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_content_url (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_description (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_toolbar (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_incremented_at (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_view_index (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version (workbooks1)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_published_at (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_data_id (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_all_sheets (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_state (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_creation_pending (View Workbook)]</local-name>
            <parent-name>[View Workbook]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled (projects1)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id (Current View Project)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled (Current View Project)]</local-name>
            <parent-name>[Current View Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users)]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Current View Owner (user))]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (Current View Owner (user))]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (Current View Owner (user))]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_users)]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (Current View Owner (user))]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users)]</local-name>
            <parent-name>[Current View Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users)]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (Current View Owner (system_user))]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[Current View Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users) #1]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (_users)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id (_users)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_users) #1]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name (Current Datasource Owner)]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users) #1]</local-name>
            <parent-name>[Current Datasource Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users)]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #1]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (Current Datasource Owner (system_user))]</local-name>
            <parent-name>[Current Datasource Owner (system_user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id (_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name (Current Workbook Owner (_users))]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users) #1]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #2]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (Current Workbook Owner (system_users))]</local-name>
            <parent-name>[Current Workbook Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_tasks)]</local-name>
            <parent-name>[hist_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[hist_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hist_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[hist_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_type]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecutive_failure_count]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[args]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_run_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_queue_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_count]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_schedules)]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id (hist_schedules)]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_schedules)]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (hist_schedules)]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_action]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_serial]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_mask]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_mask]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at_minute]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_interval]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_at_minute]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_schedule_at]</local-name>
            <parent-name>[hist_schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Custom SQL Query)]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id (Custom SQL Query)]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_rank]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_flows)]</local-name>
            <parent-name>[hist_flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_id]</local-name>
            <parent-name>[hist_flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_flows)]</local-name>
            <parent-name>[hist_flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_flows)]</local-name>
            <parent-name>[hist_flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version (hist_flows)]</local-name>
            <parent-name>[hist_flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_data_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedded (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_id (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_published_at (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_type]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graph_image_id]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption_key_id]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_engine_extracts (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_state (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deleted (flows)]</local-name>
            <parent-name>[flows]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id (users)]</local-name>
            <parent-name>[Current Flow Owner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users) #2]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #3]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (system_users)]</local-name>
            <parent-name>[Current Flow Owner (system_users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special (projects) #1]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects) #2]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled (projects) #1]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id (projects)]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled (projects)]</local-name>
            <parent-name>[Current Flow Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item LUID' datatype='string' name='[Calculation_1207527717465993217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL(IFNULL([luid (views)], [luid (datasources)]), [luid]), [luid (flows)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the Data Source, Workbook or View the event was performed against.&#10;&#10;Guaranteed to be unique to this Item across the entire Server instance. Generally used to reference content via the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Random Seed' datatype='string' hidden='true' name='[Calculation_1452410899841323009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//not really random, just a web-friendly timestamp string&#13;&#10;REGEXP_REPLACE(STR(NOW()), &apos;[^a-zA-Z0-9]&apos;, &apos;&apos; )' />
      </column>
      <column caption='Workbook to View Repository URL' datatype='string' hidden='true' name='[Calculation_1620169983575760897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Get the &#13;&#10;{ FIXED [Item Repository URL (copy)]: MAX(IF [type] = &apos;View&apos; THEN [Item Name (copy 3)] ELSE NULL END) }' />
      </column>
      <column caption='Project LUID' datatype='string' name='[Calculation_1705456951871389696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL(IFNULL([luid (projects)], [luid (projects) #1]), [luid (projects1)]), [luid (projects) #2])' />
        <desc>
          <formatted-text>
            <run>The CURRENT LUID of the Project within which the event took place, if it was performed against content.&#10;&#10;(LUIDs are primarily useful for referencing using the Tableau Server API)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Name' datatype='string' name='[Calculation_698339484915068929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([name (datasources)], IFNULL([name (views)], [name (workbooks)])), [name (flows)])' />
        <desc>
          <formatted-text>
            <run>The CURRENT name of the Data Source or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event Date (local)' datatype='datetime' name='[Calculation_920704701759684608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at])' />
        <desc>
          <formatted-text>
            <run>The date and time that the event in question took place, adjusted by the Timezone Offset parameter you&apos;ve set.&#10;</run>
            <run bold='true'>&#10;Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Filter' datatype='integer' name='[Calculation_92886810236989440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;TS_Admins&apos;)   // If you&apos;ve got a group of all your Admins on Tableau Server, add it here.&#13;&#10;    THEN 1                       // Admins will then be able see all data&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [Item Owner Id (copy)] THEN 1  // Owners of content on which actions were performed should be able to see the event&#13;&#10;ELSEIF USERNAME() = [name (hist_users)] THEN 1  // If you performed the action, you should be able to see the event as well&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Determines whether the Tableau Server user accessing this data source has rights to see an event described by it. This is set as a Data Source level filter so that it applies to anyone accessing the datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Events' datatype='integer' name='[Calculation_979814406487343104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
        <desc>
          <formatted-text>
            <run>Measure representing the total number of events</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count of Distinct Actors' datatype='integer' name='[Calculation_979814406487465985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
        <desc>
          <formatted-text>
            <run>Measure representing the count of unique Actors (users intiating the events).&#10;</run>
            <run bold='true'>&#10;Usage Example:</run>
            <run> Displaying this measure on Rows, with Event Date on Columns aggregated to the minute would answer the question (&quot;how many concurrent users per minute does my server have?&quot;)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Historical Item Repository URL' datatype='string' name='[Item Current Repository URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([repository_url (hist_datasources)], IFNULL([repository_url (hist_views)], [repository_url])), [Item Repository URL (copy)])' />
        <desc>
          <formatted-text>
            <run>A unique, url-style path to the Data Source, Workbook, or View that the event was performed against.&#10;&#10;This value preserves the historical path an item was available at during the time when the event was performed.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Id' datatype='integer' name='[Item Historical Repository URL (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([id (datasources)], IFNULL([id (views)], IFNULL([id (workbooks)], [obj_id]))), [id (flows)])' />
        <desc>
          <formatted-text>
            <run>The ID of the Data Source, Workbook or View the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Historical Item Revision' datatype='string' name='[Item Historical Repository URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([revision (hist_datasources)], IFNULL([revision (hist_views)], [revision]))&#13;&#10;// as of 8/6/2019, no revision field exists for flows' />
        <desc>
          <formatted-text>
            <run>The version of the Data Source or Workbook the event was performed against, at the time that the event was performed.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Revision' datatype='string' name='[Item Historical Revision (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([revision (datasources)],  IFNULL([revision (views)], [revision (workbooks)]))' />
        <desc>
          <formatted-text>
            <run>The CURRENT version of the Data Source or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Web Edit' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;) +&#13;&#10;CASE [type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;authoringNewWorkbook/&apos; +  [Calculation_1452410899841323009] + [Item Repository URL (copy)] + &apos;/&apos; + [Item Repository URL (copy)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;authoring/&apos; + [Calculation_1620169983575760897]&#13;&#10;    WHEN &apos;View&apos; THEN &apos;authoring/&apos; + [Item Name (copy 3)]&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>URL to jump into Web Edit mode on the view, workbook, or datasource on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' hidden='true' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full version 8.0 style URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Parameter 2] + &apos;://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + REPLACE([Item Name (copy 3)], &apos;/sheets&apos;, &apos;&apos;)&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner Id' datatype='integer' name='[Item Id (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([owner_id (datasources)], IFNULL([owner_id (views)], [owner_id])), [owner_id (flows)])' />
        <desc>
          <formatted-text>
            <run>The ID of the user who currently owns the View, Datasource, or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Name' datatype='string' name='[Item Name (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([name (projects)], IFNULL([name (projects1)], [name (projects) #1])), [name (projects) #2])' />
        <desc>
          <formatted-text>
            <run>The CURRENT name of the Project within which the event took place, if it was performed against content.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Repository URL' datatype='string' name='[Item Name (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;View&apos; THEN [repository_url (views)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN [repository_url (datasources)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN [repository_url (workbooks)]&#13;&#10;    WHEN &apos;Flow&apos; THEN [name (flows)] // as of 8-6-2019, Flows do not have a repository URL&#13;&#10;    ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>A unique, url-style path to the Data Source, Workbook, or View that the event was performed against.&#10;&#10;This value describes the CURRENT path an item is available at. It will be NULL if the event was not performed against one of the three items listed above, or if the item has since been deleted.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Historical Item Name' datatype='string' name='[Item Name (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([name (hist_datasources)], IFNULL([name (hist_views)], [name (hist_workbooks)])), [name (hist_flows)])' />
        <desc>
          <formatted-text>
            <run>The name of the Data Source or Workbook the event was performed against, at the time that the event was performed.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Type' datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([id (views)]) = FALSE THEN &apos;View&apos;&#13;&#10;ELSEIF ISNULL([id (datasources)]) = FALSE THEN &apos;Data Source&apos;&#13;&#10;ELSEIF ISNULL([id (workbooks)]) = FALSE THEN &apos;Workbook&apos;&#13;&#10;ELSEIF ISNULL([id (flows)]) = FALSE THEN &apos;Flow&apos;&#13;&#10;ELSEIF ISNULL([obj_type]) = FALSE THEN REPLACE([obj_type], &apos;Datasource&apos;, &apos;Data Source&apos;)&#13;&#10;ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>If the event was performed against content, this will be one of Data Source, Workbook, or View. IT will be NULL if the event was not performed against content.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner Friendly Name' datatype='string' name='[Item Owner Email (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([friendly_name (system_users)], IFNULL([friendly_name], [friendly_name (system_users) #1])),[friendly_name (system_users) #2])' />
        <desc>
          <formatted-text>
            <run>The CURRENT name for the User who owns the View, Datasource, or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner Name' datatype='string' name='[Item Owner Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([name (system_users) #1], IFNULL([name (system_users)], [name (system_users) #2])), [name (system_users) #3])' />
        <desc>
          <formatted-text>
            <run>The system name for the User who owns the View, Datasource, or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner Email' datatype='string' name='[Item Owner Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([email (system_users) #1], IFNULL([email (system_users)], [email (system_users) #2])), [email (system_users) #3])' />
        <desc>
          <formatted-text>
            <run>The CURRENT email address for the User who owns the View, Datasource, or Workbook the event was performed against.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Details' datatype='string' name='[Item Refresh Schedule Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id (views)])&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)]) + &apos;/overview&apos;&#13;&#10;END + &apos;/details&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Details page of the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Root Repository URL' datatype='string' name='[Item Repository URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IFNULL([repository_url (datasources)], IFNULL([repository_url (workbooks1)], [repository_url (workbooks)])), [name (hist_flows)])' />
        <desc>
          <formatted-text>
            <run>A unique, url-style path to the Data Source, Workbook, or View that the event was performed against.&#10;&#10;This differs from Item Repository URL in that if the event was performed against a View, the Item Root Repository URL will be the path to the parent Workbook. This is useful when comparing Workbook actions with View loads on those workbooks, or blending with other data sources.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Web Hyperlink (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id (views)]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)]) + &apos;/&apos; + &apos;scheduledTasks&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Extract Schedule page for this datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Web Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Item Repository URL (copy)] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Item Repository URL (copy)] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository URL (copy)] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository URL (copy)] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + [Calculation_1207527717465993217] + &apos;.tflx&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to download the datasource or workbook from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Project ID' datatype='integer' name='[Project LUID (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL(IFNULL(IFNULL([id (projects)], [id (projects) #1]), [id (projects1)]), [project_id (flows)])' />
        <desc>
          <formatted-text>
            <run>The CURRENT Id of the Project within which the event took place, if it was performed against content.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Event Type' datatype='string' name='[action_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Events are grouped together into action types, such as Create, Access, Update and Delete.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Activated At (System Users) #1' datatype='datetime' hidden='true' name='[activated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Activated At (System Users) #2' datatype='datetime' hidden='true' name='[activated_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Activated At (System Users)' datatype='datetime' hidden='true' name='[activated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code (System Users) #1' datatype='string' hidden='true' name='[activation_code (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Activation Code (System Users) #2' datatype='string' hidden='true' name='[activation_code (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Activation Code (System Users)' datatype='string' hidden='true' name='[activation_code (system_users)]' role='dimension' type='nominal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled (Current View Project)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled (Current Workbook Project)]' role='dimension' type='nominal' />
      <column caption='Admin Insights Enabled (Projects)' datatype='boolean' hidden='true' name='[admin_insights_enabled (projects)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Current Datasource Owner Admin Level' datatype='integer' hidden='true' name='[admin_level (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current Workbook Owner Admin Level' datatype='integer' hidden='true' name='[admin_level (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Admin Level (System Users)' datatype='integer' hidden='true' name='[admin_level (system_users)]' role='measure' type='quantitative' />
      <column caption='Admin Level' datatype='integer' hidden='true' name='[admin_level]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[args]' role='dimension' type='nominal' />
      <column caption='Asset Key Id (Datasources)' datatype='integer' hidden='true' name='[asset_key_id (datasources)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (Flows)' datatype='integer' hidden='true' name='[asset_key_id (flows)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users) #1' datatype='integer' hidden='true' name='[asset_key_id (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users) #2' datatype='integer' hidden='true' name='[asset_key_id (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users) #3' datatype='integer' hidden='true' name='[asset_key_id (system_users) #3]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users)' datatype='integer' hidden='true' name='[asset_key_id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (Workbooks1)' datatype='integer' hidden='true' name='[asset_key_id (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id (System Users) #1' datatype='string' hidden='true' name='[auth_user_id (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Auth User Id (System Users) #2' datatype='string' hidden='true' name='[auth_user_id (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Auth User Id (System Users)' datatype='string' hidden='true' name='[auth_user_id (system_users)]' role='dimension' type='nominal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Caption' datatype='string' hidden='true' name='[caption]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[certification_note (hist_datasources)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[certification_note]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[certifier_details]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[certifier_user_id]' role='measure' type='quantitative' />
      <column caption='Checksum (Workbooks1)' datatype='string' hidden='true' name='[checksum (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Checksum' datatype='string' hidden='true' name='[checksum]' role='dimension' type='nominal' />
      <column caption='Connectable' datatype='boolean' hidden='true' name='[connectable]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Consecutive Failure Count' datatype='integer' hidden='true' name='[consecutive_failure_count]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[content_version (View Workbook)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[content_version (datasources)]' role='measure' type='quantitative' />
      <column caption='Content Version (Flows)' datatype='integer' hidden='true' name='[content_version (flows)]' role='measure' type='quantitative' />
      <column caption='Content Version (Hist Flows)' datatype='string' hidden='true' name='[content_version (hist_flows)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[content_version]' role='dimension' type='ordinal' />
      <column caption='Controlled Permissions Enabled (Projects) #1' datatype='boolean' hidden='true' name='[controlled_permissions_enabled (projects) #1]' role='dimension' type='nominal' />
      <column caption='Controlled Permissions Enabled (Current Workbook Project)' datatype='boolean' hidden='true' name='[controlled_permissions_enabled (projects)]' role='dimension' type='nominal' />
      <column caption='Controlled Permissions Enabled (Projects1)' datatype='boolean' hidden='true' name='[controlled_permissions_enabled (projects1)]' role='dimension' type='nominal' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' hidden='true' name='[controlled_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Created At (Datasources)' datatype='datetime' hidden='true' name='[created_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='Created At (Flows)' datatype='datetime' hidden='true' name='[created_at (flows)]' role='dimension' type='ordinal' />
      <column caption='Created At (Current Workbook Project)' datatype='datetime' hidden='true' name='[created_at (projects) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (Projects) #2' datatype='datetime' hidden='true' name='[created_at (projects) #2]' role='dimension' type='ordinal' />
      <column caption='Created At (Projects)' datatype='datetime' hidden='true' name='[created_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Created At (Projects1)' datatype='datetime' hidden='true' name='[created_at (projects1)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #1' datatype='datetime' hidden='true' name='[created_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #2' datatype='datetime' hidden='true' name='[created_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #3' datatype='datetime' hidden='true' name='[created_at (system_users) #3]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Tasks)' datatype='datetime' hidden='true' name='[created_at (tasks)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users)' datatype='datetime' hidden='true' name='[created_at (users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Views)' datatype='datetime' hidden='true' name='[created_at (views)]' role='dimension' type='ordinal' />
      <column caption='Created At (Workbooks)' datatype='datetime' hidden='true' name='[created_at (workbooks)]' role='dimension' type='ordinal' />
      <column caption='Created At (Workbooks1)' datatype='datetime' hidden='true' name='[created_at (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time that the event in question took place, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Custom Display Name (System Users) #1' datatype='boolean' hidden='true' name='[custom_display_name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Custom Display Name (System Users) #2' datatype='boolean' hidden='true' name='[custom_display_name (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Custom Display Name (System Users)' datatype='boolean' hidden='true' name='[custom_display_name (system_users)]' role='dimension' type='nominal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Data Engine Extracts (Datasources)' datatype='boolean' hidden='true' name='[data_engine_extracts (datasources)]' role='dimension' type='nominal' />
      <column caption='Data Engine Extracts (Flows)' datatype='boolean' hidden='true' name='[data_engine_extracts (flows)]' role='dimension' type='nominal' />
      <column caption='Data Engine Extracts (Workbooks1)' datatype='boolean' hidden='true' name='[data_engine_extracts (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Data Engine Extracts' datatype='boolean' hidden='true' name='[data_engine_extracts]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_id (View Workbook)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_id (datasources)]' role='dimension' type='nominal' />
      <column caption='Data Id (Flows)' datatype='string' hidden='true' name='[data_id (flows)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[data_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[datasource_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id (Views)' datatype='integer' hidden='true' name='[datasource_id (views)]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' hidden='true' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month Mask' datatype='integer' hidden='true' name='[day_of_month_mask]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Mask' datatype='integer' hidden='true' name='[day_of_week_mask]' role='dimension' type='quantitative' />
      <column caption='Db Class' datatype='string' hidden='true' name='[db_class]' role='dimension' type='nominal' />
      <column caption='Db Name' datatype='string' hidden='true' name='[db_name]' role='dimension' type='nominal' />
      <column caption='Default View Index (Workbooks1)' datatype='integer' hidden='true' name='[default_view_index (workbooks1)]' role='measure' type='quantitative' />
      <column caption='Default View Index' datatype='integer' hidden='true' name='[default_view_index]' role='measure' type='quantitative' />
      <column caption='Deleted At (System Users) #1' datatype='datetime' hidden='true' name='[deleted_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Deleted At (System Users) #2' datatype='datetime' hidden='true' name='[deleted_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Deleted At (System Users)' datatype='datetime' hidden='true' name='[deleted_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column caption='Description (Datasources)' datatype='string' hidden='true' name='[description (datasources)]' role='dimension' type='nominal' />
      <column caption='Description (Flows)' datatype='string' hidden='true' name='[description (flows)]' role='dimension' type='nominal' />
      <column caption='Description (Current Workbook Project)' datatype='string' hidden='true' name='[description (projects) #1]' role='dimension' type='nominal' />
      <column caption='Description (Projects) #2' datatype='string' hidden='true' name='[description (projects) #2]' role='dimension' type='nominal' />
      <column caption='Description (Projects)' datatype='string' hidden='true' name='[description (projects)]' role='dimension' type='nominal' />
      <column caption='Description (Projects1)' datatype='string' hidden='true' name='[description (projects1)]' role='dimension' type='nominal' />
      <column caption='Description (Views)' datatype='string' hidden='true' name='[description (views)]' role='dimension' type='nominal' />
      <column caption='Description (Workbooks1)' datatype='string' hidden='true' name='[description (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' hidden='true' name='[details]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Display Tabs (Workbooks1)' datatype='boolean' hidden='true' name='[display_tabs (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Display Tabs' datatype='boolean' hidden='true' name='[display_tabs]' role='dimension' type='nominal' />
      <column caption='Document Version (Datasources)' datatype='string' hidden='true' name='[document_version (datasources)]' role='dimension' type='nominal' />
      <column caption='Document Version (Flows)' datatype='string' hidden='true' name='[document_version (flows)]' role='dimension' type='nominal' />
      <column caption='Document Version (Workbooks1)' datatype='string' hidden='true' name='[document_version (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Document Version' datatype='string' hidden='true' name='[document_version]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[domain_id (Current Datasource Owner)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[domain_id (Current View Owner (user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[domain_id (Current Workbook Owner (_users))]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Domain Id (System Users) #1' datatype='integer' hidden='true' name='[domain_id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users) #2' datatype='integer' hidden='true' name='[domain_id (system_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users)' datatype='integer' hidden='true' name='[domain_id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[domain_name (Current Datasource Owner)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_name (Current View Owner (user))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_name (Current Workbook Owner (_users))]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' hidden='true' name='[domain_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_short_name (Current Datasource Owner)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_short_name (Current Workbook Owner (_users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' hidden='true' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column caption='Edit Count' datatype='integer' hidden='true' name='[edit_count]' role='measure' type='quantitative' />
      <column caption='Current Datasource Owner Email' datatype='string' hidden='true' name='[email (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Current Workbook Owner Email' datatype='string' hidden='true' name='[email (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Current Flow Owner Email' datatype='string' hidden='true' name='[email (system_users) #3]' role='dimension' type='nominal' />
      <column caption='Current View Owner Email' datatype='string' hidden='true' name='[email (system_users)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' hidden='true' name='[email]' role='dimension' type='nominal' />
      <column caption='Embedded (Datasources)' datatype='string' hidden='true' name='[embedded (datasources)]' role='dimension' type='nominal' />
      <column caption='Embedded (Flows)' datatype='string' hidden='true' name='[embedded (flows)]' role='dimension' type='nominal' />
      <column caption='Embedded (Workbooks1)' datatype='string' hidden='true' name='[embedded (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Embedded' datatype='string' hidden='true' name='[embedded]' role='dimension' type='nominal' />
      <column caption='Encryption Key Id' datatype='string' hidden='true' name='[encryption_key_id]' role='dimension' type='nominal' />
      <column caption='End At Minute' datatype='integer' hidden='true' name='[end_at_minute]' role='measure' type='quantitative' />
      <column caption='End Schedule At' datatype='datetime' hidden='true' name='[end_schedule_at]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[extract_creation_pending (View Workbook)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_creation_pending (datasources)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_creation_pending]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_encryption_state (View Workbook)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_encryption_state (datasources)]' role='measure' type='quantitative' />
      <column caption='Extract Encryption State (Flows)' datatype='integer' hidden='true' name='[extract_encryption_state (flows)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_encryption_state]' role='measure' type='quantitative' />
      <column caption='Extracts Incremented At (Datasources)' datatype='datetime' hidden='true' name='[extracts_incremented_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='Extracts Incremented At (Workbooks1)' datatype='datetime' hidden='true' name='[extracts_incremented_at (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Extracts Incremented At' datatype='datetime' hidden='true' name='[extracts_incremented_at]' role='dimension' type='ordinal' />
      <column caption='Extracts Refreshed At (Datasources)' datatype='datetime' hidden='true' name='[extracts_refreshed_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='Extracts Refreshed At (Workbooks1)' datatype='datetime' hidden='true' name='[extracts_refreshed_at (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Extracts Refreshed At' datatype='datetime' hidden='true' name='[extracts_refreshed_at]' role='dimension' type='ordinal' />
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (Current Datasource Owner (system_user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (Current Workbook Owner (system_users))]' role='measure' type='quantitative' />
      <column caption='Failed Login Attempts (System Users)' datatype='integer' hidden='true' name='[failed_login_attempts (system_users)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column caption='Fields' datatype='string' hidden='true' name='[fields]' role='dimension' type='nominal' />
      <column caption='File Type' datatype='string' hidden='true' name='[file_type]' role='dimension' type='nominal' />
      <column caption='First Published At (Datasources)' datatype='datetime' hidden='true' name='[first_published_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='First Published At (Views)' datatype='datetime' hidden='true' name='[first_published_at (views)]' role='dimension' type='ordinal' />
      <column caption='First Published At (Workbooks1)' datatype='datetime' hidden='true' name='[first_published_at (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='First Published At' datatype='datetime' hidden='true' name='[first_published_at]' role='dimension' type='ordinal' />
      <column caption='Flow Id' datatype='integer' hidden='true' name='[flow_id]' role='dimension' type='ordinal' />
      <column caption='For Cache Updated At' datatype='datetime' hidden='true' name='[for_cache_updated_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (Current Datasource Owner (system_user))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (Current Workbook Owner (system_users))]' role='dimension' type='nominal' />
      <column caption='Force Password Update (System Users)' datatype='boolean' hidden='true' name='[force_password_update (system_users)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[friendly_name (Current Datasource Owner)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[friendly_name (Current View Owner (user))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[friendly_name (Current Workbook Owner (_users))]' role='dimension' type='nominal' />
      <column caption='Current Workbook Owner Friendly Name' datatype='string' hidden='true' name='[friendly_name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Current Flow Owner Friendly Name' datatype='string' hidden='true' name='[friendly_name (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Current Datasource Owner Friendly Name' datatype='string' hidden='true' name='[friendly_name (system_users)]' role='dimension' type='nominal' />
      <column caption='Current View Owner Friendly Name' datatype='string' hidden='true' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Graph Image Id' datatype='string' hidden='true' name='[graph_image_id]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users) #1' datatype='string' hidden='true' name='[hashed_password (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users) #2' datatype='string' hidden='true' name='[hashed_password (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users)' datatype='string' hidden='true' name='[hashed_password (system_users)]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[hidden_name]' role='dimension' type='nominal' />
      <column caption='Historical Actor Site Id' datatype='integer' hidden='true' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Historical Actor User Id' datatype='integer' hidden='true' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Historical Capability Id' datatype='integer' hidden='true' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[hist_column_id]' role='measure' type='quantitative' />
      <column caption='Historical Comment Id' datatype='integer' hidden='true' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Historical Config Id' datatype='integer' hidden='true' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Historical Data Connection Id' datatype='integer' hidden='true' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[hist_data_role_id]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[hist_database_id]' role='measure' type='quantitative' />
      <column caption='Historical Datasource Id' datatype='integer' hidden='true' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[hist_flow_id]' role='measure' type='quantitative' />
      <column caption='Historical Group Id' datatype='integer' hidden='true' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' hidden='true' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Historical Licensing Role Id' datatype='integer' hidden='true' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Historical Project Id' datatype='integer' hidden='true' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[hist_remote_agent_id]' role='measure' type='quantitative' />
      <column caption='Historical Schedule Id' datatype='integer' hidden='true' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[hist_table_id]' role='measure' type='quantitative' />
      <column caption='Historical Tag Id' datatype='integer' hidden='true' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Historical Target Site Id' datatype='integer' hidden='true' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Historical Target User Id' datatype='integer' hidden='true' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Historical Tasks Task Id' datatype='integer' hidden='true' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Historical View Id' datatype='integer' hidden='true' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Historical Workbook Id' datatype='integer' hidden='true' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' hidden='true' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[historical_queue_time]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[historical_run_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Data Connection Id' datatype='integer' hidden='true' name='[id (Custom SQL Query)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>This field exists solely to generate the correct hyperlink for Data Sources.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (_Users) #1' datatype='integer' hidden='true' name='[id (_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (_Users) #2' datatype='integer' hidden='true' name='[id (_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (_Users)' datatype='integer' hidden='true' name='[id (_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Datasources)' datatype='integer' hidden='true' name='[id (datasources)]' role='dimension' type='ordinal' />
      <column caption='Id (Flows)' datatype='integer' hidden='true' name='[id (flows)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Datasources)' datatype='integer' hidden='true' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Flows)' datatype='integer' hidden='true' name='[id (hist_flows)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Projects)' datatype='integer' hidden='true' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Schedules)' datatype='integer' hidden='true' name='[id (hist_schedules)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' hidden='true' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Tasks)' datatype='integer' hidden='true' name='[id (hist_tasks)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' hidden='true' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' hidden='true' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' hidden='true' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Current Workbook Project)' datatype='integer' hidden='true' name='[id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Projects) #2' datatype='integer' hidden='true' name='[id (projects) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Projects)' datatype='integer' hidden='true' name='[id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Projects1)' datatype='integer' hidden='true' name='[id (projects1)]' role='dimension' type='ordinal' />
      <column caption='Id (Site Roles)' datatype='integer' hidden='true' name='[id (site_roles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users) #1' datatype='integer' hidden='true' name='[id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users) #2' datatype='integer' hidden='true' name='[id (system_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users) #3' datatype='integer' hidden='true' name='[id (system_users) #3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Tasks)' datatype='integer' hidden='true' name='[id (tasks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current Flow Owner Id' datatype='integer' hidden='true' name='[id (users)]' role='dimension' type='ordinal' />
      <column caption='Id (Views)' datatype='integer' hidden='true' name='[id (views)]' role='dimension' type='ordinal' />
      <column caption='Id (Workbooks)' datatype='integer' hidden='true' name='[id (workbooks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Workbooks1)' datatype='integer' hidden='true' name='[id (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Unique identifier for the event.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Incrementable Extracts (Datasources)' datatype='boolean' hidden='true' name='[incrementable_extracts (datasources)]' role='dimension' type='nominal' />
      <column caption='Incrementable Extracts (Workbooks1)' datatype='boolean' hidden='true' name='[incrementable_extracts (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Incrementable Extracts' datatype='boolean' hidden='true' name='[incrementable_extracts]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' hidden='true' name='[index]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[is_certified (hist_datasources)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[is_certified]' role='dimension' type='nominal' />
      <column caption='Is Deleted (Flows)' datatype='boolean' hidden='true' name='[is_deleted (flows)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[is_deleted]' role='dimension' type='nominal' />
      <column caption='Event Is Failure' datatype='boolean' name='[is_failure]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if the event was an attempted action that failed.  May not be implemented across all events (currently only for extract refreshes).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Hierarchical' datatype='boolean' hidden='true' name='[is_hierarchical]' role='dimension' type='nominal' />
      <column caption='Historical Schedule Is Serial' datatype='boolean' hidden='true' name='[is_serial]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users) #1' datatype='string' hidden='true' name='[keychain (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users) #2' datatype='string' hidden='true' name='[keychain (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users)' datatype='string' hidden='true' name='[keychain (system_users)]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login (Current Datasource Owner (system_user))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login (Current Workbook Owner (system_users))]' role='dimension' type='ordinal' />
      <column caption='Last Failed Login (System Users)' datatype='datetime' hidden='true' name='[last_failed_login (system_users)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (Current Datasource Owner (system_user))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (Current Workbook Owner (system_users))]' role='dimension' type='ordinal' />
      <column caption='Last Password Update (System Users)' datatype='datetime' hidden='true' name='[last_password_update (system_users)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_published_at (View Workbook)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_published_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='Last Published At (Flows)' datatype='datetime' hidden='true' name='[last_published_at (flows)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_published_at]' role='dimension' type='ordinal' />
      <column caption='Licensing Rank' datatype='integer' hidden='true' name='[licensing_rank]' role='measure' type='quantitative' />
      <column caption='Licensing Role Id (_Users) #1' datatype='integer' hidden='true' name='[licensing_role_id (_users) #1]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id (_Users)' datatype='integer' hidden='true' name='[licensing_role_id (_users)]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' hidden='true' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[licensing_role_name (Current Datasource Owner)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[licensing_role_name (Current Workbook Owner (_users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[lock_version (Current Datasource Owner (system_user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lock_version (Current View Owner (system_user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lock_version (Current Workbook Owner (system_users))]' role='measure' type='quantitative' />
      <column caption='Lock Version (Datasources)' datatype='integer' hidden='true' name='[lock_version (datasources)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Flows)' datatype='integer' hidden='true' name='[lock_version (flows)]' role='measure' type='quantitative' />
      <column caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Users)' datatype='integer' hidden='true' name='[lock_version (users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Workbooks1)' datatype='integer' hidden='true' name='[lock_version (workbooks1)]' role='measure' type='quantitative' />
      <column caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Locked' datatype='boolean' hidden='true' name='[locked]' role='dimension' type='nominal' />
      <column caption='Login At (_Users) #1' datatype='datetime' hidden='true' name='[login_at (_users) #1]' role='dimension' type='ordinal' />
      <column caption='Login At (_Users)' datatype='datetime' hidden='true' name='[login_at (_users)]' role='dimension' type='ordinal' />
      <column caption='Login At (Users)' datatype='datetime' hidden='true' name='[login_at (users)]' role='dimension' type='ordinal' />
      <column caption='Login At' datatype='datetime' hidden='true' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Luid (Datasources)' datatype='string' hidden='true' name='[luid (datasources)]' role='dimension' type='nominal' />
      <column caption='Luid (Flows)' datatype='string' hidden='true' name='[luid (flows)]' role='dimension' type='nominal' />
      <column caption='Luid (Current Workbook Project)' datatype='string' hidden='true' name='[luid (projects) #1]' role='dimension' type='nominal' />
      <column caption='Luid (Projects) #2' datatype='string' hidden='true' name='[luid (projects) #2]' role='dimension' type='nominal' />
      <column caption='Luid (Projects)' datatype='string' hidden='true' name='[luid (projects)]' role='dimension' type='nominal' />
      <column caption='Luid (Projects1)' datatype='string' hidden='true' name='[luid (projects1)]' role='dimension' type='nominal' />
      <column caption='Luid (Tasks)' datatype='string' hidden='true' name='[luid (tasks)]' role='dimension' type='nominal' />
      <column caption='Luid (Users)' datatype='string' hidden='true' name='[luid (users)]' role='dimension' type='nominal' />
      <column caption='Luid (Views)' datatype='string' hidden='true' name='[luid (views)]' role='dimension' type='nominal' />
      <column caption='Luid (Workbooks1)' datatype='string' hidden='true' name='[luid (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Luid (Workbooks)' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal' />
      <column caption='Minute Interval' datatype='integer' hidden='true' name='[minute_interval]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[name (Current Datasource Owner)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name (Current View Owner (user))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name (Current Workbook Owner (_users))]' role='dimension' type='nominal' />
      <column caption='Name (Datasources)' datatype='string' hidden='true' name='[name (datasources)]' role='dimension' type='nominal' />
      <column caption='Name (Flows)' datatype='string' hidden='true' name='[name (flows)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Datasources)' datatype='string' hidden='true' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Flows)' datatype='string' hidden='true' name='[name (hist_flows)]' role='dimension' type='nominal' />
      <column caption='Historical Project Name' datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the Project within which the event took place, as it was named at the time of the event.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Name' datatype='string' name='[name (hist_schedules)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the schedule used to trigger this event. Currently only implemented for Subscription events.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site Name' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the Site on which the event took place.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor User Name' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The system name for the user who initiated the event. Will be NULL for any event generated by Tableau Server itself.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name (Hist Views)' datatype='string' hidden='true' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' hidden='true' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Name (Current Workbook Project)' datatype='string' hidden='true' name='[name (projects) #1]' role='dimension' type='nominal' />
      <column caption='Name (Projects) #2' datatype='string' hidden='true' name='[name (projects) #2]' role='dimension' type='nominal' />
      <column caption='Name (Current Datasource Project)' datatype='string' hidden='true' name='[name (projects)]' role='dimension' type='nominal' />
      <column caption='Name (Current View Project)' datatype='string' hidden='true' name='[name (projects1)]' role='dimension' type='nominal' />
      <column caption='Actor Site Role' datatype='string' name='[name (site_roles)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The site role for the user who initiated the event. Will be NULL for any event generated by Tableau Server itself.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Datasource Owner Name' datatype='string' hidden='true' name='[name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Current Workbook Owner Name' datatype='string' hidden='true' name='[name (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Current Flow Owner Name' datatype='string' hidden='true' name='[name (system_users) #3]' role='dimension' type='nominal' />
      <column caption='Current View Owner Name' datatype='string' hidden='true' name='[name (system_users)]' role='dimension' type='nominal' />
      <column caption='Name (Views)' datatype='string' hidden='true' name='[name (views)]' role='dimension' type='nominal' />
      <column caption='Name (Workbooks)' datatype='string' hidden='true' name='[name (workbooks)]' role='dimension' type='nominal' />
      <column caption='Name (Workbooks1)' datatype='string' hidden='true' name='[name (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the specific event that occurred.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[nlp_setting]' role='dimension' type='nominal' />
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Obj Id' datatype='integer' hidden='true' name='[obj_id]' role='dimension' type='ordinal' />
      <column caption='Obj Type' datatype='string' hidden='true' name='[obj_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner Id (Datasources)' datatype='integer' hidden='true' name='[owner_id (datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Flows)' datatype='integer' hidden='true' name='[owner_id (flows)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Projects) #1' datatype='integer' hidden='true' name='[owner_id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Projects) #2' datatype='integer' hidden='true' name='[owner_id (projects) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Projects)' datatype='integer' hidden='true' name='[owner_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Projects1)' datatype='integer' hidden='true' name='[owner_id (projects1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Views)' datatype='integer' hidden='true' name='[owner_id (views)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Workbooks1)' datatype='integer' hidden='true' name='[owner_id (workbooks1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id' datatype='integer' hidden='true' name='[owner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id (Current View Project)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id (Current Workbook Project)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent Project Id (Projects)' datatype='integer' hidden='true' name='[parent_project_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[parent_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[parent_workbook_id]' role='measure' type='quantitative' />
      <column caption='Primary Content Url (Workbooks1)' datatype='string' hidden='true' name='[primary_content_url (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Primary Content Url' datatype='string' hidden='true' name='[primary_content_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Priority (Hist Schedules)' datatype='integer' hidden='true' name='[priority (hist_schedules)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Priority (Tasks)' datatype='integer' hidden='true' name='[priority (tasks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Priority' datatype='integer' name='[priority]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Priority of the scheduled task. Currently only populated for Extract Refresh events.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Project Id (Datasources)' datatype='integer' hidden='true' name='[project_id (datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Project Id (Flows)' datatype='integer' hidden='true' name='[project_id (flows)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Project Id (Workbooks)' datatype='integer' hidden='true' name='[project_id (workbooks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Project Id (Workbooks1)' datatype='integer' hidden='true' name='[project_id (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' hidden='true' name='[project_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[protected_password (Current Datasource Owner (system_user))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password (Current Workbook Owner (system_users))]' role='dimension' type='nominal' />
      <column caption='Protected Password (System Users)' datatype='string' hidden='true' name='[protected_password (system_users)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (Current Datasource Owner (system_user))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (Current Workbook Owner (system_users))]' role='dimension' type='nominal' />
      <column caption='Protected Password Bad Format (System Users)' datatype='boolean' hidden='true' name='[protected_password_bad_format (system_users)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column caption='Published' datatype='boolean' hidden='true' name='[published]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[published_all_sheets (View Workbook)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[published_all_sheets]' role='dimension' type='nominal' />
      <column caption='Publisher Tristate' datatype='integer' hidden='true' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='measure' type='quantitative' />
      <column caption='Read Count' datatype='integer' hidden='true' name='[read_count]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[reduced_data_id (View Workbook)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[reduced_data_id (datasources)]' role='dimension' type='nominal' />
      <column caption='Reduced Data Id (Flows)' datatype='string' hidden='true' name='[reduced_data_id (flows)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[reduced_data_id]' role='dimension' type='nominal' />
      <column caption='Refreshable Extracts (Datasources)' datatype='boolean' hidden='true' name='[refreshable_extracts (datasources)]' role='dimension' type='nominal' />
      <column caption='Refreshable Extracts (Workbooks1)' datatype='boolean' hidden='true' name='[refreshable_extracts (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Refreshable Extracts' datatype='boolean' hidden='true' name='[refreshable_extracts]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[remote_query_agent_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[remote_query_agent_name]' role='dimension' type='nominal' />
      <column caption='Repository Data Id (Datasources)' datatype='integer' hidden='true' name='[repository_data_id (datasources)]' role='dimension' type='ordinal' />
      <column caption='Repository Data Id (Views)' datatype='integer' hidden='true' name='[repository_data_id (views)]' role='dimension' type='ordinal' />
      <column caption='Repository Data Id (Workbooks1)' datatype='integer' hidden='true' name='[repository_data_id (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Repository Data Id' datatype='integer' hidden='true' name='[repository_data_id]' role='dimension' type='ordinal' />
      <column caption='Repository Extract Data Id (Datasources)' datatype='integer' hidden='true' name='[repository_extract_data_id (datasources)]' role='dimension' type='ordinal' />
      <column caption='Repository Extract Data Id (Workbooks1)' datatype='integer' hidden='true' name='[repository_extract_data_id (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Repository Extract Data Id' datatype='integer' hidden='true' name='[repository_extract_data_id]' role='dimension' type='ordinal' />
      <column caption='Repository Url (Datasources)' datatype='string' hidden='true' name='[repository_url (datasources)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Datasources)' datatype='string' hidden='true' name='[repository_url (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Views)' datatype='string' hidden='true' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Views)' datatype='string' hidden='true' name='[repository_url (views)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Workbooks)' datatype='string' hidden='true' name='[repository_url (workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Workbooks1)' datatype='string' hidden='true' name='[repository_url (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Repository Url (Hist Workbooks)' datatype='string' hidden='true' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Datasources)' datatype='string' hidden='true' name='[revision (datasources)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Datasources)' datatype='string' hidden='true' name='[revision (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' hidden='true' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Views)' datatype='string' hidden='true' name='[revision (views)]' role='dimension' type='nominal' />
      <column caption='Revision (Workbooks)' datatype='string' hidden='true' name='[revision (workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision (Workbooks1)' datatype='string' hidden='true' name='[revision (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' hidden='true' name='[revision]' role='dimension' type='nominal' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[run_count]' role='measure' type='quantitative' />
      <column caption='Salt (System Users) #1' datatype='string' hidden='true' name='[salt (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Salt (System Users) #2' datatype='string' hidden='true' name='[salt (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Salt (System Users)' datatype='string' hidden='true' name='[salt (system_users)]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Schedule Id (Hist Schedules)' datatype='integer' hidden='true' name='[schedule_id (hist_schedules)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Schedule Id' datatype='integer' hidden='true' name='[schedule_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Schedule Type' datatype='integer' hidden='true' name='[schedule_type]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Scheduled Action' datatype='integer' hidden='true' name='[scheduled_action]' role='dimension' type='ordinal' />
      <column caption='Share Description (Workbooks1)' datatype='string' hidden='true' name='[share_description (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Share Description' datatype='string' hidden='true' name='[share_description]' role='dimension' type='nominal' />
      <column caption='Sheet Id' datatype='string' hidden='true' name='[sheet_id]' role='dimension' type='nominal' />
      <column caption='Sheettype' datatype='string' hidden='true' name='[sheettype]' role='dimension' type='nominal' />
      <column caption='Show Toolbar (Workbooks1)' datatype='boolean' hidden='true' name='[show_toolbar (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Show Toolbar' datatype='boolean' hidden='true' name='[show_toolbar]' role='dimension' type='nominal' />
      <column caption='Site Admin Level' datatype='integer' hidden='true' name='[site_admin_level]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Id (_Users) #1' datatype='integer' hidden='true' name='[site_id (_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (_Users) #2' datatype='integer' hidden='true' name='[site_id (_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (_Users)' datatype='integer' hidden='true' name='[site_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Datasources)' datatype='integer' hidden='true' name='[site_id (datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Flows)' datatype='integer' hidden='true' name='[site_id (flows)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' hidden='true' name='[site_id (hist_sites)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects) #1' datatype='integer' hidden='true' name='[site_id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects) #2' datatype='integer' hidden='true' name='[site_id (projects) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects)' datatype='integer' hidden='true' name='[site_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects1)' datatype='integer' hidden='true' name='[site_id (projects1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Tasks)' datatype='integer' hidden='true' name='[site_id (tasks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users)' datatype='integer' hidden='true' name='[site_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Views)' datatype='integer' hidden='true' name='[site_id (views)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Workbooks1)' datatype='integer' hidden='true' name='[site_id (workbooks1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Workbooks)' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Site Role Id (Users)' datatype='integer' hidden='true' name='[site_role_id (users)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[site_role_id]' role='measure' type='quantitative' />
      <column caption='Size (Datasources)' datatype='integer' hidden='true' name='[size (datasources)]' role='measure' type='quantitative' />
      <column caption='Size (Flows)' datatype='integer' hidden='true' name='[size (flows)]' role='measure' type='quantitative' />
      <column caption='Size (Hist Datasources)' datatype='integer' hidden='true' name='[size (hist_datasources)]' role='measure' type='quantitative' />
      <column caption='Size (Hist Flows)' datatype='integer' hidden='true' name='[size (hist_flows)]' role='measure' type='quantitative' />
      <column caption='Size (Workbooks)' datatype='integer' hidden='true' name='[size (workbooks)]' role='measure' type='quantitative' />
      <column caption='Size (Workbooks1)' datatype='integer' hidden='true' name='[size (workbooks1)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' hidden='true' name='[size]' role='measure' type='quantitative' />
      <column caption='Special (Projects) #1' datatype='integer' hidden='true' name='[special (projects) #1]' role='measure' type='quantitative' />
      <column caption='Special (Projects)' datatype='integer' hidden='true' name='[special (projects)]' role='measure' type='quantitative' />
      <column caption='Special (Projects1)' datatype='integer' hidden='true' name='[special (projects1)]' role='measure' type='quantitative' />
      <column caption='Special' datatype='integer' hidden='true' name='[special]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start At Minute' datatype='integer' hidden='true' name='[start_at_minute]' role='dimension' type='ordinal' />
      <column caption='State (Datasources)' datatype='string' hidden='true' name='[state (datasources)]' role='dimension' type='nominal' />
      <column caption='State (Current Workbook Project)' datatype='string' hidden='true' name='[state (projects) #1]' role='dimension' type='nominal' />
      <column caption='State (Projects) #2' datatype='string' hidden='true' name='[state (projects) #2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Current Datasource Project)' datatype='string' hidden='true' name='[state (projects)]' role='dimension' type='nominal' />
      <column caption='State (Current View Project)' datatype='string' hidden='true' name='[state (projects1)]' role='dimension' type='nominal' />
      <column caption='State (System Users) #1' datatype='string' hidden='true' name='[state (system_users) #1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users) #2' datatype='string' hidden='true' name='[state (system_users) #2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users) #3' datatype='string' hidden='true' name='[state (system_users) #3]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users)' datatype='string' hidden='true' name='[state (system_users)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Views)' datatype='string' hidden='true' name='[state (views)]' role='dimension' type='nominal' />
      <column caption='State (Workbooks1)' datatype='string' hidden='true' name='[state (workbooks1)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' type='nominal' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[subtitle]' role='dimension' type='nominal' />
      <column caption='Sys (System Users) #1' datatype='boolean' hidden='true' name='[sys (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Sys (System Users) #2' datatype='boolean' hidden='true' name='[sys (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Sys (System Users)' datatype='boolean' hidden='true' name='[sys (system_users)]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column caption='System Admin Level' datatype='integer' hidden='true' name='[system_admin_level]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='System User Id (_Users) #1' datatype='integer' hidden='true' name='[system_user_id (_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (_Users) #2' datatype='integer' hidden='true' name='[system_user_id (_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (_Users)' datatype='integer' hidden='true' name='[system_user_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (Users)' datatype='integer' hidden='true' name='[system_user_id (users)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Table Name' datatype='string' hidden='true' name='[table_name]' role='dimension' type='nominal' />
      <column caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Foreign key to the Tasks table containing scheduled tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thumb User (Workbooks1)' datatype='integer' hidden='true' name='[thumb_user (workbooks1)]' role='measure' type='quantitative' />
      <column caption='Thumb User' datatype='integer' hidden='true' name='[thumb_user]' role='measure' type='quantitative' />
      <column caption='Thumbnail Id (Flows)' datatype='string' hidden='true' name='[thumbnail_id (flows)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[thumbnail_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[title (tasks)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Type (Tasks)' datatype='string' hidden='true' name='[type (tasks)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' hidden='true' name='[type_id]' role='dimension' type='ordinal' />
      <column caption='Updated At (Datasources)' datatype='datetime' hidden='true' name='[updated_at (datasources)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Flows)' datatype='datetime' hidden='true' name='[updated_at (flows)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects) #1' datatype='datetime' hidden='true' name='[updated_at (projects) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects) #2' datatype='datetime' hidden='true' name='[updated_at (projects) #2]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects)' datatype='datetime' hidden='true' name='[updated_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects1)' datatype='datetime' hidden='true' name='[updated_at (projects1)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #1' datatype='datetime' hidden='true' name='[updated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #2' datatype='datetime' hidden='true' name='[updated_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #3' datatype='datetime' hidden='true' name='[updated_at (system_users) #3]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Tasks)' datatype='datetime' hidden='true' name='[updated_at (tasks)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users)' datatype='datetime' hidden='true' name='[updated_at (users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Views)' datatype='datetime' hidden='true' name='[updated_at (views)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Workbooks1)' datatype='datetime' hidden='true' name='[updated_at (workbooks1)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Site URL Namespace' datatype='string' hidden='true' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='Actor User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The user ID for the user who initiated the event. Will be NULL for any event generated by Tableau Server itself.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[using_remote_query_agent (datasources)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[using_remote_query_agent]' role='dimension' type='nominal' />
      <column caption='Version (Workbooks1)' datatype='string' hidden='true' name='[version (workbooks1)]' role='dimension' type='nominal' />
      <column caption='Version' datatype='string' hidden='true' name='[version]' role='dimension' type='nominal' />
      <column caption='View Count (Workbooks1)' datatype='integer' hidden='true' name='[view_count (workbooks1)]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='integer' hidden='true' name='[view_count]' role='measure' type='quantitative' />
      <column caption='View Id' datatype='integer' hidden='true' name='[view_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='View Workbook Id' datatype='integer' hidden='true' name='[workbook_id (views)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>This field exists solely to generate the correct hyperlinks for Views</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Id' datatype='integer' hidden='true' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Worker machine the Event was performed on. (useful for resource tracking on Server)</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_920704701759684608]' derivation='None' name='[none:Calculation_920704701759684608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Name (copy 2)]' derivation='None' name='[none:Item Name (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[active]' derivation='None' name='[none:active:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_failure]' derivation='None' name='[none:is_failure:nk]' pivot='key' type='nominal' />
      <column-instance column='[licensing_rank]' derivation='None' name='[none:licensing_rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (site_roles)]' derivation='None' name='[none:name (site_roles):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Event Date (local),Licensing Rank,Name (Site Roles))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_920704701759684608:qk]' />
          <groupfilter function='level-members' level='[none:licensing_rank:ok]' />
          <groupfilter function='level-members' level='[none:name (site_roles):nk]' />
        </groupfilter>
      </group>
      <folder name='Hyperlinks' role='dimensions'>
        <folder-item name='[Calculation_1452410899841323009]' type='field' />
        <folder-item name='[Calculation_1620169983575760897]' type='field' />
        <folder-item name='[Item Hyperlink - Details (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Schedules (copy 2)]' type='field' />
        <folder-item name='[Item Hyperlink - Schedules (copy)]' type='field' />
        <folder-item name='[Item Refresh Schedule Hyperlink (copy)]' type='field' />
        <folder-item name='[Item Web Hyperlink (copy 2)]' type='field' />
        <folder-item name='[Item Web Hyperlink (copy)]' type='field' />
      </folder>
      <folder name='Scheduled Task' role='dimensions'>
        <folder-item name='[active]' type='field' />
        <folder-item name='[consecutive_failure_count]' type='field' />
        <folder-item name='[created_at (tasks)]' type='field' />
        <folder-item name='[day_of_month_mask]' type='field' />
        <folder-item name='[day_of_week_mask]' type='field' />
        <folder-item name='[end_schedule_at]' type='field' />
        <folder-item name='[hist_task_id]' type='field' />
        <folder-item name='[id (hist_schedules)]' type='field' />
        <folder-item name='[id (hist_tasks)]' type='field' />
        <folder-item name='[id (tasks)]' type='field' />
        <folder-item name='[is_serial]' type='field' />
        <folder-item name='[luid (tasks)]' type='field' />
        <folder-item name='[name (hist_schedules)]' type='field' />
        <folder-item name='[obj_id]' type='field' />
        <folder-item name='[obj_type]' type='field' />
        <folder-item name='[priority (hist_schedules)]' type='field' />
        <folder-item name='[priority (tasks)]' type='field' />
        <folder-item name='[priority]' type='field' />
        <folder-item name='[schedule_id (hist_schedules)]' type='field' />
        <folder-item name='[schedule_id]' type='field' />
        <folder-item name='[schedule_type]' type='field' />
        <folder-item name='[scheduled_action]' type='field' />
        <folder-item name='[site_id (tasks)]' type='field' />
        <folder-item name='[start_at_minute]' type='field' />
        <folder-item name='[task_id]' type='field' />
        <folder-item name='[type (tasks)]' type='field' />
        <folder-item name='[type]' type='field' />
        <folder-item name='[updated_at (tasks)]' type='field' />
        <folder-item name='[worker]' type='field' />
      </folder>
      <folder name='Security' role='dimensions'>
        <folder-item name='[Calculation_92886810236989440]' type='field' />
      </folder>
      <folder name='What Action Was Taken' role='dimensions'>
        <folder-item name='[Calculation_920704701759684608]' type='field' />
        <folder-item name='[action_type]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[is_failure]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='What Was Acted Upon' role='dimensions'>
        <folder-item name='[Calculation_1207527717465993217]' type='field' />
        <folder-item name='[Calculation_1705456951871389696]' type='field' />
        <folder-item name='[Calculation_698339484915068929]' type='field' />
        <folder-item name='[Item Current Repository URL (copy)]' type='field' />
        <folder-item name='[Item Historical Repository URL (copy 2)]' type='field' />
        <folder-item name='[Item Historical Repository URL (copy)]' type='field' />
        <folder-item name='[Item Historical Revision (copy)]' type='field' />
        <folder-item name='[Item Id (copy)]' type='field' />
        <folder-item name='[Item Name (copy 2)]' type='field' />
        <folder-item name='[Item Name (copy 3)]' type='field' />
        <folder-item name='[Item Name (copy 4)]' type='field' />
        <folder-item name='[Item Name (copy)]' type='field' />
        <folder-item name='[Item Owner Email (copy)]' type='field' />
        <folder-item name='[Item Owner Id (copy)]' type='field' />
        <folder-item name='[Item Owner Name (copy)]' type='field' />
        <folder-item name='[Item Repository URL (copy)]' type='field' />
        <folder-item name='[Project LUID (copy)]' type='field' />
        <folder-item name='[id (Custom SQL Query)]' type='field' />
        <folder-item name='[id (hist_sites)]' type='field' />
        <folder-item name='[name (hist_projects)]' type='field' />
        <folder-item name='[name (hist_sites)]' type='field' />
        <folder-item name='[project_id]' type='field' />
        <folder-item name='[site_id (hist_sites)]' type='field' />
        <folder-item name='[url_namespace]' type='field' />
        <folder-item name='[workbook_id (views)]' type='field' />
      </folder>
      <folder name='Who Acted' role='dimensions'>
        <folder-item name='[id (site_roles)]' type='field' />
        <folder-item name='[name (hist_users)]' type='field' />
        <folder-item name='[name (site_roles)]' type='field' />
        <folder-item name='[user_id]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.773116' measure-ordering='alphabetic' measure-percentage='0.12432' parameter-percentage='0.102564' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
          <calculation class='tableau' formula='&quot;https&quot;' />
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourtableauserver&quot;'>
          <calculation class='tableau' formula='&quot;yourtableauserver&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to View' name='[Action1]'>
      <source datasource='TS Events_9.3' type='datasource'>
        <exclude-sheet name='Server Activity' />
      </source>
      <link caption='' expression='&lt;[Item Hyperlink - Schedules (copy)]&gt;' />
    </action>
    <datasources>
      <datasource caption='TS Events' name='TS Events_9.3' />
    </datasources>
    <datasource-dependencies datasource='TS Events_9.3'>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + REPLACE([Item Name (copy 3)], &apos;/sheets&apos;, &apos;&apos;)&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Server Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Events' name='TS Events_9.3' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Events_9.3'>
            <column caption='Event Date (local)' datatype='datetime' name='[Calculation_920704701759684608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at])' />
              <desc>
                <formatted-text>
                  <run>The date and time that the event in question took place, adjusted by the Timezone Offset parameter you&apos;ve set.&#10;</run>
                  <run bold='true'>&#10;Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Number of Events' datatype='integer' name='[Calculation_979814406487343104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>Measure representing the total number of events</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time that the event in question took place, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique identifier for the event.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the specific event that occurred.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_920704701759684608]' derivation='Hour-Trunc' name='[thr:Calculation_920704701759684608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_979814406487343104]' derivation='User' name='[usr:Calculation_979814406487343104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[TS Events_9.3].[none:created_at:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[TS Events_9.3].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[TS Events_9.3].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TS Events_9.3].[usr:Calculation_979814406487343104:qk]</rows>
        <cols>[TS Events_9.3].[thr:Calculation_920704701759684608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publishers'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Events' name='TS Events_9.3' />
          </datasources>
          <datasource-dependencies datasource='TS Events_9.3'>
            <column caption='Number of Events' datatype='integer' name='[Calculation_979814406487343104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>Measure representing the total number of events</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Project Name' datatype='string' name='[Item Name (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([name (projects)], IFNULL([name (projects1)], [name (projects) #1])), [name (projects) #2])' />
              <desc>
                <formatted-text>
                  <run>The CURRENT name of the Project within which the event took place, if it was performed against content.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique identifier for the event.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Actor User Name' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The system name for the user who initiated the event. Will be NULL for any event generated by Tableau Server itself.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name (Current Workbook Project)' datatype='string' hidden='true' name='[name (projects) #1]' role='dimension' type='nominal' />
            <column caption='Name (Projects) #2' datatype='string' hidden='true' name='[name (projects) #2]' role='dimension' type='nominal' />
            <column caption='Name (Current Datasource Project)' datatype='string' hidden='true' name='[name (projects)]' role='dimension' type='nominal' />
            <column caption='Name (Current View Project)' datatype='string' hidden='true' name='[name (projects1)]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the specific event that occurred.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Item Name (copy 2)]' derivation='None' name='[none:Item Name (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_979814406487343104]' derivation='User' name='[usr:Calculation_979814406487343104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TS Events_9.3].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Publish Workbook&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[TS Events_9.3].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[TS Events_9.3].[none:Item Name (copy 2):nk]' />
              <size column='[TS Events_9.3].[usr:Calculation_979814406487343104:qk]' />
              <text column='[TS Events_9.3].[none:name (hist_users):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='View Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Events' name='TS Events_9.3' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
              <calculation class='tableau' formula='&quot;https&quot;' />
            </column>
            <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourtableauserver&quot;'>
              <calculation class='tableau' formula='&quot;yourtableauserver&quot;' />
              <desc>
                <formatted-text>
                  <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Events_9.3'>
            <column caption='Item Name' datatype='string' name='[Calculation_698339484915068929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([name (datasources)], IFNULL([name (views)], [name (workbooks)])), [name (flows)])' />
              <desc>
                <formatted-text>
                  <run>The CURRENT name of the Data Source or Workbook the event was performed against.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Date (local)' datatype='datetime' name='[Calculation_920704701759684608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at])' />
              <desc>
                <formatted-text>
                  <run>The date and time that the event in question took place, adjusted by the Timezone Offset parameter you&apos;ve set.&#10;</run>
                  <run bold='true'>&#10;Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Number of Events' datatype='integer' name='[Calculation_979814406487343104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>Measure representing the total number of events</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Id' datatype='integer' name='[Item Historical Repository URL (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([id (datasources)], IFNULL([id (views)], IFNULL([id (workbooks)], [obj_id]))), [id (flows)])' />
              <desc>
                <formatted-text>
                  <run>The ID of the Data Source, Workbook or View the event was performed against.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Parameter 2] + &apos;://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource or workbook on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([id (Custom SQL Query)])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + REPLACE([Item Name (copy 3)], &apos;/sheets&apos;, &apos;&apos;)&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Historical Repository URL (copy 2)])&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource or workbook on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Project Name' datatype='string' name='[Item Name (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IFNULL([name (projects)], IFNULL([name (projects1)], [name (projects) #1])), [name (projects) #2])' />
              <desc>
                <formatted-text>
                  <run>The CURRENT name of the Project within which the event took place, if it was performed against content.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Repository URL' datatype='string' name='[Item Name (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Name (copy)]&#13;&#10;    WHEN &apos;View&apos; THEN [repository_url (views)]&#13;&#10;    WHEN &apos;Data Source&apos; THEN [repository_url (datasources)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN [repository_url (workbooks)]&#13;&#10;    WHEN &apos;Flow&apos; THEN [name (flows)] // as of 8-6-2019, Flows do not have a repository URL&#13;&#10;    ELSE NULL&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>A unique, url-style path to the Data Source, Workbook, or View that the event was performed against.&#10;&#10;This value describes the CURRENT path an item is available at. It will be NULL if the event was not performed against one of the three items listed above, or if the item has since been deleted.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Type' datatype='string' name='[Item Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([id (views)]) = FALSE THEN &apos;View&apos;&#13;&#10;ELSEIF ISNULL([id (datasources)]) = FALSE THEN &apos;Data Source&apos;&#13;&#10;ELSEIF ISNULL([id (workbooks)]) = FALSE THEN &apos;Workbook&apos;&#13;&#10;ELSEIF ISNULL([id (flows)]) = FALSE THEN &apos;Flow&apos;&#13;&#10;ELSEIF ISNULL([obj_type]) = FALSE THEN REPLACE([obj_type], &apos;Datasource&apos;, &apos;Data Source&apos;)&#13;&#10;ELSE NULL&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>If the event was performed against content, this will be one of Data Source, Workbook, or View. IT will be NULL if the event was not performed against content.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Event Date' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time that the event in question took place, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Data Connection Id' datatype='integer' hidden='true' name='[id (Custom SQL Query)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>This field exists solely to generate the correct hyperlink for Data Sources.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Id (Datasources)' datatype='integer' hidden='true' name='[id (datasources)]' role='dimension' type='ordinal' />
            <column caption='Id (Flows)' datatype='integer' hidden='true' name='[id (flows)]' role='dimension' type='ordinal' />
            <column caption='Id (Views)' datatype='integer' hidden='true' name='[id (views)]' role='dimension' type='ordinal' />
            <column caption='Id (Workbooks)' datatype='integer' hidden='true' name='[id (workbooks)]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique identifier for the event.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name (Datasources)' datatype='string' hidden='true' name='[name (datasources)]' role='dimension' type='nominal' />
            <column caption='Name (Flows)' datatype='string' hidden='true' name='[name (flows)]' role='dimension' type='nominal' />
            <column caption='Name (Current Workbook Project)' datatype='string' hidden='true' name='[name (projects) #1]' role='dimension' type='nominal' />
            <column caption='Name (Projects) #2' datatype='string' hidden='true' name='[name (projects) #2]' role='dimension' type='nominal' />
            <column caption='Name (Current Datasource Project)' datatype='string' hidden='true' name='[name (projects)]' role='dimension' type='nominal' />
            <column caption='Name (Current View Project)' datatype='string' hidden='true' name='[name (projects1)]' role='dimension' type='nominal' />
            <column caption='Name (Views)' datatype='string' hidden='true' name='[name (views)]' role='dimension' type='nominal' />
            <column caption='Name (Workbooks)' datatype='string' hidden='true' name='[name (workbooks)]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the specific event that occurred.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_698339484915068929]' derivation='None' name='[none:Calculation_698339484915068929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Hyperlink - Schedules (copy)]' derivation='None' name='[none:Item Hyperlink - Schedules (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (copy 2)]' derivation='None' name='[none:Item Name (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name (copy)]' derivation='None' name='[none:Item Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Obj Id' datatype='integer' hidden='true' name='[obj_id]' role='dimension' type='ordinal' />
            <column caption='Obj Type' datatype='string' hidden='true' name='[obj_type]' role='dimension' type='nominal' />
            <column caption='Repository Url (Datasources)' datatype='string' hidden='true' name='[repository_url (datasources)]' role='dimension' type='nominal' />
            <column caption='Repository Url (Views)' datatype='string' hidden='true' name='[repository_url (views)]' role='dimension' type='nominal' />
            <column caption='Repository Url (Workbooks)' datatype='string' hidden='true' name='[repository_url (workbooks)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920704701759684608]' derivation='Day-Trunc' name='[tdy:Calculation_920704701759684608:qk]' pivot='key' type='quantitative' />
            <column caption='Site URL Namespace' datatype='string' hidden='true' name='[url_namespace]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_979814406487343104]' derivation='User' name='[usr:Calculation_979814406487343104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TS Events_9.3].[none:Calculation_698339484915068929:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_979814406487343104]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;-SaleMap&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;1-SUMMARY&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;210TEST&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;2H 2013 Project List&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;3-SalesInvoiced&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Account Total Spend&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Advanced Alerts Tests&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Corporate Timeline&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;MultiLine-ConsolidatedUnicode&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;OEM&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Overview&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Sheet 1&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Sheet 6&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;ToCC&quot;' />
                  <groupfilter function='member' level='[none:Calculation_698339484915068929:nk]' member='&quot;Who&apos;s Hot&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[TS Events_9.3].[none:Calculation_698339484915068929:nk]' direction='DESC' using='[TS Events_9.3].[usr:Calculation_979814406487343104:qk]' />
          <filter class='categorical' column='[TS Events_9.3].[none:Item Name (copy):nk]'>
            <groupfilter function='member' level='[none:Item Name (copy):nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[TS Events_9.3].[none:created_at:qk]' first-period='-14' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[TS Events_9.3].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Access View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[TS Events_9.3].[none:Item Name (copy):nk]</column>
            <column>[TS Events_9.3].[none:name:nk]</column>
            <column>[TS Events_9.3].[none:created_at:qk]</column>
            <column>[TS Events_9.3].[none:Calculation_698339484915068929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[TS Events_9.3].[none:Item Hyperlink - Schedules (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TS Events_9.3].[none:Calculation_698339484915068929:nk] * [TS Events_9.3].[usr:Calculation_979814406487343104:qk])</rows>
        <cols>[TS Events_9.3].[tdy:Calculation_920704701759684608:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TS Events'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='TS Events' name='TS Events_9.3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Greenwich Mean Time' value='0' />
            <member alias='Universal Coordinated Time' value='0' />
            <member alias='European Central Time' value='1' />
            <member alias='Eastern European Time' value='2' />
            <member alias='(Arabic) Egypt Standard Time' value='2' />
            <member alias='Eastern African Time' value='3' />
            <member alias='Middle East Time' value='3' />
            <member alias='Near East Time' value='4' />
            <member alias='Pakistan Lahore Time' value='5' />
            <member alias='India Standard Time' value='5' />
            <member alias='Bangladesh Standard Time' value='6' />
            <member alias='Vietnam Standard Time' value='7' />
            <member alias='China Taiwan Time' value='8' />
            <member alias='Japan Standard Time' value='9' />
            <member alias='Australia Central Time' value='9' />
            <member alias='Australia Eastern Time' value='10' />
            <member alias='Solomon Standard Time' value='11' />
            <member alias='New Zealand Standard Time' value='12' />
            <member alias='Midway Islands Time' value='11' />
            <member alias='Hawaii Standard Time' value='-10' />
          </members>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourtableauserver&quot;'>
          <calculation class='tableau' formula='&quot;yourtableauserver&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='TS Events_9.3'>
        <column caption='Project Name' datatype='string' name='[Item Name (copy 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IFNULL(IFNULL([name (projects)], IFNULL([name (projects1)], [name (projects) #1])), [name (projects) #2])' />
          <desc>
            <formatted-text>
              <run>The CURRENT name of the Project within which the event took place, if it was performed against content.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Item Name (copy 2)]' derivation='None' name='[none:Item Name (copy 2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='8' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone h='98400' id='5' param='horz' type='layout-flow' w='98400' x='800' y='800'>
                <zone h='98400' id='3' type='layout-basic' w='98400' x='800' y='800'>
                  <zone h='26469' id='1' name='Server Activity' w='98400' x='800' y='30320'>
                  </zone>
                  <zone h='42411' id='6' name='View Popularity' w='49200' x='800' y='56789'>
                  </zone>
                  <zone h='42411' id='11' name='Top Publishers' w='49200' x='50000' y='56789'>
                  </zone>
                  <zone forceUpdate='true' h='22828' id='12' type='text' w='98400' x='800' y='800'>
                    <formatted-text>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='20'>TS Events</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#666666' fontname='Tableau Book'>Answers questions about </run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>who</run>
                      <run fontcolor='#666666' fontname='Tableau Book'> did </run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>what</run>
                      <run fontcolor='#666666' fontname='Tableau Book'> to what </run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>content</run>
                      <run fontcolor='#666666' fontname='Tableau Book'>, </run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>when</run>
                      <run fontcolor='#666666' fontname='Tableau Book'>, on Tableau Server. It&apos;s effectively an audit datasource. Some of the most important fields are &quot;Event Date&quot;, &quot;Event Name&quot;, &quot;Item Name&quot;, and &quot;Actor User Name&quot;.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>Note: </run>
                      <run fontcolor='#666666' fontname='Tableau Book'>While </run>
                      <run fontcolor='#666666' fontname='Tableau Book' italic='true'>most</run>
                      <run fontcolor='#666666' fontname='Tableau Book'> actions are captured in this data, not all are, nor is all information about each action captured. It won&apos;t tell you whether someone accessed a data source from Desktop or from Server, what their IP was, or what their session Id was.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#666666' fontname='Tableau Book'>See below for a few examples of how you can use this data. </run>
                      <run bold='true' fontcolor='#666666' fontname='Tableau Book'>It is best to incrementally extract this data, for performance reasons.</run>
                    </formatted-text>
                  </zone>
                  <zone h='6692' id='15' mode='type_in' param='[Parameters].[Workbook Display Tabs Parameter]' type='paramctrl' w='49200' x='800' y='23628'>
                  </zone>
                  <zone fixed-size='160' h='6692' id='13' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='23628'>
                    <zone h='4900' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49200' x='50000' y='23628'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5100' id='9' mode='checkdropdown' name='View Popularity' param='[TS Events_9.3].[none:Item Name (copy 2):nk]' type='filter' w='16000' x='81200' y='36500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
