<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.19.0809.2020                               -->
<workbook source-build='10.2.24 (10200.19.0809.2020)' source-platform='win' version='10.2' xml:base='https://your-tableau-server' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TSDataConnections' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
        <calculation class='tableau' formula='-7' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display (local) dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourservername&quot;'>
        <calculation class='tableau' formula='&quot;yourservername&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='TS Data Connections' inline='true' name='federated.0b8em9t166eusk1eis7kx1tahb0h' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Data Connections' name='postgres.07d6zjy1870zhg13l0rfe1l6xn8f'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-repository-server' server-oauth='' server-userid='691' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data Source Project Owner (user)].[system_user_id]' />
              <expression op='[Data Source Project Owner (system user)].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data Source Project].[owner_id]' />
                <expression op='[Data Source Project Owner (user)].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Data Source Project].[id]' />
                  <expression op='[Project Leader Permissions (Custom SQL)].[project_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[sites].[id]' />
                    <expression op='[Site Admin Permissions (Custom SQL)].[site_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='1' />
                      <expression op='[Server Admin Permissions (Custom SQL)].[dummy_join_field]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Data Sources (Custom SQL)].[Datasource ID]' />
                        <expression op='[Data Connection Ids].[datasource_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Data Sources (Custom SQL)].[Datasource Project ID (underlying)]' />
                          <expression op='[Underlying Data Source Project].[id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Data Sources (Custom SQL)].[Datasource Project ID]' />
                            <expression op='[Data Source Project].[id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Data Sources (Custom SQL)].[Datasource Site ID]' />
                              <expression op='[sites].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Underlying Data Source Owner (_Users)].[system_user_id]' />
                                <expression op='[Underlying Data Source Owner (System Users)].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Data Sources (Custom SQL)].[Datasource Owner ID (underlying)]' />
                                  <expression op='[Underlying Data Source Owner (_Users)].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Data Source Owner (_Users)].[system_user_id]' />
                                    <expression op='[Data Source Owner (System Users)].[id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[Data Sources (Custom SQL)].[Datasource Owner ID]' />
                                      <expression op='[Data Source Owner (_Users)].[id]' />
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[Data Sources (Custom SQL)].[Parent Workbook ID]' />
                                        <expression op='[workbooks].[id]' />
                                      </expression>
                                    </clause>
                                    <relation join='right' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[data_connections].[datasource_id]' />
                                          <expression op='[Data Sources (Custom SQL)].[Datasource ID (underlying)]' />
                                        </expression>
                                      </clause>
                                      <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='data_connections' table='[public].[data_connections]' type='table' />
                                      <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Sources (Custom SQL)' type='text'>SELECT&#13;&#10;&#13;&#10;    -- All Datasources&#13;&#10;    d.id                                        AS &quot;Datasource ID&quot; ,&#13;&#10;    d.luid                                      AS &quot;Datasource LUID&quot; ,&#13;&#10;    d.name                                      AS &quot;Datasource Name&quot; ,&#13;&#10;    d.repository_url                            AS &quot;Datasource Repository URL&quot; ,&#13;&#10;    d.owner_id                                  AS &quot;Datasource Owner ID&quot; ,&#13;&#10;    d.project_id                                AS &quot;Datasource Project ID&quot; ,&#13;&#10;    d.site_id                                   AS &quot;Datasource Site ID&quot; ,&#13;&#10;    d.is_hierarchical                           AS &quot;Datasource Is Hierarchical&quot; ,&#13;&#10;    d.is_certified                              AS &quot;Datasource Is Certified&quot; ,&#13;&#10;    COALESCE(e_dc.has_extract,&#13;&#10;        d.data_engine_extracts)                 AS &quot;Datasource Has Extract&quot; ,&#13;&#10;    d.incrementable_extracts                    AS &quot;Datasource Incrementable Extracts&quot; ,&#13;&#10;    d.refreshable_extracts                      AS &quot;Datasource Refreshable Extracts&quot; ,&#13;&#10;    d.data_engine_extracts                      AS &quot;Datasource Data Engine Extracts&quot; ,&#13;&#10;    d.extracts_refreshed_at                     AS &quot;Datasource Extracts Refreshed At&quot; ,&#13;&#10;    d.db_class                                  AS &quot;Datasource DB Class&quot; ,&#13;&#10;    d.db_name                                   AS &quot;Datasource DB Name&quot; ,&#13;&#10;    d.table_name                                AS &quot;Datasource Table Name&quot; ,&#13;&#10;    CASE d.connectable&#13;&#10;    WHEN true THEN false&#13;&#10;    ELSE true&#13;&#10;    END                                         AS &quot;Is Embedded in Workbook&quot; ,&#13;&#10;    CASE &#13;&#10;        WHEN p_dc.dbclass = &apos;sqlproxy&apos; THEN true&#13;&#10;        ELSE false&#13;&#10;    END                                         AS &quot;References Published Data Source&quot; ,&#13;&#10;    d.parent_workbook_id                        AS &quot;Parent Workbook ID&quot; ,&#13;&#10;&#13;&#10;&#13;&#10;    -- &quot;Underlying&quot; Data Sources (e.g., if the data source in a Workbook points to a Tableau Server published datasource)&#13;&#10;    &#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.id&#13;&#10;        ELSE d.id&#13;&#10;    END                                         AS &quot;Datasource ID (underlying)&quot; , -- represents the underlying datasource id. If a workbook connects to a published datasource, use that ID rather than the datasource id referenced by the workbook.&#13;&#10;&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.data_engine_extracts&#13;&#10;        ELSE d.data_engine_extracts&#13;&#10;    END                                         AS &quot;Datasource Data Engine Extracts (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.refreshable_extracts&#13;&#10;        ELSE d.refreshable_extracts&#13;&#10;    END                                         AS &quot;Datasource Refreshable Extracts (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.incrementable_extracts&#13;&#10;        ELSE d.incrementable_extracts&#13;&#10;    END                                         AS &quot;Datasource Incrementable Extracts (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.extracts_refreshed_at&#13;&#10;        ELSE d.extracts_refreshed_at&#13;&#10;    END                                         AS &quot;Datasource Extracts Refreshed At (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.extracts_incremented_at&#13;&#10;        ELSE d.extracts_incremented_at&#13;&#10;    END                                         AS &quot;Datasource Extracts Incremented At (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.name&#13;&#10;        ELSE d.name&#13;&#10;    END                                         AS &quot;Datasource Name (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.owner_id&#13;&#10;        ELSE d.owner_id&#13;&#10;    END                                         AS &quot;Datasource Owner ID (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.project_id&#13;&#10;        ELSE d.project_id&#13;&#10;    END                                         AS &quot;Datasource Project ID (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.db_class&#13;&#10;        ELSE d.db_class&#13;&#10;    END                                         AS &quot;Datasource DB Class (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.db_name&#13;&#10;        ELSE d.db_name&#13;&#10;    END                                         AS &quot;Datasource DB Name (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.table_name&#13;&#10;        ELSE d.table_name&#13;&#10;    END                                         AS &quot;Datasource Table Name (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.is_hierarchical&#13;&#10;        ELSE d.is_hierarchical&#13;&#10;    END                                         AS &quot;Datasource Is Hierarchical (underlying)&quot; ,&#13;&#10;    CASE p_dc.dbclass&#13;&#10;        WHEN &apos;sqlproxy&apos; THEN p_ds.is_certified&#13;&#10;        ELSE d.is_certified&#13;&#10;    END                                         AS &quot;Datasource Is Certified (underlying)&quot; ,&#13;&#10;    p_ds.repository_url                         AS &quot;Datasource Repository URL (underlying)&quot;&#13;&#10;&#13;&#10;FROM datasources d  -- all datasources, published and embedded&#13;&#10;    LEFT JOIN &#13;&#10;        (&#13;&#10;         SELECT&#13;&#10;             datasource_id ,&#13;&#10;             has_extract&#13;&#10;         FROM data_connections  -- used to obtain extract information on first-level datasources (e_dc = embedded data connections)&#13;&#10;         GROUP BY&#13;&#10;             datasource_id ,&#13;&#10;             has_extract&#13;&#10;        ) as e_dc&#13;&#10;            ON d.id = e_dc.datasource_id&#13;&#10;    LEFT JOIN data_connections p_dc  -- used to obtain information on what datasources (in a workbook) are connecting to what published datasources&#13;&#10;        ON d.id = p_dc.datasource_id&#13;&#10;            AND p_dc.dbclass = &apos;sqlproxy&apos;&#13;&#10;    LEFT JOIN datasources p_ds  -- just the published &quot;conectable&quot; datasources for supplemental information&#13;&#10;        ON p_dc.dbname = p_ds.repository_url&#13;&#10;            AND p_ds.connectable = true</relation>
                                    </relation>
                                    <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='workbooks' table='[public].[workbooks]' type='table' />
                                  </relation>
                                  <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Source Owner (_Users)' table='[public].[_users]' type='table' />
                                </relation>
                                <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Source Owner (System Users)' table='[public].[system_users]' type='table' />
                              </relation>
                              <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Underlying Data Source Owner (_Users)' table='[public].[_users]' type='table' />
                            </relation>
                            <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Underlying Data Source Owner (System Users)' table='[public].[system_users]' type='table' />
                          </relation>
                          <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='sites' table='[public].[sites]' type='table' />
                        </relation>
                        <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Source Project' table='[public].[projects]' type='table' />
                      </relation>
                      <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Underlying Data Source Project' table='[public].[projects]' type='table' />
                    </relation>
                    <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Connection Ids' type='text'>--used only to obtain a min data_connection_id for hyperlinks&#13;&#10;SELECT&#13;&#10;  MIN(dc.id)                     AS &quot;data_connection_id&quot;,&#13;&#10;  CAST(&apos;Data Source&apos; AS TEXT)    AS &quot;item_type&quot;, &#13;&#10;  dc.datasource_id&#13;&#10;FROM data_connections AS dc&#13;&#10;  INNER JOIN datasources AS dc_d&#13;&#10;      ON dc.datasource_id = dc_d.id&#13;&#10;          AND dc_d.connectable = true&#13;&#10;GROUP BY dc.datasource_id</relation>
                  </relation>
                  <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Server Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Server Admin privileges the entire Tableau Server instance and returns all of their usernames in the &quot;server_admins_string&quot; field&#13;&#10;&#9;--This is used for row-level security&#13;&#10;SELECT&#13;&#10;    1 AS dummy_join_field ,&#13;&#10;    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS server_admins_string&#13;&#10;FROM users u&#13;&#10;    INNER JOIN system_users su&#13;&#10;        ON u.system_user_id = su.id&#13;&#10;WHERE su.admin_level = 10</relation>
                </relation>
                <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Site Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Site Admin privileges the entire Tableau Server Site and returns all of their usernames in the &quot;site_admins_string&quot; field&#13;&#10;&#9;--This is used for row-level security&#13;&#10;SELECT&#13;&#10;    u.site_id ,&#13;&#10;    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS site_admins_string&#13;&#10;FROM users u&#13;&#10;    INNER JOIN system_users su&#13;&#10;        ON u.system_user_id = su.id&#13;&#10;    INNER JOIN site_roles sr&#13;&#10;        ON u.site_role_id = sr.id&#13;&#10;WHERE sr.name LIKE &apos;%SiteAdmin%&apos;&#13;&#10;GROUP BY u.site_id</relation>
              </relation>
              <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Project Leader Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Project Leader permissions for each project and returns all of their usernames in the &quot;project_leaders_string&quot; field&#13;&#10;&#9;--      This is used for row-level security&#13;&#10;SELECT&#13;&#10;    project_permissions.project_id              AS project_id ,&#13;&#10;    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;)&#13;&#10;                                                AS project_leaders_string&#13;&#10;FROM public.system_users su&#13;&#10;    INNER JOIN public.users u&#13;&#10;        ON su.id = u.system_user_id&#13;&#10;    INNER JOIN&#13;&#10;        (&#13;&#10;        -- users granted project leader rights via individual assignment&#13;&#10;        SELECT&#13;&#10;                ngp.grantee_id              AS user_id ,&#13;&#10;                ngp.authorizable_id         AS project_id&#13;&#10;        FROM public.users u&#13;&#10;            INNER JOIN public.next_gen_permissions ngp&#13;&#10;                ON u.id = ngp.grantee_id&#13;&#10;                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;&#10;                    AND ngp.grantee_type = &apos;User&apos;&#13;&#10;                    AND ngp.permission = 3 -- Granted to user&#13;&#10;                    AND ngp.authorizable_type = &apos;Project&apos;&#13;&#10;        UNION&#13;&#10;        -- users granted project leader rights via group membership&#13;&#10;        SELECT&#13;&#10;                gu.user_id                  AS user_id ,&#13;&#10;                ngp.authorizable_id         AS project_id&#13;&#10;        FROM public.group_users gu&#13;&#10;            INNER JOIN public.groups g&#13;&#10;                ON gu.group_id = g.id&#13;&#10;            INNER JOIN public.next_gen_permissions ngp&#13;&#10;                ON gu.group_id = ngp.grantee_id&#13;&#10;                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;&#10;                    AND ngp.grantee_type = &apos;Group&apos;&#13;&#10;                    AND ngp.permission = 1 -- Granted to group&#13;&#10;                    AND ngp.authorizable_type = &apos;Project&apos;&#13;&#10;        ) AS project_permissions&#13;&#10;            ON u.id = project_permissions.user_id&#13;&#10;    INNER JOIN public.projects p&#13;&#10;        ON project_permissions.project_id = p.id&#13;&#10;GROUP BY&#13;&#10;    project_permissions.project_id&#13;&#10;ORDER BY project_permissions.project_id</relation>
            </relation>
            <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Source Project Owner (user)' table='[public].[users]' type='table' />
          </relation>
          <relation connection='postgres.07d6zjy1870zhg13l0rfe1l6xn8f' name='Data Source Project Owner (system user)' table='[public].[system_users]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbclass]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbname]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablename]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_type]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_extract]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db_subclass]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authentication]</local-name>
            <parent-name>[data_connections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource ID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource LUID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Name]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Repository URL]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Owner ID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Project ID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Site ID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Hierarchical]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Certified]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Has Extract]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Incrementable Extracts]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Refreshable Extracts]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Data Engine Extracts]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Extracts Refreshed At]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Class]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Name]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Table Name]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Embedded in Workbook]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[References Published Data Source]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Workbook ID]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource ID (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Data Engine Extracts (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Refreshable Extracts (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Incrementable Extracts (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Extracts Refreshed At (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Extracts Incremented At (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Name (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Owner ID (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Project ID (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Class (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource DB Name (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Table Name (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Hierarchical (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Is Certified (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource Repository URL (underlying)]</local-name>
            <parent-name>[Data Sources (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embedded]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumb_user]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refreshable_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_refreshed_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checksum]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_tabs]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_engine_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incrementable_extracts]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_extract_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_published_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_content_url]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_description]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_toolbar]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_incremented_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_view_index]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (workbooks)]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_published_at]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reduced_data_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_all_sheets]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_state]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_creation_pending]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_deleted]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_workbook_id]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_private]</local-name>
            <parent-name>[workbooks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users)]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Data Source Owner (_Users))]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (Data Source Owner (_Users))]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (Data Source Owner (_Users))]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users)]</local-name>
            <parent-name>[Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users)]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (Data Source Owner (System Users))]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id (_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name (Underlying Data Source Owner (_Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (_Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users)]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #1]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (Underlying Data Source Owner (System Users))]</local-name>
            <parent-name>[Underlying Data Source Owner (System Users)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_interactor_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_basic_user_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_author_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_in_tooltip_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_cache_lifetime]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_size_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_mentions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_invite_notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_subscriptions_attach_pdf]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_page_uri]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afe_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometrics_mobile_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_sharing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_datasources_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cataloging_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_permissions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_username_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_visibility]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_access]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask_data_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_extraction_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects)]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled]</local-name>
            <parent-name>[Data Source Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special (projects)]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects) #1]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled (projects)]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id (Underlying Data Source Project)]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled (Underlying Data Source Project)]</local-name>
            <parent-name>[Underlying Data Source Project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_connection_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id (Custom SQL Query)]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_join_field]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_admins_string]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Custom SQL Query)]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admins_string]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (Custom SQL Query)]</local-name>
            <parent-name>[Project Leader Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_leaders_string]</local-name>
            <parent-name>[Project Leader Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users)]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[Data Source Project Owner (user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users) #1]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #2]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (Data Source Project Owner (system user))]</local-name>
            <parent-name>[Data Source Project Owner (system user)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Version' datatype='string' name='[Calculation_1595400225928630273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;02.02&apos;' />
        <desc>
          <formatted-text>
            <run>This calc isnt used for anything, it&apos;s just here to keep the version of the data source, e.g.&quot;02.01&quot; (version set [dot] iteration).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Has Extract (underlying)' datatype='boolean' name='[Calculation_596727004743462912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([has_extract]), [Datasource Data Engine Extracts (underlying)], [has_extract])' />
        <desc>
          <formatted-text>
            <run>Indicates if the data connection is an extract.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Filter' datatype='integer' name='[Calculation_769271166810136576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;YOUR_ACCESS_USER_GROUP&apos;)   // If you&apos;ve got a seperate group of other people who need access to all data, you can create a group of them on Server and reference it here&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([server_admins_string] , &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Server Admin, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([site_admins_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Site Admin of the site the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users) #2]  // If the user is the owner of the the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([project_leaders_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Project Leader of the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users)]    // If the user is the owner of the content for this row, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;// You can add more layers of access by adding more lines, if you like:&#13;&#10;&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Flag used to test whether the current Server user should have access to the current row</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Created At (local)' datatype='datetime' name='[Calculation_803892539749044224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at (workbooks)])' />
        <desc>
          <formatted-text>
            <run>When the database record for this workbook was created (local time).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Row Filter' datatype='integer' hidden='true' name='[Calculation_92886810236989440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISMEMBEROF(&apos;TS_Admins&apos;) THEN 1  // all Admins should be members of this&#13;&#10;ELSEIF USERNAME() = [name (system_users)] THEN 1  // Owners of a connection can see content that relies on it&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Determines whether the Tableau Server user accessing this data source has rights to see an event described by it. This is set as a Data Source level filter so that it applies to anyone accessing the data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource DB Class (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The origin of the data. It&apos;s often a database, but the concept is a bit more general than that. For example, &quot;oracle&quot; and &quot;db2&quot; are possibilities, but so are &quot;excel&quot; and &quot;dataengine&quot; (and many more).</run>
            <run bold='true'>&#10;&#10;In particular, &quot;sqlproxy&quot; means that the data source refers to an independently published Data Source hosted on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource DB Class]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The origin of the data. It&apos;s often a database, but the concept is a bit more general than that. For example, &quot;oracle&quot; and &quot;db2&quot; are possibilities, but so are &quot;excel&quot; and &quot;dataengine&quot; (and many more).&#10;</run>
            <run bold='true'>&#10;In particular, &quot;sqlproxy&quot; means that the data source refers to an independently published Data Source hosted on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource DB Name (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the database associated with the data source. But because data sources are more general than databases, in some instances, this might actually be a file path, or blank.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource DB Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the database associated with the data source. But because data sources are more general than databases, in some instances, this might actually be a file path, or blank.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Data Engine Extracts (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True means the data was supplied in the form of a Tableau data extract, though the original source of the data may be known to reside elsewhere.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Data Engine Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True means the data was supplied in the form of a Tableau data extract, though the original source of the data may be known to reside elsewhere.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' hidden='true' name='[Datasource Extracts Incremented At (underlying)]' role='dimension' type='ordinal' />
      <column caption='Datasource Extracts Refreshed At (local)' datatype='datetime' name='[Datasource Extracts Refreshed At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Datasource Extracts Refreshed At])' />
        <desc>
          <formatted-text>
            <run>The (local) time of the last full extract refresh.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Extracts Refreshed At (underlying) (local)' datatype='datetime' name='[Datasource Extracts Refreshed At (underlying) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Datasource Extracts Refreshed At (underlying)])' />
        <desc>
          <formatted-text>
            <run>Records the (local) time of the last full extract refresh.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Datasource Extracts Refreshed At (underlying)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Records the time of the last full extract refresh.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Datasource Extracts Refreshed At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Records the time of the last full extract refresh.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Has Extract]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='9' italic='false' underline='false'>Indicates if the data connection is an extract.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Datasource ID (underlying)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the underlying data source. </run>
            <run bold='true'>If null, it indicates that a workbook references a published data source that no longer exists.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Datasource ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the data source</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Incrementable Extracts (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True or false as to whether incrementable extracts are allowed for the underlying data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Incrementable Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True or false as to whether incrementable extracts are allowed for the data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Is Certified (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Denotes whether the underlying data source is certified. For workbooks with embedded connections, this will always be false--it will only be true for an actual certified, published data source, or a workbook that references one.</run>
            <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Is Certified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>If this is a published data source, denotes whether or not it is a certified data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Is Hierarchical (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Set to true if the underlying source is a hierarchical (cube) database.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Is Hierarchical]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Set to true if the source is a hierarchical (cube) database.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource LUID' datatype='string' name='[Datasource LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Datasource LUID])' />
        <desc>
          <formatted-text>
            <run>The LUID of the datasource.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource LUID (orig)' datatype='string' hidden='true' name='[Datasource LUID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the datasource.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Last Published At (local)' datatype='datetime' name='[Datasource Last Published At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [last_published_at])' />
        <desc>
          <formatted-text>
            <run>(Local) time that the user last published this data source to server, in UTC time. For data sources that were last published before this column existed, the value will be null.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Name (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the underlying data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
            <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Datasource Owner ID (underlying)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the user who is the owner of the underlying data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the Id of the user who is the owner of the workbook. If the underlying data source is published independently, then this is the user Id for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Datasource Owner ID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the user who is the owner of the data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the Id for the owner of the workbook. If it is a published data source, then this is the Id for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Datasource Project ID (underlying)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Datasource Project ID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Datasource Refreshable Extracts (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True or false as to whether refreshable extracts are avaliable for the underlying data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Datasource Refreshable Extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>&#10;</run>
            <run bold='false' fontcolor='#000000' fontsize='9' italic='false' underline='false'>True or false as to whether refreshable extracts are avaliable for the data source.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Repository URL (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Uniquely identifies the underlying data source. More or less consists of a slightly modified name, but not totally obviously, especially in the presence of non-ASCII characters. Used in URLs meant to access this data source.&#10;</run>
            <run bold='true'>&#10;This is really only useful for published data sources.</run>
            <run> If the data source is embedded in the workbook, typically this value with start with &quot;temp&quot; or &quot;embedded&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Repository URL]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Uniquely identifies a data source. More or less consists of a slightly modified name, but not totally obviously, especially in the presence of non-ASCII characters. Used in URLs meant to access this data source.&#10;</run>
            <run bold='true'>&#10;This is really only useful for published data sources.</run>
            <run> If the data source is embedded in the workbook, typically this value with start with &quot;temp&quot; or &quot;embedded&quot;.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Datasource Site ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Datasource Table Name (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the table associated with the underlying data source. But, because data sources are more general than databases, this might, for example, actually refer to an Excel worksheet, or be blank.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Datasource Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the table associated with the data source. But, because data sources are more general than databases, this might, for example, actually refer to an Excel worksheet, or be blank.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Is Embedded in Workbook]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether this Data Source is embedded in a workbook (true) or if it is actually a published Data Source on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' hidden='true' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full version 8.0 style URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;&apos;http://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [name (sites)] = &apos;Default&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Parent Workbook ID]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[References Published Data Source]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates whether this is a Data Source embedded in a workbook that actually references a </run>
            <run italic='true'>separate</run>
            <run> published Data Source on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID' datatype='string' name='[Site LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (sites)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the Site that the workbook or data source lives within.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Extracts Incremented At (local)' datatype='datetime' name='[Workbook Extracts Incremented At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [extracts_incremented_at])' />
        <desc>
          <formatted-text>
            <run>The (local) time of the last incremental extract refresh for extracts in this workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Extracts Refreshed At (local)' datatype='datetime' name='[Workbook Extracts Refreshed At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [extracts_refreshed_at])' />
        <desc>
          <formatted-text>
            <run>The (local) time at which the last extract refresh occurred.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook First Published At (local)' datatype='datetime' name='[Workbook First Published At (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [first_published_at])' />
        <desc>
          <formatted-text>
            <run>(Local) timestamp for the first time this workbook was published. This value will not change if the workbook containing this view is later republished.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Workbook Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;IFNULL(&#13;&#10;    (&apos;workbooks&apos; + &apos;/&apos; + STR([id (workbooks)])),&#13;&#10;    (&apos;datasources&apos; + &apos;/&apos; + STR([data_connection_id]))&#13;&#10;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook LUID' datatype='string' name='[Workbook LUID (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (workbooks)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the workbook that the data source lives within.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Activated At (System Users) #1' datatype='datetime' hidden='true' name='[activated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Activated At (System Users)' datatype='datetime' hidden='true' name='[activated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code (System Users) #1' datatype='string' hidden='true' name='[activation_code (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Activation Code (System Users)' datatype='string' hidden='true' name='[activation_code (system_users)]' role='dimension' type='nominal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled (Underlying Data Source Project)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[admin_level (Data Source Project Owner (user))]' role='measure' type='quantitative' />
      <column caption='Admin Level (System Users) #1' datatype='integer' hidden='true' name='[admin_level (system_users) #1]' role='measure' type='quantitative' />
      <column caption='Admin Level (System Users)' datatype='integer' hidden='true' name='[admin_level (system_users)]' role='measure' type='quantitative' />
      <column caption='Admin Level' datatype='integer' hidden='true' name='[admin_level]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[afe_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_subscriptions_attach_pdf]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ask_data_mode]' role='dimension' type='nominal' />
      <column caption='Asset Key Id (System Users) #1' datatype='integer' hidden='true' name='[asset_key_id (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users) #2' datatype='integer' hidden='true' name='[asset_key_id (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users)' datatype='integer' hidden='true' name='[asset_key_id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id (System Users) #1' datatype='string' hidden='true' name='[auth_user_id (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Auth User Id (System Users)' datatype='string' hidden='true' name='[auth_user_id (system_users)]' role='dimension' type='nominal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[authentication]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' hidden='true' name='[authoring_disabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[biometrics_mobile_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column caption='Caption' datatype='string' name='[caption]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Friendly name of this connection as seen in the Desktop data pane.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[cataloging_enabled]' role='dimension' type='nominal' />
      <column caption='Checksum' datatype='string' hidden='true' name='[checksum]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_mentions_enabled]' role='dimension' type='nominal' />
      <column caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='measure' type='quantitative' />
      <column caption='Content Version' datatype='integer' hidden='true' name='[content_version]' role='measure' type='quantitative' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Controlled Permissions Enabled (Projects)' datatype='boolean' hidden='true' name='[controlled_permissions_enabled (projects)]' role='dimension' type='nominal' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' hidden='true' name='[controlled_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Created At (Projects) #1' datatype='datetime' hidden='true' name='[created_at (projects) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (Projects)' datatype='datetime' hidden='true' name='[created_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Created At (Sites)' datatype='datetime' hidden='true' name='[created_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #1' datatype='datetime' hidden='true' name='[created_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #2' datatype='datetime' hidden='true' name='[created_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users)' datatype='datetime' hidden='true' name='[created_at (users)]' role='dimension' type='ordinal' />
      <column caption='Workbook Created At' datatype='datetime' name='[created_at (workbooks)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>When the database record for this workbook was created.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='datetime' hidden='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Custom Display Name (System Users) #1' datatype='boolean' hidden='true' name='[custom_display_name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Custom Display Name (System Users)' datatype='boolean' hidden='true' name='[custom_display_name (system_users)]' role='dimension' type='nominal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[data_alerts_check_frequency]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Data Engine Extracts' datatype='boolean' name='[data_engine_extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if this workbook has associated data engine extracts.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[data_id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[datasource_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Datasource Id' datatype='integer' hidden='true' name='[datasource_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Unique ID of the data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Db Subclass' datatype='string' name='[db_subclass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Subclass of the dbclass, for example, dbclass is webdata-direct, db_subclass is intuit-quickbook</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dbclass' datatype='string' name='[dbclass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Type of data connection (ie mysql, postgres, sqlproxy etc).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dbname' datatype='string' name='[dbname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The database name to which the particular connection is linked.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Default View Index' datatype='integer' hidden='true' name='[default_view_index]' role='measure' type='quantitative' />
      <column caption='Deleted At (System Users) #1' datatype='datetime' hidden='true' name='[deleted_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Deleted At (System Users)' datatype='datetime' hidden='true' name='[deleted_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[derived_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Datasource Project Description (underlying)' datatype='string' hidden='true' name='[description (projects) #1]' role='dimension' type='nominal' />
      <column caption='Datasource Project Description' datatype='string' hidden='true' name='[description (projects)]' role='dimension' type='nominal' />
      <column caption='Workbook Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A description of the workbook, as written by the author.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Display Tabs' datatype='boolean' name='[display_tabs]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>If true, then the sheets of the workbook are displayed on tabs.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Document Version' datatype='string' hidden='true' name='[document_version]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[domain_id (Data Source Owner (_Users))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[domain_id (Underlying Data Source Owner (_Users))]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Domain Id (System Users) #1' datatype='integer' hidden='true' name='[domain_id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users)' datatype='integer' hidden='true' name='[domain_id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[domain_name (Underlying Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_short_name (Underlying Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_short_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[dummy_join_field]' role='measure' type='quantitative' />
      <column caption='Email (System Users) #1' datatype='string' hidden='true' name='[email (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Datasource Owner Email (underlying)' datatype='string' name='[email (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address for the user who is the owner of the underlying data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the email address for the owner of the workbook. If the underlying data source is published independently, then this is the email address for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address for the user who is the owner of the data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the email address for the owner of the workbook. If it is a published data source, then this is the email address for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Embedded' datatype='string' hidden='true' name='[embedded]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[extract_creation_pending]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_encryption_mode]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extract_encryption_state]' role='measure' type='quantitative' />
      <column caption='Workbook Extracts Incremented At' datatype='datetime' name='[extracts_incremented_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time of the last incremental extract refresh for extracts in this workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Extracts Refreshed At' datatype='datetime' name='[extracts_refreshed_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The time at which the last extract refresh occurred.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (Data Source Project Owner (system user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (Underlying Data Source Owner (System Users))]' role='measure' type='quantitative' />
      <column caption='Failed Login Attempts (System Users)' datatype='integer' hidden='true' name='[failed_login_attempts (system_users)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column caption='Workbook First Published At' datatype='datetime' name='[first_published_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Records the timestamp for the first time this workbook was published. This value will not change if the workbook containing this view is later republished.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[flows_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (Data Source Project Owner (system user))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (Underlying Data Source Owner (System Users))]' role='dimension' type='nominal' />
      <column caption='Force Password Update (System Users)' datatype='boolean' hidden='true' name='[force_password_update (system_users)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[friendly_name (Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[friendly_name (Underlying Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column caption='Friendly Name (System Users) #1' datatype='string' hidden='true' name='[friendly_name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Datasource Owner Friendly Name (underlying)' datatype='string' name='[friendly_name (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Friendly name (full name) for the user who is the owner of the underlying data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the friendly name for the owner of the workbook. If it is a published data source, then this is the friendly name for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Friendly name (full name) for the user who is the owner of the data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the friendly name for the owner of the workbook. If it is a published data source, then this is the friendly name for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Datasource Has Extract (underlying) (hidden)' datatype='boolean' hidden='true' name='[has_extract]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users) #1' datatype='string' hidden='true' name='[hashed_password (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users)' datatype='string' hidden='true' name='[hashed_password (system_users)]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[iba_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (_Users) #1' datatype='integer' hidden='true' name='[id (_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (_Users)' datatype='integer' hidden='true' name='[id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Projects) #1' datatype='integer' hidden='true' name='[id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Projects)' datatype='integer' hidden='true' name='[id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id' datatype='integer' name='[id (sites)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The Id of the Site that the workbook or data source lives within</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (System Users) #1' datatype='integer' hidden='true' name='[id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users) #2' datatype='integer' hidden='true' name='[id (system_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Datasource Project Owner ID' datatype='integer' name='[id (users)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The ID for the owner of the project the data source lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Id' datatype='integer' name='[id (workbooks)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Unique ID of the workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Primary key for the data_connection record.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Incrementable Extracts' datatype='boolean' name='[incrementable_extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if it is possible to perform an incrementable extract refresh for this workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[is_deleted]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[is_private]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users) #1' datatype='string' hidden='true' name='[keychain (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users) #2' datatype='string' hidden='true' name='[keychain (system_users) #2]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users)' datatype='string' hidden='true' name='[keychain (system_users)]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' name='[keychain]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>An attribute bag that will match the embedded keychain connection this connection is associated with. Stored in yaml format.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' hidden='true' name='[last_failed_login (Data Source Project Owner (system user))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login (Underlying Data Source Owner (System Users))]' role='dimension' type='ordinal' />
      <column caption='Last Failed Login (System Users)' datatype='datetime' hidden='true' name='[last_failed_login (system_users)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (Data Source Project Owner (system user))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (Underlying Data Source Owner (System Users))]' role='dimension' type='ordinal' />
      <column caption='Last Password Update (System Users)' datatype='datetime' hidden='true' name='[last_password_update (system_users)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column caption='Datasource Last Published At' datatype='datetime' name='[last_published_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Time that the user last published this data source to server, in UTC time. For data sources that were last published before this column existed, the value will be null.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[licensing_role_id (Data Source Project Owner (user))]' role='measure' type='quantitative' />
      <column caption='Licensing Role Id (_Users)' datatype='integer' hidden='true' name='[licensing_role_id (_users)]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' hidden='true' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[licensing_role_name (Underlying Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[lock_version (Data Source Owner (System Users))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lock_version (Underlying Data Source Owner (System Users))]' role='measure' type='quantitative' />
      <column caption='Lock Version (Sites)' datatype='integer' hidden='true' name='[lock_version (sites)]' role='measure' type='quantitative' />
      <column caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Users)' datatype='integer' hidden='true' name='[lock_version (users)]' role='measure' type='quantitative' />
      <column caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Login At (_Users)' datatype='datetime' hidden='true' name='[login_at (_users)]' role='dimension' type='ordinal' />
      <column caption='Login At (Users)' datatype='datetime' hidden='true' name='[login_at (users)]' role='dimension' type='ordinal' />
      <column caption='Login At' datatype='datetime' hidden='true' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Luid (Projects) #1' datatype='string' hidden='true' name='[luid (projects) #1]' role='dimension' type='nominal' />
      <column caption='Luid (Projects)' datatype='string' hidden='true' name='[luid (projects)]' role='dimension' type='nominal' />
      <column caption='Site LUID (orig)' datatype='string' hidden='true' name='[luid (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the Site that the workbook or data source lives within.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Luid (Users)' datatype='string' hidden='true' name='[luid (users)]' role='dimension' type='nominal' />
      <column caption='Workbook LUID (orig)' datatype='string' hidden='true' name='[luid (workbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the workbook that the data source lives within.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Luid' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[materialized_views_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[materialized_views_mode]' role='measure' type='quantitative' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[mixed_content_enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name (Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name (Underlying Data Source Owner (_Users))]' role='dimension' type='nominal' />
      <column caption='Datasource Project Name (underlying)' datatype='string' name='[name (projects) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Project that the underlying Data Source lives in. &#10;&#10;This data source could be embedded in a workbook, in which case this is the name of the Project the workbook lives in. If it is a published data source, then this is the name of the Project the published data source lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Project Name' datatype='string' name='[name (projects)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Project that this Data Source lives in. &#10;&#10;This data source could be embedded in a workbook, in which case this is the name of the Project the workbook lives in. If it is a published data source, then this is the name of the Project the published data source lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the Site that the workbook or data source lives within</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Owner System Name (underlying)' datatype='string' name='[name (system_users) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name (or username) for the user who is the owner of the underlying data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the username for the owner of the workbook. If it is a published data source, then this is the username for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Project Owner System Name' datatype='string' name='[name (system_users) #2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The username for the owner of the project the data source lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Owner System Name' datatype='string' name='[name (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name (or username) for the user who is the owner of the data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the username for the owner of the workbook. If it is a published data source, then this is the username for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Name' datatype='string' name='[name (workbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Unique identifier for this data_connection.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[named_sharing_enabled]' role='dimension' type='nominal' />
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner Id (Projects) #1' datatype='integer' hidden='true' name='[owner_id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id (Projects)' datatype='integer' hidden='true' name='[owner_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Workbook Owner Id' datatype='integer' hidden='true' name='[owner_id (workbooks)]' role='dimension' type='ordinal' />
      <column caption='Owner Id' datatype='integer' hidden='true' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Owner Type' datatype='string' hidden='true' name='[owner_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id (Underlying Data Source Project)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[parent_workbook_id]' role='measure' type='quantitative' />
      <column caption='Password' datatype='boolean' name='[password]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>True means password is embedded in owner (either a published data source or a workbook)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Port' datatype='integer' name='[port]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>TCP port number of the connection (eg. 5432 for postgres).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Primary Content Url' datatype='string' hidden='true' name='[primary_content_url]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[project_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Project Id' datatype='integer' hidden='true' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Item Project Leaders String' datatype='string' name='[project_leaders_string]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password (Data Source Project Owner (system user))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password (Underlying Data Source Owner (System Users))]' role='dimension' type='nominal' />
      <column caption='Protected Password (System Users)' datatype='string' hidden='true' name='[protected_password (system_users)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (Data Source Project Owner (system user))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (Underlying Data Source Owner (System Users))]' role='dimension' type='nominal' />
      <column caption='Protected Password Bad Format (System Users)' datatype='boolean' hidden='true' name='[protected_password_bad_format (system_users)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[protocol_cache_lifetime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[protocol_group_size_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[published_all_sheets]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[reduced_data_id]' role='dimension' type='nominal' />
      <column caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='measure' type='quantitative' />
      <column caption='Workbook Refreshable Extracts' datatype='boolean' name='[refreshable_extracts]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Whether the extracts in the workbook can be refreshed.&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Repository Data Id' datatype='integer' hidden='true' name='[repository_data_id]' role='dimension' type='ordinal' />
      <column caption='Repository Extract Data Id' datatype='integer' hidden='true' name='[repository_extract_data_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Repository Url' datatype='string' name='[repository_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A unique name for the workbook, derived from the ASCII characters in the name, which can be used in URLs to refer to this workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[request_access]' role='measure' type='quantitative' />
      <column caption='Revision' datatype='string' hidden='true' name='[revision]' role='dimension' type='nominal' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Salt (System Users) #1' datatype='string' hidden='true' name='[salt (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Salt (System Users)' datatype='string' hidden='true' name='[salt (system_users)]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_datasources_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_flows_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sandbox_storage_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[seat_licensing_role_id (Data Source Project Owner (system user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[seat_licensing_role_id (Underlying Data Source Owner (System Users))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[seat_licensing_role_id]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Server' datatype='string' name='[server]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>DNS server name to connect to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Server Admins String' datatype='string' name='[server_admins_string]' role='dimension' type='nominal' />
      <column caption='Share Description' datatype='string' hidden='true' name='[share_description]' role='dimension' type='nominal' />
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column caption='Show Toolbar' datatype='boolean' hidden='true' name='[show_toolbar]' role='dimension' type='nominal' />
      <column caption='Site Admins String' datatype='string' name='[site_admins_string]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[site_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Id (_Users) #1' datatype='integer' hidden='true' name='[site_id (_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (_Users)' datatype='integer' hidden='true' name='[site_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects) #1' datatype='integer' hidden='true' name='[site_id (projects) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects)' datatype='integer' hidden='true' name='[site_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users)' datatype='integer' hidden='true' name='[site_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Workbooks)' datatype='integer' hidden='true' name='[site_id (workbooks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (data connections)' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[site_invite_notification_enabled]' role='dimension' type='nominal' />
      <column caption='Site Role Id' datatype='integer' hidden='true' name='[site_role_id]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='integer' hidden='true' name='[size]' role='measure' type='quantitative' />
      <column caption='Special (Projects)' datatype='integer' hidden='true' name='[special (projects)]' role='measure' type='quantitative' />
      <column caption='Special' datatype='integer' hidden='true' name='[special]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[start_page_uri]' role='dimension' type='nominal' />
      <column caption='State (Projects) #1' datatype='string' hidden='true' name='[state (projects) #1]' role='dimension' type='nominal' />
      <column caption='State (Projects)' datatype='string' hidden='true' name='[state (projects)]' role='dimension' type='nominal' />
      <column caption='State (System Users) #1' datatype='string' hidden='true' name='[state (system_users) #1]' role='dimension' type='nominal' />
      <column caption='State (System Users) #2' datatype='string' hidden='true' name='[state (system_users) #2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users)' datatype='string' hidden='true' name='[state (system_users)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column caption='Storage Quota' datatype='integer' hidden='true' name='[storage_quota]' role='measure' type='quantitative' />
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[subscription_licensing_role_id (Data Source Project Owner (system user))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[subscription_licensing_role_id (Underlying Data Source Owner (System Users))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[subscription_licensing_role_id]' role='measure' type='quantitative' />
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys (System Users) #1' datatype='boolean' hidden='true' name='[sys (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Sys (System Users)' datatype='boolean' hidden='true' name='[sys (system_users)]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='System User Id (_Users)' datatype='integer' hidden='true' name='[system_user_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (Users)' datatype='integer' hidden='true' name='[system_user_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Tablename' datatype='string' name='[tablename]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the table in the database that this connection connects to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Thumb User' datatype='integer' hidden='true' name='[thumb_user]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_author_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_basic_user_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_interactor_capacity]' role='measure' type='quantitative' />
      <column caption='Updated At (Projects) #1' datatype='datetime' hidden='true' name='[updated_at (projects) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (Projects)' datatype='datetime' hidden='true' name='[updated_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Sites)' datatype='datetime' hidden='true' name='[updated_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #1' datatype='datetime' hidden='true' name='[updated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #2' datatype='datetime' hidden='true' name='[updated_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users)' datatype='datetime' hidden='true' name='[updated_at (users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Workbooks)' datatype='datetime' hidden='true' name='[updated_at (workbooks)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique URL name of the site the item exists on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_visibility]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Username to use when connecting.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version (Workbooks)' datatype='string' hidden='true' name='[version]' role='dimension' type='nominal' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' hidden='true' name='[view_count]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[viz_in_tooltip_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_username_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[web_extraction_enabled]' role='measure' type='quantitative' />
      <column-instance column='[Datasource Data Engine Extracts]' derivation='None' name='[none:Datasource Data Engine Extracts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datasource Is Certified (underlying)]' derivation='None' name='[none:Datasource Is Certified (underlying):nk]' pivot='key' type='nominal' />
      <column-instance column='[Datasource Is Certified]' derivation='None' name='[none:Datasource Is Certified:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Embedded in Workbook]' derivation='None' name='[none:Is Embedded in Workbook:nk]' pivot='key' type='nominal' />
      <folder name='Data Connection (Underlying)' role='dimensions'>
        <folder-item name='[caption]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[db_subclass]' type='field' />
        <folder-item name='[dbclass]' type='field' />
        <folder-item name='[dbname]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[keychain]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[owner_id]' type='field' />
        <folder-item name='[owner_type]' type='field' />
        <folder-item name='[password]' type='field' />
        <folder-item name='[port]' type='field' />
        <folder-item name='[server]' type='field' />
        <folder-item name='[tablename]' type='field' />
        <folder-item name='[updated_at]' type='field' />
        <folder-item name='[username]' type='field' />
      </folder>
      <folder name='Data Source' role='dimensions'>
        <folder-item name='[Datasource DB Class]' type='field' />
        <folder-item name='[Datasource DB Name]' type='field' />
        <folder-item name='[Datasource Data Engine Extracts]' type='field' />
        <folder-item name='[Datasource Extracts Refreshed At (copy)]' type='field' />
        <folder-item name='[Datasource Extracts Refreshed At]' type='field' />
        <folder-item name='[Datasource Has Extract]' type='field' />
        <folder-item name='[Datasource ID]' type='field' />
        <folder-item name='[Datasource Incrementable Extracts]' type='field' />
        <folder-item name='[Datasource Is Certified]' type='field' />
        <folder-item name='[Datasource Is Hierarchical]' type='field' />
        <folder-item name='[Datasource LUID (copy)]' type='field' />
        <folder-item name='[Datasource LUID]' type='field' />
        <folder-item name='[Datasource Last Published At (copy)]' type='field' />
        <folder-item name='[Datasource Name]' type='field' />
        <folder-item name='[Datasource Owner ID]' type='field' />
        <folder-item name='[Datasource Project ID]' type='field' />
        <folder-item name='[Datasource Refreshable Extracts]' type='field' />
        <folder-item name='[Datasource Repository URL]' type='field' />
        <folder-item name='[Datasource Site ID]' type='field' />
        <folder-item name='[Datasource Table Name]' type='field' />
        <folder-item name='[Is Embedded in Workbook]' type='field' />
        <folder-item name='[References Published Data Source]' type='field' />
        <folder-item name='[data_connection_id]' type='field' />
        <folder-item name='[datasource_id]' type='field' />
        <folder-item name='[description (projects)]' type='field' />
        <folder-item name='[email]' type='field' />
        <folder-item name='[friendly_name]' type='field' />
        <folder-item name='[id (_users)]' type='field' />
        <folder-item name='[id (users)]' type='field' />
        <folder-item name='[last_published_at]' type='field' />
        <folder-item name='[name (projects)]' type='field' />
        <folder-item name='[name (system_users) #2]' type='field' />
        <folder-item name='[name (system_users)]' type='field' />
      </folder>
      <folder name='Data Source (Underlying)' role='dimensions'>
        <folder-item name='[Calculation_596727004743462912]' type='field' />
        <folder-item name='[Datasource DB Class (underlying)]' type='field' />
        <folder-item name='[Datasource DB Name (underlying)]' type='field' />
        <folder-item name='[Datasource Data Engine Extracts (underlying)]' type='field' />
        <folder-item name='[Datasource Extracts Incremented At (underlying)]' type='field' />
        <folder-item name='[Datasource Extracts Refreshed At (underlying) (copy)]' type='field' />
        <folder-item name='[Datasource Extracts Refreshed At (underlying)]' type='field' />
        <folder-item name='[Datasource ID (underlying)]' type='field' />
        <folder-item name='[Datasource Incrementable Extracts (underlying)]' type='field' />
        <folder-item name='[Datasource Is Certified (underlying)]' type='field' />
        <folder-item name='[Datasource Is Hierarchical (underlying)]' type='field' />
        <folder-item name='[Datasource Name (underlying)]' type='field' />
        <folder-item name='[Datasource Owner ID (underlying)]' type='field' />
        <folder-item name='[Datasource Project ID (underlying)]' type='field' />
        <folder-item name='[Datasource Refreshable Extracts (underlying)]' type='field' />
        <folder-item name='[Datasource Repository URL (underlying)]' type='field' />
        <folder-item name='[Datasource Table Name (underlying)]' type='field' />
        <folder-item name='[description (projects) #1]' type='field' />
        <folder-item name='[email (system_users)]' type='field' />
        <folder-item name='[friendly_name (system_users)]' type='field' />
        <folder-item name='[has_extract]' type='field' />
        <folder-item name='[id (_users) #1]' type='field' />
        <folder-item name='[name (projects) #1]' type='field' />
        <folder-item name='[name (system_users) #1]' type='field' />
      </folder>
      <folder name='Hyperlinks' role='dimensions'>
        <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
        <folder-item name='[Item Hyperlink - Schedules (copy 2)]' type='field' />
        <folder-item name='[Workbook Hyperlink - Default Page (copy)]' type='field' />
      </folder>
      <folder name='Security' role='dimensions'>
        <folder-item name='[Calculation_769271166810136576]' type='field' />
        <folder-item name='[project_leaders_string]' type='field' />
        <folder-item name='[server_admins_string]' type='field' />
        <folder-item name='[site_admins_string]' type='field' />
      </folder>
      <folder name='Server Location' role='dimensions'>
        <folder-item name='[Site LUID (copy)]' type='field' />
        <folder-item name='[id (sites)]' type='field' />
        <folder-item name='[luid (sites)]' type='field' />
        <folder-item name='[name (sites)]' type='field' />
        <folder-item name='[url_namespace]' type='field' />
      </folder>
      <folder name='Unused' role='dimensions'>
        <folder-item name='[Calculation_1595400225928630273]' type='field' />
      </folder>
      <folder name='Workbook' role='dimensions'>
        <folder-item name='[Calculation_803892539749044224]' type='field' />
        <folder-item name='[Workbook Extracts Incremented At (copy)]' type='field' />
        <folder-item name='[Workbook Extracts Refreshed At (copy)]' type='field' />
        <folder-item name='[Workbook First Published At (copy)]' type='field' />
        <folder-item name='[Workbook LUID (copy)]' type='field' />
        <folder-item name='[created_at (workbooks)]' type='field' />
        <folder-item name='[data_engine_extracts]' type='field' />
        <folder-item name='[description]' type='field' />
        <folder-item name='[display_tabs]' type='field' />
        <folder-item name='[extracts_incremented_at]' type='field' />
        <folder-item name='[extracts_refreshed_at]' type='field' />
        <folder-item name='[first_published_at]' type='field' />
        <folder-item name='[id (workbooks)]' type='field' />
        <folder-item name='[incrementable_extracts]' type='field' />
        <folder-item name='[luid (workbooks)]' type='field' />
        <folder-item name='[name (workbooks)]' type='field' />
        <folder-item name='[owner_id (workbooks)]' type='field' />
        <folder-item name='[project_id]' type='field' />
        <folder-item name='[refreshable_extracts]' type='field' />
        <folder-item name='[repository_url]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.59466' measure-ordering='alphabetic' measure-percentage='0.371359' parameter-percentage='0.0339806' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Pacific Daylight Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display (local) dates in.&#10;&#10;Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourservername&quot;'>
          <calculation class='tableau' formula='&quot;yourservername&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go To Parent Item' name='[Action1]'>
      <source datasource='federated.0b8em9t166eusk1eis7kx1tahb0h' type='datasource' />
      <link caption='' expression='&lt;[Workbook Hyperlink - Default Page (copy)]&gt;' />
    </action>
    <action caption='Go to Item' name='[Action2]'>
      <source datasource='federated.0b8em9t166eusk1eis7kx1tahb0h' type='datasource'>
        <exclude-sheet name='Data Source Maintenance Email' />
        <exclude-sheet name='Workbooks Missing Data Sources' />
      </source>
      <link caption='' expression='&lt;[Workbook Hyperlink - Default Page (copy)]&gt;' />
    </action>
    <action caption='Data Source Maintenance Email' name='[Action3]'>
      <source datasource='federated.0b8em9t166eusk1eis7kx1tahb0h' type='datasource' />
      <link caption='' expression='mailto:&lt;[email]&gt;?subject=Impact%20to%20your%20workbook%20&lt;[name (workbooks)]&gt;&amp;body=We%27re%20doing%20maintenance%20on%20the%20data%20source%20&lt;[Datasource Name (underlying)]&gt;,%20which%20your%20workbook%20&lt;[name (workbooks)]&gt;%20connects%20to.%20Please%20make%20sure%20your%20workbook%20is%20prepared.' />
    </action>
    <datasources>
      <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
    </datasources>
    <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
      <column datatype='string' name='[Datasource Name (underlying)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the underlying data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
            <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Workbook Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;IFNULL(&#13;&#10;    (&apos;workbooks&apos; + &apos;/&apos; + STR([id (workbooks)])),&#13;&#10;    (&apos;datasources&apos; + &apos;/&apos; + STR([data_connection_id]))&#13;&#10;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the datasource on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Datasource Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address for the user who is the owner of the data source.&#10;&#10;This data source could be embedded in a workbook, in which case this is the email address for the owner of the workbook. If it is a published data source, then this is the email address for the owner of it.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook Name' datatype='string' name='[name (workbooks)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the workbook.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Certified Data Sources'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total number of data sources on Tableau Server, broken down between certifed and non-certified.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
            <column datatype='boolean' name='[Datasource Is Certified]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>If this is a published data source, denotes whether or not it is a certified data source.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Is Embedded in Workbook]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Indicates whether this Data Source is embedded in a workbook (true) or if it is actually a published Data Source on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Datasource Is Certified]' derivation='None' name='[none:Datasource Is Certified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Embedded in Workbook]' derivation='None' name='[none:Is Embedded in Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]'>
            <groupfilter function='member' level='[none:Is Embedded in Workbook:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified:nk]' />
              <text column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Source Maintenance Email'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>An example of how you could email individuals owning workbooks connecting to a published data source you plan to remove or alter.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourservername&quot;'>
              <calculation class='tableau' formula='&quot;yourservername&quot;' />
              <desc>
                <formatted-text>
                  <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
            <column datatype='boolean' name='[Datasource Is Certified (underlying)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Denotes whether the underlying data source is certified. For workbooks with embedded connections, this will always be false--it will only be true for an actual certified, published data source, or a workbook that references one.</run>
                  <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Datasource Name (underlying)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the underlying data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
                  <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Is Embedded in Workbook]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Indicates whether this Data Source is embedded in a workbook (true) or if it is actually a published Data Source on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;&apos;http://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [name (sites)] = &apos;Default&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource or workbook on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Default Page' datatype='string' name='[Workbook Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;IFNULL(&#13;&#10;    (&apos;workbooks&apos; + &apos;/&apos; + STR([id (workbooks)])),&#13;&#10;    (&apos;datasources&apos; + &apos;/&apos; + STR([data_connection_id]))&#13;&#10;)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[data_connection_id]' role='dimension' type='ordinal' />
            <column caption='Workbook Id' datatype='integer' name='[id (workbooks)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique ID of the workbook.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the Site that the workbook or data source lives within</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook Name' datatype='string' name='[name (workbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the workbook.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Datasource Is Certified (underlying)]' derivation='None' name='[none:Datasource Is Certified (underlying):nk]' pivot='key' type='nominal' />
            <column-instance column='[Datasource Name (underlying)]' derivation='None' name='[none:Datasource Name (underlying):nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Embedded in Workbook]' derivation='None' name='[none:Is Embedded in Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook Hyperlink - Default Page (copy)]' derivation='None' name='[none:Workbook Hyperlink - Default Page (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (workbooks)]' derivation='None' name='[none:name (workbooks):nk]' pivot='key' type='nominal' />
            <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique URL name of the site the item exists on.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]' context='true'>
            <groupfilter function='member' level='[none:Datasource Is Certified (underlying):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]'>
            <groupfilter function='member' level='[none:Datasource Name (underlying):nk]' member='&quot; Direct Sales Territory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]'>
            <groupfilter function='member' level='[none:Is Embedded in Workbook:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]</column>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]</column>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Workbook Hyperlink - Default Page (copy):nk]' />
              <lod column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:name (workbooks):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Connection Types'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The most popular data systems used on Tableau Server</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dbclass' datatype='string' name='[dbclass]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Type of data connection (ie mysql, postgres, sqlproxy etc).</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[dbclass]' derivation='None' name='[none:dbclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:dbclass:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dbclass:nk]' />
              <groupfilter function='member' level='[none:dbclass:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:dbclass:nk]' direction='DESC' using='[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:dbclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:dbclass:nk]</rows>
        <cols>[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workbooks Missing Data Sources'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>A list of workbooks connecting to published data sources that no longer exist</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tableau Server Name' datatype='string' name='[Workbook Display Tabs Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;yourservername&quot;'>
              <calculation class='tableau' formula='&quot;yourservername&quot;' />
              <desc>
                <formatted-text>
                  <run>The name of the Tableau Server instance. This value is used in the hyperlink calculations.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
            <column datatype='string' name='[Datasource Name (underlying)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the underlying data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
                  <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Datasource Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='boolean' name='[Is Embedded in Workbook]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Indicates whether this Data Source is embedded in a workbook (true) or if it is actually a published Data Source on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;&apos;http://&apos; + [Parameters].[Workbook Display Tabs Parameter] + &apos;/#/&apos; +&#13;&#10;IF [name (sites)] = &apos;Default&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource or workbook on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Default Page' datatype='string' name='[Workbook Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;IFNULL(&#13;&#10;    (&apos;workbooks&apos; + &apos;/&apos; + STR([id (workbooks)])),&#13;&#10;    (&apos;datasources&apos; + &apos;/&apos; + STR([data_connection_id]))&#13;&#10;)' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the datasource on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' hidden='true' name='[data_connection_id]' role='dimension' type='ordinal' />
            <column caption='Workbook Id' datatype='integer' name='[id (workbooks)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique ID of the workbook.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the Site that the workbook or data source lives within</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Workbook Name' datatype='string' name='[name (workbooks)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The name of the workbook.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Datasource Name (underlying)]' derivation='None' name='[none:Datasource Name (underlying):nk]' pivot='key' type='nominal' />
            <column-instance column='[Datasource Name]' derivation='None' name='[none:Datasource Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Embedded in Workbook]' derivation='None' name='[none:Is Embedded in Workbook:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workbook Hyperlink - Default Page (copy)]' derivation='None' name='[none:Workbook Hyperlink - Default Page (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (workbooks)]' derivation='None' name='[none:name (workbooks):nk]' pivot='key' type='nominal' />
            <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique URL name of the site the item exists on.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]'>
            <groupfilter function='member' level='[none:Datasource Name (underlying):nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]'>
            <groupfilter function='member' level='[none:Is Embedded in Workbook:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Is Embedded in Workbook:nk]</column>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Workbook Hyperlink - Default Page (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b8em9t166eusk1eis7kx1tahb0h].[none:name (workbooks):nk] / [federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workbooks Using Data Sources'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>How many workbooks are using published data sources, broken down by certified and non-certified?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
            <column datatype='boolean' name='[Datasource Is Certified (underlying)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Denotes whether the underlying data source is certified. For workbooks with embedded connections, this will always be false--it will only be true for an actual certified, published data source, or a workbook that references one.</run>
                  <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='boolean' name='[References Published Data Source]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Indicates whether this is a Data Source embedded in a workbook that actually references a </run>
                  <run italic='true'>separate</run>
                  <run> published Data Source on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[id (workbooks)]' derivation='CountD' name='[ctd:id (workbooks):qk]' pivot='key' type='quantitative' />
            <column caption='Workbook Id' datatype='integer' name='[id (workbooks)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Unique ID of the workbook.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Datasource Is Certified (underlying)]' derivation='None' name='[none:Datasource Is Certified (underlying):nk]' pivot='key' type='nominal' />
            <column-instance column='[References Published Data Source]' derivation='None' name='[none:References Published Data Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Datasource Is Certified (underlying):nk]' />
              <groupfilter function='member' level='[none:Datasource Is Certified (underlying):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:References Published Data Source:nk]'>
            <groupfilter function='member' level='[none:References Published Data Source:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]</column>
            <column>[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:References Published Data Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Is Certified (underlying):nk]' />
              <text column='[federated.0b8em9t166eusk1eis7kx1tahb0h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b8em9t166eusk1eis7kx1tahb0h].[ctd:id (workbooks):qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TS Data Connections'>
      <size maxheight='1068' maxwidth='1466' minheight='1068' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TS Data Connections' name='federated.0b8em9t166eusk1eis7kx1tahb0h' />
      </datasources>
      <datasource-dependencies datasource='federated.0b8em9t166eusk1eis7kx1tahb0h'>
        <column datatype='string' name='[Datasource Name (underlying)]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>Name of the underlying data source. For data sources in a workbook, this is the name shown in the data pane. For published data sources, it is the name visible on Tableau Server.</run>
              <run bold='true'>&#10;&#10;If null, it indicates that a workbook references a published data source that no longer exists.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Datasource Name (underlying)]' derivation='None' name='[none:Datasource Name (underlying):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='99727' x='0' y='0'>
              <zone h='100000' id='12' param='horz' type='layout-flow' w='99727' x='0' y='0'>
                <zone h='100000' id='7' param='horz' type='layout-flow' w='99727' x='0' y='0'>
                  <zone h='100000' id='5' type='layout-basic' w='99727' x='0' y='0'>
                    <zone forceUpdate='true' h='25000' id='1' type='text' w='99727' x='0' y='0'>
                      <formatted-text>
                        <run bold='true' fontsize='20'>TS Data Connections</run>
                        <run>&#10;</run>
                        <run fontsize='10'>&#10;This is a data source intended to help answer questions about what content on Tableau Server connects to what underlying data systems. Workbooks, published Data Sources, and their underlying data connections are all thoroughly represented. The two most important folders should be understood this way:</run>
                        <run fontsize='12'>&#10;</run>
                        <run bold='true' fontsize='10'>&#10;Data Source</run>
                        <run fontsize='10'>: These are either Data Sources embedded in a Workbook, or published independently to Tableau Server. These can be distinguished by the &quot;Is Embedded in Workbook&quot; field. Of additional interest is the &quot;References Published Data Source&quot;--when true, the Data Source in the Workbook is actually pointing to an independently published Data Source on Tableau Server.&#10;</run>
                        <run bold='true' fontsize='10'>&#10;Data Source (underlying)</run>
                        <run fontsize='10'>:</run>
                        <run bold='true' fontsize='10'> </run>
                        <run fontsize='10'>This should be understood to mean &quot;at the end of the day, what does item in the Workbook or Data Source folder </run>
                        <run fontsize='10' italic='true'>actually</run>
                        <run fontsize='10'> connect to? For Workbooks, where the connection is directly embedded, the direct connection information is reflected. However, if a Workbook connects to a published Data Source on Server, these fields show what </run>
                        <run fontsize='10' italic='true'>that</run>
                        <run fontsize='10'> data source connects to.&#10;&#10;Below are a few views showing how you could use this data source.</run>
                      </formatted-text>
                    </zone>
                    <zone h='32116' id='3' name='Workbooks Missing Data Sources' show-caption='true' w='49863' x='49864' y='67884' />
                    <zone h='32116' id='14' name='Data Source Maintenance Email' show-caption='true' w='49864' x='0' y='67884' />
                    <zone h='37172' id='17' name='Popular Connection Types' show-caption='true' w='49864' x='0' y='30712' />
                    <zone h='37172' id='18' name='Certified Data Sources' show-caption='true' w='24934' x='49864' y='30712' />
                    <zone h='37172' id='22' name='Workbooks Using Data Sources' show-caption='true' w='24929' x='74798' y='30712' />
                    <zone fixed-size='160' h='5712' id='23' is-fixed='true' param='horz' type='layout-flow' w='49863' x='49864' y='25000'>
                      <zone h='5712' id='26' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='49863' x='49864' y='25000' />
                    </zone>
                    <zone h='5712' id='25' mode='type_in' param='[Parameters].[Workbook Display Tabs Parameter]' type='paramctrl' w='49864' x='0' y='25000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7031' id='15' mode='dropdown' name='Data Source Maintenance Email' param='[federated.0b8em9t166eusk1eis7kx1tahb0h].[none:Datasource Name (underlying):nk]' type='filter' values='relevant' w='11201' x='33163' y='76823' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
