<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
        <calculation class='tableau' formula='&quot;https&quot;' />
        <members>
          <member value='&quot;https&quot;' />
          <member value='&quot;http&quot;' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
        <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource>
    <datasource caption='TS Background Tasks' inline='true' name='TS Background Tasks 2019.1 (1) (lokale Kopie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Background Tasks' name='TS Background Tasksleaf (Kopie)'>
            <connection IsolationLevel='' authentication='username-password' class='postgres' ctype-leave-untrimmed='true' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-tableau-server' server-oauth='' server-userid='691' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users].[site_role_id]' />
              <expression op='[site_roles].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[TS Background Tasks Query].[Creator Id]' />
                <expression op='[Job Creator Users].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TS Background Tasks Query].[Site Id]' />
                  <expression op='[Site Admin Permissions].[site_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='1' />
                    <expression op='[Server Admin Permissions].[dummy_join_field]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Project Owner Users].[system_user_id]' />
                      <expression op='[Project Owner System Users].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[projects].[owner_id]' />
                        <expression op='[Project Owner Users].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[TS Background Tasks Query].[Item Project Id]' />
                          <expression op='[Project Leader Permissions].[project_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[users].[system_user_id]' />
                            <expression op='[system_users].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[TS Background Tasks Query].[Item Owner Id]' />
                              <expression op='[users].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[TS Background Tasks Query].[Subscription Schedule Id]' />
                                <expression op='[schedules (subscriptions)].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[tasks].[schedule_id]' />
                                  <expression op='[schedules].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[TS Background Tasks Query].[Task Id]' />
                                    <expression op='[tasks].[id]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='AND'>
                                      <expression op='='>
                                        <expression op='[TS Background Tasks Query].[Item Id]' />
                                        <expression op='[Data Connection Ids].[datasource_id]' />
                                      </expression>
                                      <expression op='='>
                                        <expression op='[TS Background Tasks Query].[Item Type]' />
                                        <expression op='[Data Connection Ids].[item_type]' />
                                      </expression>
                                    </expression>
                                  </clause>
                                  <relation join='left' type='join'>
                                    <clause type='join'>
                                      <expression op='='>
                                        <expression op='[TS Background Tasks Query].[Item Project Id]' />
                                        <expression op='[projects].[id]' />
                                      </expression>
                                    </clause>
                                    <relation join='left' type='join'>
                                      <clause type='join'>
                                        <expression op='='>
                                          <expression op='[TS Background Tasks Query].[Site Id]' />
                                          <expression op='[sites].[id]' />
                                        </expression>
                                      </clause>
                                      <relation connection='TS Background Tasksleaf (Kopie)' name='TS Background Tasks Query' type='text'><![CDATA[SELECT DISTINCT  -- distinct required due to duplicates for customized full-workbook subscriptions
    bj.id                                               AS "Job Id" ,
    bj.luid                                             AS "Job LUID" ,
    bj.job_name                                         AS "Job Name" ,
    bj.progress                                         AS "Progress" ,
    bj.finish_code                                      AS "Finish Code" ,
    bj.priority                                         AS "Priority" ,
    bj.notes                                            AS "Notes" ,
    bj.created_at                                       AS "Created At" ,
    bj.started_at                                       AS "Started At" ,
    bj.completed_at                                     AS "Completed At" ,
    GREATEST(
        bj.created_at ,
        bj.started_at ,
        bj.completed_at
    )                                                   AS "Increment Date" ,
    CURRENT_TIMESTAMP AT TIME ZONE 'UTC'                AS "Current Datetime" ,
    bj.site_id                                          AS "Site Id" ,
    bj.backgrounder_id                                  AS "Backgrounder Id" ,
    bj.created_on_worker                                AS "Created On Worker" ,
    bj.processed_on_worker                              AS "Processed On Worker" ,
    bj.correlation_id                                   AS "Correlation Id" ,
    bj.creator_id                                       AS "Creator Id" ,
    bj.run_now                                          AS "Run Now" ,
    COALESCE(t.id, sub.task_id)                         AS "Task Id" ,
    t.consecutive_failure_count                         AS "Consecutive Failure Count" ,
    COALESCE(t.state, sub.state, da.suspend_state)      AS "Task State (orig)" ,
    sub.id                                              AS "Subscription Id" ,
    REPLACE(
        COALESCE(da_cv.repository_url, da_v.repository_url, 
                    d.repository_url, w.repository_url, 
                    sub.view_url, sub.workbook_url,
                    m_w.repository_url, m_d.repository_url,
                    f.name, m_f.name),
        '/sheets',
        '')                                             AS "Item Repository Url" ,
    COALESCE(da_w_pc.project_id, d_pc.project_id, 
             w_pc.project_id, f_pc.project_id,
             m_w_pc.project_id, m_d_pc.project_id, 
             m_f_pc.project_id, sub.project_id)            AS "Item Project Id" ,
    COALESCE(da.creator_id, d.owner_id, w.owner_id, 
            f.owner_id, sub.owner_id, m_f.owner_id,
             m_w.owner_id, m_d.owner_id)                AS "Item Owner Id" ,
    COALESCE(da.id, d.id, w.id, f.id, sub.view_id, sub.workbook_id,
             m_w.id, m_d.id, m_f.id)                    AS "Item Id" ,
    COALESCE(da.luid, d.luid, w.luid, sub.view_luid, sub.workbook_luid,
            f.luid, m_f.luid, m_w.luid, m_d.luid)
                                                        AS "Item LUID" ,
    COALESCE(da.title, d.name, w.name, f.name, sub.item_name, 
            sub.subject, bj.title)                      AS "Item Name" ,
    COALESCE(sub.item_type, sub.content_type, 
            bj.subtitle,
                (CASE
                    WHEN da.id IS NOT NULL
			THEN 'Data Alert'
                    ELSE NULL
                END))                                   AS "Item Type" ,
    d.is_certified                                      AS "Item Is Certified" ,
    data_connections.id                                 AS "Data Connection Id" ,
    sub.user_id                                         AS "Subscriber Id" ,
    sub.user_name                                       AS "Subscriber Sysname" ,
    sub.subject                                         AS "Subscription Subject" ,
    COALESCE(sub.workbook_id)                           AS "Subscription Workbook Id" ,
    sub.workbook_name                                   AS "Subscription Workbook Name" ,
    sub.schedule_id                                     AS "Subscription Schedule Id" ,
    CASE
        WHEN sub.customized_view_id IS NULL THEN false  
        ELSE TRUE
    END                                                 AS "Subscribed to Custom View" , -- subscription to a full workbook based on a customized view creates extra records we have to ditch :(
    da.notification_interval_in_minutes                 AS "Data Alert Notification Interval (minutes)" ,
    da.last_checked                                     AS "Data Alert Last Checked At"
FROM background_jobs bj
    LEFT JOIN tasks t
        ON bj.correlation_id = t.id
            AND bj.job_name IN ('Refresh Extracts','Increment Extracts', 'Run Flow')
    LEFT JOIN
        (
        -- this subquery is necessary because full-workbook subscriptions on customized views create records for each view in the workbook being subscribed to :(
        SELECT DISTINCT
            t.id                          AS "task_id" ,
            t.state                       AS "state" ,
            s.id                          AS "id" ,
            s2.schedule_id                AS "schedule_id" ,
            COALESCE(s_v.name, s_w.name)  AS "item_name" ,
            CASE
                WHEN s_v.id IS NOT NULL
                    THEN 'View'
                WHEN s_w.id IS NOT NULL
                    THEN 'Workbook'
                ELSE NULL
            END                           AS "item_type" ,
            s_v.id                        AS "view_id" ,
            s_v.luid                      AS "view_luid" ,
            s_v.repository_url            AS "view_url" ,
            COALESCE(
                    s_w.repository_url ,
                    sv_w.repository_url
                    )                     AS "workbook_url" ,
            COALESCE(s_w.id ,
                    sv_w.id
                     )                    AS "workbook_id" ,
            COALESCE(s_w.luid ,
                    sv_w.luid
                     )                    AS "workbook_luid" ,
            s_w.id                        AS "workbook_subscription_id" ,
            COALESCE(s_v.owner_id, sv_w.owner_id)
                                          AS "owner_id" ,
            COALESCE(s_w.name, sv_w.name) AS "workbook_name" ,
            s.content_type ,
            s.subject ,
            s.user_id ,
            s.user_name ,
            s.customized_view_id ,
            COALESCE(sv_w_pc.project_id,
                     s_w_pc.project_id)   AS "project_id"
        FROM _subscriptions s
            INNER JOIN subscriptions s2         --this is ONLY being joined to obtain the schedule_id, because it's not present in the _subscriptions view >>:-|
                ON s.id = s2.id
            LEFT JOIN tasks t
                ON  s.id = t.obj_id
                    AND t.type = 'SingleSubscriptionTask'
            LEFT JOIN views s_v
                ON s.view_url = REPLACE(s_v.repository_url, 'sheets/','')
				AND s.site_id = s_v.site_id
            LEFT JOIN workbooks sv_w
                ON s_v.workbook_id = sv_w.id
            LEFT JOIN projects_contents sv_w_pc
                ON sv_w.id = sv_w_pc.content_id
                    AND sv_w.site_id = sv_w_pc.site_id
                    AND sv_w_pc.content_type = 'workbook'
            LEFT JOIN workbooks s_w
                ON s.workbook_url = s_w.repository_url
				AND s.site_id = s_w.site_id
            LEFT JOIN projects_contents s_w_pc
                ON s_w.id = s_w_pc.content_id
                    AND s_w.site_id = s_w_pc.site_id
                    AND s_w_pc.content_type = 'workbook'
        ) AS sub
            ON bj.correlation_id = COALESCE(sub.task_id, sub.id) -- Sorry, I know this is crappy. It allows for an annoying data change change between 10.3 and subsequent versions.
                AND bj.job_name = 'Subscription Notifications'
                
    -- flows
    LEFT JOIN flow_run_specs frs
        ON (t.obj_id = frs.id AND t.obj_type = 'FlowRunSpec')
    LEFT JOIN flows f
        ON frs.flow_id = f.id
    LEFT JOIN projects_contents f_pc
        ON f.id = f_pc.content_id
            AND f.site_id = f_pc.site_id
            AND f_pc.content_type = 'flow'

    LEFT JOIN flows m_f --missing flows
        ON t.id IS NULL
            AND bj.subtitle = 'Flow'
            AND bj.title = m_f.name
            AND bj.site_id = m_f.site_id
    LEFT JOIN projects_contents m_f_pc
        ON m_f.id = m_f_pc.content_id
            AND m_f.site_id = m_f_pc.site_id
            AND m_f_pc.content_type = 'flow'


    -- datasources
    LEFT JOIN datasources d
        ON (t.obj_id = d.id AND t.obj_type = 'Datasource')
    LEFT JOIN projects_contents d_pc
        ON d.id = d_pc.content_id
            AND d.site_id = d_pc.site_id
            AND d_pc.content_type = 'datasource'

    LEFT JOIN datasources m_d --missing datasources
        ON t.id IS NULL
            AND bj.subtitle = 'Datasource'
            AND m_d.id = CAST(NULLIF(SUBSTRING(bj.args from '---\n-\s[a-zA-Z]*\n-\s([0-9]*)'), '') AS INT)
            --AND bj.title = m_d.name
            AND bj.site_id = m_d.site_id
            AND m_d.connectable = true
    LEFT JOIN projects_contents m_d_pc
        ON m_d.id = m_d_pc.content_id
            AND m_d.site_id = m_d_pc.site_id
            AND m_d_pc.content_type = 'datasource'

    LEFT JOIN
        (
        -- used just to get the proper ID value for published datasource hyperlinks
        SELECT MIN(dc.id) AS "id", dc.datasource_id
        FROM data_connections AS dc
            INNER JOIN datasources AS dc_d
                ON dc.datasource_id = dc_d.id
                    AND dc_d.connectable = true
        GROUP BY dc.datasource_id
        ) AS data_connections
            ON d.id = data_connections.datasource_id


    -- data alerts
    LEFT JOIN data_alerts da
        ON (bj.job_name = 'Check If Data Alert Condition Is True'
            AND da.id = CAST(NULLIF(SUBSTRING(bj.args from '---\n-\s[a-zA-Z]*\n-\s([0-9]*)'), '') AS INT) ) -- this is the only place the ID is stored >>:-|
    LEFT JOIN _customized_views da_cv
        ON da.customized_view_id = da_cv.id
    LEFT JOIN views da_v
        ON da.view_id = da_v.id
    LEFT JOIN workbooks da_w
        ON da.workbook_id = da_w.id
    LEFT JOIN projects_contents da_w_pc
        ON da_w.id = da_w_pc.content_id
            AND da_w.site_id = da_w_pc.site_id
            AND da_w_pc.content_type = 'workbook'

            
    -- workbooks
    LEFT JOIN workbooks w
        ON (t.obj_id = w.id AND t.obj_type = 'Workbook')
            OR w.id = sub.workbook_subscription_id
    LEFT JOIN projects_contents w_pc
        ON w.id = w_pc.content_id
            AND w.site_id = w_pc.site_id
            AND w_pc.content_type = 'workbook'

    LEFT JOIN workbooks m_w --missing workbooks
        ON t.id IS NULL
            AND bj.subtitle = 'Workbook'
            AND m_w.id = CAST(NULLIF(SUBSTRING(bj.args from '---\n-\s[a-zA-Z]*\n-\s([0-9]*)'), '') AS INT)
            --AND bj.title = m_w.name
            AND bj.site_id = m_w.site_id
    LEFT JOIN projects_contents m_w_pc
        ON m_w.id = m_w_pc.content_id
            AND m_w.site_id = m_w_pc.site_id
            AND m_w_pc.content_type = 'workbook'
            


-- OPTIONAL: If the data source is too slow, add an integer parameter, then edit the name below and remove the "--" from the line. This will filter the data to just that many days ago.
--WHERE age(bj.created_at) <<= INTERVAL '<<[Parameters.Your Parameter Name]>> days' -- this parameter filter exists only for efficiency]]></relation>
                                      <relation connection='TS Background Tasksleaf (Kopie)' name='sites' table='[public].[sites]' type='table' />
                                    </relation>
                                    <relation connection='TS Background Tasksleaf (Kopie)' name='projects' table='[public].[projects]' type='table' />
                                  </relation>
                                  <relation connection='TS Background Tasksleaf (Kopie)' name='Data Connection Ids' type='text'>SELECT&#13;
  MIN(dc.id)                     AS &quot;data_connection_id&quot;,&#13;
  CAST(&apos;Data Source&apos; AS TEXT)    AS &quot;item_type&quot;, &#13;
  dc.datasource_id&#13;
FROM data_connections AS dc&#13;
  INNER JOIN datasources AS dc_d&#13;
      ON dc.datasource_id = dc_d.id&#13;
          AND dc_d.connectable = true&#13;
GROUP BY dc.datasource_id</relation>
                                </relation>
                                <relation connection='TS Background Tasksleaf (Kopie)' name='tasks' table='[public].[tasks]' type='table' />
                              </relation>
                              <relation connection='TS Background Tasksleaf (Kopie)' name='schedules' table='[public].[schedules]' type='table' />
                            </relation>
                            <relation connection='TS Background Tasksleaf (Kopie)' name='schedules (subscriptions)' table='[public].[schedules]' type='table' />
                          </relation>
                          <relation connection='TS Background Tasksleaf (Kopie)' name='users' table='[public].[users]' type='table' />
                        </relation>
                        <relation connection='TS Background Tasksleaf (Kopie)' name='system_users' table='[public].[system_users]' type='table' />
                      </relation>
                      <relation connection='TS Background Tasksleaf (Kopie)' name='Project Leader Permissions' type='text'>--This subquery obtains the users granted Project Leader permissions for each project and returns all of their usernames in the &quot;project_leaders_string&quot; field&#13;
	--      This is used for row-level security&#13;
SELECT&#13;
    project_permissions.project_id              AS project_id ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;)&#13;
                                                AS project_leaders_string&#13;
FROM public.system_users su&#13;
    INNER JOIN public.users u&#13;
        ON su.id = u.system_user_id&#13;
    INNER JOIN&#13;
        (&#13;
        -- users granted project leader rights via individual assignment&#13;
        SELECT&#13;
                ngp.grantee_id              AS user_id ,&#13;
                ngp.authorizable_id         AS project_id&#13;
        FROM public.users u&#13;
            INNER JOIN public.next_gen_permissions ngp&#13;
                ON u.id = ngp.grantee_id&#13;
                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;
                    AND ngp.grantee_type = &apos;User&apos;&#13;
                    AND ngp.permission = 3 -- Granted to user&#13;
                    AND ngp.authorizable_type = &apos;Project&apos;&#13;
        UNION&#13;
        -- users granted project leader rights via group membership&#13;
        SELECT&#13;
                gu.user_id                  AS user_id ,&#13;
                ngp.authorizable_id         AS project_id&#13;
        FROM public.group_users gu&#13;
            INNER JOIN public.groups g&#13;
                ON gu.group_id = g.id&#13;
            INNER JOIN public.next_gen_permissions ngp&#13;
                ON gu.group_id = ngp.grantee_id&#13;
                    AND ngp.capability_id = 19 -- Project Leader permissions&#13;
                    AND ngp.grantee_type = &apos;Group&apos;&#13;
                    AND ngp.permission = 1 -- Granted to group&#13;
                    AND ngp.authorizable_type = &apos;Project&apos;&#13;
        ) AS project_permissions&#13;
            ON u.id = project_permissions.user_id&#13;
    INNER JOIN public.projects p&#13;
        ON project_permissions.project_id = p.id&#13;
GROUP BY&#13;
    project_permissions.project_id&#13;
ORDER BY project_permissions.project_id</relation>
                    </relation>
                    <relation connection='TS Background Tasksleaf (Kopie)' name='Project Owner Users' table='[public].[users]' type='table' />
                  </relation>
                  <relation connection='TS Background Tasksleaf (Kopie)' name='Project Owner System Users' table='[public].[system_users]' type='table' />
                </relation>
                <relation connection='TS Background Tasksleaf (Kopie)' name='Server Admin Permissions' type='text'>--This subquery obtains the users granted Server Admin privileges the entire Tableau Server instance and returns all of their usernames in the &quot;server_admins_string&quot; field&#13;
	--This is used for row-level security&#13;
SELECT&#13;
    1 AS dummy_join_field ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS server_admins_string&#13;
FROM users u&#13;
    INNER JOIN system_users su&#13;
        ON u.system_user_id = su.id&#13;
WHERE su.admin_level = 10</relation>
              </relation>
              <relation connection='TS Background Tasksleaf (Kopie)' name='Site Admin Permissions' type='text'>--This subquery obtains the users granted Site Admin privileges the entire Tableau Server Site and returns all of their usernames in the &quot;site_admins_string&quot; field&#13;
	--This is used for row-level security&#13;
SELECT&#13;
    u.site_id ,&#13;
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS site_admins_string&#13;
FROM users u&#13;
    INNER JOIN system_users su&#13;
        ON u.system_user_id = su.id&#13;
    INNER JOIN site_roles sr&#13;
        ON u.site_role_id = sr.id&#13;
WHERE sr.name LIKE &apos;%SiteAdmin%&apos;&#13;
GROUP BY u.site_id</relation>
            </relation>
            <relation connection='TS Background Tasksleaf (Kopie)' name='Job Creator Users' table='[public].[_users]' type='table' />
          </relation>
          <relation connection='TS Background Tasksleaf (Kopie)' name='site_roles' table='[public].[site_roles]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job LUID]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Name]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish Code]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increment Date]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Datetime]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backgrounder Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created On Worker]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed On Worker]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creator Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Now]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consecutive Failure Count]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task State (orig)]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Repository Url]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Project Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Owner Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item LUID]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Is Certified]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Connection Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber Sysname]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Subject]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Workbook Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Workbook Name]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Schedule Id]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed to Custom View]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Alert Notification Interval (minutes)]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Alert Last Checked At]</local-name>
            <parent-name>[TS Background Tasks Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_interactor_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_basic_user_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_author_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_in_tooltip_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_cache_lifetime]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_size_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_mentions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_invite_notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_subscriptions_attach_pdf]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_page_uri]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afe_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometrics_mobile_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_sharing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_datasources_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cataloging_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_permissions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_username_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_visibility]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_access]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask_data_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_extraction_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_editing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_site_admins_on_throttle]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obfuscation_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_auto_save_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_collections_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_inactivity_window]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_zone_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einstein_in_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explain_data_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqw_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_in_email_body_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_as_email_attachment_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_parameters_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_parameters_any_type_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_publish_frequency]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_governance_default_limit_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nested_projects_permissions_included]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlling_permissions_project_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_name]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_connection_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Connection Ids]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_type]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consecutive_failure_count]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[args]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_run_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_queue_time]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_count]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_success_completed_at]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_mask]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_mask]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at_minute]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_interval]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_at_minute]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_schedule_at]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_next_at]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_collection_id]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_action]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (schedules)]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defined_by]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezoneid]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionable]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_task_enabled]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_mask (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month_mask (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_at_minute (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_interval (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_at_minute (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_schedule_at (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_next_at (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_collection_id (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_action (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defined_by (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezoneid (schedules1)]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actionable (schedules (subscriptions))]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_task_enabled (schedules (subscriptions))]</local-name>
            <parent-name>[schedules (subscriptions)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Project Leader Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_leaders_string]</local-name>
            <parent-name>[Project Leader Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id (users1)]</local-name>
            <parent-name>[Project Owner Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (Project Owner System Users)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (system_users1)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (Project Owner System Users)]</local-name>
            <parent-name>[Project Owner System Users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_join_field]</local-name>
            <parent-name>[Server Admin Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_admins_string]</local-name>
            <parent-name>[Server Admin Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Custom SQL Query)]</local-name>
            <parent-name>[Site Admin Permissions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admins_string]</local-name>
            <parent-name>[Site Admin Permissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_users)]</local-name>
            <parent-name>[Job Creator Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_rank]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Processed On Worker Host' datatype='string' name='[Backgrounder Id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[TS Background Tasks].[Backgrounder Id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Backgrounder Id], &quot;:&quot;, 1 ) )' />
        <desc>
          <formatted-text>
            <run>The host name of the Tableau Server worker that this background task was processed on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Processed On Worker Number' datatype='string' name='[Backgrounder Id - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[TS Background Tasks].[Backgrounder Id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Backgrounder Id], &quot;:&quot;, 2 ) )' />
        <desc>
          <formatted-text>
            <run>The worker number of the Tableau Server worker that this background task was processed on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Processed On Worker Process Id' datatype='string' name='[Backgrounder Id - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[TS Background Tasks].[Backgrounder Id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Backgrounder Id], &quot;:&quot;, 3 ) )' />
        <desc>
          <formatted-text>
            <run>The process number on the Tableau Server worker that this background task was processed on.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Backgrounder Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The host and Backgrounder process ID this background task was processed on. Useful for troubleshooting failing tasks at a deeper level.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Site Role' datatype='string' name='[Calculation_1011058133468020737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [admin_level (system_users)] = 10&#13;&#10;  THEN &apos;Server Administrator&apos;&#13;&#10;  ELSE [display_name]&#13;&#10;  END' />
        <desc>
          <formatted-text>
            <run>The site role for the user who owns the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version' datatype='string' name='[Calculation_1357272394593054720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;04.02&apos;' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the version of the data source, e.g. &quot;02.01&quot; (version set [dot] iteration).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Task State' datatype='string' name='[Calculation_1431863250498453506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Item Type] = &apos;Data Alert&apos;&#13;&#10;    THEN&#13;&#10;        CASE [Task State (orig)]&#13;&#10;            WHEN 0 THEN &apos;Active&apos;&#13;&#10;            WHEN 1 THEN &apos;Suspended (auto)&apos;&#13;&#10;            WHEN 2 THEN &apos;Suspended (manual)&apos;&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;ELSE&#13;&#10;    CASE [Task State (orig)]&#13;&#10;        WHEN 0 THEN &apos;Active&apos;&#13;&#10;        WHEN 1 THEN &apos;Suspended&apos;&#13;&#10;        WHEN 2 THEN &apos;Disabled&apos;&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>The state of the scheduled task responsible for initiating this background job.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item LUID' datatype='string' name='[Calculation_1537697855337111553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Item LUID])' />
        <desc>
          <formatted-text>
            <run>For extract refresh jobs, this is the LUID of the datasource or workbook being refreshed.

For subscriptions, this is the LUID of the view or workbook subscribed to.

LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Completed At (Local)' datatype='datetime' name='[Calculation_2220619133305203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Completed At])' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task completed, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>

-Does not account for daylight savings time
-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Status' datatype='string' name='[Calculation_2250619143048241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Completed At])&#13;&#10;    THEN &apos;In Progress&apos;&#13;&#10;ELSEIF [Finish Code] = 1&#13;&#10;    THEN &apos;Failed&apos;&#13;&#10;ELSEIF [Finish Code] = 2&#13;&#10;    THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Finish Code] = 0&#13;&#10;    THEN &apos;Succeeded&apos;&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Denotes the current state of the background task:

In Progress
Succeeded
Failed</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (Local)' datatype='datetime' name='[Calculation_2550619133410532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Created At])' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task was created, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>

-Does not account for daylight savings time
-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Result' datatype='string' name='[Calculation_5441102103728109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Finish Code]&#13;&#10;    WHEN 1 THEN &apos;Failed&apos;&#13;&#10;    WHEN 0 THEN &apos;Succeeded&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Job Duration (Seconds)' datatype='integer' name='[Calculation_5810617155634746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in seconds</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Filter' datatype='integer' name='[Calculation_5920619152322094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;YOUR_ACCESS_USER_GROUP&apos;)   // If you&apos;ve got a seperate group of other people who need access to all data, you can create a group of them on Server and reference it here&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([server_admins_string] , &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Server Admin, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([site_admins_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Site Admin of the site the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users1)]  // If the user is the owner of the the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([project_leaders_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Project Leader of the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name]    // If the user is the owner of the content for this row, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;// You can add more layers of access by adding more lines, if you like:&#13;&#10;&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Flag used to test whether the current Server user should have access to the current row</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dummy Calc for Parameters' datatype='string' name='[Calculation_6720308095451873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// this calc isn&apos;t used for anything, it&apos;s just here to keep the parameters&#13;&#10;//    with the data source when you publish it. See http://kb.tableau.com/articles/issue/parameters-not-retained-in-Published-Data-Sources&#13;&#10;[Parameters].[TS Background Tasks Tableau Server Name (copy)] + STR([Parameters].[Parameter 1])' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the parameters with the data source when you publish it.

See http://kb.tableau.com/articles/issue/parameters-not-retained-in-Published-Data-Sources</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
            <run bold='true'>Caveats:</run>
            <run>

-Does not account for daylight savings time
-Relative date filters should not use this field, or they will not work correctly</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Disabled' datatype='string' name='[Calculation_738027429312286722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;         // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;        CASE IFNULL(INT([active (schedules)]), INT([active (schedules1)]))&#13;&#10;            WHEN 1 THEN &apos;False&apos;&#13;&#10;            WHEN 0 THEN &apos;True&apos;&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>Describes whether the Schedule that this background task is associated with is currently disabled.
</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Name' datatype='string' name='[Calculation_738027429326139395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;        IFNULL([name (schedules)], [name (schedules1)]) // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The name of the Schedule that this background task is associated with.
</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Id' datatype='integer' name='[Calculation_738027429326483460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;        IFNULL([schedule_id], [Subscription Schedule Id]) // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The id of the Schedule that this background task is associated with.
</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Schedule Priority' datatype='integer' name='[Calculation_738027429326729221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;        // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;        IFNULL([priority (schedules)], [priority (schedules1)])&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The priority setting for the Schedule that this background task is associated with.
</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Duration' datatype='integer' name='[Calculation_840202850222174208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&#13;&#10;    &apos;minute&apos; ,&#13;&#10;    {FIXED [Calculation_738027429326483460], DATETRUNC(&apos;day&apos;, [Created At]): MIN([Created At])} ,&#13;&#10;    {FIXED [Calculation_738027429326483460], DATETRUNC(&apos;day&apos;, [Created At]): MAX([Completed At])}&#13;&#10;)' />
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Calculation_9491030235615210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Parameter 2] + &apos;://&apos; + [Parameters].[TS Background Tasks Tableau Server Name (copy)] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>This is the base URL for items on Tableau Server, used to construct the full URL for all the other hyperlink fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Max Record' datatype='boolean' name='[Calculation_993325236895637505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This ensures that only the most recent date is shown for a given background job&#13;&#10;//   This is important if incrementally extracting, because the background_jobs table will be updated when a job status changes, &#13;&#10;//      so incrementing on other date fields will result in either more than one record per job, or stale data&#13;&#10;[Increment Date] = {FIXED [Job Id]: MAX([Increment Date])}' />
      </column>
      <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task completed, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Consecutive Failure Count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times this task has failed.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Correlation Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Used to link background_tasks records to other tables containing information on what items were acted on. Primarily this is a Task Id or Subscription Id.

However, should those tasks or subscriptions be removed, these Ids end up pointing at nothing, as there&apos;s no historical preservation of the original items.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Created At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task was created, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Created On Worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Tableau Server Worker host that this background task was create on (but not necessarily processed on).</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Creator Id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Data Alert Last Checked At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The last time at which the the alert was checked.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Data Alert Notification Interval (minutes)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The interval in minutes in which to send no more than one alert.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Data Connection Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>This is the Id of the connection for a data source.

Note that this is only used to construct URLs to published data sources (Tableau Server does uses the connection Id rather than the data source Id).</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Finish Code]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Denotes the success or failure of a background task

0 = Success
1 = Failed
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Hyperlink - Default Page (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.tds&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + [Calculation_1537697855337111553] + &apos;.tflx&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + REGEXP_REPLACE([Item Repository Url], &apos;/sheets/.*&apos;, &apos;&apos;) + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;.twb&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to download the item from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Run History' datatype='string' name='[Item Hyperlink - Details (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;END + &apos;/runHistory&apos;' />
        <desc>
          <formatted-text>
            <run>Full URL to view the run history page for the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/&apos; + &apos;scheduledTasks&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Subscription Workbook Id]) + &apos;/extractRefreshes&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to the extract refresh or flow run schedules page for the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Details' datatype='string' name='[Item Hyperlink - Download (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id]) + &apos;/details&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/details&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/overview&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Subscription Workbook Id]) + &apos;/details&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Details page for the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Root URL (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR(IFNULL([Subscription Workbook Id],[Item Id]))&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]    &#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Data Alert&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;?:editDataAlert=&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + STR([Calculation_1537697855337111553])&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to view the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' hidden='true' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Calculation_9491030235615210], &apos;#/&apos;, &apos;&apos;)' />
        <desc>
          <formatted-text>
            <run>This is the base URL for items on a version 8 Tableau Server, used to construct the full URL for all the other hyperlink fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Subscriptions' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;&apos;workbooks&apos; + &apos;/&apos; + STR([Subscription Workbook Id]) +&#13;&#10;&apos;/subscriptions&apos;' />
        <desc>
          <formatted-text>
            <run>Full URL to the Subscriptions page for the workbook of the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Item Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>For extract refresh jobs, this is the Id of the datasource or workbook being refreshed.

For subscriptions, this is the Id of the view or workbook subscribed to.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Item Is Certified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Denotes whether the item is certified or not.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item LUID (orig)' datatype='string' hidden='true' name='[Item LUID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>For extract refresh jobs, this is the LUID of the datasource or workbook being refreshed.

For subscriptions, this is the LUID of the view or workbook subscribed to.

LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>For extract refreshes, this is the name of the datasource or workbook.

For subscriptions, it is the subject entered by the user when they created their subscription.

For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Owner Id' datatype='integer' name='[Item Owner Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User Id of the owner of the datasource or workbook.

Note that for subscriptions, this is still the owner of the item subscribed to--not the subscriber themselves (though they could be the same person)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Item Project Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Project ID of the project for the datasource or workbook as assigned by the PostgreSQL database</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Repository URL' datatype='string' name='[Item Repository Url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>URL-compatible name used by Tableau Server to uniquely identify a workbook / datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Denotes whether the Item is a datasource or a workbook, or what kind of subscription it is.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job Duration (Minutes)' datatype='integer' name='[Job Duration (Seconds) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in minutes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Job ID of the background task. This can be looked up in searches through the Tableau Server backgrounder logs when troubleshooting.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job LUID' datatype='string' name='[Job LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Job LUID])' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The LUID of this background task.

LUIDs are primarily useful for referencing content using the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Job LUID (orig)' datatype='string' hidden='true' name='[Job LUID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The LUID of this background task.

LUIDs are primarily useful for referencing content using the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Job Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the background job (could also be described as the &quot;type&quot; of background job, e.g. &quot;Increment Extracts&quot; or &quot;Vacuum Database&quot;)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Details operational info or failure information for the background task</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Task Executions' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner LUID' datatype='string' name='[Owner LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (users)])' />
        <desc>
          <formatted-text>
            <run>User LUID of the owner of the datasource or workbook.

Note that for subscriptions, this is still the owner of the item subscribed to--not the subscriber themselves (though they could be the same person)

LUIDs are primarily useful in referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Priority]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Priority level the background task was executed under (derived from the schedule priority)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[Processed On Worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Tableau Server Worker host that this background task was processed on.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Progress]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Can be used to indicate percent complete for the job, but in most cases simply gets set to 100 when the job is completed.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project LUID' datatype='string' name='[Project LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (projects)])' />
        <desc>
          <formatted-text>
            <run>LUID of the Project that the item lives in.

LUIDs are primarily useful for referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Run Now]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Indicates if the job was triggered by run now</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule LUID' datatype='string' name='[Schedule LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (schedules)])' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The LUID of the Schedule that this background task is associated with. LUIDs are primarily useful for referencing content using the Tableau Server API.</run>
            <run bold='true' fontname='Benton Sans Book'>

Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Frequency' datatype='string' name='[Schedule Type (original) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;         // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;        CASE IFNULL([schedule_type], [schedule_type (schedules1)])&#13;&#10;            WHEN 0 THEN &apos;Hourly&apos;&#13;&#10;            WHEN 1 THEN &apos;Daily&apos;&#13;&#10;            WHEN 2 THEN &apos;Weekly&apos;&#13;&#10;            WHEN 3 THEN &apos;Monthly&apos;&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The frequency of the Schedule that this background task is associated with.

Possibilities:

-Hourly
-Daily
-Weekly
-Monthly
</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Type' datatype='string' name='[Scheduled Action (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// This is an LOD calc because Schedule information does not remain reportable for items that are frequently republished&#13;&#10;    // Specifically, republishing can remove Task records into hist_tasks, and hist_tasks contains no schedule_id field :(&#13;&#10;{ FIXED [Item Id], [Job Name], [Subscription Id]:&#13;&#10;    MAX(&#13;&#10;        // this is used to merge Schedule information due to the fact that we have to join it twice&#13;&#10;        CASE IFNULL([scheduled_action], [scheduled_action (schedules1)])&#13;&#10;            WHEN 0 THEN &apos;Extract&apos;&#13;&#10;            WHEN 1 THEN &apos;Subscription&apos;&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
        <desc>
          <formatted-text>
            <run>The type of Schedule that this background task is associated with, either Extract or Subscription.</run>
            <run fontname='Benton Sans Book' fontsize='10'>&#10;</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='10'>
Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Site Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Site ID of the site for the datasource or workbook as assigned by the PostgreSQL database</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID' datatype='string' name='[Site LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid])' />
        <desc>
          <formatted-text>
            <run>LUID of the Site that the item lives in.

LUIDs are primarily useful for referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Date the background task started, in UTC</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[Subscribed to Custom View]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Was the subscription created against a customized view?</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscriber Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>User Id of the user whose subscription this is.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Subscriber Sysname]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name of the user whose subscription this is.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscription Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the subscription run during this background task (if it was processing a subscription)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Subscription Schedule Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subscription Subject]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The Subject entered by the subscriber when they subscribed to the workbook or view.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Subscription Workbook Id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Workbook Id that the subscription was against. This is populated for subscriptions to both individual views and entire workbooks, primarily so it can be used in hyperlinks.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Subscription Workbook Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Workbook name that the subscription was against. This is populated for subscriptions to both individual views and entire workbooks.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Task Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Task State (orig)]' role='dimension' type='ordinal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[actionable (schedules (subscriptions))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[actionable]' role='dimension' type='nominal' />
      <column caption='Activated At (System Users1)' datatype='datetime' hidden='true' name='[activated_at (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code (System Users1)' datatype='string' hidden='true' name='[activation_code (system_users1)]' role='dimension' type='nominal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column caption='Active (Schedules)' datatype='boolean' hidden='true' name='[active (schedules)]' role='dimension' type='nominal' />
      <column caption='Schedule Disabled (Subscriptions)' datatype='boolean' hidden='true' name='[active (schedules1)]' role='dimension' type='nominal' />
      <column caption='Schedule Active (Tasks)' datatype='boolean' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[admin_insights_publish_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Admin Level (System Users)' datatype='integer' hidden='true' name='[admin_level (system_users)]' role='dimension' type='ordinal' />
      <column caption='Admin Level' datatype='integer' hidden='true' name='[admin_level]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[afe_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_subscriptions_attach_pdf]' role='dimension' type='nominal' />
      <column caption='Args' datatype='string' hidden='true' name='[args]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ask_data_mode]' role='dimension' type='nominal' />
      <column caption='Asset Key Id (System Users1)' datatype='integer' hidden='true' name='[asset_key_id (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[attribute_capture_enabled]' role='dimension' type='nominal' />
      <column caption='Auth User Id (System Users1)' datatype='string' hidden='true' name='[auth_user_id (system_users1)]' role='dimension' type='nominal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' hidden='true' name='[authoring_disabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[auto_suspend_refresh_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[auto_suspend_refresh_inactivity_window]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[backgrounder_governance_default_limit_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[biometrics_mobile_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[cataloging_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[cmek_available]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[collections_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[commenting_mentions_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Consecutive Failure Count' datatype='integer' hidden='true' name='[consecutive_failure_count]' role='dimension' type='ordinal' />
      <column caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[content_migration_tool_enabled]' role='dimension' type='nominal' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' hidden='true' name='[controlled_permissions_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[controlling_permissions_project_id]' role='measure' type='quantitative' />
      <column caption='Created At (Projects)' datatype='datetime' hidden='true' name='[created_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Schedule Created At' datatype='datetime' hidden='true' name='[created_at (schedules)]' role='dimension' type='ordinal' />
      <column caption='Created At (Schedules1)' datatype='datetime' hidden='true' name='[created_at (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users1)' datatype='datetime' hidden='true' name='[created_at (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Created At (Tasks)' datatype='datetime' hidden='true' name='[created_at (tasks)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users)' datatype='datetime' hidden='true' name='[created_at (users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users1)' datatype='datetime' hidden='true' name='[created_at (users1)]' role='dimension' type='ordinal' />
      <column caption='Created At1' datatype='datetime' hidden='true' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[creator_id]' role='measure' type='quantitative' />
      <column caption='Custom Display Name (System Users1)' datatype='boolean' hidden='true' name='[custom_display_name (system_users1)]' role='dimension' type='nominal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[data_change_discovery_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[data_connection_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[data_orientation_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[data_orientation_guest_users_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[data_story_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Month Mask (Schedules1)' datatype='integer' hidden='true' name='[day_of_month_mask (schedules1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Month Mask' datatype='integer' hidden='true' name='[day_of_month_mask]' role='dimension' type='ordinal' />
      <column caption='Day Of Week Mask (Schedules1)' datatype='integer' hidden='true' name='[day_of_week_mask (schedules1)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Mask' datatype='integer' hidden='true' name='[day_of_week_mask]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Defined By (Schedules1)' datatype='integer' hidden='true' name='[defined_by (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Defined By' datatype='integer' hidden='true' name='[defined_by]' role='dimension' type='ordinal' />
      <column caption='Deleted At (System Users1)' datatype='datetime' hidden='true' name='[deleted_at (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[derived_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' hidden='true' name='[display_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[domain_allowlist]' role='dimension' type='nominal' />
      <column caption='Domain Id ( Users)' datatype='integer' hidden='true' name='[domain_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users1)' datatype='integer' hidden='true' name='[domain_id (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' hidden='true' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' hidden='true' name='[domain_short_name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[dqw_subscriptions_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[dummy_join_field]' role='dimension' type='ordinal' />
      <column caption='Job Duration (Days)' datatype='real' name='[duration_in_seconds (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Started At], IFNULL([Completed At], [Current Datetime])) / 86400' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Duration of the background task in Days (useful for Gantt charts)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[eas_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[einstein_in_flow_enabled]' role='dimension' type='nominal' />
      <column caption='Project Owner Email' datatype='string' name='[email (system_users1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address of the owner of the project the item is in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Email address of the owner of the item</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='End At Minute (Schedules1)' datatype='integer' hidden='true' name='[end_at_minute (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End At Minute' datatype='integer' hidden='true' name='[end_at_minute]' role='dimension' type='ordinal' />
      <column caption='End Schedule At (Schedules1)' datatype='datetime' hidden='true' name='[end_schedule_at (schedules1)]' role='dimension' type='ordinal' />
      <column caption='End Schedule At' datatype='datetime' hidden='true' name='[end_schedule_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[explain_data_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[extract_encryption_mode]' role='measure' type='quantitative' />
      <column caption='Extracts Required (Users1)' datatype='boolean' hidden='true' name='[extracts_required (users1)]' role='dimension' type='nominal' />
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column caption='Failed Login Attempts (System Users1)' datatype='integer' hidden='true' name='[failed_login_attempts (system_users1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[flow_auto_save_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_as_email_attachment_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_in_email_body_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_parameters_any_type_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_parameters_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flows_enabled]' role='dimension' type='nominal' />
      <column caption='Force Password Update (System Users1)' datatype='boolean' hidden='true' name='[force_password_update (system_users1)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column caption='Friendly Name ( Users)' datatype='string' hidden='true' name='[friendly_name (_users)]' role='dimension' type='nominal' />
      <column caption='Friendly Name (System Users1)' datatype='string' hidden='true' name='[friendly_name (system_users1)]' role='dimension' type='nominal' />
      <column caption='Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Friendly (or &quot;full&quot;) name of the owner of the item.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Guest Access Enabled' datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users1)' datatype='string' hidden='true' name='[hashed_password (system_users1)]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column caption='Hidden (Schedules1)' datatype='boolean' hidden='true' name='[hidden (schedules1)]' role='dimension' type='nominal' />
      <column caption='Schedule Hidden (Tasks)' datatype='boolean' hidden='true' name='[hidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>Describes whether the Schedule that this background task is associated with is currently disabled.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[historical_queue_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Historical Run Time' datatype='integer' hidden='true' name='[historical_run_time]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[iba_enabled]' role='dimension' type='nominal' />
      <column caption='Id ( Users)' datatype='integer' hidden='true' name='[id (_users)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[id (projects)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Id of the Project that the item lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (Schedules)' datatype='integer' hidden='true' name='[id (schedules)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Schedules1)' datatype='integer' hidden='true' name='[id (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Id (Site Roles)' datatype='integer' hidden='true' name='[id (site_roles)]' role='dimension' type='ordinal' />
      <column caption='Id (Sites)' datatype='integer' hidden='true' name='[id (sites)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users1)' datatype='integer' hidden='true' name='[id (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Id (Tasks)' datatype='integer' hidden='true' name='[id (tasks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Users)' datatype='integer' hidden='true' name='[id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users1)' datatype='string' hidden='true' name='[keychain (system_users1)]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column caption='Last Failed Login (System Users1)' datatype='datetime' hidden='true' name='[last_failed_login (system_users1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column caption='Last Password Update (System Users1)' datatype='datetime' hidden='true' name='[last_password_update (system_users1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_success_completed_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Licensing Rank' datatype='integer' hidden='true' name='[licensing_rank]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' hidden='true' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Name' datatype='string' hidden='true' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_task_enabled (schedules (subscriptions))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_task_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_run_now_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Lock Version (Schedules)' datatype='integer' hidden='true' name='[lock_version (schedules)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version (Schedules1)' datatype='integer' hidden='true' name='[lock_version (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (System Users1)' datatype='integer' hidden='true' name='[lock_version (system_users1)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Users)' datatype='integer' hidden='true' name='[lock_version (users)]' role='measure' type='quantitative' />
      <column caption='Lock Version (Users1)' datatype='integer' hidden='true' name='[lock_version (users1)]' role='measure' type='quantitative' />
      <column caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Login At ( Users)' datatype='datetime' hidden='true' name='[login_at (_users)]' role='dimension' type='ordinal' />
      <column caption='Login At (Users)' datatype='datetime' hidden='true' name='[login_at (users)]' role='dimension' type='ordinal' />
      <column caption='Login At' datatype='datetime' hidden='true' name='[login_at]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[lower_name]' role='dimension' type='nominal' />
      <column caption='Project LUID (orig)' datatype='string' hidden='true' name='[luid (projects)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LUID of the Project that the item lives in.

LUIDs are primarily useful for referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule LUID (orig)' datatype='string' hidden='true' name='[luid (schedules)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book'>The LUID of the Schedule that this background task is associated with. LUIDs are primarily useful for referencing content using the Tableau Server API.</run>
            <run bold='true' fontname='Benton Sans Book'>

Note that due to data structure issues in Tableau Server, this information is not always available.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Luid (Schedules1)' datatype='string' hidden='true' name='[luid (schedules1)]' role='dimension' type='nominal' />
      <column caption='Luid (Tasks)' datatype='string' hidden='true' name='[luid (tasks)]' role='dimension' type='nominal' />
      <column caption='Owner LUID (orig)' datatype='string' hidden='true' name='[luid (users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>User LUID of the owner of the datasource or workbook.

Note that for subscriptions, this is still the owner of the item subscribed to--not the subscriber themselves (though they could be the same person)

LUIDs are primarily useful in referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Luid (Users1)' datatype='string' hidden='true' name='[luid (users1)]' role='dimension' type='nominal' />
      <column caption='Site LUID (orig)' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>LUID of the Site that the item lives in.

LUIDs are primarily useful for referencing content with the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[materialized_views_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[materialized_views_mode]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[metrics_enabled]' role='dimension' type='nominal' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[metrics_snapshotting_enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[metrics_snapshotting_time_zone]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[mfa_enforcement_exemption]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[mfa_enforcement_legacy]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[mfa_enforcement_status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Minute Interval (Schedules1)' datatype='integer' hidden='true' name='[minute_interval (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minute Interval' datatype='integer' hidden='true' name='[minute_interval]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[mixed_content_enabled]' role='dimension' type='nominal' />
      <column caption='Job Creator Sysname' datatype='string' name='[name (_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name of the user who triggered this job</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Name' datatype='string' name='[name (projects)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Project that the item lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Schedule Name (Tasks)' datatype='string' hidden='true' name='[name (schedules)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The name of the Schedule that this background task is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name (Schedules1)' datatype='string' hidden='true' name='[name (schedules1)]' role='dimension' type='nominal' />
      <column caption='Name (Site Roles)' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name of the Site that the item lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner Username' datatype='string' name='[name (system_users1)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='fbpaDj8z43'>Username of the owner of the project the item is in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owner Username' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>System name of the owner of the item (e.g. &quot;mcoles&quot;).</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[named_sharing_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[nested_projects_permissions_included]' role='dimension' type='nominal' />
      <column caption='Nonce (Users1)' datatype='string' hidden='true' name='[nonce (users1)]' role='dimension' type='nominal' />
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[notify_site_admins_on_throttle]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[obfuscation_enabled]' role='dimension' type='nominal' />
      <column caption='Obj Id' datatype='integer' hidden='true' name='[obj_id]' role='dimension' type='ordinal' />
      <column caption='Obj Type' datatype='string' hidden='true' name='[obj_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Project Owner Id' datatype='integer' hidden='true' name='[owner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[parent_project_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[personal_space_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[personal_space_storage_quota]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Schedule Priority (Tasks)' datatype='integer' hidden='true' name='[priority (schedules)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The priority setting for the Schedule that this background task is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Priority (Schedules1)' datatype='integer' hidden='true' name='[priority (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Priority1' datatype='integer' hidden='true' name='[priority]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Item Project Leaders String' datatype='string' name='[project_leaders_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Project Leader rights to the project the item exists in. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow Project Leaders to access data on background tasks that pertain to the projects they are responsible for.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[protected_password (Project Owner System Users)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (Project Owner System Users)]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[protocol_cache_lifetime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[protocol_group_size_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[public_collections_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[publish_to_salesforce_enabled]' role='dimension' type='nominal' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate (Users1)' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate (users1)]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='measure' type='quantitative' />
      <column caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[request_access]' role='measure' type='quantitative' />
      <column caption='Row Limit (Users1)' datatype='integer' hidden='true' name='[row_limit (users1)]' role='measure' type='quantitative' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[run_count]' role='measure' type='quantitative' />
      <column caption='Run Next At (Schedules1)' datatype='datetime' hidden='true' name='[run_next_at (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Run Next At' datatype='datetime' hidden='true' name='[run_next_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Salt (System Users1)' datatype='string' hidden='true' name='[salt (system_users1)]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_datasources_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_flows_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sandbox_storage_quota]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Schedule Id (Tasks)' datatype='integer' hidden='true' name='[schedule_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The id of the Schedule that this background task is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Schedule Type (Subscriptions)' datatype='integer' hidden='true' name='[schedule_type (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Schedule Type (original)' datatype='integer' hidden='true' name='[schedule_type]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='10'>The type of the Schedule that this background task is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Scheduled Action (Schedules1)' datatype='integer' hidden='true' name='[scheduled_action (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Scheduled Action' datatype='integer' hidden='true' name='[scheduled_action]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_flow_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_refresh_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Serial Collection Id (Schedules1)' datatype='integer' hidden='true' name='[serial_collection_id (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Serial Collection Id' datatype='integer' hidden='true' name='[serial_collection_id]' role='dimension' type='ordinal' />
      <column caption='Server Admins String' datatype='string' name='[server_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Server Admin privileges across the entire server. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Server Admins to access data on background tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column caption='Site Admins String' datatype='string' name='[site_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Site Admin privileges across the entire site. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Site Admins to access data on background tasks within sites that they administrate.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[site_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column caption='Site Id ( Users)' datatype='integer' hidden='true' name='[site_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects)' datatype='integer' hidden='true' name='[site_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Tasks)' datatype='integer' hidden='true' name='[site_id (tasks)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users)' datatype='integer' hidden='true' name='[site_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id1' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[site_invite_notification_enabled]' role='dimension' type='nominal' />
      <column caption='Site Role Id (Users1)' datatype='integer' hidden='true' name='[site_role_id (users1)]' role='dimension' type='ordinal' />
      <column caption='Site Role Id' datatype='integer' hidden='true' name='[site_role_id]' role='dimension' type='ordinal' />
      <column caption='Special' datatype='integer' hidden='true' name='[special]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start At Minute (Schedules1)' datatype='integer' hidden='true' name='[start_at_minute (schedules1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start At Minute' datatype='integer' hidden='true' name='[start_at_minute]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[start_page_uri]' role='dimension' type='nominal' />
      <column caption='State (System Users)' datatype='string' hidden='true' name='[state (system_users)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users1)' datatype='string' hidden='true' name='[state (system_users1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[state (tasks)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit (Users1)' datatype='integer' hidden='true' name='[storage_limit (users1)]' role='measure' type='quantitative' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column caption='Storage Quota' datatype='integer' hidden='true' name='[storage_quota]' role='measure' type='quantitative' />
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column caption='Subtitle' datatype='string' hidden='true' name='[subtitle]' role='dimension' type='nominal' />
      <column caption='Support Access Enabled' datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys (System Users1)' datatype='boolean' hidden='true' name='[sys (system_users1)]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto (Users1)' datatype='boolean' hidden='true' name='[system_admin_auto (users1)]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column caption='System User Id ( Users)' datatype='integer' hidden='true' name='[system_user_id (_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (Users)' datatype='integer' hidden='true' name='[system_user_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[tag_limit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_author_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_basic_user_capacity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[tier_interactor_capacity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[time_zone]' role='dimension' type='nominal' />
      <column caption='Timezoneid (Schedules1)' datatype='string' hidden='true' name='[timezoneid (schedules1)]' role='dimension' type='nominal' />
      <column caption='Timezoneid' datatype='string' hidden='true' name='[timezoneid]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[unrestricted_embedding_enabled]' role='dimension' type='nominal' />
      <column caption='Updated At (Projects)' datatype='datetime' hidden='true' name='[updated_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Schedules)' datatype='datetime' hidden='true' name='[updated_at (schedules)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Schedules1)' datatype='datetime' hidden='true' name='[updated_at (schedules1)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users1)' datatype='datetime' hidden='true' name='[updated_at (system_users1)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Tasks)' datatype='datetime' hidden='true' name='[updated_at (tasks)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users)' datatype='datetime' hidden='true' name='[updated_at (users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users1)' datatype='datetime' hidden='true' name='[updated_at (users1)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique URL name of the site the item exists on.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_visibility]' role='measure' type='quantitative' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_in_tooltip_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_username_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[web_editing_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[web_extraction_enabled]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[web_zone_content_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[workflow_extension_enabled]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2250619143048241]' derivation='None' name='[none:Calculation_2250619143048241:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Name]' derivation='None' name='[none:Job Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2220619133305203]' derivation='Day-Trunc' name='[tdy:Calculation_2220619133305203:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(Completed At (Local)),Job Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_2220619133305203:qk]' />
          <groupfilter function='level-members' level='[none:Job Name:nk]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Data Alert'>
          <folder-item name='[Data Alert Last Checked At]' type='field' />
          <folder-item name='[Data Alert Notification Interval (minutes)]' type='field' />
        </folder>
        <folder name='Dates'>
          <folder-item name='[Calculation_2220619133305203]' type='field' />
          <folder-item name='[Calculation_2550619133410532]' type='field' />
          <folder-item name='[Calculation_7300619133441268]' type='field' />
          <folder-item name='[Completed At]' type='field' />
          <folder-item name='[Created At]' type='field' />
          <folder-item name='[Current Datetime]' type='field' />
          <folder-item name='[Started At]' type='field' />
        </folder>
        <folder name='Hyperlinks'>
          <folder-item name='[Calculation_9491030235615210]' type='field' />
          <folder-item name='[Item Hyperlink - Default Page (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Details (copy 2)]' type='field' />
          <folder-item name='[Item Hyperlink - Details (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Download (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Root URL (copy 2)]' type='field' />
          <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy)]' type='field' />
        </folder>
        <folder name='Item'>
          <folder-item name='[Calculation_1537697855337111553]' type='field' />
          <folder-item name='[Data Connection Id]' type='field' />
          <folder-item name='[Item Id]' type='field' />
          <folder-item name='[Item Is Certified]' type='field' />
          <folder-item name='[Item LUID]' type='field' />
          <folder-item name='[Item Name]' type='field' />
          <folder-item name='[Item Project Id]' type='field' />
          <folder-item name='[Item Repository Url]' type='field' />
          <folder-item name='[Item Type]' type='field' />
          <folder-item name='[Project LUID (orig) (copy)]' type='field' />
          <folder-item name='[Site Id]' type='field' />
          <folder-item name='[Site LUID (orig) (copy)]' type='field' />
          <folder-item name='[data_connection_id]' type='field' />
          <folder-item name='[datasource_id]' type='field' />
          <folder-item name='[email (system_users1)]' type='field' />
          <folder-item name='[id (projects)]' type='field' />
          <folder-item name='[item_type]' type='field' />
          <folder-item name='[luid (projects)]' type='field' />
          <folder-item name='[luid]' type='field' />
          <folder-item name='[name (projects)]' type='field' />
          <folder-item name='[name (sites)]' type='field' />
          <folder-item name='[name (system_users1)]' type='field' />
          <folder-item name='[url_namespace]' type='field' />
        </folder>
        <folder name='Owner'>
          <folder-item name='[Calculation_1011058133468020737]' type='field' />
          <folder-item name='[Item Owner Id]' type='field' />
          <folder-item name='[Owner LUID (orig) (copy)]' type='field' />
          <folder-item name='[admin_level (system_users)]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[friendly_name]' type='field' />
          <folder-item name='[luid (users)]' type='field' />
          <folder-item name='[name]' type='field' />
        </folder>
        <folder name='Schedule'>
          <folder-item name='[Calculation_738027429312286722]' type='field' />
          <folder-item name='[Calculation_738027429326139395]' type='field' />
          <folder-item name='[Calculation_738027429326483460]' type='field' />
          <folder-item name='[Calculation_738027429326729221]' type='field' />
          <folder-item name='[Schedule LUID (orig) (copy)]' type='field' />
          <folder-item name='[Schedule Type (original) (copy)]' type='field' />
          <folder-item name='[Scheduled Action (copy)]' type='field' />
          <folder-item name='[Subscription Schedule Id]' type='field' />
          <folder-item name='[actionable (schedules (subscriptions))]' type='field' />
          <folder-item name='[actionable]' type='field' />
          <folder-item name='[active (schedules)]' type='field' />
          <folder-item name='[active (schedules1)]' type='field' />
          <folder-item name='[active]' type='field' />
          <folder-item name='[args]' type='field' />
          <folder-item name='[consecutive_failure_count]' type='field' />
          <folder-item name='[created_at (schedules)]' type='field' />
          <folder-item name='[created_at (schedules1)]' type='field' />
          <folder-item name='[created_at (tasks)]' type='field' />
          <folder-item name='[day_of_month_mask (schedules1)]' type='field' />
          <folder-item name='[day_of_month_mask]' type='field' />
          <folder-item name='[day_of_week_mask (schedules1)]' type='field' />
          <folder-item name='[day_of_week_mask]' type='field' />
          <folder-item name='[defined_by (schedules1)]' type='field' />
          <folder-item name='[defined_by]' type='field' />
          <folder-item name='[end_at_minute (schedules1)]' type='field' />
          <folder-item name='[end_at_minute]' type='field' />
          <folder-item name='[end_schedule_at (schedules1)]' type='field' />
          <folder-item name='[end_schedule_at]' type='field' />
          <folder-item name='[hidden (schedules1)]' type='field' />
          <folder-item name='[hidden]' type='field' />
          <folder-item name='[historical_run_time]' type='field' />
          <folder-item name='[id (schedules)]' type='field' />
          <folder-item name='[id (schedules1)]' type='field' />
          <folder-item name='[id (tasks)]' type='field' />
          <folder-item name='[linked_task_enabled (schedules (subscriptions))]' type='field' />
          <folder-item name='[linked_task_enabled]' type='field' />
          <folder-item name='[lock_version (schedules)]' type='field' />
          <folder-item name='[luid (schedules)]' type='field' />
          <folder-item name='[luid (tasks)]' type='field' />
          <folder-item name='[minute_interval (schedules1)]' type='field' />
          <folder-item name='[minute_interval]' type='field' />
          <folder-item name='[name (schedules)]' type='field' />
          <folder-item name='[name (schedules1)]' type='field' />
          <folder-item name='[obj_id]' type='field' />
          <folder-item name='[obj_type]' type='field' />
          <folder-item name='[priority (schedules)]' type='field' />
          <folder-item name='[priority (schedules1)]' type='field' />
          <folder-item name='[priority]' type='field' />
          <folder-item name='[run_next_at (schedules1)]' type='field' />
          <folder-item name='[run_next_at]' type='field' />
          <folder-item name='[schedule_id]' type='field' />
          <folder-item name='[schedule_type (schedules1)]' type='field' />
          <folder-item name='[schedule_type]' type='field' />
          <folder-item name='[scheduled_action (schedules1)]' type='field' />
          <folder-item name='[scheduled_action]' type='field' />
          <folder-item name='[serial_collection_id (schedules1)]' type='field' />
          <folder-item name='[serial_collection_id]' type='field' />
          <folder-item name='[site_id (tasks)]' type='field' />
          <folder-item name='[start_at_minute (schedules1)]' type='field' />
          <folder-item name='[start_at_minute]' type='field' />
          <folder-item name='[subtitle]' type='field' />
          <folder-item name='[timezoneid]' type='field' />
          <folder-item name='[title]' type='field' />
          <folder-item name='[type]' type='field' />
          <folder-item name='[updated_at (schedules)]' type='field' />
          <folder-item name='[updated_at (schedules1)]' type='field' />
          <folder-item name='[updated_at (tasks)]' type='field' />
        </folder>
        <folder name='Security'>
          <folder-item name='[Calculation_5920619152322094]' type='field' />
          <folder-item name='[dummy_join_field]' type='field' />
          <folder-item name='[project_leaders_string]' type='field' />
          <folder-item name='[server_admins_string]' type='field' />
          <folder-item name='[site_admins_string]' type='field' />
          <folder-item name='[site_id (Custom SQL Query)]' type='field' />
        </folder>
        <folder name='Subscription'>
          <folder-item name='[Subscribed to Custom View]' type='field' />
          <folder-item name='[Subscriber Id]' type='field' />
          <folder-item name='[Subscriber Sysname]' type='field' />
          <folder-item name='[Subscription Id]' type='field' />
          <folder-item name='[Subscription Subject]' type='field' />
          <folder-item name='[Subscription Workbook Id]' type='field' />
          <folder-item name='[Subscription Workbook Name]' type='field' />
        </folder>
        <folder name='Task'>
          <folder-item name='[Backgrounder Id - Split 1]' type='field' />
          <folder-item name='[Backgrounder Id - Split 2]' type='field' />
          <folder-item name='[Backgrounder Id - Split 3]' type='field' />
          <folder-item name='[Backgrounder Id]' type='field' />
          <folder-item name='[Calculation_1431863250498453506]' type='field' />
          <folder-item name='[Calculation_2250619143048241]' type='field' />
          <folder-item name='[Calculation_5441102103728109]' type='field' />
          <folder-item name='[Consecutive Failure Count]' type='field' />
          <folder-item name='[Correlation Id]' type='field' />
          <folder-item name='[Created On Worker]' type='field' />
          <folder-item name='[Creator Id]' type='field' />
          <folder-item name='[Finish Code]' type='field' />
          <folder-item name='[Job Id]' type='field' />
          <folder-item name='[Job LUID (orig) (copy)]' type='field' />
          <folder-item name='[Job LUID]' type='field' />
          <folder-item name='[Job Name]' type='field' />
          <folder-item name='[Notes]' type='field' />
          <folder-item name='[Priority]' type='field' />
          <folder-item name='[Processed On Worker]' type='field' />
          <folder-item name='[Progress]' type='field' />
          <folder-item name='[Run Now]' type='field' />
          <folder-item name='[Task Id]' type='field' />
          <folder-item name='[Task State (orig)]' type='field' />
          <folder-item name='[name (_users)]' type='field' />
        </folder>
        <folder name='Unused Fields'>
          <folder-item name='[Calculation_1357272394593054720]' type='field' />
          <folder-item name='[Calculation_6720308095451873]' type='field' />
          <folder-item name='[Calculation_993325236895637505]' type='field' />
          <folder-item name='[Increment Date]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
          <calculation class='tableau' formula='&quot;https&quot;' />
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_993325236895637505]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_993325236895637505]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Go to &lt;[Item Type]&gt;' name='[Action1]'>
      <source datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)' type='datasource'>
        <exclude-sheet name='Backgrounder Overview' />
        <exclude-sheet name='Extract Overview' />
      </source>
      <link caption='' expression='&lt;[Item Hyperlink - Root URL (copy 2)]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)' type='datasource'>
        <exclude-sheet name='Backgrounder Overview' />
        <exclude-sheet name='Extract Overview' />
        <exclude-sheet name='Extract Refresh Detail' />
      </source>
      <link caption='' expression='&lt;[Item Hyperlink - Details (copy)]&gt;' />
    </action>
    <datasources>
      <datasource caption='TS Background Tasks' name='TS Background Tasks 2019.1 (1) (lokale Kopie)' />
    </datasources>
    <datasource-dependencies datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)'>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/extractRefreshes&apos;&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id]) + &apos;/&apos; + &apos;scheduledTasks&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Subscription Workbook Id]) + &apos;/extractRefreshes&apos;&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to the extract refresh or flow run schedules page for the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Root URL (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR(IFNULL([Subscription Workbook Id],[Item Id]))&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]    &#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Data Alert&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;?:editDataAlert=&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + STR([Calculation_1537697855337111553])&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Full URL to view the item on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Backgrounder Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Background Tasks' name='TS Background Tasks 2019.1 (1) (lokale Kopie)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)'>
            <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>

-Does not account for daylight savings time
-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task completed, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Current Datetime]' role='dimension' type='ordinal' />
            <column caption='Job Duration (Minutes)' datatype='integer' name='[Job Duration (Seconds) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Duration of the background task in minutes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Job Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the background job (could also be described as the &quot;type&quot; of background job, e.g. &quot;Increment Extracts&quot; or &quot;Vacuum Database&quot;)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Job Name]' derivation='None' name='[none:Job Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Duration (Seconds) (copy)]' derivation='Sum' name='[sum:Job Duration (Seconds) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7300619133441268]' derivation='Day-Trunc' name='[tdy:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]' direction='ASC' using='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Job Duration (Seconds) (copy):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Job Duration (Seconds) (copy):qk]</rows>
        <cols>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[tdy:Calculation_7300619133441268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Background Tasks' name='TS Background Tasks 2019.1 (1) (lokale Kopie)' />
          </datasources>
          <datasource-dependencies datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)'>
            <column caption='Job Status' datatype='string' name='[Calculation_2250619143048241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Completed At])&#13;&#10;    THEN &apos;In Progress&apos;&#13;&#10;ELSEIF [Finish Code] = 1&#13;&#10;    THEN &apos;Failed&apos;&#13;&#10;ELSEIF [Finish Code] = 2&#13;&#10;    THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Finish Code] = 0&#13;&#10;    THEN &apos;Succeeded&apos;&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Denotes the current state of the background task:

In Progress
Succeeded
Failed</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task completed, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Finish Code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Denotes the success or failure of a background task

0 = Success
1 = Failed
</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Job Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the background job (could also be described as the &quot;type&quot; of background job, e.g. &quot;Increment Extracts&quot; or &quot;Vacuum Database&quot;)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Details operational info or failure information for the background task</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Number of Task Executions' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2250619143048241]' derivation='None' name='[none:Calculation_2250619143048241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Name]' derivation='None' name='[none:Job Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started At]' derivation='None' name='[none:Started At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started At]' derivation='Hour-Trunc' name='[thr:Started At:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Name:nk]' member='&quot;Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name:nk]' member='&quot;Refresh Extracts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Notes:nk]'>
            <groupfilter expression='ISNULL([Notes]) OR (NOT(CONTAINS(LOWER([Notes]), LOWER(&apos;suspended&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='suspended' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Notes:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Started At:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]</column>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Started At:qk]</column>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Notes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_2250619143048241:nk]' />
              <tooltip column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Status:&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_2250619143048241:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Started At (Local):&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[thr:Started At:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Number of Tasks Executed:&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Number of Records:qk]</rows>
        <cols>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[thr:Started At:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extract Refresh Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Background Tasks' name='TS Background Tasks 2019.1 (1) (lokale Kopie)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tableau Server Protocol' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
              <calculation class='tableau' formula='&quot;https&quot;' />
            </column>
            <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
              <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
              <desc>
                <formatted-text>
                  <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Background Tasks 2019.1 (1) (lokale Kopie)'>
            <column caption='Item LUID' datatype='string' name='[Calculation_1537697855337111553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Item LUID])' />
              <desc>
                <formatted-text>
                  <run>For extract refresh jobs, this is the LUID of the datasource or workbook being refreshed.

For subscriptions, this is the LUID of the view or workbook subscribed to.

LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Job Status' datatype='string' name='[Calculation_2250619143048241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Completed At])&#13;&#10;    THEN &apos;In Progress&apos;&#13;&#10;ELSEIF [Finish Code] = 1&#13;&#10;    THEN &apos;Failed&apos;&#13;&#10;ELSEIF [Finish Code] = 2&#13;&#10;    THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Finish Code] = 0&#13;&#10;    THEN &apos;Succeeded&apos;&#13;&#10;ELSE NULL&#13;&#10;END' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Denotes the current state of the background task:

In Progress
Succeeded
Failed</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Started At (Local)' datatype='datetime' name='[Calculation_7300619133441268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [Started At] )' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC offset by the parameter &quot;TS Extract Jobs Timezone Offset (Hours)&quot;.</run>
                  <run bold='true'>Caveats:</run>
                  <run>

-Does not account for daylight savings time
-Relative date filters should not use this field, or they will not work correctly</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Calculation_9491030235615210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Parameter 2] + &apos;://&apos; + [Parameters].[TS Background Tasks Tableau Server Name (copy)] + &apos;/#/&apos; +&#13;&#10;IF [url_namespace] = &apos;&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>This is the base URL for items on Tableau Server, used to construct the full URL for all the other hyperlink fields.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Completed At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task completed, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Current Datetime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Data Connection Id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>This is the Id of the connection for a data source.

Note that this is only used to construct URLs to published data sources (Tableau Server does uses the connection Id rather than the data source Id).</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Finish Code]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Denotes the success or failure of a background task

0 = Success
1 = Failed
</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Root URL (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_9491030235615210] +&#13;&#10;CASE [Item Type]&#13;&#10;    WHEN &apos;Data Source&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;datasources&apos; + &apos;/&apos; + STR([Data Connection Id])&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR(IFNULL([Subscription Workbook Id],[Item Id]))&#13;&#10;    WHEN &apos;Flow&apos; THEN &apos;flows&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Customized View - Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]    &#13;&#10;    WHEN &apos;Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Customized View - Single View&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url]&#13;&#10;    WHEN &apos;Data Alert&apos; THEN &apos;views&apos; + &apos;/&apos; + [Item Repository Url] + &apos;?:editDataAlert=&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Metric&apos; THEN &apos;metrics&apos; + &apos;/&apos; + STR([Item Id])&#13;&#10;    WHEN &apos;Collection&apos; THEN &apos;collections&apos; + &apos;/&apos; + STR([Calculation_1537697855337111553])&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Full URL to view the item on Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Item Id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>For extract refresh jobs, this is the Id of the datasource or workbook being refreshed.

For subscriptions, this is the Id of the view or workbook subscribed to.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item LUID (orig)' datatype='string' hidden='true' name='[Item LUID]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>For extract refresh jobs, this is the LUID of the datasource or workbook being refreshed.

For subscriptions, this is the LUID of the view or workbook subscribed to.

LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>For extract refreshes, this is the name of the datasource or workbook.

For subscriptions, it is the subject entered by the user when they created their subscription.

For everything else, it&apos;s the &quot;subtitle&quot; used in the background_jobs table.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Item Repository URL' datatype='string' name='[Item Repository Url]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>URL-compatible name used by Tableau Server to uniquely identify a workbook / datasource.</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Denotes whether the Item is a datasource or a workbook, or what kind of subscription it is.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Job Duration (Minutes)' datatype='integer' name='[Job Duration (Seconds) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Started At], IFNULL([Completed At], [Current Datetime]))' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Duration of the background task in minutes</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Job Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name of the background job (could also be described as the &quot;type&quot; of background job, e.g. &quot;Increment Extracts&quot; or &quot;Vacuum Database&quot;)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Notes]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Details operational info or failure information for the background task</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='datetime' name='[Started At]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Date the background task started, in UTC</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Subscription Workbook Id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Workbook Id that the subscription was against. This is populated for subscriptions to both individual views and entire workbooks, primarily so it can be used in hyperlinks.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Notes]' derivation='Attribute' name='[attr:Notes:nk]' pivot='key' type='nominal' />
            <column caption='Job Duration (Days)' datatype='real' name='[duration_in_seconds (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [Started At], IFNULL([Completed At], [Current Datetime])) / 86400' scope-isolation='false' />
              <desc>
                <formatted-text>
                  <run>Duration of the background task in Days (useful for Gantt charts)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2250619143048241]' derivation='None' name='[none:Calculation_2250619143048241:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7300619133441268]' derivation='None' name='[none:Calculation_7300619133441268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Hyperlink - Root URL (copy 2)]' derivation='None' name='[none:Item Hyperlink - Root URL (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Name]' derivation='None' name='[none:Job Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Started At]' derivation='None' name='[none:Started At:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Duration (Seconds) (copy)]' derivation='Sum' name='[sum:Job Duration (Seconds) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_in_seconds (copy)]' derivation='Sum' name='[sum:duration_in_seconds (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The unique URL name of the site the item exists on.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <computed-sort column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Item Name:nk]' direction='DESC' using='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:duration_in_seconds (copy):qk]' />
          <filter class='categorical' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Name:nk]' member='&quot;Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name:nk]' member='&quot;Refresh Extracts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Notes:nk]'>
            <groupfilter expression='ISNULL([Notes]) OR (NOT(CONTAINS(LOWER([Notes]), LOWER(&apos;suspended&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='suspended' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Notes:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Started At:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Job Name:nk]</column>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Started At:qk]</column>
            <column>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Notes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_2250619143048241:nk]' />
              <size column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:duration_in_seconds (copy):qk]' />
              <lod column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Item Hyperlink - Root URL (copy 2):nk]' />
              <lod column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Item Type:nk]' />
              <tooltip column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[attr:Notes:nk]' />
              <tooltip column='[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Job Duration (Seconds) (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Status:&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_2250619143048241:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Started At (Local):&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_7300619133441268:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Item Name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Duration:&#9;</run>
                <run bold='true'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[sum:Job Duration (Seconds) (copy):qk]> minutes]]></run>
                <run fontcolor='#787878'>&#10;Failure Notes:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[TS Background Tasks 2019.1 (1) (lokale Kopie)].[attr:Notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Item Name:nk]</rows>
        <cols>[TS Background Tasks 2019.1 (1) (lokale Kopie)].[none:Calculation_7300619133441268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TS Background Tasks'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Greenwich Mean Time' value='0' />
            <member alias='Universal Coordinated Time' value='0' />
            <member alias='European Central Time' value='1' />
            <member alias='Eastern European Time' value='2' />
            <member alias='(Arabic) Egypt Standard Time' value='2' />
            <member alias='Eastern African Time' value='3' />
            <member alias='Middle East Time' value='3' />
            <member alias='Near East Time' value='4' />
            <member alias='Pakistan Lahore Time' value='5' />
            <member alias='India Standard Time' value='5' />
            <member alias='Bangladesh Standard Time' value='6' />
            <member alias='Vietnam Standard Time' value='7' />
            <member alias='China Taiwan Time' value='8' />
            <member alias='Japan Standard Time' value='9' />
            <member alias='Australia Central Time' value='9' />
            <member alias='Australia Eastern Time' value='10' />
            <member alias='Solomon Standard Time' value='11' />
            <member alias='New Zealand Standard Time' value='12' />
            <member alias='Midway Islands Time' value='11' />
            <member alias='Hawaii Standard Time' value='-10' />
          </members>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='4' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone forceUpdate='true' h='36328' id='1' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='20'>TS Background Tasks</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#666666' fontname='Tableau Book' fontsize='10'>This is a data source intended to help answer questions about what Tableau Server is using its Backgrounder processes for. Primarily, this datasource is interested in Extract Refresh and Subscription operations. Each record represents a single background task that Tableau Server executes.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>Extracting:</run>
                  <run>&#10;</run>
                  <run fontname='Tableau Book' fontsize='10'>If extracting this data source, it&apos;s recommended that you incrementally extract it on the </run>
                  <run bold='true' fontname='Tableau Book' fontsize='10'>Increment Date</run>
                  <run fontname='Tableau Book' fontsize='10'> field, and fully refresh it daily or weekly.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>Note on Accuracy:</run>
                  <run>&#10;</run>
                  <run fontcolor='#666666' fontname='Tableau Book' fontsize='10'>Because the items being processed can change or be removed over time, this data becomes less and less accurate, the farther back in time you go (by default, Server retains it for 30 days). Tasks like data-driven alerts and rendering sheets for mobile devices suffer also from accuracy problems due to poorly structured data in the database.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='Tableau Book' fontsize='10'>Below are a few examples of how you can use this data.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='4215' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='49412' x='781' y='37370'>
                <zone h='4215' id='7' mode='type_in' param='[Parameters].[TS Background Tasks Tableau Server Name (copy)]' type-v2='paramctrl' w='49412' x='781' y='37370'>
                </zone>
              </zone>
              <zone h='26646' id='9' name='Backgrounder Overview' w='98438' x='781' y='41585'>
              </zone>
              <zone h='30727' id='10' name='Extract Overview' w='49220' x='49999' y='68231'>
              </zone>
              <zone h='30727' id='11' name='Extract Refresh Detail' w='49218' x='781' y='68231'>
              </zone>
              <zone h='4215' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49026' x='50193' y='37370'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
