<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.1110.1721                               -->
<workbook source-build='2019.1.10 (20191.19.1110.1721)' source-platform='win' upgrade-extracts='false' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TS Users' inline='true' name='TS Users (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Users' name='postgres.0f1lpxa0xz4dy51ffe9520g92jqn'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='' one-time-sql='' port='8060' server='your-repository-server' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users].[site_id]' />
              <expression op='[Site Admin Permissions (Custom SQL)].[site_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='[Server Admin Permissions (Custom SQL)].[dummy_join_field]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[users].[id]' />
                  <expression op='[Web Edits (Custom SQL)].[user_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[users].[id]' />
                    <expression op='[Resource Utilization (Custom SQL)].[user_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[system_users].[domain_id]' />
                      <expression op='[domains].[id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[users].[site_role_id]' />
                        <expression op='[site_roles].[id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[users].[site_id]' />
                          <expression op='[sites].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[users].[id]' />
                            <expression op='[Content Ownership (Custom SQL)].[user_id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[users].[id]' />
                              <expression op='[Usage Stats (Custom SQL)].[user_id]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[users].[system_user_id]' />
                                <expression op='[system_users].[id]' />
                              </expression>
                            </clause>
                            <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='users' table='[public].[users]' type='table' />
                            <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='system_users' table='[public].[system_users]' type='table' />
                          </relation>
                          <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Usage Stats (Custom SQL)' type='text'>/*&#13;&#10;&#13;&#10;Return usage statistics for each user--both what they are doing, and activity on their content&#13;&#10;    (these two different concepts are combined in a single query for performance reasons)&#13;&#10;&#13;&#10;*/&#13;&#10;&#13;&#10;with access_counts as&#13;&#10;(&#13;&#10;    SELECT&#13;&#10;        MAX(he.created_at)               AS last_event_date ,&#13;&#10;        COUNT(he.id)                     AS activity_count ,&#13;&#10;&#13;&#10;        -- raw access counts&#13;&#10;        he.historical_event_type_id      AS event_type_id ,&#13;&#10;        hu.user_id ,&#13;&#10;        he.hist_datasource_id ,&#13;&#10;        he.hist_view_id ,&#13;&#10;        he.hist_workbook_id ,&#13;&#10;        he.hist_flow_id&#13;&#10;    FROM historical_events he&#13;&#10;        LEFT JOIN hist_users hu&#13;&#10;            ON he.hist_actor_user_id = hu.id&#13;&#10;    WHERE &#13;&#10;        he.historical_event_type_id IN (&#13;&#10;            112,    --access datasource    &#13;&#10;            84,     --access view&#13;&#10;            93,     --publish workbook&#13;&#10;            110,    --publish datasource&#13;&#10;            120,    --add comment&#13;&#10;            181     --publish flow&#13;&#10;            )&#13;&#10;        AND age(he.created_at) &lt;&lt;= INTERVAL &apos;30 days&apos;&#13;&#10;    GROUP BY&#13;&#10;        hu.user_id ,&#13;&#10;        he.historical_event_type_id ,&#13;&#10;        he.hist_datasource_id ,&#13;&#10;        he.hist_view_id ,&#13;&#10;        he.hist_workbook_id ,&#13;&#10;        he.hist_flow_id&#13;&#10;)&#13;&#10;&#13;&#10;&#13;&#10;/*&#13;&#10;    Last actions &#13;&#10;        X Last View Access Date&#13;&#10;        X Last Workbook Publish Date&#13;&#10;        X Last Data Source Publish Date&#13;&#10;        Last Web Edit Date&#13;&#10;        X Last Comment Date&#13;&#10;        X Publish Workbook Events (Last 30 days)&#13;&#10;        X Publish Data Source Events (Last 30 days)&#13;&#10;        Web Edit Events (Last 30 days)&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;SELECT&#13;&#10;    u.id                                                    AS user_id ,&#13;&#10;    last_user_events.last_view_access_date ,&#13;&#10;    last_user_events.last_datasource_access_date ,&#13;&#10;    last_user_events.last_workbook_publish_date ,&#13;&#10;    last_user_events.last_flow_publish_date ,&#13;&#10;    last_user_events.last_datasource_publish_date ,&#13;&#10;    COALESCE(last_user_events.view_access_events, 0)&#13;&#10;                                                            AS view_access_events ,&#13;&#10;    COALESCE(last_user_events.datasource_access_events, 0)&#13;&#10;                                                            AS datasource_access_events ,&#13;&#10;    COALESCE(last_user_events.datasource_publish_events, 0)&#13;&#10;                                                            AS datasource_publish_events ,&#13;&#10;    COALESCE(last_user_events.workbook_publish_events, 0)&#13;&#10;                                                            AS workbook_publish_events ,&#13;&#10;    COALESCE(last_user_events.flow_publish_events, 0)&#13;&#10;                                                            AS flow_publish_events ,&#13;&#10;    COALESCE(content_served.total_users_served_views, 0)&#13;&#10;                                                            AS total_users_served_views ,&#13;&#10;    COALESCE(content_served.total_users_served_datasources, 0)&#13;&#10;                                                            AS total_users_served_datasources ,&#13;&#10;    COALESCE(content_served.unique_users_served_views, 0)&#13;&#10;                                                            AS unique_users_served_views ,&#13;&#10;    COALESCE(content_served.unique_users_served_datasources, 0)&#13;&#10;                                                            AS unique_users_served_datasources&#13;&#10;FROM&#13;&#10;        users AS u&#13;&#10;&#13;&#10;        LEFT JOIN&#13;&#10;            -- last_user_events&#13;&#10;            (&#13;&#10;            SELECT&#13;&#10;                    ac.user_id                                          AS events_user_id ,&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 84&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_view_access_date ,&#13;&#10;                    SUM(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 84&#13;&#10;                                            THEN ac.activity_count&#13;&#10;                                    ELSE 0&#13;&#10;                            END&#13;&#10;                            )                                           AS view_access_events ,&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 112&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_datasource_access_date ,&#13;&#10;                    SUM(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 112&#13;&#10;                                            THEN ac.activity_count&#13;&#10;                                    ELSE 0&#13;&#10;                            END&#13;&#10;                            )                                           AS datasource_access_events ,&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 93&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_workbook_publish_date ,&#13;&#10;                    SUM(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 93&#13;&#10;                                            THEN ac.activity_count&#13;&#10;                                    ELSE 0&#13;&#10;                            END&#13;&#10;                            )                                           AS workbook_publish_events ,&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 181&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_flow_publish_date ,&#13;&#10;                    SUM(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 181&#13;&#10;                                            THEN ac.activity_count&#13;&#10;                                    ELSE 0&#13;&#10;                            END&#13;&#10;                            )                                           AS flow_publish_events ,&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 110&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_datasource_publish_date ,&#13;&#10;                    SUM(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 110&#13;&#10;                                            THEN ac.activity_count&#13;&#10;                                    ELSE 0&#13;&#10;                            END&#13;&#10;                            )                                           AS datasource_publish_events&#13;&#10;                            &#13;&#10;            /* --this event never appears in historical_events at this time. :(&#13;&#10;                    MAX(&#13;&#10;                            CASE&#13;&#10;                                    WHEN ac.event_type_id = 120&#13;&#10;                                            THEN ac.last_event_date&#13;&#10;                                    ELSE NULL&#13;&#10;                            END&#13;&#10;                            )                                           AS last_comment_date&#13;&#10;            */&#13;&#10;            FROM access_counts ac&#13;&#10;            GROUP BY&#13;&#10;                    ac.user_id&#13;&#10;            ) AS last_user_events&#13;&#10;                ON u.id = last_user_events.events_user_id&#13;&#10;&#13;&#10;        LEFT JOIN&#13;&#10;            (    -- content_served&#13;&#10;                /*&#13;&#10;                Total Served Views (Last 30 days)&#13;&#10;                Total Served Data Sources (Last 30 days)&#13;&#10;                Unique Users Served Views (Last 30 days)&#13;&#10;                Unique Users Served Data Sources (Last 30 days)&#13;&#10;                */&#13;&#10;&#13;&#10;                -- workbook access counts&#13;&#10;                SELECT&#13;&#10;                    COALESCE(d.owner_id, v.owner_id, w.owner_id)    &#13;&#10;                                                                        AS content_owner_id ,&#13;&#10;                SUM(&#13;&#10;                    CASE&#13;&#10;                        WHEN ac.event_type_id = 84&#13;&#10;                            THEN ac.activity_count&#13;&#10;                        ELSE 0&#13;&#10;                    END&#13;&#10;                    )                                                   AS total_users_served_views ,&#13;&#10;                SUM(&#13;&#10;                    CASE&#13;&#10;                        WHEN ac.event_type_id = 112&#13;&#10;                            THEN ac.activity_count&#13;&#10;                        ELSE 0&#13;&#10;                    END&#13;&#10;                    )                                                   AS total_users_served_datasources ,&#13;&#10;                COUNT (&#13;&#10;                    DISTINCT&#13;&#10;                    CASE&#13;&#10;                        WHEN ac.event_type_id = 84&#13;&#10;                            THEN ac.user_id&#13;&#10;                        ELSE NULL&#13;&#10;                    END&#13;&#10;                    )                                                   AS unique_users_served_views ,&#13;&#10;                COUNT (&#13;&#10;                    DISTINCT&#13;&#10;                    CASE&#13;&#10;                        WHEN ac.event_type_id = 112&#13;&#10;                            THEN ac.user_id&#13;&#10;                        ELSE NULL&#13;&#10;                    END&#13;&#10;                    )                                                   AS unique_users_served_datasources&#13;&#10;                FROM access_counts ac&#13;&#10;                   LEFT JOIN hist_views hv&#13;&#10;                       ON ac.hist_view_id = hv.id&#13;&#10;                   LEFT JOIN views v&#13;&#10;                       ON hv.view_id = v.id&#13;&#10;                   LEFT JOIN hist_workbooks hw&#13;&#10;                       ON ac.hist_workbook_id = hw.id&#13;&#10;                   LEFT JOIN workbooks w&#13;&#10;                       ON hw.workbook_id = w.id&#13;&#10;                   LEFT JOIN hist_datasources hd&#13;&#10;                       ON ac.hist_datasource_id = hd.id&#13;&#10;                   LEFT JOIN datasources d&#13;&#10;                       ON hd.datasource_id = d.id&#13;&#10;                GROUP BY&#13;&#10;                    COALESCE(d.owner_id, v.owner_id, w.owner_id)&#13;&#10;            ) AS content_served&#13;&#10;                ON u.id = content_served.content_owner_id</relation>
                        </relation>
                        <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Content Ownership (Custom SQL)' type='text'>/*&#13;&#10;Return one row per user, assembling counts of owned content for each&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;SELECT&#13;&#10;    u.id                        AS user_id ,&#13;&#10;    COALESCE(workbooks.workbooks_owned, 0)&#13;&#10;                                AS workbooks_owned ,&#13;&#10;    COALESCE(workbooks.workbooks_owned_size / 1024.0 / 1024.0, 0)&#13;&#10;                                AS workbooks_owned_size ,&#13;&#10;    COALESCE(flows.flows_owned, 0)&#13;&#10;                                AS flows_owned ,&#13;&#10;    COALESCE(flows.flows_owned_size / 1024.0 / 1024.0, 0)&#13;&#10;                                AS flows_owned_size ,&#13;&#10;    COALESCE(datasources.datasources_owned, 0)&#13;&#10;                                AS datasources_owned ,&#13;&#10;    COALESCE(datasources.datasources_owned_size / 1024.0 / 1024.0, 0)&#13;&#10;                                AS datasources_owned_size ,&#13;&#10;    COALESCE(datasources.certified_datasources_owned, 0)&#13;&#10;                                AS certified_datasources_owned ,&#13;&#10;    COALESCE(projects.projects_owned, 0)&#13;&#10;                                AS projects_owned ,&#13;&#10;    COALESCE(views.views_owned, 0)&#13;&#10;                                AS views_owned&#13;&#10;FROM&#13;&#10;    users AS u&#13;&#10;    LEFT JOIN&#13;&#10;&#13;&#10;        -- workbooks&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            w.owner_id             AS workbooks_owner_id ,&#13;&#10;            SUM(w.size)            AS workbooks_owned_size ,&#13;&#10;            COUNT(w.id)            AS workbooks_owned&#13;&#10;        FROM workbooks w&#13;&#10;        GROUP BY&#13;&#10;            w.owner_id&#13;&#10;        ) as workbooks&#13;&#10;            ON u.id = workbooks.workbooks_owner_id&#13;&#10;&#13;&#10;    -- data sources&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            d.owner_id             AS datasources_owner_id ,&#13;&#10;            SUM(d.size)            AS datasources_owned_size ,&#13;&#10;            COUNT(d.id)            AS datasources_owned ,&#13;&#10;            COUNT(&#13;&#10;                CASE&#13;&#10;                    WHEN d.is_certified = true &#13;&#10;                        THEN d.id&#13;&#10;                    ELSE NULL&#13;&#10;                END&#13;&#10;                )                AS certified_datasources_owned&#13;&#10;        FROM datasources d&#13;&#10;            WHERE d.connectable = true&#13;&#10;        GROUP BY&#13;&#10;            d.owner_id&#13;&#10;        ) as datasources&#13;&#10;            ON u.id = datasources.datasources_owner_id&#13;&#10;&#13;&#10;    LEFT JOIN&#13;&#10;&#13;&#10;        -- flows&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            f.owner_id             AS flows_owner_id ,&#13;&#10;            SUM(f.size)            AS flows_owned_size ,&#13;&#10;            COUNT(f.id)            AS flows_owned&#13;&#10;        FROM flows f&#13;&#10;        GROUP BY&#13;&#10;            f.owner_id&#13;&#10;        ) as flows&#13;&#10;            ON u.id = flows.flows_owner_id&#13;&#10;&#13;&#10;    -- projects&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            p.owner_id             AS projects_owner_id ,&#13;&#10;            COUNT(p.id)            AS projects_owned&#13;&#10;        FROM projects p&#13;&#10;        GROUP BY&#13;&#10;            p.owner_id&#13;&#10;        ) as projects&#13;&#10;            ON u.id = projects.projects_owner_id&#13;&#10;&#13;&#10;    -- views&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            v.owner_id             AS views_owner_id ,&#13;&#10;            COUNT(v.id)            AS views_owned&#13;&#10;        FROM views v&#13;&#10;        GROUP BY&#13;&#10;            v.owner_id&#13;&#10;        ) as views&#13;&#10;            ON u.id = views.views_owner_id</relation>
                      </relation>
                      <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='sites' table='[public].[sites]' type='table' />
                    </relation>
                    <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='site_roles' table='[public].[site_roles]' type='table' />
                  </relation>
                  <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='domains' table='[public].[domains]' type='table' />
                </relation>
                <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Resource Utilization (Custom SQL)' type='text'>/*&#13;&#10;Return one row per user, assembling counts of consumed resources for each&#13;&#10;&#13;&#10;X Subscriptions&#13;&#10;X Alerts&#13;&#10;X Scheduled Extract Refreshes&#13;&#10;X Subscriptions To Content&#13;&#10;    for workbooks and views that this user owns:&#13;&#10;        how many unique users are subscribed to them?&#13;&#10;        how many total subscriptions exist on them?&#13;&#10;X Alerts on Content&#13;&#10;    x for views that this user owns:&#13;&#10;        x how many unique users are set up to receive alerts based on them?&#13;&#10;        x how many total alerts exist on them?&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;SELECT&#13;&#10;    u.id                        AS user_id ,&#13;&#10;    COALESCE(alerts_created.alerts_created, 0)&#13;&#10;                                AS alerts_created ,&#13;&#10;    COALESCE(alerts_subscribed.alerts_subscribed, 0)&#13;&#10;                                AS alerts_subscribed ,&#13;&#10;    COALESCE(alerts_created.alerts_others_subscribed, 0)&#13;&#10;                                AS alerts_others_subscribed ,&#13;&#10;    COALESCE(alerts_on_content.alerted_unique_users_on_content, 0)&#13;&#10;                                AS alerted_unique_users_on_content ,&#13;&#10;    COALESCE(alerts_on_content.alerts_total_on_content, 0)&#13;&#10;                                AS alerts_total_on_content ,&#13;&#10;    COALESCE(subscriptions_created.subscriptions_created, 0)&#13;&#10;                                AS subscriptions_created ,&#13;&#10;    COALESCE(subscriptions_subscribed_to.subscriptions_subscribed_to, 0)&#13;&#10;                                AS subscriptions_subscribed_to ,&#13;&#10;    COALESCE(scheduled_extracts_on_content.scheduled_extracts_count_on_content, 0)&#13;&#10;                                AS scheduled_extracts_count_on_content ,&#13;&#10;    COALESCE(subscriptions_on_content.subscriptions_total_on_content, 0)&#13;&#10;                                AS subscriptions_total_on_content ,&#13;&#10;    COALESCE(subscriptions_on_content.subscriptions_unique_subscribers_on_content, 0)&#13;&#10;                                AS subscriptions_unique_subscribers_on_content&#13;&#10;&#13;&#10;FROM &#13;&#10;    users AS u&#13;&#10;&#13;&#10;    -- alerts created&#13;&#10;    LEFT JOIN&#13;&#10;    (&#13;&#10;    SELECT&#13;&#10;        da.creator_id            AS alerts_creator_id ,&#13;&#10;        COUNT(DISTINCT da.id)    AS alerts_created ,&#13;&#10;        COUNT(dar.id)            AS alerts_others_subscribed&#13;&#10;    FROM data_alerts da&#13;&#10;        LEFT JOIN data_alerts_recipients dar&#13;&#10;            ON da.id = dar.data_alert_id&#13;&#10;    GROUP BY&#13;&#10;        da.creator_id&#13;&#10;    ) as alerts_created&#13;&#10;        ON u.id = alerts_created.alerts_creator_id&#13;&#10;&#13;&#10;    -- alerts subscribed to&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            dar.recipient_id                    AS alerts_subscriber_id ,&#13;&#10;            COUNT(DISTINCT dar.data_alert_id)&#13;&#10;                                                AS alerts_subscribed&#13;&#10;        FROM data_alerts_recipients dar&#13;&#10;        GROUP BY&#13;&#10;            dar.recipient_id&#13;&#10;        ) as alerts_subscribed&#13;&#10;            ON u.id = alerts_subscribed.alerts_subscriber_id&#13;&#10;&#13;&#10;    -- alerts on content they own&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            v.owner_id                          AS alerts_on_content_owner_id ,&#13;&#10;            COUNT(DISTINCT dar.recipient_id)    AS alerted_unique_users_on_content ,&#13;&#10;            COUNT(da.id)                        AS alerts_total_on_content&#13;&#10;        FROM data_alerts da&#13;&#10;            INNER JOIN views v&#13;&#10;                ON da.view_id = v.id&#13;&#10;            LEFT JOIN data_alerts_recipients dar&#13;&#10;                ON da.id = dar.data_alert_id&#13;&#10;            &#13;&#10;        GROUP BY&#13;&#10;            v.owner_id&#13;&#10;        ) as alerts_on_content&#13;&#10;            ON u.id = alerts_on_content.alerts_on_content_owner_id&#13;&#10;&#13;&#10;    -- subscriptions created&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            s.creator_id                        AS subscriptions_creator_id ,&#13;&#10;            COUNT(s.id)                         AS subscriptions_created&#13;&#10;        FROM subscriptions s&#13;&#10;        GROUP BY&#13;&#10;            s.creator_id&#13;&#10;        ) as subscriptions_created&#13;&#10;            ON u.id = subscriptions_created.subscriptions_creator_id&#13;&#10;&#13;&#10;    -- subscriptions subscribed to&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            s.user_id                           AS subscriptions_subscriber_id ,&#13;&#10;            COUNT(s.id)                         AS subscriptions_subscribed_to&#13;&#10;        FROM subscriptions s&#13;&#10;        GROUP BY&#13;&#10;            s.user_id&#13;&#10;        ) as subscriptions_subscribed_to&#13;&#10;            ON u.id = subscriptions_subscribed_to.subscriptions_subscriber_id&#13;&#10;&#13;&#10;    -- refreshes on content they own&#13;&#10;    LEFT JOIN&#13;&#10;        (&#13;&#10;        SELECT&#13;&#10;            content.owner_id                    AS scheduled_extracts_on_content_owner_id ,&#13;&#10;            COUNT(t.id)                         AS scheduled_extracts_count_on_content&#13;&#10;        FROM tasks t&#13;&#10;            INNER JOIN &#13;&#10;                (&#13;&#10;                SELECT&#13;&#10;                    w.id            AS obj_id ,&#13;&#10;                    &apos;Workbook&apos;      AS obj_type ,&#13;&#10;                    w.owner_id&#13;&#10;                FROM workbooks w&#13;&#10;                UNION&#13;&#10;                SELECT&#13;&#10;                    d.id            AS obj_id ,&#13;&#10;                    &apos;Datasource&apos;    AS obj_type ,&#13;&#10;                    d.owner_id&#13;&#10;                FROM datasources d&#13;&#10;                WHERE d.connectable = true  -- only published data sources can have extracts refreshed. embedded data sources in workbooks are scheduled as workbook&#13;&#10;                ) AS content&#13;&#10;                    ON t.obj_id = content.obj_id&#13;&#10;                        AND t.obj_type = content.obj_type&#13;&#10;        WHERE t.type IN (&apos;RefreshExtractTask&apos;, &apos;IncrementExtractTask&apos;)&#13;&#10;        GROUP BY&#13;&#10;            content.owner_id&#13;&#10;        ) as scheduled_extracts_on_content&#13;&#10;            ON u.id = scheduled_extracts_on_content.scheduled_extracts_on_content_owner_id&#13;&#10;&#13;&#10;            -- subscriptions on content they own&#13;&#10;        LEFT JOIN&#13;&#10;            (&#13;&#10;            SELECT&#13;&#10;                            COALESCE (&#13;&#10;                                    s_v.owner_id ,&#13;&#10;                                    sv_w.owner_id ,&#13;&#10;                                    s_w.owner_id&#13;&#10;                                    )                        AS subscriptions_on_content_owner_id ,&#13;&#10;                            COUNT(s.id)                      AS subscriptions_total_on_content ,&#13;&#10;                            COUNT(DISTINCT s.user_id)        AS subscriptions_unique_subscribers_on_content&#13;&#10;            FROM _subscriptions s&#13;&#10;                LEFT JOIN tasks t&#13;&#10;                    ON  s.id = t.obj_id&#13;&#10;                        AND t.type = &apos;SingleSubscriptionTask&apos;&#13;&#10;                LEFT JOIN views s_v&#13;&#10;                    ON s.view_url = REPLACE(s_v.repository_url, &apos;sheets/&apos;,&apos;&apos;)&#13;&#10;                LEFT JOIN workbooks sv_w&#13;&#10;                    ON s_v.workbook_id = sv_w.id&#13;&#10;                LEFT JOIN workbooks s_w&#13;&#10;                    ON s.workbook_url = s_w.repository_url&#13;&#10;                    WHERE COALESCE(s_v.id, s_w.id, sv_w.id, s.customized_view_id) IS NOT NULL&#13;&#10;                    GROUP BY&#13;&#10;                            COALESCE (&#13;&#10;                                    s_v.owner_id ,&#13;&#10;                                    sv_w.owner_id ,&#13;&#10;                                    s_w.owner_id&#13;&#10;                                    )&#13;&#10;            ) AS subscriptions_on_content&#13;&#10;                            ON u.id = subscriptions_on_content.subscriptions_on_content_owner_id</relation>
              </relation>
              <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Web Edits (Custom SQL)' type='text'>SELECT&#13;&#10;    u.id                AS user_id,&#13;&#10;    COALESCE (&#13;&#10;        COUNT(h.id) ,&#13;&#10;        0&#13;&#10;    )                   AS web_edit_events&#13;&#10;FROM users u&#13;&#10;    LEFT JOIN http_requests h&#13;&#10;        ON u.id = h.user_id&#13;&#10;            AND h.controller LIKE &apos;%author%&apos;&#13;&#10;GROUP BY&#13;&#10;    u.id</relation>
            </relation>
            <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Server Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Server Admin privileges the entire Tableau Server instance and returns all of their usernames in the &quot;server_admins_string&quot; field&#13;&#10;&#9;--This is used for row-level security&#13;&#10;SELECT&#13;&#10;    1 AS dummy_join_field ,&#13;&#10;    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS server_admins_string&#13;&#10;FROM users u&#13;&#10;    INNER JOIN system_users su&#13;&#10;        ON u.system_user_id = su.id&#13;&#10;WHERE su.admin_level = 10</relation>
          </relation>
          <relation connection='postgres.0f1lpxa0xz4dy51ffe9520g92jqn' name='Site Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Site Admin privileges the entire Tableau Server Site and returns all of their usernames in the &quot;site_admins_string&quot; field&#13;&#10;&#9;--This is used for row-level security&#13;&#10;SELECT&#13;&#10;    u.site_id ,&#13;&#10;    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS site_admins_string&#13;&#10;FROM users u&#13;&#10;    INNER JOIN system_users su&#13;&#10;        ON u.system_user_id = su.id&#13;&#10;    INNER JOIN site_roles sr&#13;&#10;        ON u.site_role_id = sr.id&#13;&#10;WHERE sr.name LIKE &apos;%SiteAdmin%&apos;&#13;&#10;GROUP BY u.site_id</relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[system_users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_view_access_date]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_datasource_access_date]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_workbook_publish_date]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_flow_publish_date]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_datasource_publish_date]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_access_events]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_access_events]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_publish_events]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_publish_events]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_publish_events]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users_served_views]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users_served_datasources]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_users_served_views]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_users_served_datasources]</local-name>
            <parent-name>[Usage Stats (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Custom SQL Query)]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbooks_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbooks_owned_size]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_owned_size]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasources_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasources_owned_size]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certified_datasources_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[projects_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_owned]</local-name>
            <parent-name>[Content Ownership (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_interactor_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_basic_user_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_author_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_in_tooltip_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_cache_lifetime]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_size_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_mentions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_invite_notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_subscriptions_attach_pdf]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_page_uri]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afe_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometrics_mobile_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_sharing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_datasources_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cataloging_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_permissions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_username_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_visibility]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_access]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask_data_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_extraction_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_editing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_site_admins_on_throttle]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obfuscation_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (site_roles)]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_rank]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[site_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (domains)]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (domains)]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[domains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Custom SQL Query) #1]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_created]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_subscribed]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_others_subscribed]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerted_unique_users_on_content]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_total_on_content]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_created]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_subscribed_to]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_extracts_count_on_content]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_total_on_content]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_unique_subscribers_on_content]</local-name>
            <parent-name>[Resource Utilization (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (Custom SQL Query) #2]</local-name>
            <parent-name>[Web Edits (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_edit_events]</local-name>
            <parent-name>[Web Edits (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_join_field]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_admins_string]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admins_string]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Users' datatype='integer' name='[Calculation_1109292897731719168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
        <desc>
          <formatted-text>
            <run>The total number of users.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version' datatype='string' name='[Calculation_1633962307609202688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;02.02&apos;' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the version of the data source, e.g., &apos;02.01&apos; (version set [dot] iteration).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID' datatype='string' name='[Calculation_1633962307610034177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (sites)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the site the user is associated with.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LUID' datatype='string' name='[Calculation_1633962307610071042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid])' />
        <desc>
          <formatted-text>
            <run>The LUID of the user.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Time Since Last Login (days)' datatype='integer' name='[Calculation_854276568149831680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [login_at], NOW())' />
        <desc>
          <formatted-text>
            <run>The number of days since the user last logged in.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Filter' datatype='integer' name='[Calculation_92886810236989440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;YOUR_ACCESS_USER_GROUP&apos;)   // If you&apos;ve got a seperate group of other people who need access to all data, you can create a group of them on Server and reference it here&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([server_admins_string] , &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Server Admin, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([site_admins_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Site Admin of the site the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name]    // If the user is the user being described, let them see the information&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;// You can add more layers of access by adding more lines, if you like:&#13;&#10;&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Determines whether the Tableau Server user accessing this data source has rights to see a given row of data. This can be set as a Data Source level filter so that it applies to anyone accessing the datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Acount Age (days)' datatype='integer' name='[Last Login (days) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [created_at], NOW())' />
        <desc>
          <formatted-text>
            <run>The age of the user&apos;s account in days.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column caption='Active' datatype='boolean' hidden='true' name='[active]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[afe_enabled]' role='dimension' type='nominal' />
      <column caption='Users With Alerts On Content Unique' datatype='integer' name='[alerted_unique_users_on_content]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of unique users that receive alerts on content owned by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alerts Created' datatype='integer' name='[alerts_created]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of alerts created by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alerts Others Subscribed' datatype='integer' name='[alerts_others_subscribed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of other users subscribed to alerts by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alerts Subscribed' datatype='integer' name='[alerts_subscribed]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of alerts the user is subscribed to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Users With Alerts On Content Total' datatype='integer' name='[alerts_total_on_content]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of alerts on content owned by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Allow Live Query Sync' datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_subscriptions_attach_pdf]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ask_data_mode]' role='dimension' type='nominal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' hidden='true' name='[authoring_disabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[biometrics_mobile_enabled]' role='dimension' type='nominal' />
      <column caption='Cache Warmup Enabled' datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column caption='Cache Warmup Threshold' datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[cataloging_enabled]' role='dimension' type='nominal' />
      <column caption='Owned Certified Data Sources' datatype='integer' name='[certified_datasources_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of certified data sources that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Commenting Enabled' datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column caption='Commenting Mentions Enabled' datatype='boolean' hidden='true' name='[commenting_mentions_enabled]' role='dimension' type='nominal' />
      <column caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='measure' type='quantitative' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Created At (Sites)' datatype='datetime' hidden='true' name='[created_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date the user&apos;s account was created, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column caption='Data Alerts Enabled' datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column caption='Access Data Source Events' datatype='real' name='[datasource_access_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times the user accessed a published data source over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Publish Data Souce Events' datatype='real' name='[datasource_publish_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times the user published a data source over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Data Sources' datatype='integer' name='[datasources_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of published data sources that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Data Sources Size (MB)' datatype='real' name='[datasources_owned_size]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The combined size of all published data sources owned by the user, in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[derived_permissions_enabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[display_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[dummy_join_field]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email address for the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[extract_encryption_mode]' role='measure' type='quantitative' />
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column caption='Family' datatype='string' hidden='true' name='[family]' role='dimension' type='nominal' />
      <column caption='Publish Flow Events' datatype='real' name='[flow_publish_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times the user published a flow over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[flows_enabled]' role='dimension' type='nominal' />
      <column caption='Owned Flows' datatype='integer' name='[flows_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of published flows that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Flows Size (MB)' datatype='real' name='[flows_owned_size]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The combined size of all published flows owned by the user, in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The user&apos;s name as it appears in the Tableau Server UI.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Guest Access Enabled' datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[iba_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id (Domains)' datatype='integer' hidden='true' name='[id (domains)]' role='dimension' type='ordinal' />
      <column caption='Id (Site Roles)' datatype='integer' hidden='true' name='[id (site_roles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Sites)' datatype='integer' hidden='true' name='[id (sites)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The internal ID of the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column caption='Last Data Source Accessed At' datatype='datetime' name='[last_datasource_access_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last accessed a published data source, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Data Source Published At' datatype='datetime' name='[last_datasource_publish_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last published a data source, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column caption='Last Flow Published At' datatype='datetime' name='[last_flow_publish_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last published a flow, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column caption='Last View Accessed At' datatype='datetime' name='[last_view_access_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last accessed a view, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Workbook Published At' datatype='datetime' name='[last_workbook_publish_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last published a workbook, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Licensing Rank' datatype='integer' hidden='true' name='[licensing_rank]' role='measure' type='quantitative' />
      <column caption='Lock Version (Sites)' datatype='integer' hidden='true' name='[lock_version (sites)]' role='measure' type='quantitative' />
      <column caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='measure' type='quantitative' />
      <column caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='measure' type='quantitative' />
      <column caption='Last Logged In At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user last logged in, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID (orig)' datatype='string' hidden='true' name='[luid (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the site the user is associated with.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='LUID (orig)' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the user.&#10;&#10;LUIDS are primarily useful for referencing content in the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[materialized_views_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[materialized_views_mode]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[metrics_enabled]' role='dimension' type='nominal' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column caption='Mixed Content Enabled' datatype='boolean' hidden='true' name='[mixed_content_enabled]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[name (domains)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The network domain the user account is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the site the user is associated with.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='System Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The system username for the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[named_sharing_enabled]' role='dimension' type='nominal' />
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[notify_site_admins_on_throttle]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[obfuscation_enabled]' role='dimension' type='nominal' />
      <column caption='Owned Projects' datatype='integer' name='[projects_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of projects that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column caption='Protocol Cache Lifetime' datatype='integer' hidden='true' name='[protocol_cache_lifetime]' role='measure' type='quantitative' />
      <column caption='Protocol Group Size Limit' datatype='integer' hidden='true' name='[protocol_group_size_limit]' role='measure' type='quantitative' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='measure' type='quantitative' />
      <column caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[request_access]' role='measure' type='quantitative' />
      <column caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_datasources_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_flows_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sandbox_storage_quota]' role='measure' type='quantitative' />
      <column caption='Scheduled Extracts On Content' datatype='integer' name='[scheduled_extracts_count_on_content]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of scheduled extract refreshes on content owned by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Self Service Schedules Enabled' datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Server Admins String' datatype='string' name='[server_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Server Admin privileges across the entire server. Example: &quot;;mcoles;jdrummey;&quot;&#10;&#10;This can be referenced in the User Filter field to allow all Server Admins to access data on background tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' hidden='true' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Site Admins String' datatype='string' name='[site_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Server Admin privileges across the entire server. Example: &quot;;mcoles;jdrummey;&quot;&#10;&#10;This can be referenced in the User Filter field to allow all Server Admins to access data on background tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[site_id (Benutzerdefinierte SQL-Abfrage)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Site Id' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[site_invite_notification_enabled]' role='dimension' type='nominal' />
      <column caption='Site Role Id' datatype='integer' hidden='true' name='[site_role_id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[start_page_uri]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='' type='nominal'>
        <desc>
          <formatted-text>
            <run>Looks like a state flag to indicate a user has been deleted without actually removing them completely from the database. But it does not appear to have been implemented yet.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='measure' type='quantitative' />
      <column caption='Storage Quota' datatype='integer' hidden='true' name='[storage_quota]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Maximum storage for the site the user is associated with, in megabytes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Created' datatype='integer' name='[subscriptions_created]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of subscriptions created by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Subscribed To' datatype='integer' name='[subscriptions_subscribed_to]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of subscriptions the user is subscribed to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscriptions On Content' datatype='integer' name='[subscriptions_total_on_content]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of subscriptions on content owned by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscribers On Content Unique' datatype='integer' name='[subscriptions_unique_subscribers_on_content]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of unique users subscribed to content owned by the user.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Support Access Enabled' datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Tier Author Capacity' datatype='integer' hidden='true' name='[tier_author_capacity]' role='measure' type='quantitative' />
      <column caption='Tier Basic User Capacity' datatype='integer' hidden='true' name='[tier_basic_user_capacity]' role='measure' type='quantitative' />
      <column caption='Tier Interactor Capacity' datatype='integer' hidden='true' name='[tier_interactor_capacity]' role='measure' type='quantitative' />
      <column caption='Users Served Data Sources Total' datatype='real' name='[total_users_served_datasources]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times a published data source owned by the user was accessed, over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Users Served Views Total' datatype='real' name='[total_users_served_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times a view owned by the user was accessed, over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Users Served Data Sources Unique' datatype='integer' name='[unique_users_served_datasources]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of unique users who accessed a published data source owned by the user over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Users Served Views Unique' datatype='integer' name='[unique_users_served_views]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of unique users who accessed a view owned by the user over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Updated At (Sites)' datatype='datetime' hidden='true' name='[updated_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Last Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time the user&apos;s account was last updated, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique URL name of the site the item exists on.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[user_id (Custom SQL Query) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[user_id (Custom SQL Query) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[user_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_visibility]' role='measure' type='quantitative' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column caption='Access View Events' datatype='real' name='[view_access_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times the user accessed a view over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Views' datatype='integer' name='[views_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of views that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Viz In Tooltip Enabled' datatype='boolean' hidden='true' name='[viz_in_tooltip_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_username_enabled]' role='dimension' type='nominal' />
      <column caption='Web Edit Events' datatype='integer' name='[web_edit_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of web edit actions performed by the user over the last 7 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[web_editing_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[web_extraction_enabled]' role='measure' type='quantitative' />
      <column caption='Publish Workbook Events' datatype='real' name='[workbook_publish_events]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of times the user published a workbook over the last 30 days.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Workbooks' datatype='integer' name='[workbooks_owned]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of workbooks that the user owns.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Owned Workbooks Size (MB)' datatype='real' name='[workbooks_owned_size]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The combined size of all workbooks owned by the user, in megabytes.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Site Role (copy)]' derivation='None' name='[none:Site Role (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Is Active)' hidden='true' name='[Action (Is Active)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1332221090310066182]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Role)' hidden='true' name='[Action (Site Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site Role (copy)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Friendly Name,Looked at something,User Acount Age (days) (bin))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:friendly_name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1109292898814046214:nk]' />
          <groupfilter function='level-members' level='[none:User Acount Age (days) (bin):ok]' />
        </groupfilter>
      </group>
      <folder name='Security' role='dimensions'>
        <folder-item name='[Calculation_92886810236989440]' type='field' />
        <folder-item name='[server_admins_string]' type='field' />
        <folder-item name='[site_admins_string]' type='field' />
      </folder>
      <folder name='Site' role='dimensions'>
        <folder-item name='[Calculation_1633962307610034177]' type='field' />
        <folder-item name='[Site Role (copy)]' type='field' />
        <folder-item name='[luid (sites)]' type='field' />
        <folder-item name='[name (sites)]' type='field' />
        <folder-item name='[url_namespace]' type='field' />
      </folder>
      <folder name='Unused' role='dimensions'>
        <folder-item name='[Calculation_1633962307609202688]' type='field' />
      </folder>
      <folder name='User' role='dimensions'>
        <folder-item name='[Calculation_1633962307610071042]' type='field' />
        <folder-item name='[email]' type='field' />
        <folder-item name='[friendly_name]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[luid]' type='field' />
        <folder-item name='[name (domains)]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='User Activity' role='dimensions'>
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[last_datasource_access_date]' type='field' />
        <folder-item name='[last_datasource_publish_date]' type='field' />
        <folder-item name='[last_flow_publish_date]' type='field' />
        <folder-item name='[last_view_access_date]' type='field' />
        <folder-item name='[last_workbook_publish_date]' type='field' />
        <folder-item name='[login_at]' type='field' />
        <folder-item name='[updated_at]' type='field' />
      </folder>
      <folder name='Owned Content' role='measures'>
        <folder-item name='[certified_datasources_owned]' type='field' />
        <folder-item name='[datasources_owned]' type='field' />
        <folder-item name='[datasources_owned_size]' type='field' />
        <folder-item name='[flows_owned]' type='field' />
        <folder-item name='[flows_owned_size]' type='field' />
        <folder-item name='[projects_owned]' type='field' />
        <folder-item name='[views_owned]' type='field' />
        <folder-item name='[workbooks_owned]' type='field' />
        <folder-item name='[workbooks_owned_size]' type='field' />
      </folder>
      <folder name='Owned Content Activity' role='measures'>
        <folder-item name='[alerted_unique_users_on_content]' type='field' />
        <folder-item name='[alerts_total_on_content]' type='field' />
        <folder-item name='[scheduled_extracts_count_on_content]' type='field' />
        <folder-item name='[subscriptions_total_on_content]' type='field' />
        <folder-item name='[subscriptions_unique_subscribers_on_content]' type='field' />
        <folder-item name='[total_users_served_datasources]' type='field' />
        <folder-item name='[total_users_served_views]' type='field' />
        <folder-item name='[unique_users_served_datasources]' type='field' />
        <folder-item name='[unique_users_served_views]' type='field' />
      </folder>
      <folder name='User Activity' role='measures'>
        <folder-item name='[Calculation_854276568149831680]' type='field' />
        <folder-item name='[alerts_created]' type='field' />
        <folder-item name='[alerts_others_subscribed]' type='field' />
        <folder-item name='[alerts_subscribed]' type='field' />
        <folder-item name='[datasource_access_events]' type='field' />
        <folder-item name='[datasource_publish_events]' type='field' />
        <folder-item name='[flow_publish_events]' type='field' />
        <folder-item name='[subscriptions_created]' type='field' />
        <folder-item name='[subscriptions_subscribed_to]' type='field' />
        <folder-item name='[view_access_events]' type='field' />
        <folder-item name='[web_edit_events]' type='field' />
        <folder-item name='[workbook_publish_events]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.465558' measure-ordering='alphabetic' measure-percentage='0.534442' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TS Users' type='sheet' worksheet='Site Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TS Users' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TS Users' type='sheet' worksheet='Active Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TS Users' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TS Users' type='sheet' worksheet='Users Not Logging In' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TS Users' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1109292897731719168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>The total number of users.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='[Access View Events] + [Access View Events]' datatype='real' name='[Calculation_1332221090316689420]' role='measure' type='quantitative' user:unnamed='Active Users'>
              <calculation class='tableau' formula='[view_access_events] + [view_access_events]' />
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The internal ID of the user.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1332221090316689420]' derivation='None' name='[none:Calculation_1332221090316689420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292897731719168]' derivation='User' name='[usr:Calculation_1109292897731719168:qk]' pivot='key' type='quantitative' />
            <column caption='Access View Events' datatype='real' name='[view_access_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user accessed a view over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[TS Users (local copy)].[none:Calculation_1332221090316689420:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>18608.0</max>
          </filter>
          <slices>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
            <column>[TS Users (local copy)].[none:Calculation_1332221090316689420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[TS Users (local copy)].[usr:Calculation_1109292897731719168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Site Roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1109292897731719168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>The total number of users.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The internal ID of the user.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[Site Role (copy)]' derivation='None' name='[none:Site Role (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109292897731719168]' derivation='User' name='[usr:Calculation_1109292897731719168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[TS Users (local copy)].[none:Site Role (copy):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unlicensed&quot;</bucket>
              <bucket>&quot;Guest&quot;</bucket>
              <bucket>&quot;Explorer&quot;</bucket>
              <bucket>&quot;Explorer (can publish)&quot;</bucket>
              <bucket>&quot;Site Administrator Explorer&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Creator&quot;</bucket>
              <bucket>&quot;Site Administrator Creator&quot;</bucket>
              <bucket>&quot;Server Administrator&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[TS Users (local copy)].[none:Site Role (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[TS Users (local copy)].[usr:Calculation_1109292897731719168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publishers '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='SUM([Publish Workbook Events]) + SUM([Publish Data Souce Even...' datatype='real' name='[Calculation_1332221090305355777]' role='measure' type='quantitative' user:unnamed='Top Publishers '>
              <calculation class='tableau' formula='SUM([workbook_publish_events]) + SUM([datasource_publish_events])' />
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Publish Data Souce Events' datatype='real' name='[datasource_publish_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user published a data source over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The user&apos;s name as it appears in the Tableau Server UI.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332221090305355777]' derivation='User' name='[usr:Calculation_1332221090305355777:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Workbook Events' datatype='real' name='[workbook_publish_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user published a workbook over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]' context='true'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[TS Users (local copy)].[none:friendly_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([workbook_publish_events])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:friendly_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[TS Users (local copy)].[none:friendly_name:nk]' direction='DESC' using='[TS Users (local copy)].[usr:Calculation_1332221090305355777:qk]' />
          <slices>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
            <column>[TS Users (local copy)].[none:friendly_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[TS Users (local copy)].[none:friendly_name:nk]</rows>
        <cols>[TS Users (local copy)].[usr:Calculation_1332221090305355777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='SUM([Access View Events]) + SUM([Access Data Source Events])' datatype='real' name='[Calculation_1332221090305548290]' role='measure' type='quantitative' user:unnamed='Top Viewers'>
              <calculation class='tableau' formula='SUM([view_access_events]) + SUM([datasource_access_events])' />
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Access Data Source Events' datatype='real' name='[datasource_access_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user accessed a published data source over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The user&apos;s name as it appears in the Tableau Server UI.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1332221090305548290]' derivation='User' name='[usr:Calculation_1332221090305548290:qk]' pivot='key' type='quantitative' />
            <column caption='Access View Events' datatype='real' name='[view_access_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user accessed a view over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[TS Users (local copy)].[none:friendly_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[TS Users (local copy)].[usr:Calculation_1332221090305548290:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[TS Users (local copy)].[none:friendly_name:nk]</rows>
        <cols>[TS Users (local copy)].[usr:Calculation_1332221090305548290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Publish Data Souce Events' datatype='real' name='[datasource_publish_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user published a data source over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The user&apos;s name as it appears in the Tableau Server UI.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[friendly_name]' derivation='None' name='[none:friendly_name:nk]' pivot='key' type='nominal' />
            <column caption='Subscriptions Created' datatype='integer' name='[subscriptions_created]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of subscriptions created by the user.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[datasource_publish_events]' derivation='Sum' name='[sum:datasource_publish_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscriptions_created]' derivation='Sum' name='[sum:subscriptions_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_edit_events]' derivation='Sum' name='[sum:web_edit_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workbook_publish_events]' derivation='Sum' name='[sum:workbook_publish_events:qk]' pivot='key' type='quantitative' />
            <column caption='Web Edit Events' datatype='integer' name='[web_edit_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of web edit actions performed by the user over the last 7 days.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Publish Workbook Events' datatype='real' name='[workbook_publish_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user published a workbook over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[TS Users (local copy)].[none:friendly_name:nk]' direction='DESC' using='[TS Users (local copy)].[sum:datasource_publish_events:qk]' />
          <slices>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[TS Users (local copy)].[sum:workbook_publish_events:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[TS Users (local copy)].[sum:workbook_publish_events:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[TS Users (local copy)].[sum:workbook_publish_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[TS Users (local copy)].[sum:datasource_publish_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[TS Users (local copy)].[sum:web_edit_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[TS Users (local copy)].[sum:subscriptions_created:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[TS Users (local copy)].[none:friendly_name:nk]</rows>
        <cols>([TS Users (local copy)].[sum:workbook_publish_events:qk] + ([TS Users (local copy)].[sum:datasource_publish_events:qk] + ([TS Users (local copy)].[sum:web_edit_events:qk] + [TS Users (local copy)].[sum:subscriptions_created:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Users Not Accessing Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1109292897731719168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>The total number of users.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The internal ID of the user.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[view_access_events]' derivation='None' name='[none:view_access_events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292897731719168]' derivation='User' name='[usr:Calculation_1109292897731719168:qk]' pivot='key' type='quantitative' />
            <column caption='Access View Events' datatype='real' name='[view_access_events]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of times the user accessed a view over the last 30 days.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[TS Users (local copy)].[none:view_access_events:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[TS Users (local copy)].[none:view_access_events:qk]</column>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[TS Users (local copy)].[usr:Calculation_1109292897731719168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users Not Logging In'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Users' name='TS Users (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Users (local copy)'>
            <column caption='Number of Users' datatype='integer' name='[Calculation_1109292897731719168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
              <desc>
                <formatted-text>
                  <run>The total number of users.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Time Since Last Login (days)' datatype='integer' name='[Calculation_854276568149831680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [login_at], NOW())' />
              <desc>
                <formatted-text>
                  <run>The number of days since the user last logged in.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role' datatype='string' name='[Site Role (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [admin_level] = 10&#13;&#10;    THEN &apos;Server Administrator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Author&apos;&#13;&#10;    THEN &apos;Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Publisher&apos;&#13;&#10;    THEN &apos;Explorer (can publish)&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;Interactor&apos;&#13;&#10;    THEN &apos;Explorer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;BasicUser&apos;&#13;&#10;    THEN &apos;Viewer&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministratorAuthor&apos;&#13;&#10;    THEN &apos;Site Administrator Creator&apos;&#13;&#10;ELSEIF [name (site_roles)] = &apos;SiteAdministrator&apos;&#13;&#10;    THEN &apos;Site Administrator Explorer&apos;&#13;&#10;ELSE [name (site_roles)]&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>The site role of the user. These values should match those in the &quot;Site role&quot; column on the Users page of Tableau Server.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Admin Level_orig' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The internal ID of the user.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Last Logged In At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time the user last logged in, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Site Role_orig' datatype='string' hidden='true' name='[name (site_roles)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_854276568149831680]' derivation='None' name='[none:Calculation_854276568149831680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109292897731719168]' derivation='User' name='[usr:Calculation_1109292897731719168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TS Users (local copy)].[Action (Site Role)]'>
            <groupfilter function='level-members' level='[Site Role (copy)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[TS Users (local copy)].[none:Calculation_854276568149831680:qk]' included-values='in-range'>
            <max>180</max>
          </filter>
          <slices>
            <column>[TS Users (local copy)].[none:Calculation_854276568149831680:qk]</column>
            <column>[TS Users (local copy)].[Action (Site Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[TS Users (local copy)].[usr:Calculation_1109292897731719168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TS Users'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='20' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='18' type='layout-basic' w='98400' x='800' y='667'>
              <zone h='14060' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11273'>
                <zone h='14060' id='3' type='layout-basic' w='98400' x='800' y='11273'>
                  <zone h='14060' id='1' name='Site Roles' w='98400' x='800' y='11273'>
                  </zone>
                </zone>
              </zone>
              <zone h='30011' id='8' name='Top Publishers ' w='49200' x='50000' y='31993'>
              </zone>
              <zone h='30011' id='9' name='Top Viewers' w='49200' x='800' y='31993'>
              </zone>
              <zone h='10606' id='10' type='text' w='98400' x='800' y='667'>
                <formatted-text>
                  <run bold='true' fontsize='20'>TS Users</run>
                  <run fontcolor='#555555' fontsize='10'>&#10;</run>
                  <run fontsize='10'>&#10;This is a data source intended to help answer questions about what your Tableau Server users are like. Each record represents a single user, on a single site.&#10;</run>
                  <run fontsize='10'>&#10;For larger deployments, it is recommended that you extract this data for performance reasons.</run>
                  <run fontcolor='#555555' fontsize='10'>&#10;Below are a few examples of how you can use this data.</run>
                </formatted-text>
              </zone>
              <zone h='6660' id='11' name='Users Not Accessing Views' w='34145' x='36027' y='25333'>
              </zone>
              <zone h='6660' id='12' name='Active Users' w='17908' x='70172' y='25333'>
              </zone>
              <zone h='37329' id='15' name='User Details' w='98400' x='800' y='62004'>
              </zone>
              <zone h='6660' id='7' name='Users Not Logging In' w='27257' x='8770' y='25333'>
              </zone>
              <zone h='6660' id='16' type='empty' w='7970' x='800' y='25333'>
              </zone>
              <zone h='6660' id='17' type='empty' w='11120' x='88080' y='25333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3583' id='21' leg-item-layout='grid' name='Site Roles' pane-specification-id='0' param='[TS Users (local copy)].[none:Site Role (copy):nk]' show-title='false' type='color' w='72200' x='12700' y='11500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
