<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='-10' value='Hawaii Standard Time' />
          <alias key='-9' value='Alaska Standard Time' />
          <alias key='-8' value='Pacific Standard Time' />
          <alias key='-7' value='Pacific Daylight Time' />
          <alias key='-6' value='Central Standard Time' />
          <alias key='-5' value='Eastern Standard Time' />
          <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
          <alias key='-3' value='Canada Newfoundland Time' />
          <alias key='-1' value='Central African Time' />
          <alias key='0' value='Greenwich Mean Time' />
          <alias key='1' value='European Central Time' />
          <alias key='2' value='Eastern European Time' />
          <alias key='3' value='Eastern African Time' />
          <alias key='4' value='Near East Time' />
          <alias key='5' value='Pakistan Lahore Time' />
          <alias key='6' value='Bangladesh Standard Time' />
          <alias key='7' value='Vietnam Standard Time' />
          <alias key='8' value='China Taiwan Time' />
          <alias key='9' value='Japan Standard Time' />
          <alias key='10' value='Australia Eastern Time' />
        </aliases>
        <desc>
          <formatted-text>
            <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Greenwich Mean Time' value='0' />
          <member alias='Universal Coordinated Time' value='0' />
          <member alias='European Central Time' value='1' />
          <member alias='Eastern European Time' value='2' />
          <member alias='(Arabic) Egypt Standard Time' value='2' />
          <member alias='Eastern African Time' value='3' />
          <member alias='Middle East Time' value='3' />
          <member alias='Near East Time' value='4' />
          <member alias='Pakistan Lahore Time' value='5' />
          <member alias='India Standard Time' value='5' />
          <member alias='Bangladesh Standard Time' value='6' />
          <member alias='Vietnam Standard Time' value='7' />
          <member alias='China Taiwan Time' value='8' />
          <member alias='Japan Standard Time' value='9' />
          <member alias='Australia Central Time' value='9' />
          <member alias='Australia Eastern Time' value='10' />
          <member alias='Solomon Standard Time' value='11' />
          <member alias='New Zealand Standard Time' value='12' />
          <member alias='Midway Islands Time' value='11' />
          <member alias='Hawaii Standard Time' value='-10' />
        </members>
      </column>
      <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
        <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
        <desc>
          <formatted-text>
            <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tableau Server Protocol' datatype='string' name='[Timezone (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
        <calculation class='tableau' formula='&quot;https&quot;' />
        <desc>
          <formatted-text>
            <run>The web protocol (http / https) used in the Item Hyperlink calculations. Set for whatever your Tableau Server uses.</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;http&quot;' />
          <member value='&quot;https&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TS Web Requests' inline='true' name='TS Web Requests (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TS Web Requests' name='postgres.0dp64621y0lp2r140c3oq1ubyeu3'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='server' server-oauth='' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[projects].[id]' />
              <expression op='[Project Leader Permissions (Custom SQL)].[project_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sites].[id]' />
                <expression op='[Site Admin Permissions (Custom SQL)].[site_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='1' />
                  <expression op='[Server Admin Permissions (Custom SQL)].[dummy_join_field]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[users (Item Owner)].[system_user_id]' />
                    <expression op='[system_users (Item Owner)].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Content].[owner_id]' />
                      <expression op='[users (Item Owner)].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[HTTP Requests].[site_id]' />
                        <expression op='[sites].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[users (Actor)].[system_user_id]' />
                          <expression op='[system_users (Actor)].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[HTTP Requests].[user_id_imputed]' />
                            <expression op='[users (Actor)].[id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[users (Project Owner)].[system_user_id]' />
                              <expression op='[system_users (Project Owner)].[id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[projects].[owner_id]' />
                                <expression op='[users (Project Owner)].[id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Content].[project_id]' />
                                  <expression op='[projects].[id]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='AND'>
                                    <expression op='='>
                                      <expression op='[HTTP Requests].[item_repository_url]' />
                                      <expression op='[Content].[repository_url]' />
                                    </expression>
                                    <expression op='='>
                                      <expression op='[HTTP Requests].[item_type]' />
                                      <expression op='[Content].[item_type]' />
                                    </expression>
                                    <expression op='='>
                                      <expression op='[HTTP Requests].[site_id]' />
                                      <expression op='[Content].[site_id]' />
                                    </expression>
                                  </expression>
                                </clause>
                                <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='HTTP Requests' type='text'><![CDATA[/*

Get all requests from the http_requests table, parsing out helpful information to be used in the data source.

*/

SELECT
    h.action ,
    h.completed_at ,
    h.controller ,
    h.created_at ,
    h.currentsheet ,
    h.http_referer ,
    h.http_user_agent ,
    h.http_request_uri ,
    h.remote_ip ,
    h.session_id ,
    h.user_cookie ,
    h.user_ip ,
    h.vizql_session ,
    h.worker ,
    h.id ,
    h.port ,
    h.site_id ,
    h.status ,
    h.user_id           AS user_id_imputed ,  --this is weird, but on purpose. 2019.2 fixed issues where user_id was not being accurately populated, so this prevents breakage from the legacy version.
    0                   AS user_id ,
    NULL                AS user_id_imputation_method ,

    -- The point of this nasty CASE statement is to try and extract a valid repository URL for views, workbooks, or data sources that requests are executed against.
    CASE
        WHEN COALESCE(h.currentsheet, '') = '' OR h.currentsheet LIKE '% %' OR currentsheet LIKE '%/null'
          THEN
            -- wrap all this to remove periods in URLs, e.g. "SDOR/TFSDefectsSinceRelease.pdf"
            SPLIT_PART (
                CASE SPLIT_PART(http_request_uri, '/', 2)
                    WHEN 'views'
                        THEN SPLIT_PART(http_request_uri, '/', 3) || '/' || SPLIT_PART(SPLIT_PART(http_request_uri, '/', 4), '?', 1)
                    WHEN 't'  -- string is heading with the site id
                        THEN SPLIT_PART(http_request_uri, '/', 5) || '/' || SPLIT_PART(SPLIT_PART(http_request_uri, '/', 6), '?', 1)
                    WHEN 'trusted'
                        THEN SPLIT_PART(http_request_uri, '/', 5) || '/' || SPLIT_PART(SPLIT_PART(http_request_uri, '/', 6), '?', 1)
                    WHEN 'vizql'
                        THEN
                            CASE SPLIT_PART(REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'), '/', 3)  -- trim off any site names for consistency
                                WHEN 'w'
                                    THEN
                                        CASE
                                            LEFT(
                                                REPLACE(
                                                    http_request_uri,
                                                    ('/vizql/t/' || COALESCE(s.url_namespace, '')),
                                                    '/vizql'
                                                ),
                                                12
                                            )
                                            WHEN '/vizql/w/ds:'
                                                THEN 
                                                    REPLACE(
                                                        SPLIT_PART(REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'), '/', 4),
                                                        'ds:',
                                                        ''
                                                    ) 
                                            ELSE
                                                -- strip data source indicator off the front of the string
                                                SPLIT_PART(
                                                    REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'),
                                                    '/',
                                                    4
                                                )                                                                                               -- workbook name
                                                || 
                                                CASE
                                                  SPLIT_PART(
                                                      REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'),
                                                      '/',
                                                      6
                                                  )
                                                  WHEN 'null'       -- sometimes in ostensiby web-edit scenarios, the sheet name is "null", so strip it out
                                                    THEN ''
                                                  ELSE '/' ||
                                                    SPLIT_PART(
                                                        REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'),
                                                        '/',
                                                        6
                                                    )
                                                END                                                                                             -- sheet name
                                        END
                                WHEN 'authoring'
                                    THEN ''
                                ELSE ''
                            END
                    WHEN 'askData'
                        THEN SPLIT_PART(http_request_uri, '/', 3)
                    WHEN 'authoringNewWorkbook'
                        THEN SPLIT_PART(http_request_uri, '/', 4)
                    WHEN 'authoring'
                        THEN SPLIT_PART(http_request_uri, '/', 3) || '/' || SPLIT_PART(SPLIT_PART(http_request_uri, '/', 4), '?', 1)
                    WHEN 'startAskData'
                        THEN SPLIT_PART(SPLIT_PART(http_request_uri, '/', 3), '?', 1)
                    WHEN 'offline_views'
                        THEN SPLIT_PART(http_request_uri, '/', 3) || '/' || SPLIT_PART(SPLIT_PART(http_request_uri, '/', 4), '?', 1)

                    --  these are useless at present
                    --WHEN 'newWorkbook'
                    --    THEN ''

                    --WHEN 'admin'
                    --    THEN ''

                    ELSE NULL
                END,
                '.',
                1
            )
          ELSE
        -- we can use the currentsheet field
        CASE WHEN ( LEFT(currentsheet, 3) = 'ds:' OR LEFT(http_request_uri, 22) = '/authoringNewWorkbook/' OR LEFT(http_request_uri, 12) = '/vizql/w/ds:')
            THEN
                -- this is a web edit on a data source or workbook, so strip out the "ds" for data sources and build the repository url
                SPLIT_PART(REPLACE(h.currentsheet, 'ds:', ''), '/', 1)
            ELSE
                SPLIT_PART(REPLACE(h.currentsheet, 'ds:', ''), '/', 1)
                || '/' ||
                SPLIT_PART(REPLACE(h.currentsheet, 'ds:', ''), '/', 2)
        END
    END                 AS item_repository_url ,

    CASE
        WHEN currentsheet LIKE 'ds:%' OR LEFT(http_request_uri, 12) = '/vizql/w/ds:' OR LEFT(http_request_uri, 9) = '/askData/'
            THEN 'Data Source'
        WHEN http_request_uri LIKE '/authoringNewWorkbook/%'
            OR
                (
                -- this logic is to trap the right type of item for certain web-edit scenarios that seem to come up
                SPLIT_PART(
                    REPLACE(http_request_uri, ('/vizql/t/' || COALESCE(s.url_namespace, '')), '/vizql'),
                    '/',
                    6
                    ) = 'null'
                AND
                currentsheet NOT LIKE '%/%'
                )
            THEN 'Workbook'
        ELSE 'View'   -- this, like cake, is a lie. many of these records may not really be referring to a view. but for our LEFT join, it will make sense and be less complicated.
    END                 AS item_type ,

    CASE
        WHEN COALESCE(currentsheet, '') <<>> ''    
            THEN SPLIT_PART(currentsheet, '/', 3)
        ELSE NULL
    END                 AS customized_view_owner ,
    CASE
        WHEN COALESCE(currentsheet, '') <<>> ''    
            THEN SPLIT_PART(currentsheet, '/', 4)
        ELSE NULL
    END                 AS customized_view_name

FROM http_requests AS h
    LEFT JOIN sites AS s
        ON h.site_id = s.id]]></relation>
                                <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='Content' type='text'>-- Views&#13;
SELECT&#13;
    v.id        AS item_id ,&#13;
    v.luid      AS item_luid ,&#13;
    REPLACE(hv.repository_url, &apos;/sheets&apos;, &apos;&apos;)&#13;
                AS repository_url,&#13;
    COALESCE (&#13;
        v.name ,&#13;
        hv.view_name&#13;
    )           AS item_name ,&#13;
    &apos;View&apos;      AS item_type ,&#13;
    v.owner_id ,&#13;
    v.site_id ,&#13;
    w.id        AS workbook_id ,&#13;
    w_pc.project_id&#13;
FROM (&#13;
        SELECT&#13;
            repository_url ,&#13;
            MAX(view_id)        AS view_id ,&#13;
            MAX(view_name)      AS view_name&#13;
        FROM (&#13;
            SELECT&#13;
                repository_url ,&#13;
                view_id ,&#13;
                FIRST_VALUE(name)&#13;
                    OVER (PARTITION BY view_id ORDER BY id DESC)&#13;
                                    AS view_name&#13;
            FROM hist_views&#13;
            ) as hv&#13;
        GROUP BY repository_url&#13;
&#13;
        UNION&#13;
&#13;
        -- why is this query needed? Because for some reason, not all views records have a hist_views record.&#13;
        SELECT&#13;
            v.repository_url ,&#13;
            v.id                    AS view_id ,&#13;
            v.name                  AS view_name               &#13;
        FROM views v&#13;
    ) AS hv&#13;
    LEFT JOIN views v&#13;
        ON hv.view_id = v.id&#13;
    LEFT JOIN workbooks w&#13;
        ON v.workbook_id = w.id&#13;
    LEFT JOIN projects_contents w_pc&#13;
        ON w.id = w_pc.content_id&#13;
            AND w.site_id = w_pc.site_id&#13;
            AND w_pc.content_type = &apos;workbook&apos;&#13;
&#13;
UNION ALL&#13;
&#13;
-- Workbooks&#13;
SELECT&#13;
    w.id        AS item_id , &#13;
    w.luid      AS item_luid ,&#13;
    REPLACE(hw.repository_url, &apos;/sheets&apos;, &apos;&apos;)&#13;
                AS repository_url ,&#13;
    COALESCE (&#13;
        w.name ,&#13;
        hw.workbook_name&#13;
    )                   AS item_name ,&#13;
    &apos;Workbook&apos;          AS item_type ,&#13;
    w.owner_id ,&#13;
    w.site_id ,&#13;
    w.id                AS workbook_id ,&#13;
    w_pc.project_id&#13;
FROM (&#13;
        SELECT&#13;
            repository_url ,&#13;
            MAX(workbook_id)    AS workbook_id ,&#13;
            MAX(workbook_name)  AS workbook_name&#13;
        FROM (&#13;
            SELECT&#13;
                repository_url ,&#13;
                workbook_id ,&#13;
                FIRST_VALUE(name)&#13;
                    OVER (PARTITION BY workbook_id ORDER BY id DESC)&#13;
                                    AS workbook_name&#13;
            FROM hist_workbooks&#13;
            ) as hw&#13;
        GROUP BY repository_url&#13;
&#13;
        UNION&#13;
&#13;
        -- why is this query needed? Because for some reason, not all workbooks records have a hist_workbooks record.&#13;
        SELECT&#13;
            w.repository_url ,&#13;
            w.id                AS workbook_id ,&#13;
            w.name              AS workbook_name&#13;
        FROM workbooks w&#13;
    ) AS hw&#13;
    LEFT JOIN workbooks w&#13;
        ON hw.workbook_id = w.id&#13;
    LEFT JOIN projects_contents w_pc&#13;
        ON w.id = w_pc.content_id&#13;
            AND w.site_id = w_pc.site_id&#13;
            AND w_pc.content_type = &apos;workbook&apos;&#13;
&#13;
UNION ALL&#13;
&#13;
-- Data Sources&#13;
SELECT&#13;
    d.id                        AS item_id , &#13;
    d.luid                      AS item_luid ,&#13;
    REPLACE(hd.repository_url, &apos;/sheets&apos;, &apos;&apos;) &#13;
                                AS repository_url ,&#13;
    COALESCE (&#13;
        d.name ,&#13;
        hd.datasource_name&#13;
    )                           AS item_name ,&#13;
    &apos;Data Source&apos;               AS item_type ,&#13;
    d.owner_id ,&#13;
    d.site_id ,&#13;
    NULL                        AS workbook_id ,&#13;
    d_pc.project_id&#13;
FROM (&#13;
        SELECT&#13;
            repository_url ,&#13;
            MAX(datasource_id)          AS datasource_id ,&#13;
            MAX(datasource_name)        AS datasource_name&#13;
        FROM (&#13;
            SELECT&#13;
                repository_url ,&#13;
                datasource_id ,&#13;
                FIRST_VALUE(name)&#13;
                    OVER (PARTITION BY datasource_id ORDER BY id DESC)&#13;
                                    AS datasource_name&#13;
            FROM hist_datasources&#13;
            ) as hd&#13;
        GROUP BY repository_url&#13;
&#13;
        UNION&#13;
&#13;
        -- why is this query needed? Because for some reason, not all datasources records have a hist_datasources record.&#13;
        SELECT&#13;
            d.repository_url ,&#13;
            d.id                        AS datasource_id ,&#13;
            d.name&#13;
        FROM datasources d&#13;
        WHERE d.connectable = True&#13;
    ) AS hd&#13;
    LEFT JOIN datasources d&#13;
        ON hd.datasource_id = d.id&#13;
    LEFT JOIN projects_contents d_pc&#13;
        ON d.id = d_pc.content_id&#13;
            AND d.site_id = d_pc.site_id&#13;
            AND d_pc.content_type = &apos;datasource&apos;</relation>
                              </relation>
                              <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='projects' table='[public].[projects]' type='table' />
                            </relation>
                            <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='users (Project Owner)' table='[public].[users]' type='table' />
                          </relation>
                          <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='system_users (Project Owner)' table='[public].[system_users]' type='table' />
                        </relation>
                        <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='users (Actor)' table='[public].[users]' type='table' />
                      </relation>
                      <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='system_users (Actor)' table='[public].[system_users]' type='table' />
                    </relation>
                    <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='sites' table='[public].[sites]' type='table' />
                  </relation>
                  <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='users (Item Owner)' table='[public].[users]' type='table' />
                </relation>
                <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='system_users (Item Owner)' table='[public].[system_users]' type='table' />
              </relation>
              <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='Server Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Server Admin privileges the entire Tableau Server instance and returns all of their usernames in the &quot;server_admins_string&quot; field
	--This is used for row-level security
SELECT
    1 AS dummy_join_field ,
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS server_admins_string
FROM users u
    INNER JOIN system_users su
        ON u.system_user_id = su.id
WHERE su.admin_level = 10</relation>
            </relation>
            <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='Site Admin Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Site Admin privileges the entire Tableau Server Site and returns all of their usernames in the &quot;site_admins_string&quot; field
	--This is used for row-level security
SELECT
    u.site_id ,
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;) AS site_admins_string
FROM users u
    INNER JOIN system_users su
        ON u.system_user_id = su.id
    INNER JOIN site_roles sr
        ON u.site_role_id = sr.id
WHERE sr.name LIKE &apos;%SiteAdmin%&apos;
GROUP BY u.site_id</relation>
          </relation>
          <relation connection='postgres.0dp64621y0lp2r140c3oq1ubyeu3' name='Project Leader Permissions (Custom SQL)' type='text'>--This subquery obtains the users granted Project Leader permissions for each project and returns all of their usernames in the &quot;project_leaders_string&quot; field
	--      This is used for row-level security
SELECT
    project_permissions.project_id              AS project_id ,
    &apos;;&apos; || string_agg(DISTINCT su.name || &apos;;&apos;, &apos;&apos;)
                                                AS project_leaders_string
FROM public.system_users su
    INNER JOIN public.users u
        ON su.id = u.system_user_id
    INNER JOIN
        (
        -- users granted project leader rights via individual assignment
        SELECT
                ngp.grantee_id              AS user_id ,
                ngp.authorizable_id         AS project_id
        FROM public.users u
            INNER JOIN public.next_gen_permissions ngp
                ON u.id = ngp.grantee_id
                    AND ngp.capability_id = 19 -- Project Leader permissions
                    AND ngp.grantee_type = &apos;User&apos;
                    AND ngp.permission = 3 -- Granted to user
                    AND ngp.authorizable_type = &apos;Project&apos;
        UNION
        -- users granted project leader rights via group membership
        SELECT
                gu.user_id                  AS user_id ,
                ngp.authorizable_id         AS project_id
        FROM public.group_users gu
            INNER JOIN public.groups g
                ON gu.group_id = g.id
            INNER JOIN public.next_gen_permissions ngp
                ON gu.group_id = ngp.grantee_id
                    AND ngp.capability_id = 19 -- Project Leader permissions
                    AND ngp.grantee_type = &apos;Group&apos;
                    AND ngp.permission = 1 -- Granted to group
                    AND ngp.authorizable_type = &apos;Project&apos;
        ) AS project_permissions
            ON u.id = project_permissions.user_id
    INNER JOIN public.projects p
        ON project_permissions.project_id = p.id
GROUP BY
    project_permissions.project_id
ORDER BY project_permissions.project_id</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controller]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentsheet]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_referer]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_user_agent]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_request_uri]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cookie]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ip]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_imputed]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_imputation_method]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_repository_url]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customized_view_owner]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customized_view_name]</local-name>
            <parent-name>[HTTP Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_luid]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_type (Custom SQL Query)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Custom SQL Query)]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Content]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (projects)]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlled_permissions_enabled]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_project_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_enabled]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nested_projects_permissions_included]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlling_permissions_project_id]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_name]</local-name>
            <parent-name>[projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users)]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users)]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users)]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users)]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users)]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users)]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format]</local-name>
            <parent-name>[system_users (Project Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users) #1]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users) #1]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users) #1]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users) #1]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users) #1]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users)]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id (users (Actor))]</local-name>
            <parent-name>[users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users)]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users) #1]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (system_users (Actor))]</local-name>
            <parent-name>[system_users (Actor)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_admin_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_level]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_reason]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_footer]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_subscription_email]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authoring_disabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sheet_image_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refresh_token_setting]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_history_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_version_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribe_others_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (sites)]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_access_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cache_warmup_threshold]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_alerts_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_live_query_sync]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedules_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_interactor_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_basic_user_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_author_capacity]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_in_tooltip_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_cache_lifetime]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protocol_group_size_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commenting_mentions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mixed_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_invite_notification_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_encryption_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_subscriptions_attach_pdf]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[materialized_views_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_page_uri]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afe_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biometrics_mobile_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iba_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[named_sharing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_datasources_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sandbox_flows_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cataloging_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_permissions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viz_recs_username_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_visibility]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_access]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ask_data_mode]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_extraction_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_editing_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_site_admins_on_throttle]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obfuscation_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_auto_save_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_zone]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_collections_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_service_schedule_for_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_suspend_refresh_inactivity_window]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_zone_content_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_space_storage_quota]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_limit]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einstein_in_flow_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explain_data_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_tasks_run_now_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dqw_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_in_email_body_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_output_subscriptions_data_as_email_attachment_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_parameters_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_parameters_any_type_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_insights_publish_frequency]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backgrounder_governance_default_limit_enabled]</local-name>
            <parent-name>[sites]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (users) #2]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonce (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_limit (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_limit (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (users) #2]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracts_required (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (users) #2]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_data_suppressor_tristate (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (users) #2]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_auto (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luid (users) #2]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (users) #1]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id (users (Item Owner))]</local-name>
            <parent-name>[users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashed_password (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keychain (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custom_display_name (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_code (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activated_at (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin_level (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted_at (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth_user_id (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_key_id (system_users) #1]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_version (system_users) #2]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_password_update (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force_password_update (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_failed_login (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failed_login_attempts (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_password_bad_format (system_users (Item Owner))]</local-name>
            <parent-name>[system_users (Item Owner)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dummy_join_field]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[server_admins_string]</local-name>
            <parent-name>[Server Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (Custom SQL Query) #1]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admins_string]</local-name>
            <parent-name>[Site Admin Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id (Custom SQL Query)]</local-name>
            <parent-name>[Project Leader Permissions (Custom SQL)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_leaders_string]</local-name>
            <parent-name>[Project Leader Permissions (Custom SQL)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor User LUID' datatype='string' name='[Actor User LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (users) #1])' />
        <desc>
          <formatted-text>
            <run>The LUID of the user who sent the request

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Completed At (local)' datatype='datetime' name='[Calculation_1180224621575782400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Parameters].[Parameter 1],[completed_at])' />
        <desc>
          <formatted-text>
            <run>The date and time that the request was completed, adjusted by the Timezone parameter you&apos;ve set.

</run>
            <run bold='true'>Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Do not use this field for relative date filters--instead, use the non-local field.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At (local)' datatype='datetime' name='[Calculation_1180224621576609793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at])' />
        <desc>
          <formatted-text>
            <run>The date and time that the request was started, adjusted by the Timezone parameter you&apos;ve set.

</run>
            <run bold='true'>Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Do not use this field for relative date filters--instead, use the non-local field.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Random Seed' datatype='string' hidden='true' name='[Calculation_1452410899841323009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//not really random, just a web-friendly timestamp string&#13;&#10;REGEXP_REPLACE(STR(NOW()), &apos;[^a-zA-Z0-9]&apos;, &apos;&apos; )' />
      </column>
      <column caption='Is Forced Refresh' datatype='boolean' name='[Calculation_1492098892994613250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_299207941369360384] = &apos;tabsrv/refresh-data-server&apos;&#13;&#10;OR&#13;&#10;CONTAINS([http_request_uri], &apos;:refresh&apos;)' />
        <desc>
          <formatted-text>
            <run>Denotes whether the request included a command to force a full refresh of the data in a view</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Workbook to View Repository URL' datatype='string' hidden='true' name='[Calculation_1620169983575760897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Get the first view repository URL for a given workbook&#13;&#10;{ FIXED [Calculation_89790574291292160]: MAX(IF [item_type (Custom SQL Query)] = &apos;View&apos; THEN [repository_url] ELSE NULL END) }' />
      </column>
      <column aggregation='Avg' caption='Duration (s)' datatype='real' datatype-customized='true' name='[Calculation_1758937170226204672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([completed_at] - [created_at]) * 86400' />
        <desc>
          <formatted-text>
            <run>The duration of the request, in seconds</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Version' datatype='string' name='[Calculation_2450239740140576768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;04.01&apos;' />
        <desc>
          <formatted-text>
            <run>This calc isn&apos;t used for anything, it&apos;s just here to keep the version of the data source, e.g., &apos;02.01&apos; (version set [dot] iteration).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='SPLIT([IP Address (User)],&apos;,&apos;,1)' datatype='string' name='[Calculation_2450239740154802179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([user_ip],&apos;,&apos;,1)' />
      </column>
      <column caption='Interaction' datatype='string' name='[Calculation_299207941369360384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [action] = &apos;sessions&apos;&#13;&#10;    THEN &#13;&#10;        IF CONTAINS([http_request_uri], &apos;/commands/&apos;)&#13;&#10;            THEN RIGHT([http_request_uri], LEN([http_request_uri]) - FIND([http_request_uri], &apos;/commands/&apos;) - 9)&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;    ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Specific actions taken by a user within the context of a session.

There&apos;s no authoritative interpretation of these available, but most are self-explanatory.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status Code Type' datatype='string' name='[Calculation_888898018251882496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE LEFT(STR([status]), 1)&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Informational response&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Success&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Redirection&apos;&#13;&#10;    WHEN &apos;4&apos; THEN &apos;Client errors&apos;&#13;&#10;    WHEN &apos;5&apos; THEN &apos;Server errors&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>A high-level textual representation of the status returned to the client. Generally good for answering the question &quot;did the request succeed or fail?&quot;

For a full list of possible HTTP status code descriptions, see https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Web Edit' datatype='string' name='[Calculation_888898019221397505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([http_request_uri], &apos;/authoringNewWorkbook/&apos;)&#13;&#10;    THEN &apos;Web Edit Data Source&apos;&#13;&#10;ELSEIF STARTSWITH([http_request_uri], &apos;/authoring/&apos;)&#13;&#10;    THEN &apos;Web Edit View&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Denotes whether the request reflects a web edit session, either against an existing view, or a new workbook being created against a published data source.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Workbook Repository URL' datatype='string' name='[Calculation_89790574291292160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([repository_url], FIND([repository_url], &apos;/&apos;)-1)' />
        <desc>
          <formatted-text>
            <run>Same as </run>
            <run bold='true'>Item Repository URL</run>
            <run>, except that for Views, this is the Repository URL of their parent Workbook.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='User Filter' datatype='integer' name='[Calculation_92886810236989440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// If this returns &quot;1&quot;, the user accessing this datasource can see the row of data in question. Otherwise, they cannot.&#13;&#10;//  If you wish to use this to enforce row-level security, add it as a data source filter, set to &quot;1&quot;, before publishing&#13;&#10;&#13;&#10;IF ISMEMBEROF(&apos;YOUR_ACCESS_USER_GROUP&apos;)   // If you&apos;ve got a seperate group of other people who need access to all data, you can create a group of them on Server and reference it here&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([server_admins_string] , &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Server Admin, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([site_admins_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Site Admin of the site the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users)]  // If the user is the owner of the the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF CONTAINS([project_leaders_string], &apos;;&apos; + USERNAME() + &apos;;&apos;)  // If the user is a Project Leader of the project the item is in, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;ELSEIF USERNAME() = [name (system_users) #2]    // If the user is the owner of the content for this row, let them see it&#13;&#10;    THEN 1&#13;&#10;&#13;&#10;// You can add more layers of access by adding more lines, if you like:&#13;&#10;&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Determines whether the Tableau Server user accessing this data source has rights to see a given row of data. This can be set as a Data Source level filter so that it applies to anyone accessing the datasource.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Duration (days)' datatype='real' name='[Duration (s) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1758937170226204672] / (24 * 60 * 60)' />
        <desc>
          <formatted-text>
            <run>The duration of the request, in days (use for Gantt charts)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Export Data Type' datatype='string' name='[Is Forced Refresh (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;    CONTAINS([http_request_uri], &apos;csv=true&apos;) &#13;&#10;    OR CONTAINS([http_request_uri], &apos;format=csv&apos;)&#13;&#10;    OR CONTAINS([http_request_uri], &apos;.csv&apos;)&#13;&#10;    THEN &apos;CSV&apos;&#13;&#10;ELSEIF CONTAINS([http_request_uri], &apos;pdf=true&apos;) &#13;&#10;    OR CONTAINS([http_request_uri], &apos;format=pdf&apos;)&#13;&#10;    OR CONTAINS([http_request_uri], &apos;.pdf&apos;)&#13;&#10;    OR CONTAINS([Calculation_299207941369360384], &apos;pdf-export&apos;)&#13;&#10;    THEN &apos;PDF&apos;&#13;&#10;ELSEIF CONTAINS([http_request_uri], &apos;png=true&apos;) &#13;&#10;    OR CONTAINS([http_request_uri], &apos;format=png&apos;)&#13;&#10;    OR (CONTAINS([http_request_uri], &apos;.png&apos;) AND [action] &lt;&gt; &apos;tilecache&apos;) // This check is so broad it can pull in false positives&#13;&#10;    OR CONTAINS([Calculation_299207941369360384], &apos;png-export&apos;)&#13;&#10;    THEN &apos;PNG&apos;&#13;&#10;ELSEIF CONTAINS([http_request_uri], &apos;exportcrosstab&apos;) &#13;&#10;    THEN &apos;CROSSTAB&apos;&#13;&#10;ELSEIF CONTAINS([http_request_uri], &apos;twb=true&apos;) &#13;&#10;    OR CONTAINS([http_request_uri], &apos;format=twb&apos;)&#13;&#10;    OR CONTAINS([http_request_uri], &apos;.twb&apos;)&#13;&#10;    OR CONTAINS([Calculation_299207941369360384], &apos;png-export&apos;)&#13;&#10;    THEN &apos;TWB&apos;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>If the request was to export data from a viz, then this field reflects the format of the export. If it was not an export, then the value is null.

</run>
            <run bold='true'>NOTE:</run>
            <run> Downloads of workbooks and data sources through the vizportal navigation pages are not captured in this data set.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Web Edit' datatype='string' name='[Item Hyperlink - Details (copy) 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;) +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Datasource&apos; THEN &apos;authoringNewWorkbook/&apos; +  [Calculation_1452410899841323009] + [repository_url] + &apos;/&apos; + [repository_url]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;authoring/&apos; + [Calculation_1620169983575760897]&#13;&#10;    WHEN &apos;View&apos; THEN &apos;authoring/&apos; + [repository_url]&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>URL to jump into Web Edit mode on the view, workbook, or datasource on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Data sources' datatype='string' name='[Item Hyperlink - Details (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;END + &apos;/datasources&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Data sources page of the workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL (v8)' datatype='string' hidden='true' name='[Item Hyperlink - Root URL (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root version 8.0-style URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;REPLACE([Item Hyperlink - Schedules (copy 2)], &apos;#/&apos;, &apos;&apos;)' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Base version 8.0 style URL from which the other hyperlinks are derived.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Root URL' datatype='string' hidden='true' name='[Item Hyperlink - Schedules (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Root URL for the Tableau server, with content details to be appended in other calcs&#13;&#10;&#13;&#10;[Parameters].[Timezone (copy)] + &apos;://&apos; + [Parameters].[TS Background Tasks Tableau Server Name (copy)] + &apos;/#/&apos; +&#13;&#10;IF [name (sites)] = &apos;Default&apos; THEN &apos;&apos;&#13;&#10;    ELSE &apos;site/&apos; + [url_namespace] + &apos;/&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Base URL from which the other hyperlinks are derived.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Subscriptions' datatype='string' name='[Item Hyperlink - Schedules (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;END + &apos;/subscriptions&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Subscriptions page for this datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Default Page' datatype='string' name='[Item Hyperlink - Schedules (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;View&apos; THEN &apos;views&apos; + &apos;/&apos; + [repository_url]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the workbook or view on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner LUID' datatype='string' name='[Item Owner LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (users)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the item that the request relates to

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Details' datatype='string' name='[Item Refresh Schedule Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;END + &apos;/details&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Details page of the datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Schedules' datatype='string' name='[Item Web Hyperlink (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Schedules (copy 2)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + STR([workbook_id])&#13;&#10;END + &apos;/extractRefreshes&apos;' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to view the Extract Schedule page for this datasource or workbook on Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Hyperlink - Download' datatype='string' name='[Item Web Hyperlink (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item Hyperlink - Root URL (copy)] +&#13;&#10;CASE [item_type (Custom SQL Query)]&#13;&#10;    WHEN &apos;Workbook&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Calculation_89790574291292160] + &apos;.twb&apos;&#13;&#10;    WHEN &apos;View&apos; THEN &apos;workbooks&apos; + &apos;/&apos; + [Calculation_89790574291292160] + &apos;.twb&apos;&#13;&#10;END' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Full URL to download the workbook from Tableau Server.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number of Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Project Owner LUID' datatype='string' name='[Project Owner LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (users) #2])' />
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the project that the item relating to this request lives in.

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Site LUID' datatype='string' name='[Site LUID (orig) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([luid (sites)])' />
        <desc>
          <formatted-text>
            <run>The LUID of the site the request relates to

Guaranteed to be unique to this site  across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run fontname='fbpaDj8z43'>The action requested.</run>
            <run>&#10;&#10;</run>
            <run fontname='fbpaDj8z43'>There&apos;s no authoritative interpretation of these available, but a few important ones are:</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>bootstrapSession</run>
            <run fontname='fbpaDj8z43'>: Main component of a viz being rendered. Focus on this for performance analysis.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>get_customized_views</run>
            <run fontname='fbpaDj8z43'>: Gets a list of customized views during the process of loading a viz.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>performPostLoadOperations</run>
            <run fontname='fbpaDj8z43'>: Does some cleanup after loading the viz.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>publish</run>
            <run fontname='fbpaDj8z43'>: A publish event from a web edit context (publish events from Desktop are not captured).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>save_customized_view</run>
            <run fontname='fbpaDj8z43'>: A user saved a customized view of a viz.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>sessions</run>
            <run fontname='fbpaDj8z43'>: Most granular interactions a user has with a viz fall into this category. Use the Interaction field to analyze these in more detail.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>sheetimage</run>
            <run fontname='fbpaDj8z43'>: Generate sheet images for Tableau Mobile.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>show</run>
            <run fontname='fbpaDj8z43'>: Accessing a viz via alternative means--embeds, exports via URL parameter, etc. Anything else?</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>viewData</run>
            <run fontname='fbpaDj8z43'>: A user has viewed viz  data (also see Interaction values </run>
            <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-summary-data</run>
            <run fontname='fbpaDj8z43'> &amp; </run>
            <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-underlying-data</run>
            <run fontname='fbpaDj8z43'>)</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontname='fbpaDj8z43'>vud</run>
            <run fontname='fbpaDj8z43'>: A user has downloaded a text file of </run>
            <run fontname='fbpaDj8z43' italic='true'>underlying</run>
            <run fontname='fbpaDj8z43'> data (also see Interaction value </run>
            <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-underlying-data</run>
            <run fontname='fbpaDj8z43'>)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Activated At (System Users) #1' datatype='datetime' hidden='true' name='[activated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Activated At (System Users)' datatype='datetime' hidden='true' name='[activated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Activated At' datatype='datetime' hidden='true' name='[activated_at]' role='dimension' type='ordinal' />
      <column caption='Activation Code (System Users) #1' datatype='string' hidden='true' name='[activation_code (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Activation Code (System Users)' datatype='string' hidden='true' name='[activation_code (system_users)]' role='dimension' type='nominal' />
      <column caption='Activation Code' datatype='string' hidden='true' name='[activation_code]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[admin_insights_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[admin_insights_publish_frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Admin Level (System Users) #1' datatype='integer' hidden='true' name='[admin_level (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Admin Level (System Users)' datatype='integer' hidden='true' name='[admin_level (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Admin Level' datatype='integer' hidden='true' name='[admin_level]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[afe_enabled]' role='dimension' type='nominal' />
      <column caption='Allow Live Query Sync' datatype='boolean' hidden='true' name='[allow_live_query_sync]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[allow_subscriptions_attach_pdf]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ask_data_mode]' role='dimension' type='nominal' />
      <column caption='Asset Key Id (System Users) #1' datatype='integer' hidden='true' name='[asset_key_id (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id (System Users)' datatype='integer' hidden='true' name='[asset_key_id (system_users)]' role='dimension' type='ordinal' />
      <column caption='Asset Key Id' datatype='integer' hidden='true' name='[asset_key_id]' role='dimension' type='ordinal' />
      <column caption='Auth User Id (System Users) #1' datatype='string' hidden='true' name='[auth_user_id (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Auth User Id (System Users)' datatype='string' hidden='true' name='[auth_user_id (system_users)]' role='dimension' type='nominal' />
      <column caption='Auth User Id' datatype='string' hidden='true' name='[auth_user_id]' role='dimension' type='nominal' />
      <column caption='Authoring Disabled' datatype='boolean' hidden='true' name='[authoring_disabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[auto_suspend_refresh_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[auto_suspend_refresh_inactivity_window]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[backgrounder_governance_default_limit_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[biometrics_mobile_enabled]' role='dimension' type='nominal' />
      <column caption='Cache Warmup Enabled' datatype='boolean' hidden='true' name='[cache_warmup_enabled]' role='dimension' type='nominal' />
      <column caption='Cache Warmup Threshold' datatype='integer' hidden='true' name='[cache_warmup_threshold]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[cataloging_enabled]' role='dimension' type='nominal' />
      <column caption='Commenting Enabled' datatype='boolean' hidden='true' name='[commenting_enabled]' role='dimension' type='nominal' />
      <column caption='Commenting Mentions Enabled' datatype='boolean' hidden='true' name='[commenting_mentions_enabled]' role='dimension' type='nominal' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time that the request was completed, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Content Admin Mode' datatype='integer' hidden='true' name='[content_admin_mode]' role='measure' type='quantitative' />
      <column caption='Content Version Limit' datatype='integer' hidden='true' name='[content_version_limit]' role='measure' type='quantitative' />
      <column caption='Controlled Permissions Enabled' datatype='boolean' hidden='true' name='[controlled_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Controller' datatype='string' name='[controller]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The part of the application that received the request.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[controlling_permissions_project_id]' role='measure' type='quantitative' />
      <column caption='Created At (Projects)' datatype='datetime' hidden='true' name='[created_at (projects)]' role='dimension' type='ordinal' />
      <column caption='Created At (Sites)' datatype='datetime' hidden='true' name='[created_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #1' datatype='datetime' hidden='true' name='[created_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users) #2' datatype='datetime' hidden='true' name='[created_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Created At (System Users)' datatype='datetime' hidden='true' name='[created_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Created At (Users) #1' datatype='datetime' hidden='true' name='[created_at (users) #1]' role='dimension' type='ordinal' />
      <column caption='Created At (Users) #2' datatype='datetime' hidden='true' name='[created_at (users) #2]' role='dimension' type='ordinal' />
      <column caption='Created At (Users)' datatype='datetime' hidden='true' name='[created_at (users)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The date and time that the request was started, in UTC.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Currentsheet' datatype='string' name='[currentsheet]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Which sheet was being viewed.&#10;&#10;</run>
            <run bold='true'>NOTE</run>
            <run>: This is not populated for all records, even if a request could be tied to a particular sheet. For more completeness here, use Item Repository URL or the other Item fields.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Custom Display Name (System Users) #1' datatype='boolean' hidden='true' name='[custom_display_name (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Custom Display Name (System Users)' datatype='boolean' hidden='true' name='[custom_display_name (system_users)]' role='dimension' type='nominal' />
      <column caption='Custom Display Name' datatype='boolean' hidden='true' name='[custom_display_name]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Email' datatype='string' hidden='true' name='[custom_subscription_email]' role='dimension' type='nominal' />
      <column caption='Custom Subscription Footer' datatype='string' hidden='true' name='[custom_subscription_footer]' role='dimension' type='nominal' />
      <column caption='customized_view_name-NOTDONE' datatype='string' hidden='true' name='[customized_view_name]' role='dimension' type='nominal' />
      <column caption='customized_view_owner-NOTDONE' datatype='string' hidden='true' name='[customized_view_owner]' role='dimension' type='nominal' />
      <column caption='Data Alerts Enabled' datatype='boolean' hidden='true' name='[data_alerts_enabled]' role='dimension' type='nominal' />
      <column caption='Deleted At (System Users) #1' datatype='datetime' hidden='true' name='[deleted_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Deleted At (System Users)' datatype='datetime' hidden='true' name='[deleted_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Deleted At' datatype='datetime' hidden='true' name='[deleted_at]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[derived_permissions_enabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Domain Id (System Users) #1' datatype='integer' hidden='true' name='[domain_id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id (System Users)' datatype='integer' hidden='true' name='[domain_id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Domain Id' datatype='integer' hidden='true' name='[domain_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[dqw_subscriptions_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[dummy_join_field]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[einstein_in_flow_enabled]' role='dimension' type='nominal' />
      <column caption='Item Owner Email' datatype='string' name='[email (system_users) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email address of the user who owns the item this request relates to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor User Email' datatype='string' name='[email (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email address of the user who sent the request</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner Email' datatype='string' name='[email]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The email adderess of the owner of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[explain_data_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[extract_encryption_mode]' role='measure' type='quantitative' />
      <column caption='Extracts Required (Users) #1' datatype='boolean' hidden='true' name='[extracts_required (users) #1]' role='dimension' type='nominal' />
      <column caption='Extracts Required (Users)' datatype='boolean' hidden='true' name='[extracts_required (users)]' role='dimension' type='nominal' />
      <column caption='Extracts Required' datatype='boolean' hidden='true' name='[extracts_required]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (system_users (Actor))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts (system_users (Item Owner))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[failed_login_attempts]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[flow_auto_save_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_as_email_attachment_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_data_in_email_body_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_output_subscriptions_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_parameters_any_type_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flow_parameters_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[flows_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (system_users (Actor))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update (system_users (Item Owner))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[force_password_update]' role='dimension' type='nominal' />
      <column caption='Item Owner Friendly Name' datatype='string' name='[friendly_name (system_users) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The full name of the user who owns the item this request relates to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor User Friendly Name' datatype='string' name='[friendly_name (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The full name of the user who sent the request</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The full name of the owner of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Guest Access Enabled' datatype='boolean' hidden='true' name='[guest_access_enabled]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users) #1' datatype='string' hidden='true' name='[hashed_password (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Hashed Password (System Users)' datatype='string' hidden='true' name='[hashed_password (system_users)]' role='dimension' type='nominal' />
      <column caption='Hashed Password' datatype='string' hidden='true' name='[hashed_password]' role='dimension' type='nominal' />
      <column caption='HTTP Referer' datatype='string' name='[http_referer]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The referrer, i.e., the page the user was previously on before making this request.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HTTP Request URI' datatype='string' name='[http_request_uri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The requested URI.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='HTTP User Agent' datatype='string' name='[http_user_agent]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The agent string supplied by the client.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[iba_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Project Id' datatype='integer' name='[id (projects)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The Id of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Site Id' datatype='integer' name='[id (sites)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The id of the site the request relates to.
</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id (System Users) #1' datatype='integer' hidden='true' name='[id (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users) #2' datatype='integer' hidden='true' name='[id (system_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (System Users)' datatype='integer' hidden='true' name='[id (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor User Id' datatype='integer' name='[id (users) #1]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The user ID of the user who sent the request</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Project Owner Id' datatype='integer' name='[id (users) #2]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The id of the owner of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Item Owner Id' datatype='integer' name='[id (users)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The Id of the user who owns the item this request relates to.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Primary key for this table.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The ID of the item (Data Source or View) that the request relates to.

If this value is </run>
            <run bold='true'>null, </run>
            <run>then either:

1. The request does not relate to an item, or 
2. The item has been deleted since the request occurred, or
3. The item information was too difficult to parse out of the HTTTP Request URI string
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item LUID' datatype='string' name='[item_luid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the item the request was made against.

Guaranteed to be unique to this site  across the entire Server instance. Generally used to reference content via the Tableau Server API.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the item (Data Source or View) that the request relates to.

If this value is </run>
            <run bold='true'>null, </run>
            <run>then either:

1. The request does not relate to an item, or 
2. The item information was too difficult to parse out of the HTTTP Request URI string
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='repository_url_parsed' datatype='string' hidden='true' name='[item_repository_url]' role='dimension' type='nominal' />
      <column caption='Item Type' datatype='string' name='[item_type (Custom SQL Query)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The type of the of the item (Data Source or View) that the request relates to.

If this value is </run>
            <run bold='true'>null, </run>
            <run>then either:

1. The request does not relate to an item, or 
2. The item information was too difficult to parse out of the HTTTP Request URI string
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Type (guess)' datatype='string' hidden='true' name='[item_type]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users) #1' datatype='string' hidden='true' name='[keychain (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Keychain (System Users)' datatype='string' hidden='true' name='[keychain (system_users)]' role='dimension' type='nominal' />
      <column caption='Keychain' datatype='string' hidden='true' name='[keychain]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login (system_users (Actor))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login (system_users (Item Owner))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_failed_login]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (system_users (Actor))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update (system_users (Item Owner))]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[last_password_update]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[linked_tasks_run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Lock Version (Sites)' datatype='integer' hidden='true' name='[lock_version (sites)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lock Version (System Users) #1' datatype='integer' hidden='true' name='[lock_version (system_users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version (System Users) #2' datatype='integer' hidden='true' name='[lock_version (system_users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version (System Users)' datatype='integer' hidden='true' name='[lock_version (system_users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version (Users) #1' datatype='integer' hidden='true' name='[lock_version (users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version (Users)' datatype='integer' hidden='true' name='[lock_version (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lock Version' datatype='integer' hidden='true' name='[lock_version]' role='dimension' type='ordinal' />
      <column caption='Login At (Users) #1' datatype='datetime' hidden='true' name='[login_at (users) #1]' role='dimension' type='ordinal' />
      <column caption='Login At (Users)' datatype='datetime' hidden='true' name='[login_at (users)]' role='dimension' type='ordinal' />
      <column caption='Login At' datatype='datetime' hidden='true' name='[login_at]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[lower_name]' role='dimension' type='nominal' />
      <column caption='Site LUID (orig)' datatype='string' hidden='true' name='[luid (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the site the request relates to

Guaranteed to be unique to this site  across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor User LUID (orig)' datatype='string' hidden='true' name='[luid (users) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the user who sent the request

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner LUID (orig)' datatype='string' hidden='true' name='[luid (users) #2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the project that the item relating to this request lives in.

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.

</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner LUID (orig)' datatype='string' hidden='true' name='[luid (users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The LUID of the user who owns the item that the request relates to

Guaranteed to be unique to this user across the entire Server instance. Generally used to reference content via the Tableau Server API.
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Luid' datatype='string' hidden='true' name='[luid]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[materialized_views_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[materialized_views_mode]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[metrics_enabled]' role='dimension' type='nominal' />
      <column caption='Metrics Level' datatype='integer' hidden='true' name='[metrics_level]' role='measure' type='quantitative' />
      <column caption='Mixed Content Enabled' datatype='boolean' hidden='true' name='[mixed_content_enabled]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[name (sites)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the site the request relates to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor User System Name' datatype='string' name='[name (system_users) #1]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The username of the user who sent the request
</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Owner System Name' datatype='string' name='[name (system_users) #2]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The username of the user who owns the item this request relates to.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Owner System Name' datatype='string' name='[name (system_users)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The username of the owner of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Project Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The name of the project that the item the request relates to lives in.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[named_sharing_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[nested_projects_permissions_included]' role='dimension' type='nominal' />
      <column caption='Nonce (Users) #1' datatype='string' hidden='true' name='[nonce (users) #1]' role='dimension' type='nominal' />
      <column caption='Nonce (Users)' datatype='string' hidden='true' name='[nonce (users)]' role='dimension' type='nominal' />
      <column caption='Nonce' datatype='string' hidden='true' name='[nonce]' role='dimension' type='nominal' />
      <column caption='Notification Enabled' datatype='boolean' hidden='true' name='[notification_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[notify_site_admins_on_throttle]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[obfuscation_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Owner Id (Projects)' datatype='integer' hidden='true' name='[owner_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[owner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent Project Id' datatype='integer' hidden='true' name='[parent_project_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[personal_space_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[personal_space_storage_quota]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Port' datatype='integer' name='[port]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The port on which the request was received.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[project_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Leaders String' datatype='string' name='[project_leaders_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Project Leader rights to the project the item exists in. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow Project Leaders to access data on background tasks that pertain to the projects they are responsible for.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[protected_password (system_users (Actor))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password (system_users (Item Owner))]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[protected_password]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (system_users (Actor))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format (system_users (Item Owner))]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[protected_password_bad_format]' role='dimension' type='nominal' />
      <column caption='Protocol Cache Lifetime' datatype='integer' hidden='true' name='[protocol_cache_lifetime]' role='measure' type='quantitative' />
      <column caption='Protocol Group Size Limit' datatype='integer' hidden='true' name='[protocol_group_size_limit]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[public_collections_enabled]' role='dimension' type='nominal' />
      <column caption='Query Limit' datatype='integer' hidden='true' name='[query_limit]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Raw Data Suppressor Tristate (Users) #1' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate (users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Raw Data Suppressor Tristate (Users)' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Raw Data Suppressor Tristate' datatype='integer' hidden='true' name='[raw_data_suppressor_tristate]' role='dimension' type='ordinal' />
      <column caption='Refresh Token Setting' datatype='integer' hidden='true' name='[refresh_token_setting]' role='measure' type='quantitative' />
      <column caption='IP Address (Remote)' datatype='string' name='[remote_ip]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The client&apos;s IP address (from the perspective of the server).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Repository URL' datatype='string' name='[repository_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A unique name for the of the item (Data Source or View) that the request relates to, derived from the ASCII characters in the name, which can be used in URLs to refer to it.

If this value is </run>
            <run bold='true'>null, </run>
            <run>then either:

1. The request does not relate to an item, or 
2. The item information was too difficult to parse out of the HTTTP Request URI string
</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[request_access]' role='measure' type='quantitative' />
      <column caption='Row Limit (Users) #1' datatype='integer' hidden='true' name='[row_limit (users) #1]' role='measure' type='quantitative' />
      <column caption='Row Limit (Users)' datatype='integer' hidden='true' name='[row_limit (users)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Row Limit' datatype='integer' hidden='true' name='[row_limit]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[run_now_enabled]' role='dimension' type='nominal' />
      <column caption='Salt (System Users) #1' datatype='string' hidden='true' name='[salt (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Salt (System Users)' datatype='string' hidden='true' name='[salt (system_users)]' role='dimension' type='nominal' />
      <column caption='Salt' datatype='string' hidden='true' name='[salt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_datasources_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[sandbox_flows_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sandbox_storage_quota]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_flow_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[self_service_schedule_for_refresh_enabled]' role='dimension' type='nominal' />
      <column caption='Self Service Schedules Enabled' datatype='boolean' hidden='true' name='[self_service_schedules_enabled]' role='dimension' type='nominal' />
      <column caption='Server Admins String' datatype='string' name='[server_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Server Admin privileges across the entire server. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Server Admins to access data on background tasks.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Session ID' datatype='string' name='[session_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The session with which the request is associated.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sheet Image Enabled' datatype='boolean' hidden='true' name='[sheet_image_enabled]' role='dimension' type='nominal' />
      <column caption='Site Admins String' datatype='string' name='[site_admins_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Semicolon-delimited list of usernames that have been granted Site Admin privileges across the entire site. Example: &quot;;mcoles;jdrummey;&quot;

This can be referenced in the User Filter field to allow all Site Admins to access data on background tasks within sites that they administrate.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' name='[site_id (Custom SQL Query) #1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[site_id (Custom SQL Query)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Projects)' datatype='integer' hidden='true' name='[site_id (projects)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users) #1' datatype='integer' hidden='true' name='[site_id (users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users) #2' datatype='integer' hidden='true' name='[site_id (users) #2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Site Id (Users)' datatype='integer' hidden='true' name='[site_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[site_id]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[site_invite_notification_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[site_role_id (users (Actor))]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[site_role_id (users (Item Owner))]' role='measure' type='quantitative' />
      <column caption='Site Role Id' datatype='integer' hidden='true' name='[site_role_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Special' datatype='integer' hidden='true' name='[special]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[start_page_uri]' role='dimension' type='nominal' />
      <column caption='State (System Users) #1' datatype='string' hidden='true' name='[state (system_users) #1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users) #2' datatype='string' hidden='true' name='[state (system_users) #2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (System Users)' datatype='string' hidden='true' name='[state (system_users)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Sites)' datatype='string' hidden='true' name='[status (sites)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The status returned to the client. You can generally interpret them as follows:

1xx (Informational): The request was received, continuing process
2xx (Successful): The request was successfully received, understood, and accepted
3xx (Redirection): Further action needs to be taken in order to complete the request
4xx (Client Error): The request contains bad syntax or cannot be fulfilled
5xx (Server Error): The server failed to fulfill an apparently valid request

See the </run>
            <run bold='true'>Status Code Type</run>
            <run> field for a higher-level summary of the code types.

For a full list of possible HTTP status code descriptions, see https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status Reason' datatype='string' hidden='true' name='[status_reason]' role='dimension' type='nominal' />
      <column caption='Storage Limit (Users) #1' datatype='integer' hidden='true' name='[storage_limit (users) #1]' role='measure' type='quantitative' />
      <column caption='Storage Limit (Users)' datatype='integer' hidden='true' name='[storage_limit (users)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Storage Limit' datatype='integer' hidden='true' name='[storage_limit]' role='dimension' type='ordinal' />
      <column caption='Storage Quota' datatype='integer' hidden='true' name='[storage_quota]' role='measure' type='quantitative' />
      <column caption='Subscribe Others Enabled' datatype='boolean' hidden='true' name='[subscribe_others_enabled]' role='dimension' type='nominal' />
      <column caption='Subscriptions Enabled' datatype='boolean' hidden='true' name='[subscriptions_enabled]' role='dimension' type='nominal' />
      <column caption='Support Access Enabled' datatype='boolean' hidden='true' name='[support_access_enabled]' role='dimension' type='nominal' />
      <column caption='Sys (System Users) #1' datatype='boolean' hidden='true' name='[sys (system_users) #1]' role='dimension' type='nominal' />
      <column caption='Sys (System Users)' datatype='boolean' hidden='true' name='[sys (system_users)]' role='dimension' type='nominal' />
      <column caption='Sys' datatype='boolean' hidden='true' name='[sys]' role='dimension' type='nominal' />
      <column caption='System Admin Auto (Users) #1' datatype='boolean' hidden='true' name='[system_admin_auto (users) #1]' role='dimension' type='nominal' />
      <column caption='System Admin Auto (Users)' datatype='boolean' hidden='true' name='[system_admin_auto (users)]' role='dimension' type='nominal' />
      <column caption='System Admin Auto' datatype='boolean' hidden='true' name='[system_admin_auto]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='System User Id (Users) #1' datatype='integer' hidden='true' name='[system_user_id (users) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id (Users)' datatype='integer' hidden='true' name='[system_user_id (users)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='System User Id' datatype='integer' hidden='true' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[tag_limit]' role='measure' type='quantitative' />
      <column caption='Tier Author Capacity' datatype='integer' hidden='true' name='[tier_author_capacity]' role='measure' type='quantitative' />
      <column caption='Tier Basic User Capacity' datatype='integer' hidden='true' name='[tier_basic_user_capacity]' role='measure' type='quantitative' />
      <column caption='Tier Interactor Capacity' datatype='integer' hidden='true' name='[tier_interactor_capacity]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[time_zone]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>IANA time zone name to be used with Hyper connections on this site. If not set or is empty then the server time zone is used.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Updated At (Sites)' datatype='datetime' hidden='true' name='[updated_at (sites)]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #1' datatype='datetime' hidden='true' name='[updated_at (system_users) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users) #2' datatype='datetime' hidden='true' name='[updated_at (system_users) #2]' role='dimension' type='ordinal' />
      <column caption='Updated At (System Users)' datatype='datetime' hidden='true' name='[updated_at (system_users)]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users) #1' datatype='datetime' hidden='true' name='[updated_at (users) #1]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users) #2' datatype='datetime' hidden='true' name='[updated_at (users) #2]' role='dimension' type='ordinal' />
      <column caption='Updated At (Users)' datatype='datetime' hidden='true' name='[updated_at (users)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' hidden='true' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Site URL Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The unique URL name of the site the request relates to (primarily used for hyperlinks)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[user_cookie]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id (raw)' datatype='integer' name='[user_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>The user associated with the request.

</run>
            <run bold='true'>NOTE: </run>
            <run>This information is missing from the majority of request records, so this field is only useful for reflecting the raw data from this table. </run>
            <run bold='true'>We don&apos;t recommend analyzing anything based on it.</run>
            <run>&#10;&#10;Instead, use the </run>
            <run bold='true'>Actor User fields</run>
            <run>, which we&apos;ve created based on an imputation of this field with some assumptions about this field being validly applied uniformly to the same VizQL Session, and (sometimes) User IP values.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Id Imputation Method' datatype='string' name='[user_id_imputation_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The method used to impute the Actor User information when it is missing in the raw http_request table. This is only used for troubleshooting data issues.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[user_id_imputed]' role='dimension' type='ordinal' />
      <column caption='IP Address (User)' datatype='string' name='[user_ip]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The IP address of the originator of the request.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Quota' datatype='integer' hidden='true' name='[user_quota]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[user_visibility]' role='measure' type='quantitative' />
      <column caption='Version History Enabled' datatype='boolean' hidden='true' name='[version_history_enabled]' role='dimension' type='nominal' />
      <column caption='Viz In Tooltip Enabled' datatype='boolean' hidden='true' name='[viz_in_tooltip_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_enabled]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viz_recs_username_enabled]' role='dimension' type='nominal' />
      <column caption='VizQL Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The vizql session associated with this request.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' hidden='true' name='[web_editing_enabled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[web_extraction_enabled]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[web_zone_content_enabled]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Item Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>For Views, the id value of their parent Workbook</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Which worker machine received the request.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1758937170226204672]' derivation='Avg' name='[avg:Calculation_1758937170226204672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492098892994613250]' derivation='None' name='[none:Calculation_1492098892994613250:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888898018251882496]' derivation='None' name='[none:Calculation_888898018251882496:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_888898019221397505]' derivation='None' name='[none:Calculation_888898019221397505:nk]' pivot='key' type='nominal' />
      <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currentsheet]' derivation='None' name='[none:currentsheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[http_request_uri]' derivation='None' name='[none:http_request_uri:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_repository_url]' derivation='None' name='[none:item_repository_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_type (Custom SQL Query)]' derivation='None' name='[none:item_type (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (system_users) #1]' derivation='None' name='[none:name (system_users) #1:nk]' pivot='key' type='nominal' />
      <column-instance column='[repository_url]' derivation='None' name='[none:repository_url:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id_imputation_method]' derivation='None' name='[none:user_id_imputation_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1758937170226204672]' derivation='Stdev' name='[std:Calculation_1758937170226204672:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Actor User System Name,completed_at,currentsheet,http_request_uri,Item Repository URL,Item Type)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name (system_users) #1:nk]' />
          <groupfilter function='level-members' level='[none:completed_at:qk]' />
          <groupfilter function='level-members' level='[none:currentsheet:nk]' />
          <groupfilter function='level-members' level='[none:http_request_uri:nk]' />
          <groupfilter function='level-members' level='[none:item_repository_url:nk]' />
          <groupfilter function='level-members' level='[none:item_type (Custom SQL Query):nk]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Actor User'>
          <folder-item name='[Actor User LUID (orig) (copy)]' type='field' />
          <folder-item name='[email (system_users)]' type='field' />
          <folder-item name='[friendly_name (system_users)]' type='field' />
          <folder-item name='[id (users) #1]' type='field' />
          <folder-item name='[luid (users) #1]' type='field' />
          <folder-item name='[name (system_users) #1]' type='field' />
        </folder>
        <folder name='Hyperlinks'>
          <folder-item name='[Calculation_1452410899841323009]' type='field' />
          <folder-item name='[Calculation_1620169983575760897]' type='field' />
          <folder-item name='[Item Hyperlink - Details (copy) 1]' type='field' />
          <folder-item name='[Item Hyperlink - Details (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Root URL (copy)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy 2)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy 3)]' type='field' />
          <folder-item name='[Item Hyperlink - Schedules (copy)]' type='field' />
          <folder-item name='[Item Refresh Schedule Hyperlink (copy)]' type='field' />
          <folder-item name='[Item Web Hyperlink (copy 2)]' type='field' />
          <folder-item name='[Item Web Hyperlink (copy)]' type='field' />
        </folder>
        <folder name='Item'>
          <folder-item name='[Calculation_89790574291292160]' type='field' />
          <folder-item name='[customized_view_name]' type='field' />
          <folder-item name='[customized_view_owner]' type='field' />
          <folder-item name='[item_id]' type='field' />
          <folder-item name='[item_luid]' type='field' />
          <folder-item name='[item_name]' type='field' />
          <folder-item name='[item_repository_url]' type='field' />
          <folder-item name='[item_type (Custom SQL Query)]' type='field' />
          <folder-item name='[item_type]' type='field' />
          <folder-item name='[repository_url]' type='field' />
          <folder-item name='[workbook_id]' type='field' />
        </folder>
        <folder name='Item Owner'>
          <folder-item name='[Item Owner LUID (orig) (copy)]' type='field' />
          <folder-item name='[email (system_users) #1]' type='field' />
          <folder-item name='[friendly_name (system_users) #1]' type='field' />
          <folder-item name='[id (users)]' type='field' />
          <folder-item name='[luid (users)]' type='field' />
          <folder-item name='[name (system_users) #2]' type='field' />
        </folder>
        <folder name='Item Project'>
          <folder-item name='[Project Owner LUID (orig) (copy)]' type='field' />
          <folder-item name='[email]' type='field' />
          <folder-item name='[friendly_name]' type='field' />
          <folder-item name='[id (projects)]' type='field' />
          <folder-item name='[id (users) #2]' type='field' />
          <folder-item name='[luid (users) #2]' type='field' />
          <folder-item name='[name (system_users)]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[project_id]' type='field' />
        </folder>
        <folder name='Request'>
          <folder-item name='[Calculation_1180224621575782400]' type='field' />
          <folder-item name='[Calculation_1180224621576609793]' type='field' />
          <folder-item name='[Calculation_299207941369360384]' type='field' />
          <folder-item name='[Calculation_888898018251882496]' type='field' />
          <folder-item name='[Is Forced Refresh (copy)]' type='field' />
          <folder-item name='[action]' type='field' />
          <folder-item name='[completed_at]' type='field' />
          <folder-item name='[controller]' type='field' />
          <folder-item name='[created_at]' type='field' />
          <folder-item name='[http_request_uri]' type='field' />
          <folder-item name='[http_user_agent]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[status]' type='field' />
          <folder-item name='[user_cookie]' type='field' />
          <folder-item name='[user_id_imputed]' type='field' />
        </folder>
        <folder name='Request Details'>
          <folder-item name='[Calculation_1492098892994613250]' type='field' />
          <folder-item name='[Calculation_888898019221397505]' type='field' />
          <folder-item name='[currentsheet]' type='field' />
          <folder-item name='[http_referer]' type='field' />
          <folder-item name='[port]' type='field' />
          <folder-item name='[remote_ip]' type='field' />
          <folder-item name='[session_id]' type='field' />
          <folder-item name='[user_id]' type='field' />
          <folder-item name='[user_id_imputation_method]' type='field' />
          <folder-item name='[user_ip]' type='field' />
          <folder-item name='[vizql_session]' type='field' />
          <folder-item name='[worker]' type='field' />
        </folder>
        <folder name='Security'>
          <folder-item name='[Calculation_92886810236989440]' type='field' />
          <folder-item name='[project_leaders_string]' type='field' />
          <folder-item name='[server_admins_string]' type='field' />
          <folder-item name='[site_admins_string]' type='field' />
        </folder>
        <folder name='Site'>
          <folder-item name='[Site LUID (orig) (copy)]' type='field' />
          <folder-item name='[id (sites)]' type='field' />
          <folder-item name='[luid (sites)]' type='field' />
          <folder-item name='[name (sites)]' type='field' />
          <folder-item name='[site_id (Custom SQL Query)]' type='field' />
          <folder-item name='[site_id]' type='field' />
          <folder-item name='[time_zone]' type='field' />
          <folder-item name='[url_namespace]' type='field' />
        </folder>
        <folder name='Unused'>
          <folder-item name='[Calculation_2450239740140576768]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.969374' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0306258' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Tableau Server Protocol' datatype='string' name='[Timezone (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;https&quot;'>
          <calculation class='tableau' formula='&quot;https&quot;' />
          <desc>
            <formatted-text>
              <run>The web protocol (http / https) used in the Item Hyperlink calculations. Set for whatever your Tableau Server uses.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='Server Error Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Web Requests' name='TS Web Requests (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Web Requests (local copy)'>
            <column caption='Completed At (local)' datatype='datetime' name='[Calculation_1180224621575782400]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Parameters].[Parameter 1],[completed_at])' />
              <desc>
                <formatted-text>
                  <run>The date and time that the request was completed, adjusted by the Timezone parameter you&apos;ve set.

</run>
                  <run bold='true'>Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
                  <run>&#10;&#10;</run>
                  <run bold='true'>Do not use this field for relative date filters--instead, use the non-local field.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Status Code Type' datatype='string' name='[Calculation_888898018251882496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE LEFT(STR([status]), 1)&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Informational response&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Success&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Redirection&apos;&#13;&#10;    WHEN &apos;4&apos; THEN &apos;Client errors&apos;&#13;&#10;    WHEN &apos;5&apos; THEN &apos;Server errors&apos;&#13;&#10;    ELSE NULL&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>A high-level textual representation of the status returned to the client. Generally good for answering the question &quot;did the request succeed or fail?&quot;

For a full list of possible HTTP status code descriptions, see https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Number of Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time that the request was completed, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_888898018251882496]' derivation='None' name='[none:Calculation_888898018251882496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Status Code' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The status returned to the client. You can generally interpret them as follows:

1xx (Informational): The request was received, continuing process
2xx (Successful): The request was successfully received, understood, and accepted
3xx (Redirection): Further action needs to be taken in order to complete the request
4xx (Client Error): The request contains bad syntax or cannot be fulfilled
5xx (Server Error): The server failed to fulfill an apparently valid request

See the </run>
                  <run bold='true'>Status Code Type</run>
                  <run> field for a higher-level summary of the code types.

For a full list of possible HTTP status code descriptions, see https://en.wikipedia.org/wiki/List_of_HTTP_status_codes</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1180224621575782400]' derivation='Hour-Trunc' name='[thr:Calculation_1180224621575782400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[TS Web Requests (local copy)].[none:Calculation_888898018251882496:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Redirection&quot;</bucket>
              <bucket>&quot;Client errors&quot;</bucket>
              <bucket>&quot;Server errors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[TS Web Requests (local copy)].[none:Calculation_888898018251882496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[TS Web Requests (local copy)].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[TS Web Requests (local copy)].[thr:Calculation_1180224621575782400:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Top IP Addresses'>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Web Requests' name='TS Web Requests (local copy)' />
          </datasources>
          <datasource-dependencies datasource='TS Web Requests (local copy)'>
            <column caption='SPLIT([IP Address (User)],&apos;,&apos;,1)' datatype='string' name='[Calculation_2450239740154802179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([user_ip],&apos;,&apos;,1)' />
            </column>
            <column caption='Number of Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2450239740154802179]' derivation='None' name='[none:Calculation_2450239740154802179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='IP Address (User)' datatype='string' name='[user_ip]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The IP address of the originator of the request.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[TS Web Requests (local copy)].[sum:Number of Records:qk]' />
              <text column='[TS Web Requests (local copy)].[none:Calculation_2450239740154802179:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[TS Web Requests (local copy)].[none:Calculation_2450239740154802179:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Requests:&#9;</run>
                <run bold='true'><![CDATA[<[TS Web Requests (local copy)].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Viz Performance'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TS Web Requests' name='TS Web Requests (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-10' value='Hawaii Standard Time' />
                <alias key='-9' value='Alaska Standard Time' />
                <alias key='-8' value='Pacific Standard Time' />
                <alias key='-7' value='Pacific Daylight Time' />
                <alias key='-6' value='Central Standard Time' />
                <alias key='-5' value='Eastern Standard Time' />
                <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
                <alias key='-3' value='Canada Newfoundland Time' />
                <alias key='-1' value='Central African Time' />
                <alias key='0' value='Greenwich Mean Time' />
                <alias key='1' value='European Central Time' />
                <alias key='2' value='Eastern European Time' />
                <alias key='3' value='Eastern African Time' />
                <alias key='4' value='Near East Time' />
                <alias key='5' value='Pakistan Lahore Time' />
                <alias key='6' value='Bangladesh Standard Time' />
                <alias key='7' value='Vietnam Standard Time' />
                <alias key='8' value='China Taiwan Time' />
                <alias key='9' value='Japan Standard Time' />
                <alias key='10' value='Australia Eastern Time' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='TS Web Requests (local copy)'>
            <column caption='Created At (local)' datatype='datetime' name='[Calculation_1180224621576609793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;, [Parameters].[Parameter 1], [created_at])' />
              <desc>
                <formatted-text>
                  <run>The date and time that the request was started, adjusted by the Timezone parameter you&apos;ve set.

</run>
                  <run bold='true'>Note that for older data, a simple adjustement like this will not be accurate if your timezone uses Daylight Savings!</run>
                  <run>&#10;&#10;</run>
                  <run bold='true'>Do not use this field for relative date filters--instead, use the non-local field.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Duration (s)' datatype='real' datatype-customized='true' name='[Calculation_1758937170226204672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([completed_at] - [created_at]) * 86400' />
              <desc>
                <formatted-text>
                  <run>The duration of the request, in seconds</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Interaction' datatype='string' name='[Calculation_299207941369360384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [action] = &apos;sessions&apos;&#13;&#10;    THEN &#13;&#10;        IF CONTAINS([http_request_uri], &apos;/commands/&apos;)&#13;&#10;            THEN RIGHT([http_request_uri], LEN([http_request_uri]) - FIND([http_request_uri], &apos;/commands/&apos;) - 9)&#13;&#10;        ELSE NULL&#13;&#10;    END&#13;&#10;    ELSE NULL&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Specific actions taken by a user within the context of a session.

There&apos;s no authoritative interpretation of these available, but most are self-explanatory.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Number of Requests' datatype='integer' name='[Number of Records]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run fontname='fbpaDj8z43'>The action requested.</run>
                  <run>&#10;&#10;</run>
                  <run fontname='fbpaDj8z43'>There&apos;s no authoritative interpretation of these available, but a few important ones are:</run>
                  <run>&#10;&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>bootstrapSession</run>
                  <run fontname='fbpaDj8z43'>: Main component of a viz being rendered. Focus on this for performance analysis.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>get_customized_views</run>
                  <run fontname='fbpaDj8z43'>: Gets a list of customized views during the process of loading a viz.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>performPostLoadOperations</run>
                  <run fontname='fbpaDj8z43'>: Does some cleanup after loading the viz.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>publish</run>
                  <run fontname='fbpaDj8z43'>: A publish event from a web edit context (publish events from Desktop are not captured).</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>save_customized_view</run>
                  <run fontname='fbpaDj8z43'>: A user saved a customized view of a viz.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>sessions</run>
                  <run fontname='fbpaDj8z43'>: Most granular interactions a user has with a viz fall into this category. Use the Interaction field to analyze these in more detail.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>sheetimage</run>
                  <run fontname='fbpaDj8z43'>: Generate sheet images for Tableau Mobile.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>show</run>
                  <run fontname='fbpaDj8z43'>: Accessing a viz via alternative means--embeds, exports via URL parameter, etc. Anything else?</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>viewData</run>
                  <run fontname='fbpaDj8z43'>: A user has viewed viz  data (also see Interaction values </run>
                  <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-summary-data</run>
                  <run fontname='fbpaDj8z43'> &amp; </run>
                  <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-underlying-data</run>
                  <run fontname='fbpaDj8z43'>)</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontname='fbpaDj8z43'>vud</run>
                  <run fontname='fbpaDj8z43'>: A user has downloaded a text file of </run>
                  <run fontname='fbpaDj8z43' italic='true'>underlying</run>
                  <run fontname='fbpaDj8z43'> data (also see Interaction value </run>
                  <run bold='true' fontname='fbpaDj8z43'>tabdoc/get-underlying-data</run>
                  <run fontname='fbpaDj8z43'>)</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1758937170226204672]' derivation='Avg' name='[avg:Calculation_1758937170226204672:qk]' pivot='key' type='quantitative' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time that the request was completed, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>The date and time that the request was started, in UTC.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='HTTP Request URI' datatype='string' name='[http_request_uri]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The requested URI.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_299207941369360384]' derivation='None' name='[none:Calculation_299207941369360384:nk]' pivot='key' type='nominal' />
            <column-instance column='[repository_url]' derivation='None' name='[none:repository_url:nk]' pivot='key' type='nominal' />
            <column caption='Item Repository URL' datatype='string' name='[repository_url]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>A unique name for the of the item (Data Source or View) that the request relates to, derived from the ASCII characters in the name, which can be used in URLs to refer to it.

If this value is </run>
                  <run bold='true'>null, </run>
                  <run>then either:

1. The request does not relate to an item, or 
2. The item information was too difficult to parse out of the HTTTP Request URI string
</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1180224621576609793]' derivation='Hour-Trunc' name='[thr:Calculation_1180224621576609793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[TS Web Requests (local copy)].[none:repository_url:nk]'>
            <groupfilter count='5' end='top' function='end' units='records'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order'>
                <groupfilter function='except'>
                  <groupfilter function='level-members' level='[none:repository_url:nk]' />
                  <groupfilter function='member' level='[none:repository_url:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[TS Web Requests (local copy)].[none:repository_url:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[TS Web Requests (local copy)].[none:repository_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([TS Web Requests (local copy)].[none:Calculation_299207941369360384:nk] * [TS Web Requests (local copy)].[avg:Calculation_1758937170226204672:qk])</rows>
        <cols>[TS Web Requests (local copy)].[thr:Calculation_1180224621576609793:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='TS Web Requests'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Greenwich Mean Time' caption='Timezone' datatype='integer' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-10' value='Hawaii Standard Time' />
            <alias key='-9' value='Alaska Standard Time' />
            <alias key='-8' value='Pacific Standard Time' />
            <alias key='-7' value='Pacific Daylight Time' />
            <alias key='-6' value='Central Standard Time' />
            <alias key='-5' value='Eastern Standard Time' />
            <alias key='-4' value='Puerto Rico and US Virgin Islands Time' />
            <alias key='-3' value='Canada Newfoundland Time' />
            <alias key='-1' value='Central African Time' />
            <alias key='0' value='Greenwich Mean Time' />
            <alias key='1' value='European Central Time' />
            <alias key='2' value='Eastern European Time' />
            <alias key='3' value='Eastern African Time' />
            <alias key='4' value='Near East Time' />
            <alias key='5' value='Pakistan Lahore Time' />
            <alias key='6' value='Bangladesh Standard Time' />
            <alias key='7' value='Vietnam Standard Time' />
            <alias key='8' value='China Taiwan Time' />
            <alias key='9' value='Japan Standard Time' />
            <alias key='10' value='Australia Eastern Time' />
          </aliases>
          <desc>
            <formatted-text>
              <run>The timezone to display dates in.

Note that functionally, this is simply an integer value representing the number of hours to offset from UTC, which dates in the Tableau Server Repository are stored in. This means that it will not necessarily be accurate for timezones with Daylight Savings in place.</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Greenwich Mean Time' value='0' />
            <member alias='Universal Coordinated Time' value='0' />
            <member alias='European Central Time' value='1' />
            <member alias='Eastern European Time' value='2' />
            <member alias='(Arabic) Egypt Standard Time' value='2' />
            <member alias='Eastern African Time' value='3' />
            <member alias='Middle East Time' value='3' />
            <member alias='Near East Time' value='4' />
            <member alias='Pakistan Lahore Time' value='5' />
            <member alias='India Standard Time' value='5' />
            <member alias='Bangladesh Standard Time' value='6' />
            <member alias='Vietnam Standard Time' value='7' />
            <member alias='China Taiwan Time' value='8' />
            <member alias='Japan Standard Time' value='9' />
            <member alias='Australia Central Time' value='9' />
            <member alias='Australia Eastern Time' value='10' />
            <member alias='Solomon Standard Time' value='11' />
            <member alias='New Zealand Standard Time' value='12' />
            <member alias='Midway Islands Time' value='11' />
            <member alias='Hawaii Standard Time' value='-10' />
          </members>
        </column>
        <column caption='Tableau Server Name' datatype='string' name='[TS Background Tasks Tableau Server Name (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;YourTableauServerName&quot;'>
          <calculation class='tableau' formula='&quot;YourTableauServerName&quot;' />
          <desc>
            <formatted-text>
              <run>The name of the Tableau Server instance the datasource is published to. Used to calculate hyperlinks to content.</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='60' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='20' type-v2='layout-basic' w='98858' x='571' y='800'>
              <zone h='63700' id='15' param='horz' type-v2='layout-flow' w='52568' x='571' y='35500'>
                <zone h='63700' id='13' type-v2='layout-basic' w='52568' x='571' y='35500'>
                  <zone h='63700' id='16' param='vert' type-v2='layout-flow' w='52568' x='571' y='35500'>
                    <zone h='43900' id='5' name='Viz Performance' w='52568' x='571' y='35500'>
                      <layout-cache minheight='2919' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='19800' id='12' name='Server Error Ratio' w='52568' x='571' y='79400'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63700' id='18' param='horz' type-v2='layout-flow' w='46290' x='53139' y='35500'>
                <zone h='63700' id='19' name='Top IP Addresses' w='46290' x='53139' y='35500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='29000' id='3' type-v2='text' w='98858' x='571' y='800'>
                <formatted-text>
                  <run bold='true' fontsize='20'>TS Web Requests</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>This is a data source similar to TS Events, in that it audits activity on Tableau Server. However, this differs from TS Events in that it focuses only on raw web requests received by Apache, rather than specifically categorized and logged activities. The goal behind this data source is to bring some level of interpretation to each record, as working with the raw data is very challenging for a number of reasons. The overall benefit to using this data source is that Web Edit and other interactions are captured, but more importantly, </run>
                  <run fontsize='10' italic='true'>performance </run>
                  <run fontsize='10'>of each request is captured in the Duration fields, as well as the success/failure status in the Status Code Type field.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>Each record represents a single background web request that Tableau Server serves. Not all requests are captured. Not all data is logged for every request. Categorizing and interpreting the requests cannot always be easily done.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='10'>Specific important fields that should be noted are </run>
                  <run bold='true' fontsize='10'>Action</run>
                  <run fontsize='10'>, </run>
                  <run bold='true' fontsize='10'>Interaction</run>
                  <run fontsize='10'>, </run>
                  <run bold='true' fontsize='10'>Status Code Type</run>
                  <run fontsize='10'>, </run>
                  <run bold='true' fontsize='10'>Created / Completed At</run>
                  <run fontsize='10'>, </run>
                  <run bold='true' fontsize='10'>Actor User System Name</run>
                  <run fontsize='10'>, and </run>
                  <run bold='true' fontsize='10'>Item Name</run>
                  <run fontsize='10'>.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='10'>Note on Performance:</run>
                  <run>&#10;</run>
                  <run fontsize='10'>Always take an extract and increment on the Id field. On a large and active server, incrementing every half hour incurs 1 to 2 minutes of backgrounder time.</run>
                </formatted-text>
              </zone>
              <zone h='5700' id='58' mode='type_in' param='[Parameters].[TS Background Tasks Tableau Server Name (copy)]' type-v2='paramctrl' w='17929' x='5214' y='29800'>
              </zone>
              <zone h='5700' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19643' x='23143' y='29800'>
              </zone>
              <zone h='5700' id='62' type-v2='empty' w='4643' x='571' y='29800'>
              </zone>
              <zone h='5700' id='63' type-v2='empty' w='56643' x='42786' y='29800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11800' id='23' name='Viz Performance' pane-specification-id='1' param='[TS Web Requests (local copy)].[none:repository_url:nk]' type-v2='color' w='22929' x='28429' y='35400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
